---
- hosts: dbservers
  roles:
    - common
    # - webtier # another role 
    
  tasks:
    - name: Display vars 
      debug:
        msg: "var1={{ var1 }}, var2={{ var2 }}"
      when: var1 is defined and var2 is defined 
      
    - name: this task will make changes to the system even in check mode
      command: /bin/date
      check_mode: no
    
    - name: this task will always run under checkmode and not change the system
      lineinfile:  #checks a line in one file 
          line: "import_playbook: webservers.yml"
          dest: site.yml
          state: present
      delegate_to: localhost
      check_mode: yes
...
