/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1
ftpuser
/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1
ftpuser
/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1
ftpuser
/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin:/cygdrive/c/PROGRA~1/R/R-31~1.1/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1
ftpuser
/bin:/cygdrive/c/R/Rtools/bin:/cygdrive/c/R/Rtools/mingw_64/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/R/core/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1:/cygdrive/c/Redis:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/cygdrive/c/Program Files (x86)/dotnet:/cygdrive/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/140/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/140/DTS/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/150/DTS/Binn
ftpuser
/bin:/cygdrive/c/R/Rtools/bin:/cygdrive/c/R/Rtools/mingw_64/bin:/cygdrive/c/Users/das/AppData/Roaming/npm:/cygdrive/c/Groovy/gradle/bin:/cygdrive/c/Groovy/grails/bin:/cygdrive/c/Groovy/Griffon/bin:/cygdrive/c/PROGRA~1/nodejs:/cygdrive/c/PROGRA~1/SlikSvn/bin:/cygdrive/c/PROGRA~1/TORTOI~1/bin:/cygdrive/c/PROGRA~2/MI3EDC~1/110/Tools/Binn:/cygdrive/c/PROGRA~1/MI3EDC~1/110/DTS/Binn:/cygdrive/c/hive/bin:/cygdrive/c/PROGRA~2/Pandoc:/cygdrive/c/PROGRA~2/MIKTEX~1.9/miktex/bin:/cygdrive/c/windows/system32/wbem:/cygdrive/c/Go/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/Erlang/bin:/cygdrive/c/Elixir/bin:/cygdrive/c/Users/das/CARGO~1/bin:/cygdrive/c/Windows/SysWOW64/WINDOW~1/v1.0:/cygdrive/c/PROGRA~1/MI564C~1/Bin:/cygdrive/c/PROGRA~3/Oracle/Java/javapath:/cygdrive/c/python35:/cygdrive/c/python35/scripts:/cygdrive/c/ANACON~1:/cygdrive/c/ANACON~1/Scripts:/cygdrive/c/Perl64/bin:/cygdrive/c/IMAGEM~1.1-Q:/cygdrive/c/PROGRA~1/ffmpeg/bin:/cygdrive/c/hadoop/sbin:/cygdrive/c/hadoop/bin:/cygdrive/c/PROGRA~2/MOZILL~1:/cygdrive/c/PROGRA~2/sbt/bin:/cygdrive/c/mongodb/bin:/cygdrive/c/PROGRA~1/Java/JDK18~1.0_6/bin:/cygdrive/c/scala/bin:/cygdrive/c/Ruby/bin:/cygdrive/c/PROGRA~2/WI3CF2~1/8.1/WINDOW~1:/cygdrive/c/gtk/bin:/cygdrive/c/R/core/bin/x64:/cygdrive/c/Groovy/Groovy/bin:/cygdrive/c/PROGRA~2/MICROS~2/F#/3.1/FRAMEW~1/v4.0:/cygdrive/c/PROGRA~1/erl6.2/bin:/cygdrive/c/PROGRA~2/MICROS~2/TYPESC~1/1.0:/cygdrive/c/PROGRA~2/REMOBJ~1/Elements/bin:/cygdrive/c/spark/bin:/cygdrive/c/spark/sbin:/cygdrive/c/PROGRA~2/WinMerge:/cygdrive/c/SYSINT~1:/cygdrive/c/ACTIVA~1/bin:/cygdrive/c/maven/bin:/usr/bin:/cygdrive/c/Users/das/bin:/cygdrive/c/Windows/System32:/cygdrive/c/PROGRA~1/Nmap:/cygdrive/c/kotlinc/bin:/cygdrive/c/KOTLIN~2/bin:/cygdrive/c/kafka/bin/windows:/cygdrive/d/Desktop/PPT/go/code/bin:/cygdrive/c/SQLITE3:/cygdrive/c/PROGRA~2/GRAPHV~1.38/bin:/cygdrive/c/flink/bin:/cygdrive/c/python35/lib/SITE-P~1/PYWIN3~1:/cygdrive/c/Redis:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/cygdrive/c/Program Files (x86)/dotnet:/cygdrive/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/140/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/140/DTS/Binn:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/150/DTS/Binn
ftpuser
