module/package/lib
    std lib 
    https://docs.python.org/3/library/index.html
    No need to install 
    
    External lib 
    https://pypi.org/
    Install before using 
    cmd>pip install pandas 
    
#Usages 
import module_name
dir(module_name)  # listing of fns 
help(module_name.function_name)
module_name.function_name(arg1,...)
##Concepts 
Lib 
    we convert package into *.whl(kind of zipped)
    which we can instanll via 
    > pip install *.whl 
    or publish to PYPI repo 
package 
    directory containing modules 
    and __init__.py (package initiaization module)
module 
    a file with .py ext 
    contains - functions/classes 
    we use for import 
    Py loads module from sys.path = list of directories 
    local module 
        in current working directory of script 
    global module 
        modules installed via pip install 
        gets installed in INSTALLATION_FOLDER\site-packages 
script 
    we execute by 
    >python filename.py arg1 arg2 
    where we import modules 