Standard lib
    https://docs.python.org/3/library/index.html
    No need to install
External libs 
    https://pypi.org/
    https://github.com/vinta/awesome-python
    Install by 
    > pip install pandas 
    
    
#Usage 
import module_name
dir(module_name)  # list all functions in module_name
help(module_name.method)
module_name.method(arg1, ...)

##Module concepts 
Lib 
    A whl file(zipped format)
    which is used when we do 
    pip install module
    Generated from package 
    by package manager , called poetry 

Package 
    directory containing modules 
    and having one special file __init__.py 

module 
    file with .py extension 
    we dont execute
    it contains reusable code 
        functions/classes
    Two types 
        local module 
            should be at the same location 
            of script or 
            update sys.path( python loading path)
            list before importing         
        external module 
            pip install module_or_whl_file 
          gets installed in 
          site-packages 

script 
    we import modules and execute 
    by 
    >python filename.py arg1 arg2 
    























