Create project 
poetry new auto 
cd  auto 
#COpy command.py into src\auto\
#Update src\auto\__init__.py 
from .command import * 
#COpy test_command.py to tests 
Update test_command.py to include right import 
Change 
from command import *
TO 
from auto import *
#Configure pytest for src folder lookup
#update pyproject.toml 
[tool.pytest.ini_options]
pythonpath = [
  "src"
]
#Execute pytest 
>pytest -v 

#Once successful 
#create build 
poetry build -v 

#Check whl file 
dir dist\*.whl 

#comeout and install 
cd ..
pip install --force-reinstall auto\dist\auto-0.1.0-py3-none-any.whl

Quick test 
>>> import auto 
>>> dir(auto)
 


