---
- hosts: dbservers
  roles:
    # static include 
    - common  # could be full path, '/path/to/my/roles/common'
    - myapp   # another role 
    #can take other arg 
    - role: common 
      vars:
        dir: '/opt/a'
        app_port: 5000
      tags: ["foo"]         # apply tag to all tasks inside that role 
    
  #Conditional Importing vars and usage of vars_file 
  vars_files:
      - "vars/common.yml"
      - [ "vars/{{ ansible_facts['os_family'] }}.yml", "vars/os_defaults.yml" ]
  tasks:
    - name: make sure apache is started
      debug: 
        msg: |
         "service: name={{ apache }} state=started" 
...
