---
- hosts: webservers
  pre_tasks:
    - debug:
        msg: "pre tasks"
  tasks:
    - debug:
        msg: "before we run our role"
    - import_role:            # static
        name: common
      tags: ["foo"]           # tags included into all tasks inside that role 
    - include_role:           # dynamic
        name: common
      vars:                   # args passed to role 
        dir: '/opt/a'
        app_port: 5000
      when: "ansible_facts['os_family'] != 'RedHat'"  # conditionally include 
      tags:            # only this is tagged , not all tasks inside role
        - foo 
        - bar
    - debug:
        msg: "after we ran our role"
  post_tasks:
    - debug:
        msg: "post tasks"
...
