---
- name: Display Custom test 
  vars: 
    myvar: "Test"
  debug:
    msg: "{{ myvar is eq('Test') }}"
    
- name: Display Custom Filter 
  vars: 
    myvar: "Test"
  debug:
    msg: "{{ myvar | mul(4)  }}"
    
- name: Custom lookup 
  debug: msg="the size of foo.txt is {{lookup('filesize', 'foo.txt') }} ie {{lookup('filesize', 'foo.txt', inkb=True) }} kb"

- name: display multiple file sizes
  debug: var=item
  with_filesize:
    - "foo.txt"
    - "foo.txt"  # will be looked in files/ dir relative to play or in role

- name: Custom vars 
  debug: msg="{{ from_vars_plugin0 }}"
  
- name: date 
  command: /usr/bin/date
  register: result 
  
- debug:
    msg: "{{ result }}"
    
- name: Test date command 
  date:
    format: "%b %d %Y %H:%M:%S"
  register: result 
  
- debug:
    msg: "{{ result }}"
    
- name: call action of date 
  action: date
  register: result 
  
- debug:
    msg: "{{ result }}"

- name: Test date command 
  date: format="%b %d %Y %H:%M:%S"
  register: result 
  
- debug:
    msg: "{{ result }}"
    
...