
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"C:\Users\python\Desktop\data\iris.csv" # in cloud lab
>>> p1 = r"D:\handson\DAY3\data\iris.csv"  # in my local
>>> #f = open(path, "rt") # in cloud lab
>>> f = open(p1, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string - no meaning of escape sequence
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> #r"" - in Windows file path and in REGEX
>>> #help(open) # tell me meaning of "rt" <- file mode
>>> #file mode - rt - read in text
>>> #write text - wt
>>> #at OS level - all files are binary
>>> #but py has text file - with new lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - Context management Protocol
>>> with open(p1, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #hat is lines? what is the DATA type of lines?
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str - list of lines
>>> #show me first 5 lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> math.sqrt(2)
1.4142135623730951
>>> import os  # OS API
>>> import sys
>>> sys.version
'3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]'
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
suitable

D:\handson>python in_ex.py 40
Give Name:XYZ
suitable

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 23, in <module>
    sage = sys.argv[1]
IndexError: list index out of range

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
old

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 32, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py
  File "D:\handson\test_mex.py", line 3
    print(f"""
         ^
SyntaxError: '(' was never closed

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##internals
>>> import mex  # mex.py from sys.path
>>> import sys
>>> sys.path
['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
>>> #'' - cwd of the script
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    square the number
    and return

>>> #Below are reco
>>> import mex
>>> mes.square(10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'mes' is not defined. Did you mean: 'mex'?
>>> mex.square(10)
100
>>> import mex as m  # alias
>>> m.square(10)
100
>>> #below are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> ##Function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  #positional way arg passing
3
>>> add(y=3, x=2)  # keyword way arg passing
5
>>> add(1, y=3) # positional at first
4
>>> def add1(x,y=20):  # default arg comes last
...     return x+y
...
>>> add1(2)  # y is default
22
>>> add1(2,3)
5
>>> #anonymous or no named function - def (x,y): return x+y
>>> add2 = lambda x,y: x+y  # only one exp as body is possible, which is returned
>>> add2(2,3)
5
>>> quit()

D:\handson>python test_mex.py
Traceback (most recent call last):
  File "D:\handson\test_mex.py", line 1, in <module>
    import mex
  File "D:\handson\mex.py", line 14
    return sum(lst)/len(lst)
IndentationError: unexpected indent

D:\handson>python test_mex.py

square of 10 = 100

4.5

D:\handson>







































































































































































































































































































































































































































