
D:\>python --version
Python 3.10.11

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd  handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric types
>>> print(a + 1, a *2, f /2, f -1)
2 2 0.6 0.19999999999999996
>>> #comp operations
>>> print(a == 2, f >=1, f<=1, s == "OK", s != "ok")
False True False True True
>>> quit()

D:\handson>
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #?  None/Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1: Define before using
>>> abc == 1 #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")  #?
1 abc
>>> print("suitable")  #?
suitable
>>> #Q-2
>>> abc = 1
>>> abc = "OK"  #?
>>> #Static typed lang - c, jave
>>> #Dynamic typed - python
>>> quit()

D:\handson>echo > second.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff ' and "
>>> s = """Hello
... and World"""
>>> #""" or ''' for multiline , each line - \n
>>> s
'Hello \nand World'
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "XYZ", 20
>>> print("My name is ", name, "and age is", age)
My name is  XYZ and age is 20
>>> s = f"My name is {name} and age is {age}"
>>> s
'My name is XYZ and age is 20'
>>> #Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> #Operations
>>> s = "Hello World"
>>> len(s) #how many characters
11
>>> print("Hello" in s, "Hello" not in s) #  is Hello part of s
True False
>>> print(s[0], s[-1], s[-2], s[4]) #indexing - getting a character based on position
H d l o
>>> print(s[:5], s[-5:], ) #slicing  [start_index:end_index:step] - get few chars based on positionHello World
>>> #by default, start=0, end=end, step=1
>>> #for - each char
>>> for ch in s:
...     print(ch)
...
H
e
l
l
o

W
o
r
l
d
>>> ##Q-1
>>> s
'Hello World'
>>> for e in s[::2]:
...     print(e)  #?
...
H
l
o
W
r
d
>>> #Q-2
>>> print(len(s[1::2][::2][:]))  #?
3
>>> s[1::2]
'el ol'
>>> s[1::2][::2]
'e l'
>>> s[1::2][::2][:]
'e l'
>>> #Q-3
>>> s
'Hello World'
>>> s[::-1][::-2][0]  # slicing and indexing, ::-1 => reverse => d?
'H'
>>> s[::-1]
'dlroW olleH'
>>> s[::-1][::-2]
'HloWrd'
>>> s[::-1][::-2][0]
'H'
>>> ##Other Operations
>>> s = "OK"
>>> print( s + " NOK", s * 2)  #+ concat, * repeat
OK NOK OKOK
>>> type(s)
<class 'str'>
>>> dir(str)   # instance methods of class str
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ are internal, rest are public
>>> #Ref - https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str
>>> s.lower()  # NEVER LIKE lower(s)
'ok'
>>> print(len(s), s.lower())   # CHECK here the usage difference
2 ok
>>> #builtin methods - https://docs.python.org/3/library/functions.html
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the substrings in the string, using sep as the separator string.

      sep
        The separator used to split the string.

        When set to None (the default value), will split on any whitespace
        character (including \\n \\r \\t \\f and spaces) and will discard
        empty strings from the result.
      maxsplit
        Maximum number of splits (starting from the left).
        -1 (the default value) means no limit.

    Note, str.split() is mainly useful for data that has been intentionally
    delimited.  With natural text that includes punctuation, consider using
    the regular expression module.

>>> #arg=value , default means no need to supply
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "Hello world".split()
['Hello', 'world']
>>> #Handson - check usage strip
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
cupper=4, clower=19, cpace=4

D:\handson>echo > key_chars_ds.txt

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #LIst vs tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> #conversion
>>> #target data type, use that as function
>>> print( int("1"), float("1.2"), str(1), list( (1,2,3) ), tuple( [1,2,3]))
1 1.2 1 [1, 2, 3] (1, 2, 3)
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #mut vs immut
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #operation
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> print(len(lst), len(t))  #how many elements,
4 3
>>> print('ok' in lst, 'ok' not in lst)  # is 'ok' part of lst
False True
>>> print([1,2] ==[2,1], (1,1) != (1,1) )  #comp
False False
>>> print(lst[0], t[-1], lst[-2] == t[-1])   #indexing
1 OK True
>>> print(lst[-2:], t[:2], lst[::-1], t[::2] )  #slising,last few elements, first few lements, reve['OK', 30] (1, 1.2) [30, 'OK', 1.2, 1] (1, 'OK')
>>> for e in lst[::2]:#for loop
...     print(e)
...
1
OK
>>> print(t + (1,) , lst *2)#+ concat, * repeat
(1, 1.2, 'OK', 1) [1, 1.2, 'OK', 30, 1, 1.2, 'OK', 30]
>>> #API
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #mutable or inplace operations vs immutable or copy opertaions
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> #vs verion-2
>>> lst = []
>>> lst = lst + [30]
>>> lst
[30]
>>> #ver-1
>>> lst = []
>>> id(lst)  # memory address
2637732754368
>>> lst.append(30)
>>> id(lst)
2637732754368
>>> #append - inplace growing - performant - O(1)
>>> #ver-2
>>> lst = []
>>> id(lst)
2637732816384
>>> lst = lst + [30]
>>> id(lst)
2637732821120
>>> #copy - O(N)
>>> #Use inplace operations whenever possible
>>> #Quiz
>>> (1 + 2) * 3
9
>>> type( (1))
<class 'int'>
>>> type( ())
<class 'tuple'>
>>> type( (1,))
<class 'tuple'>
>>> type( (1,2,33,))
<class 'tuple'>
>>> #Q-z
>>> lst = [(1,2), (2,3)]
>>> for t in lst:
...     print(t[0])  #?
...
1
2
>>> lst = [(1,2), (3,4)]
>>> for t in lst:
...     print(t[0])  #?
...
1
3
>>> for a,b in lst:
...     print(a)
...
1
3
>>> a,b = (1,2)
>>> a
1
>>> lst = [ (1, (2,(3,4),5),6), (7, (8,(9,4),5),6)]
>>> for a,(_,(b,_),_),_ in lst:
...     print(a+b)
...
4
16
>>> a,(_,(b,_),_),_ = (1, (2,(3,4),5),6)
>>> a+b
4
>>> #Q-3
>>> lst = [ 1, (2,[3,4], 5), (6,), [7,8]]
>>> len(lst)   #?
4
>>> lst[-3][-2] = 0   #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> lst[-3][-2][-1] = 0   #
>>> lst
[1, (2, [3, 0], 5), (6,), [7, 8]]
>>> lst[-3][-2].append(30)  #
>>> lst
[1, (2, [3, 0, 30], 5), (6,), [7, 8]]
>>> #Lunch break - lets meet at 2:00 pm
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,2]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> es = {3,1,2}
>>> ees = set()  # NOT LIKE {}
>>> type(ees)
<class 'set'>
>>> print(len(es), 3 in es, 3 not in es, {3,1,2} == {1,2,3})
3 True False True
>>> es.add(30)
>>> es
{1, 2, 3, 30}
>>> for e in es:
...     print(e)
...
1
2
3
30
>>> dir(set)
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #set - union, intersection, .....
>>> #list and tuple
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> set(dir(list)) - set(dir(tuple))
{'remove', 'copy', 'reverse', '__setitem__', 'pop', 'clear', '__reversed__', '__imul__', 'extend', '__delitem__', '__iadd__', 'append', 'insert', 'sort'}
>>> set(dir(tuple)) - set(dir(list))
{'__getnewargs__'}
>>> set(dir(tuple)) ^ set(dir(list))
{'__reversed__', '__imul__', '__iadd__', '__getnewargs__', 'extend', 'sort', 'clear', 'reverse', 'append', 'remove', '__setitem__', 'pop', '__delitem__', 'copy', 'insert'}
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #DICTs
>>> d = {'ok': 1, 'nok': 2}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> print(len(d), 'ok' in d)  # how many keys, is key part of d
2 True
>>> d['ok']     # given a key, get its value
1
>>> d['new'] = 20  # first time assignment
>>> d['new'] = 30
>>> d
{'ok': 1, 'nok': 2, 'new': 30}
>>> del d['new']  # del is posiible with list del lst[index]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> for k, v in d.items():
...     print(k,v)
...
ok 1
nok 2
>>>







>>> set(dir(tuple)) ^ set(dir(list)) == (set(dir(tuple)) - set(dir(list))) | (set(dir(list)) - set(dir(tuple)))
True
>>> ###Handson
>>> d = {'ok':1, 'nok': 2}
>>> c = 0
>>> while c < 2:
...     d ={'ok':[d]}
...     c +=1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #Handson Update 2 to 20 in single line
>>> type(d0
... )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'd0' is not defined. Did you mean: 'd'?
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 2}]
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> d['ok']
[{'ok': [{'ok': 1, 'nok': 20}]}]
>>> len(d['ok'])
1
>>> d['ok'][0]
{'ok': [{'ok': 1, 'nok': 20}]}
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 20}]
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 20}
>>> d['ok'][0]['ok'][0]['nok']
20
>>> d['ok'][0]['ok'][0]['nok'] = 200
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 200}]}]}
>>> quit()

D:\handson>python dict_ex1.py
  File "D:\handson\dict_ex1.py", line 1
    update master_data by today's data
                               ^
SyntaxError: unterminated string literal (detected at line 1)

D:\handson>python dict_ex1.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> l2 = [lst, lst, lst]
>>> l2
[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
>>> l2[-1][-1] = 30
>>> l2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> lst
[1, 2, 30]
>>> #correct
>>> l22 = [lst.copy(), lst[:], lst.copy()]
>>> l22
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> l22[-1][-1] = 3
>>> l22
[[1, 2, 30], [1, 2, 30], [1, 2, 3]]
>>> lst
[1, 2, 30]
>>> #QUITE nested
>>> lst
[1, 2, 30]
>>> lst.append(lst)  #
>>> lst
[1, 2, 30, [...]]
>>> lst[-1][-1][-1][-1][0] = 100
>>> lst
[100, 2, 30, [...]]
>>> quit()

D:\handson>python dict_ex2.py
  File "D:\handson\dict_ex2.py", line 2
    some_data = {'+ive': {'usa': 20, 'india': 15, 'zim': 10}
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?

D:\handson>python dict_ex2.py
{'usa': {'+ive': 20, 'test': 200}, 'india': {'+ive': 15, 'test': 100}, 'zim': {'+ive': 10, 'test': 1}}

D:\handson>















































