
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #FILE HANDLING
>>> path = r"D:\handson\demo.txt"
>>> f = open(path, "rt")  # rt is file mode
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\handson\\demo.txt'
>>> path = r"D:\handson\demo.txt"
>>> f = open(path, "wt")  # wt is file mode
>>> out = ["Hello World\n"] * 10
>>> f.writelines(out)
>>> f.close()
>>> #Check
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> print(lines)
['Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n', 'Hello World\n']
>>> #r"" - raw string
>>> #tell me meaning of "rt", "wt" by opening help(open)
>>> #r"" - raw string - no meaning of escape sequence
>>> print(len("\n"), len(r"\n"))
1 2
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> #raw string - in Windows file path and regex
>>> #file  mode - rt - read text, wt - write text
>>> #at OS level - all files are bin
>>> #text file - bin file with lines or \n ie newlines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/writelines/readlines
>>> #bin - read/write
>>> print("Hello World\n", ["Hello World\n"])
Hello World
 ['Hello World\n']
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py
species count=3

D:\handson>pip install sqlalchemy
Requirement already satisfied: sqlalchemy in c:\python310\lib\site-packages (2.0.43)
Requirement already satisfied: greenlet>=1 in c:\python310\lib\site-packages (from sqlalchemy) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\python310\lib\site-packages (from sqlalchemy) (4.14.1)

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handson>echo > mex.py

D:\handson>echo > tmex.py

D:\handson>python tmex.py

square of 10 = 100


D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mex
>>> import sys
>>> sys.path  # location fromwhere modules are imported
['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
>>> import mex  # mex.py is searched from sys.path
>>> #'' - cwd,
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> math.sqrt(2)
1.4142135623730951
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    squaring number
    and returning

>>> #ways to import
>>> #below RECO
>>> import mex
>>> mex.square(10)
100
>>> import mex as m # alias
>>> m.square(10)
100
>>> #below are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> ###FUNCTIONS
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)   # positional way arg passing
3
>>> add(y=2, x=2)  #keyword way arg passing
4
>>> add(1, y=3)  # positional comes first
4
>>> def add1(x, y=3):  # default comes last
...     return x+y
...
>>> add1(2)  # y takes default
5
>>> add1(2,3)
5
>>> #var args - variable no of argument passing
>>> def add2(*c):
...     s = 0
...     for e in c:
...             s += e
...     return s
...
>>> add2()
0
>>> add2(1,2,3)
6
>>> # meaning / - only possible, **d - variable keyword arg etc etc
>>> #no named function or anonymous function
>>> #def (x,y): return x+y
>>> (lambda x,y: x+y)(2,3)   # can only contain one expr which impl returned
5
>>> add3 = lambda x,y: x+y
>>> add3(2,3)
5
>>> #Use def version, lamdba is used in very specic use cases
>>> quit()

D:\handson>python tmex.py

square of 10 = 100

17255314

D:\handson>echo > db_ex.py

D:\handson>python db_ex.py
(30,)

D:\handson>dir *.db
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

14-10-2025  12:19             8,192 people.db
               1 File(s)          8,192 bytes
               0 Dir(s)   8,072,978,432 bytes free

D:\handson>sqlite3 .\people.db
SQLite version 3.44.0 2023-11-01 11:23:50 (utf8 I/O)
Enter ".help" for usage hints.
sqlite> .tables
people
sqlite> select * from people;
abc|20
xyz|30
sqlite> .q

D:\handson>python db_ex2.py
[{'SepalLength': 5.1, 'SepalWidth': 3.5, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.7, 'SepalWidth': 3.2, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.6, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.9, 'PetalLength': 1.7, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.4, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 2.9, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.4, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 4.3, 'SepalWidth': 3.0, 'PetalLength': 1.1, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.8, 'SepalWidth': 4.0, 'PetalLength': 1.2, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.7, 'SepalWidth': 4.4, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.9, 'PetalLength': 1.3, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.5, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.7, 'SepalWidth': 3.8, 'PetalLength': 1.7, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.5, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.4, 'PetalLength': 1.7, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.6, 'PetalLength': 1.0, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.3, 'PetalLength': 1.7, 'PetalWidth': 0.5, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.4, 'PetalLength': 1.9, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.0, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.4, 'PetalLength': 1.6, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 3.5, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 3.4, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.7, 'SepalWidth': 3.2, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.1, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 4.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.5, 'SepalWidth': 4.2, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.2, 'PetalLength': 1.2, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.5, 'SepalWidth': 3.5, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 3.0, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.5, 'PetalLength': 1.3, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 4.5, 'SepalWidth': 2.3, 'PetalLength': 1.3, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 3.2, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.5, 'PetalLength': 1.6, 'PetalWidth': 0.6, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.9, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.2, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.3, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.3, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 7.0, 'SepalWidth': 3.2, 'PetalLength': 4.7, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.4, 'SepalWidth': 3.2, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 4.9, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.3, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.5, 'SepalWidth': 2.8, 'PetalLength': 4.6, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.8, 'PetalLength': 4.5, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 3.3, 'PetalLength': 4.7, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 4.9, 'SepalWidth': 2.4, 'PetalLength': 3.3, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.6, 'SepalWidth': 2.9, 'PetalLength': 4.6, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.2, 'SepalWidth': 2.7, 'PetalLength': 3.9, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.0, 'SepalWidth': 2.0, 'PetalLength': 3.5, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.9, 'SepalWidth': 3.0, 'PetalLength': 4.2, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.2, 'PetalLength': 4.0, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.9, 'PetalLength': 4.7, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.9, 'PetalLength': 3.6, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 4.4, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 3.0, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 4.1, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.2, 'SepalWidth': 2.2, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.5, 'PetalLength': 3.9, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.9, 'SepalWidth': 3.2, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.8, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 2.5, 'PetalLength': 4.9, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.8, 'PetalLength': 4.7, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.4, 'SepalWidth': 2.9, 'PetalLength': 4.3, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.6, 'SepalWidth': 3.0, 'PetalLength': 4.4, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.8, 'SepalWidth': 2.8, 'PetalLength': 4.8, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.0, 'PetalLength': 5.0, 'PetalWidth': 1.7, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.9, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.6, 'PetalLength': 3.5, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.4, 'PetalLength': 3.8, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.4, 'PetalLength': 3.7, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 3.9, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.4, 'SepalWidth': 3.0, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 3.4, 'PetalLength': 4.5, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 4.7, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 2.3, 'PetalLength': 4.4, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 3.0, 'PetalLength': 4.1, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.5, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.6, 'PetalLength': 4.4, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 3.0, 'PetalLength': 4.6, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.6, 'PetalLength': 4.0, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.0, 'SepalWidth': 2.3, 'PetalLength': 3.3, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.7, 'PetalLength': 4.2, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 3.0, 'PetalLength': 4.2, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.9, 'PetalLength': 4.2, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.2, 'SepalWidth': 2.9, 'PetalLength': 4.3, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.1, 'SepalWidth': 2.5, 'PetalLength': 3.0, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.8, 'PetalLength': 4.1, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 3.3, 'PetalLength': 6.0, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 7.1, 'SepalWidth': 3.0, 'PetalLength': 5.9, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.9, 'PetalLength': 5.6, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.8, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 7.6, 'SepalWidth': 3.0, 'PetalLength': 6.6, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 4.9, 'SepalWidth': 2.5, 'PetalLength': 4.5, 'PetalWidth': 1.7, 'Name': 'Iris-virginica'}, {'SepalLength': 7.3, 'SepalWidth': 2.9, 'PetalLength': 6.3, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 2.5, 'PetalLength': 5.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.6, 'PetalLength': 6.1, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.2, 'PetalLength': 5.1, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.7, 'PetalLength': 5.3, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.8, 'SepalWidth': 3.0, 'PetalLength': 5.5, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 5.7, 'SepalWidth': 2.5, 'PetalLength': 5.0, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.8, 'PetalLength': 5.1, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 3.2, 'PetalLength': 5.3, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.5, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 3.8, 'PetalLength': 6.7, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 2.6, 'PetalLength': 6.9, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.0, 'SepalWidth': 2.2, 'PetalLength': 5.0, 'PetalWidth': 1.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.2, 'PetalLength': 5.7, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.6, 'SepalWidth': 2.8, 'PetalLength': 4.9, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 2.8, 'PetalLength': 6.7, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.7, 'PetalLength': 4.9, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.3, 'PetalLength': 5.7, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.2, 'PetalLength': 6.0, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.2, 'SepalWidth': 2.8, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.1, 'SepalWidth': 3.0, 'PetalLength': 4.9, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.8, 'PetalLength': 5.6, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.0, 'PetalLength': 5.8, 'PetalWidth': 1.6, 'Name': 'Iris-virginica'}, {'SepalLength': 7.4, 'SepalWidth': 2.8, 'PetalLength': 6.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 7.9, 'SepalWidth': 3.8, 'PetalLength': 6.4, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.8, 'PetalLength': 5.6, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.8, 'PetalLength': 5.1, 'PetalWidth': 1.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.1, 'SepalWidth': 2.6, 'PetalLength': 5.6, 'PetalWidth': 1.4, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 3.0, 'PetalLength': 6.1, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 3.4, 'PetalLength': 5.6, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 3.1, 'PetalLength': 5.5, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.0, 'SepalWidth': 3.0, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 5.4, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 5.6, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 5.1, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.8, 'SepalWidth': 3.2, 'PetalLength': 5.9, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.3, 'PetalLength': 5.7, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.0, 'PetalLength': 5.2, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.5, 'PetalLength': 5.0, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.2, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.2, 'SepalWidth': 3.4, 'PetalLength': 5.4, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.9, 'SepalWidth': 3.0, 'PetalLength': 5.1, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}]

D:\handson>python db_ex2.py
[{'SepalLength': 5.1, 'SepalWidth': 3.5, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.7, 'SepalWidth': 3.2, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.6, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.9, 'PetalLength': 1.7, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.4, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 2.9, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.4, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 4.3, 'SepalWidth': 3.0, 'PetalLength': 1.1, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.8, 'SepalWidth': 4.0, 'PetalLength': 1.2, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.7, 'SepalWidth': 4.4, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.9, 'PetalLength': 1.3, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.5, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.7, 'SepalWidth': 3.8, 'PetalLength': 1.7, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.5, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.4, 'PetalLength': 1.7, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.6, 'PetalLength': 1.0, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.3, 'PetalLength': 1.7, 'PetalWidth': 0.5, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.4, 'PetalLength': 1.9, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.0, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.4, 'PetalLength': 1.6, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 3.5, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 3.4, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.7, 'SepalWidth': 3.2, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.1, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.4, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 5.2, 'SepalWidth': 4.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.5, 'SepalWidth': 4.2, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.2, 'PetalLength': 1.2, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.5, 'SepalWidth': 3.5, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.9, 'SepalWidth': 3.1, 'PetalLength': 1.5, 'PetalWidth': 0.1, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 3.0, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.4, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.5, 'PetalLength': 1.3, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 4.5, 'SepalWidth': 2.3, 'PetalLength': 1.3, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 4.4, 'SepalWidth': 3.2, 'PetalLength': 1.3, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.5, 'PetalLength': 1.6, 'PetalWidth': 0.6, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.9, 'PetalWidth': 0.4, 'Name': 'Iris-setosa'}, {'SepalLength': 4.8, 'SepalWidth': 3.0, 'PetalLength': 1.4, 'PetalWidth': 0.3, 'Name': 'Iris-setosa'}, {'SepalLength': 5.1, 'SepalWidth': 3.8, 'PetalLength': 1.6, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 4.6, 'SepalWidth': 3.2, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.3, 'SepalWidth': 3.7, 'PetalLength': 1.5, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 5.0, 'SepalWidth': 3.3, 'PetalLength': 1.4, 'PetalWidth': 0.2, 'Name': 'Iris-setosa'}, {'SepalLength': 7.0, 'SepalWidth': 3.2, 'PetalLength': 4.7, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.4, 'SepalWidth': 3.2, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 4.9, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.3, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.5, 'SepalWidth': 2.8, 'PetalLength': 4.6, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.8, 'PetalLength': 4.5, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 3.3, 'PetalLength': 4.7, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 4.9, 'SepalWidth': 2.4, 'PetalLength': 3.3, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.6, 'SepalWidth': 2.9, 'PetalLength': 4.6, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.2, 'SepalWidth': 2.7, 'PetalLength': 3.9, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.0, 'SepalWidth': 2.0, 'PetalLength': 3.5, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.9, 'SepalWidth': 3.0, 'PetalLength': 4.2, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.2, 'PetalLength': 4.0, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.9, 'PetalLength': 4.7, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.9, 'PetalLength': 3.6, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 4.4, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 3.0, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 4.1, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.2, 'SepalWidth': 2.2, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.5, 'PetalLength': 3.9, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.9, 'SepalWidth': 3.2, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.8, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 2.5, 'PetalLength': 4.9, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 2.8, 'PetalLength': 4.7, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.4, 'SepalWidth': 2.9, 'PetalLength': 4.3, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.6, 'SepalWidth': 3.0, 'PetalLength': 4.4, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.8, 'SepalWidth': 2.8, 'PetalLength': 4.8, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.0, 'PetalLength': 5.0, 'PetalWidth': 1.7, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.9, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.6, 'PetalLength': 3.5, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.4, 'PetalLength': 3.8, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.4, 'PetalLength': 3.7, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 3.9, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.4, 'SepalWidth': 3.0, 'PetalLength': 4.5, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.0, 'SepalWidth': 3.4, 'PetalLength': 4.5, 'PetalWidth': 1.6, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 4.7, 'PetalWidth': 1.5, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 2.3, 'PetalLength': 4.4, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 3.0, 'PetalLength': 4.1, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.5, 'PetalLength': 4.0, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.5, 'SepalWidth': 2.6, 'PetalLength': 4.4, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.1, 'SepalWidth': 3.0, 'PetalLength': 4.6, 'PetalWidth': 1.4, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.8, 'SepalWidth': 2.6, 'PetalLength': 4.0, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.0, 'SepalWidth': 2.3, 'PetalLength': 3.3, 'PetalWidth': 1.0, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.6, 'SepalWidth': 2.7, 'PetalLength': 4.2, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 3.0, 'PetalLength': 4.2, 'PetalWidth': 1.2, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.9, 'PetalLength': 4.2, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.2, 'SepalWidth': 2.9, 'PetalLength': 4.3, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.1, 'SepalWidth': 2.5, 'PetalLength': 3.0, 'PetalWidth': 1.1, 'Name': 'Iris-versicolor'}, {'SepalLength': 5.7, 'SepalWidth': 2.8, 'PetalLength': 4.1, 'PetalWidth': 1.3, 'Name': 'Iris-versicolor'}, {'SepalLength': 6.3, 'SepalWidth': 3.3, 'PetalLength': 6.0, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 7.1, 'SepalWidth': 3.0, 'PetalLength': 5.9, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.9, 'PetalLength': 5.6, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.8, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 7.6, 'SepalWidth': 3.0, 'PetalLength': 6.6, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 4.9, 'SepalWidth': 2.5, 'PetalLength': 4.5, 'PetalWidth': 1.7, 'Name': 'Iris-virginica'}, {'SepalLength': 7.3, 'SepalWidth': 2.9, 'PetalLength': 6.3, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 2.5, 'PetalLength': 5.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.6, 'PetalLength': 6.1, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.2, 'PetalLength': 5.1, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.7, 'PetalLength': 5.3, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.8, 'SepalWidth': 3.0, 'PetalLength': 5.5, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 5.7, 'SepalWidth': 2.5, 'PetalLength': 5.0, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.8, 'PetalLength': 5.1, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 3.2, 'PetalLength': 5.3, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.5, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 3.8, 'PetalLength': 6.7, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 2.6, 'PetalLength': 6.9, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.0, 'SepalWidth': 2.2, 'PetalLength': 5.0, 'PetalWidth': 1.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.2, 'PetalLength': 5.7, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.6, 'SepalWidth': 2.8, 'PetalLength': 4.9, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 2.8, 'PetalLength': 6.7, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.7, 'PetalLength': 4.9, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.3, 'PetalLength': 5.7, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.2, 'PetalLength': 6.0, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.2, 'SepalWidth': 2.8, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.1, 'SepalWidth': 3.0, 'PetalLength': 4.9, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.8, 'PetalLength': 5.6, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 7.2, 'SepalWidth': 3.0, 'PetalLength': 5.8, 'PetalWidth': 1.6, 'Name': 'Iris-virginica'}, {'SepalLength': 7.4, 'SepalWidth': 2.8, 'PetalLength': 6.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 7.9, 'SepalWidth': 3.8, 'PetalLength': 6.4, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 2.8, 'PetalLength': 5.6, 'PetalWidth': 2.2, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.8, 'PetalLength': 5.1, 'PetalWidth': 1.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.1, 'SepalWidth': 2.6, 'PetalLength': 5.6, 'PetalWidth': 1.4, 'Name': 'Iris-virginica'}, {'SepalLength': 7.7, 'SepalWidth': 3.0, 'PetalLength': 6.1, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 3.4, 'PetalLength': 5.6, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.4, 'SepalWidth': 3.1, 'PetalLength': 5.5, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.0, 'SepalWidth': 3.0, 'PetalLength': 4.8, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 5.4, 'PetalWidth': 2.1, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.1, 'PetalLength': 5.6, 'PetalWidth': 2.4, 'Name': 'Iris-virginica'}, {'SepalLength': 6.9, 'SepalWidth': 3.1, 'PetalLength': 5.1, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.8, 'SepalWidth': 2.7, 'PetalLength': 5.1, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.8, 'SepalWidth': 3.2, 'PetalLength': 5.9, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.3, 'PetalLength': 5.7, 'PetalWidth': 2.5, 'Name': 'Iris-virginica'}, {'SepalLength': 6.7, 'SepalWidth': 3.0, 'PetalLength': 5.2, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 6.3, 'SepalWidth': 2.5, 'PetalLength': 5.0, 'PetalWidth': 1.9, 'Name': 'Iris-virginica'}, {'SepalLength': 6.5, 'SepalWidth': 3.0, 'PetalLength': 5.2, 'PetalWidth': 2.0, 'Name': 'Iris-virginica'}, {'SepalLength': 6.2, 'SepalWidth': 3.4, 'PetalLength': 5.4, 'PetalWidth': 2.3, 'Name': 'Iris-virginica'}, {'SepalLength': 5.9, 'SepalWidth': 3.0, 'PetalLength': 5.1, 'PetalWidth': 1.8, 'Name': 'Iris-virginica'}]
[('Iris-setosa',), ('Iris-versicolor',), ('Iris-virginica',)]

D:\handson>echo > th_py

D:\handson>echo > th_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python th_ex.py
Sequentially
Entering.. MainThread
Exiting.. MainThread
Parallely

D:\handson>python th_ex.py
Sequentially
Entering.. MainThread
Exiting.. MainThread
Parallely
Entering.. Thread-1 (worker)
Entering.. Thread-2 (worker)
Entering.. Thread-3 (worker)
Entering.. Thread-4 (worker)
Entering.. Thread-5 (worker)
Entering.. Thread-6 (worker)
Entering.. Thread-7 (worker)
Entering.. Thread-8 (worker)
Entering.. Thread-9 (worker)
Entering.. Thread-10 (worker)
Exiting.. Thread-6 (worker)
Exiting.. Thread-4 (worker)
Exiting.. Thread-3 (worker)
Exiting.. Thread-5 (worker)
Exiting.. Thread-2 (worker)
Exiting.. Thread-10 (worker)
Exiting.. Thread-9 (worker)
Exiting.. Thread-1 (worker)
Exiting.. Thread-8 (worker)
Exiting.. Thread-7 (worker)
Time taken: 5.0428993701934814 secs

D:\handson>python th_ex.py
Sequentially
Traceback (most recent call last):
  File "D:\handson\th_ex.py", line 65, in <module>
    worker(5)       #MainProcess MainThread
TypeError: worker() missing 1 required positional argument: 'lock'

D:\handson>python th_ex.py
Sequentially
Entering.. MainThread
Exiting.. MainThread
Parallely
Entering.. Thread-1 (worker)
Entering.. Thread-2 (worker)
Entering.. Thread-3 (worker)
Entering.. Thread-4 (worker)
Entering.. Thread-5 (worker)
Entering.. Thread-6 (worker)
Entering.. Thread-7 (worker)
Entering.. Thread-8 (worker)
Entering.. Thread-9 (worker)
Entering.. Thread-10 (worker)
Exiting.. Thread-1 (worker)
Exiting.. Thread-2 (worker)
Exiting.. Thread-3 (worker)
Exiting.. Thread-4 (worker)
Exiting.. Thread-5 (worker)
Exiting.. Thread-6 (worker)
Exiting.. Thread-7 (worker)
Exiting.. Thread-8 (worker)
Exiting.. Thread-9 (worker)
Exiting.. Thread-10 (worker)
Time taken: 50.1167414188385 secs

D:\handson>python th_ex2.py
17286090

D:\handson>python th_ex2.py
17286229 17286229

D:\handson>python th_ex2.py
17286197 17286197

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> #Ver-1
>>> lst = [1,2,3]
>>> o = [e*e for e in lst]
>>> o
[1, 4, 9]
>>> #ver-2
>>> g = ( e*e for e in lst)
>>> g
<generator object <genexpr> at 0x0000013BEB8B5D20>
>>> #Ver-1 - Eager, Ver-2 - lazy
>>> list(g)
[1, 4, 9]
>>> #lazy - genexpr, genfn, oop gen
>>> g = ( e*e for e in lst)
>>> i = iter(g)
>>> next(i)
1
>>> next(i)
4
>>> next(i)
9
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> #use API - for
>>> g = ( e*e for e in lst)
>>> for e in g:
...     print(e)
...
1
4
9
>>> lst = [1,2,3]
>>> i = iter(lst)
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> import os
>>> path = "."
>>> os.walk(path)
<generator object _walk at 0x0000013BEB8B5C40>
>>> next(os.walk(path))
('.', ['DAY1', 'DAY2', 'DAY3', 'DAY4', 'DAY5', 'Ref', '__pycache__'], ['DAY1.txt', 'DAY2.txt', 'DAY3.txt', 'DAY4.txt', 'DAY5.txt', 'db_ex.py', 'db_ex2.py', 'demo.txt', 'file_ex.py', 'iris.db', 'key_modules_concepts.txt', 'mex.py', 'people.db', 'th_ex.py', 'th_ex2.py', 'tmex.py'])
>>> quit()

D:\handson>







































































