
D:\handson>python account.py
200

D:\handson>poetry new oop
Created package oop in oop

D:\handson>cd  oop

D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000D9 6E11:7CA2
D:\HANDSON\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           __init__.py
│
└───tests
        __init__.py


D:\handson\oop>type pyproject.toml
[project]
name = "oop"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
]

[tool.poetry]
packages = [{include = "oop", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\oop>python -m poetry add --group pytest pytest-cov
Creating virtualenv oop-Rgv-JGLk-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^7.0.0 for pytest-cov

Updating dependencies
Resolving dependencies... (2.3s)

Package operations: 11 installs, 0 updates, 0 removals

  - Installing typing-extensions (4.15.0)
  - Installing colorama (0.4.6)
  - Installing exceptiongroup (1.3.0)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing tomli (2.3.0)
  - Installing coverage (7.10.7)
  - Installing pytest (8.4.2)
  - Installing pytest-cov (7.0.0)

Writing lock file

D:\handson\oop>python -m poetry add --group dev pytest pytest-cov
Using version ^8.4.2 for pytest
Using version ^7.0.0 for pytest-cov

Updating dependencies
Resolving dependencies... (0.1s)

No dependencies to install or update

Writing lock file

D:\handson\oop>python -m potery env activate
C:\Python310\python.exe: No module named potery

D:\handson\oop>python -m poetry env activate
"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\activate.bat"

D:\handson\oop>"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\activate.bat"

(oop-py3.10) D:\handson\oop>python src\oop\account.py
200

(oop-py3.10) D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000004A 6E11:7CA2
D:\HANDSON\OOP
│   poetry.lock
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           account.py
│           __init__.py
│
└───tests
        __init__.py


(oop-py3.10) D:\handson\oop>python src\oop\account.py
<__main__.BankAccount object at 0x0000025A11E1BFD0>

(oop-py3.10) D:\handson\oop>python src\oop\account.py
BankAccount(balance=200)

(oop-py3.10) D:\handson\oop>python src\oop\account.py
BankAccount(balance=-100)

(oop-py3.10) D:\handson\oop>python src\oop\account.py
Traceback (most recent call last):
  File "D:\handson\oop\src\oop\account.py", line 69, in <module>
    ba.transact(-200)       #BankAccount.transact(ba, 100)
  File "D:\handson\oop\src\oop\account.py", line 62, in transact
    raise NotEnoughBalance("not possible")
__main__.NotEnoughBalance: not possible

(oop-py3.10) D:\handson\oop>python src\oop\account.py
not possible
BankAccount(balance=100)

(oop-py3.10) D:\handson\oop>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> print(3 in lst, list.__contains__(lst, 3))
True True
>>> print(lst + [1,2] , list.__add__(lst, [1,2]))
[1, 2, 3, 1, 2] [1, 2, 3, 1, 2]
>>> class A:
...     def __len__(self):
...             return "OK"
...
>>> a = A()
>>> len(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object cannot be interpreted as an integer
>>> class A:
...     def __len__(self):
...             return 20
...
>>> a = A()
>>> len(a)
20
>>> quit()

(oop-py3.10) D:\handson\oop>echo > src\oop\fractions.py

(oop-py3.10) D:\handson\oop>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> a = 1
>>> b = 2
>>> c = a + b
>>> int.__add__(a, b)
3
>>> class A:
...     def __add__(self, other):
...             return "DO something with self=a and other=b"
...
>>> quit()

(oop-py3.10) D:\handson\oop>python src\oop\fractions.py
Fraction(7,6)

(oop-py3.10) D:\handson\oop>python src\oop\account.py
Traceback (most recent call last):
  File "D:\handson\oop\src\oop\account.py", line 117, in <module>
    ba.transact(am)
  File "D:\handson\oop\src\oop\account.py", line 102, in transact
    raise NotEnoughBalance("not possible")
__main__.NotEnoughBalance: not possible

(oop-py3.10) D:\handson\oop>python src\oop\account.py
not possible
BankAccount(balance=600)
not possible
BankAccount(balance=600)

(oop-py3.10) D:\handson\oop>python src\oop\account.py
not possible
BankAccount(balance=600)
not possible Amount: -200
not possible Amount: -300
BankAccount(balance=1000)

(oop-py3.10) D:\handson\oop>python src\oop\account.py
not possible
BankAccount(balance=600)
Traceback (most recent call last):
  File "D:\handson\oop\src\oop\account.py", line 125, in <module>
    ba.transact(am)
  File "D:\handson\oop\src\oop\account.py", line 114, in transact
    super().transact(cashback)
UnboundLocalError: local variable 'cashback' referenced before assignment

(oop-py3.10) D:\handson\oop>python src\oop\account.py
not possible
BankAccount(balance=600)
not possible Amount: -300
BankAccount(balance=610.0)

(oop-py3.10) D:\handson\oop>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(B,C):
...     pass
...
>>> d = D()
>>> D.__init__(d)
>>> #special attributes
>>> d.__class__
<class '__main__.D'>
>>> d.__class__.__mro__ #Method resolution order
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
>>> #object is parent of all class
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> d.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute 'var'
>>> A.var = 200
>>> d.var  #?
200
>>> B.var = "OK"
>>> d.var   #?
'OK'
>>> #metaclass - Check Reference
>>> D.__class__
<class 'type'>
>>> quit()

(oop-py3.10) D:\handson\oop>echo > tests\test_account.py

(oop-py3.10) D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000B3 6E11:7CA2
D:\HANDSON\OOP
│   poetry.lock
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           account.py
│           fractions.py
│           __init__.py
│
└───tests
        test_account.py
        __init__.py


(oop-py3.10) D:\handson\oop>pytest -v
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests/test_account.py::test_bank_account FAILED                                             [100%]

============================================ FAILURES ============================================
_______________________________________ test_bank_account ________________________________________

    def test_bank_account():
>       ba = BankAccount(100)
E       NameError: name 'BankAccount' is not defined

tests\test_account.py:12: NameError
==================================== short test summary info =====================================
FAILED tests/test_account.py::test_bank_account - NameError: name 'BankAccount' is not defined
======================================= 1 failed in 0.24s ========================================

(oop-py3.10) D:\handson\oop>pytest -v
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests/test_account.py::test_bank_account PASSED                                             [100%]

======================================== warnings summary ========================================
src\oop\account.py:30
  D:\handson\oop\src\oop\account.py:30: DeprecationWarning: invalid escape sequence '\o'
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================== 1 passed, 1 warning in 0.05s ==================================

(oop-py3.10) D:\handson\oop>pytest -v
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests/test_account.py::test_bank_account PASSED                                             [100%]

======================================= 1 passed in 0.04s ========================================

(oop-py3.10) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests/test_account.py::test_bank_account PASSED                                             [100%]

========================================= tests coverage =========================================
________________________ coverage: platform win32, python 3.10.11-final-0 ________________________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\account.py        30     17    43%   118, 123-129, 132-141
src\oop\fractions.py      15     10    33%   3-4, 6, 8-10, 16-19
----------------------------------------------------
TOTAL                     47     27    43%
======================================= 1 passed in 0.12s ========================================

(oop-py3.10) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 1 item

tests/test_account.py::test_bank_account PASSED                                             [100%]

========================================= tests coverage =========================================
________________________ coverage: platform win32, python 3.10.11-final-0 ________________________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\account.py        20      8    60%   118, 123-129
src\oop\fractions.py      15     10    33%   3-4, 6, 8-10, 16-19
----------------------------------------------------
TOTAL                     37     18    51%
======================================= 1 passed in 0.11s ========================================

(oop-py3.10) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 2 items

tests/test_account.py::test_bank_account PASSED                                             [ 50%]
tests/test_account.py::test_special_bank_account FAILED                                     [100%]

============================================ FAILURES ============================================
___________________________________ test_special_bank_account ____________________________________

    def test_special_bank_account():
        ba = oop.SpecialBankAccount(100)
        amounts = [100, -200, 200, -300, 400]
>       ba.transact(am)
E       NameError: name 'am' is not defined

tests\test_account.py:26: NameError
========================================= tests coverage =========================================
________________________ coverage: platform win32, python 3.10.11-final-0 ________________________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\account.py        20      8    60%   118, 123-129
src\oop\fractions.py      15     10    33%   3-4, 6, 8-10, 16-19
----------------------------------------------------
TOTAL                     37     18    51%
==================================== short test summary info =====================================
FAILED tests/test_account.py::test_special_bank_account - NameError: name 'am' is not defined
================================== 1 failed, 1 passed in 0.18s ===================================

(oop-py3.10) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
====================================== test session starts =======================================
platform win32 -- Python 3.10.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-7.0.0
collected 2 items

tests/test_account.py::test_bank_account PASSED                                             [ 50%]
tests/test_account.py::test_special_bank_account PASSED                                     [100%]

========================================= tests coverage =========================================
________________________ coverage: platform win32, python 3.10.11-final-0 ________________________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\account.py        20      1    95%   118
src\oop\fractions.py      15     10    33%   3-4, 6, 8-10, 16-19
----------------------------------------------------
TOTAL                     37     11    70%
======================================= 2 passed in 0.11s ========================================

(oop-py3.10) D:\handson\oop>deactiavte
'deactiavte' is not recognized as an internal or external command,
operable program or batch file.

(oop-py3.10) D:\handson\oop>deactivate
D:\handson\oop>cd ..

D:\handson>poetry new flaskr
Created package flaskr in flaskr

D:\handson>cd flaskr

D:\handson\flaskr>python -m poetry add flask
Creating virtualenv flaskr-sfAh31XE-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^3.1.2 for flask

Updating dependencies
Resolving dependencies... (1.4s)

Package operations: 8 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing markupsafe (3.0.3)
  - Installing blinker (1.9.0)
  - Installing click (8.3.0)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.6)
  - Installing werkzeug (3.1.3)
  - Installing flask (3.1.2)

Writing lock file

D:\handson\flaskr>python -m poetry env activate
"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\Scripts\activate.bat"

D:\handson\flaskr>"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\Scripts\activate.bat"

(flaskr-py3.10) D:\handson\flaskr>echo > src\flaskr\quick_server.py

(flaskr-py3.10) D:\handson\flaskr>set FLASK_APP=flaskr

(flaskr-py3.10) D:\handson\flaskr>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: Could not import 'flaskr'.

(flaskr-py3.10) D:\handson\flaskr>cd  src

(flaskr-py3.10) D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Oct/2025 14:20:25] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 14:20:25] "GET /favicon.ico HTTP/1.1" 404 -

(flaskr-py3.10) D:\handson\flaskr\src>cd ..

(flaskr-py3.10) D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000051 6E11:7CA2
D:\HANDSON\FLASKR
│   poetry.lock
│   pyproject.toml
│   README.md
│
├───src
│   └───flaskr
│       │   quick_server.py
│       │   __init__.py
│       │
│       └───__pycache__
│               quick_server.cpython-310.pyc
│               __init__.cpython-310.pyc
│
└───tests
        __init__.py


(flaskr-py3.10) D:\handson\flaskr>mkdir src\flaskr\static

(flaskr-py3.10) D:\handson\flaskr>mkdir src\flaskr\templates

(flaskr-py3.10) D:\handson\flaskr>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: Could not import 'flaskr'.

(flaskr-py3.10) D:\handson\flaskr>cd  src

(flaskr-py3.10) D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Oct/2025 14:58:20] "GET /favicon.ico HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 14:58:26] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 14:59:12] "GET / HTTP/1.1" 200 -

(flaskr-py3.10) D:\handson\flaskr\src>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 6E11-7CA2
D:\HANDSON\FLASKR\SRC
└───flaskr
    │   quick_server.py
    │   __init__.py
    │
    ├───static
    │       favicon.ico
    │
    ├───templates
    └───__pycache__
            quick_server.cpython-310.pyc
            __init__.cpython-310.pyc


(flaskr-py3.10) D:\handson\flaskr\src>cd ..

(flaskr-py3.10) D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000082 6E11:7CA2
D:\HANDSON\FLASKR
│   poetry.lock
│   pyproject.toml
│   README.md
│
├───src
│   └───flaskr
│       │   quick_server.py
│       │   __init__.py
│       │
│       ├───static
│       │       favicon.ico
│       │
│       ├───templates
│       └───__pycache__
│               quick_server.cpython-310.pyc
│               __init__.cpython-310.pyc
│
└───tests
        __init__.py


(flaskr-py3.10) D:\handson\flaskr>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: Could not import 'flaskr'.

(flaskr-py3.10) D:\handson\flaskr>cd src

(flaskr-py3.10) D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Oct/2025 15:29:35] "GET /env HTTP/1.1" 200 -
[2025-10-15 15:29:37,537] ERROR in app: Exception on /env [POST]
Traceback (most recent call last):
  File "C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10\lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "D:\handson\flaskr\src\flaskr\quick_server.py", line 47, in env
    env_dict = os.environ
NameError: name 'os' is not defined
127.0.0.1 - - [15/Oct/2025 15:29:37] "POST /env HTTP/1.1" 500 -

(flaskr-py3.10) D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Oct/2025 15:29:58] "POST /env HTTP/1.1" 200 -

(flaskr-py3.10) D:\handson\flaskr\src>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 6E11-7CA2
D:\HANDSON\FLASKR\SRC
└───flaskr
    │   quick_server.py
    │   __init__.py
    │
    ├───static
    │       favicon.ico
    │
    ├───templates
    │       env.html
    │
    └───__pycache__
            quick_server.cpython-310.pyc
            __init__.cpython-310.pyc


(flaskr-py3.10) D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Oct/2025 15:50:21] "GET /env HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 15:50:21] "GET /favicon.ico HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 15:50:29] "POST /env HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 15:50:32] "GET /env HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 15:50:37] "POST /env HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 15:50:44] "POST /env HTTP/1.1" 200 -

(flaskr-py3.10) D:\handson\flaskr\src>deactivate
D:\handson\flaskr\src>poetry build -v
Found: C:\Python310\python.EXE
Using virtualenv: C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10
Building flaskr (0.1.0)
Building sdist
  - Building sdist
  - Built flaskr-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built flaskr-0.1.0-py3-none-any.whl

D:\handson\flaskr\src>cd ..

D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000E7 6E11:7CA2
D:\HANDSON\FLASKR
│   poetry.lock
│   pyproject.toml
│   README.md
│
├───dist
│       flaskr-0.1.0-py3-none-any.whl
│       flaskr-0.1.0.tar.gz
│
├───src
│   └───flaskr
│       │   quick_server.py
│       │   __init__.py
│       │
│       ├───static
│       │       favicon.ico
│       │
│       ├───templates
│       │       env.html
│       │
│       └───__pycache__
│               quick_server.cpython-310.pyc
│               __init__.cpython-310.pyc
│
└───tests
        __init__.py


D:\handson\flaskr>cd ..

D:\handson>python -m venv .venv

D:\handson>.\.venv\Scripts\activate

(.venv) D:\handson>pip install flaskr-0.1.0-py3-none-any.whl
WARNING: Requirement 'flaskr-0.1.0-py3-none-any.whl' looks like a filename, but the file does not exist
Processing d:\handson\flaskr-0.1.0-py3-none-any.whl
ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: 'D:\\handson\\flaskr-0.1.0-py3-none-any.whl'


[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(.venv) D:\handson>pip install flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Processing d:\handson\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Collecting flask<4.0.0,>=3.1.2
  Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Collecting itsdangerous>=2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting werkzeug>=3.1.0
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting markupsafe>=2.1.1
  Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Collecting blinker>=1.9.0
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting click>=8.1.3
  Downloading click-8.3.0-py3-none-any.whl (107 kB)
     ---------------------------------------- 107.3/107.3 kB 1.5 MB/s eta 0:00:00
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: markupsafe, itsdangerous, colorama, blinker, werkzeug, jinja2, click, flask, flaskr
Successfully installed blinker-1.9.0 click-8.3.0 colorama-0.4.6 flask-3.1.2 flaskr-0.1.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.3

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(.venv) D:\handson>pip install gevent
Collecting gevent
  Downloading gevent-25.9.1-cp310-cp310-win_amd64.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 4.0 MB/s eta 0:00:00
Collecting cffi>=1.17.1
  Using cached cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Collecting greenlet>=3.2.2
  Using cached greenlet-3.2.4-cp310-cp310-win_amd64.whl (298 kB)
Collecting zope.interface
  Downloading zope_interface-8.0.1-cp310-cp310-win_amd64.whl (211 kB)
     ---------------------------------------- 211.8/211.8 kB 4.3 MB/s eta 0:00:00
Collecting zope.event
  Using cached zope_event-6.0-py3-none-any.whl (6.4 kB)
Collecting pycparser
  Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Collecting setuptools>=75.8.2
  Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: zope.interface, setuptools, pycparser, greenlet, zope.event, cffi, gevent
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
Successfully installed cffi-2.0.0 gevent-25.9.1 greenlet-3.2.4 pycparser-2.23 setuptools-80.9.0 zope.event-6.0 zope.interface-8.0.1

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(.venv) D:\handson>echo > gevent_server.py

(.venv) D:\handson>python gevent_server.py
192.168.108.11 - - [2025-10-15 16:20:02] "GET /env HTTP/1.1" 200 416 0.062529
192.168.108.11 - - [2025-10-15 16:20:02] "GET /favicon.ico HTTP/1.1" 200 32312 0.084700
192.168.108.11 - - [2025-10-15 16:20:04] "POST /env HTTP/1.1" 200 3819 0.015616
192.168.108.207 - - [2025-10-15 16:20:45] "GET / HTTP/1.1" 200 327 0.000000
192.168.108.207 - - [2025-10-15 16:20:45] "GET /favicon.ico HTTP/1.1" 200 32312 0.015526
192.168.108.207 - - [2025-10-15 16:20:48] "GET /env HTTP/1.1" 200 416 0.000000
192.168.108.207 - - [2025-10-15 16:20:52] "POST /env HTTP/1.1" 200 3819 0.000000
192.168.108.207 - - [2025-10-15 16:20:54] "GET /env HTTP/1.1" 200 416 0.015517
192.168.108.198 - - [2025-10-15 16:20:55] "GET / HTTP/1.1" 200 327 0.000000
192.168.108.198 - - [2025-10-15 16:20:56] "GET /favicon.ico HTTP/1.1" 200 32312 0.000000
192.168.108.198 - - [2025-10-15 16:20:59] "GET /env HTTP/1.1" 200 416 0.000000
192.168.108.198 - - [2025-10-15 16:21:01] "POST /env HTTP/1.1" 200 3819 0.006083
192.168.108.11 - - [2025-10-15 16:22:48] "GET /env HTTP/1.1" 200 416 0.000000
192.168.108.81 - - [2025-10-15 16:23:01] "GET / HTTP/1.1" 200 327 0.000000
192.168.108.81 - - [2025-10-15 16:23:01] "GET /favicon.ico HTTP/1.1" 200 32312 0.000000
192.168.108.108 - - [2025-10-15 16:23:16] "GET / HTTP/1.1" 200 327 0.000000
192.168.108.108 - - [2025-10-15 16:23:16] "GET /favicon.ico HTTP/1.1" 200 32312 0.000000
Traceback (most recent call last):
  File "D:\handson\.venv\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
2025-10-15T10:53:55Z
Traceback (most recent call last):
  File "D:\handson\gevent_server.py", line 6, in <module>
    http_server.serve_forever()
  File "D:\handson\.venv\lib\site-packages\gevent\baseserver.py", line 403, in serve_forever
    self._stop_event.wait()
  File "src/gevent/event.py", line 165, in gevent._gevent_cevent.Event.wait
  File "src/gevent/_abstract_linkable.py", line 529, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait
  File "src/gevent/_abstract_linkable.py", line 495, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 498, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 450, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 459, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "D:\handson\.venv\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
^C
(.venv) D:\handson>


















































































