
D:\handson>poetry new flaskr2
Created package flaskr2 in flaskr2

D:\handson>cd flaskr2

D:\handson\flaskr2>poetry add flask
Creating virtualenv flaskr2-4c72G5po-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^3.1.2 for flask

Updating dependencies
Resolving dependencies... (1.4s)

Package operations: 8 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing markupsafe (3.0.3)
  - Installing blinker (1.9.0)
  - Installing click (8.3.0)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.6)
  - Installing werkzeug (3.1.3)
  - Installing flask (3.1.2)

Writing lock file

D:\handson\flaskr2>poetry env activate
"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr2-4c72G5po-py3.10\Scripts\activate.bat"

D:\handson\flaskr2>"C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr2-4c72G5po-py3.10\Scripts\activate.bat"

(flaskr2-py3.10) D:\handson\flaskr2>set FLASK_APP=flaskr2

(flaskr2-py3.10) D:\handson\flaskr2>cd src

(flaskr2-py3.10) D:\handson\flaskr2\src>flask run
 * Serving Flask app 'flaskr2'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [16/Oct/2025 09:38:43] "GET /helloj?name=das HTTP/1.1" 200 -
127.0.0.1 - - [16/Oct/2025 09:39:01] "GET /helloj/das HTTP/1.1" 200 -
127.0.0.1 - - [16/Oct/2025 09:39:03] "POST /helloj HTTP/1.1" 200 -

(flaskr2-py3.10) D:\handson\flaskr2\src>deactivate
D:\handson\flaskr2\src>cd ..

D:\handson\flaskr2>cd ..

D:\handson>cd DAY4

D:\handson\DAY4>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson\DAY4

04-10-2025  17:03    <DIR>          .
04-10-2025  17:03    <DIR>          ..
04-10-2025  17:03    <DIR>          code
04-10-2025  17:03    <DIR>          ref
               0 File(s)              0 bytes
               4 Dir(s)   8,030,990,336 bytes free

D:\handson\DAY4>cd code

D:\handson\DAY4\code>jupyter lab --notebook-dir="."
[I 2025-10-16 10:38:18.718 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-10-16 10:38:18.749 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2025-10-16 10:38:18.765 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-10-16 10:38:28.786 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-10-16 10:38:29.588 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-10-16 10:38:29.604 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-10-16 10:38:29.610 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-10-16 10:38:29.842 LabApp] JupyterLab extension loaded from C:\Python310\lib\site-packages\jupyterlab
[I 2025-10-16 10:38:29.842 LabApp] JupyterLab application directory is C:\Python310\share\jupyter\lab
[I 2025-10-16 10:38:29.857 LabApp] Extension Manager is 'pypi'.
[I 2025-10-16 10:38:32.416 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-10-16 10:38:32.416 ServerApp] Serving notebooks from local directory: D:\handson\DAY4\code
[I 2025-10-16 10:38:32.416 ServerApp] Jupyter Server 2.15.0 is running at:
[I 2025-10-16 10:38:32.431 ServerApp] http://localhost:8888/lab?token=8900c35b5d5c5199d21a1df55defede5ecd8c78542fc1c4d
[I 2025-10-16 10:38:32.431 ServerApp]     http://127.0.0.1:8888/lab?token=8900c35b5d5c5199d21a1df55defede5ecd8c78542fc1c4d
[I 2025-10-16 10:38:32.431 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2025-10-16 10:38:33.334 ServerApp]

    To access the server, open this file in a browser:
        file:///C:/Users/mdas/AppData/Roaming/jupyter/runtime/jpserver-6900-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=8900c35b5d5c5199d21a1df55defede5ecd8c78542fc1c4d
        http://127.0.0.1:8888/lab?token=8900c35b5d5c5199d21a1df55defede5ecd8c78542fc1c4d
[I 2025-10-16 10:38:33.481 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2025-10-16 10:38:57.485 LabApp] Could not determine jupyterlab build status without nodejs
[W 2025-10-16 10:38:57.992 ServerApp] 404 GET /api/contents/first.ipynb?content=0&hash=0&1760591337995 (1dd3d87e566945f7b7cffa2c6069f2ac@127.0.0.1) 0.00ms referer=http://localhost:8888/lab
[W 2025-10-16 10:38:57.992 ServerApp] 404 GET /api/contents/first.ipynb?content=0&hash=0&1760591337995 (127.0.0.1): No such file or directory: first.ipynb
[W 2025-10-16 10:38:58.008 ServerApp] 404 GET /api/contents/Untitled.ipynb?content=0&hash=0&1760591337995 (1dd3d87e566945f7b7cffa2c6069f2ac@127.0.0.1) 0.00ms referer=http://localhost:8888/lab
[W 2025-10-16 10:38:58.008 ServerApp] 404 GET /api/contents/Untitled.ipynb?content=0&hash=0&1760591337995 (127.0.0.1): No such file or directory: Untitled.ipynb
[W 2025-10-16 10:38:58.021 ServerApp] 404 GET /api/contents/first.ipynb?content=0&hash=0&1760591337996 (1dd3d87e566945f7b7cffa2c6069f2ac@127.0.0.1) 13.19ms referer=http://localhost:8888/lab
[W 2025-10-16 10:38:58.021 ServerApp] 404 GET /api/contents/first.ipynb?content=0&hash=0&1760591337996 (127.0.0.1): No such file or directory: first.ipynb
[I 2025-10-16 10:58:23.349 ServerApp] Interrupted...

D:\handson\DAY4\code>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##NUMPY - numerical array
>>> import numpy as np
>>> import pandas pd
  File "<stdin>", line 1
    import pandas pd
                  ^^
SyntaxError: invalid syntax
>>> import pandas as pd
>>> import matplotlib.pyplot as plt
>>> import numpy as np
>>> import pandas as pd
>>> import matplotlib.pyplot as plt
>>> len(dir(np))
534
>>> #homogeneous numerical array
>>> #creation
>>> x = np.array([1,2,3])
>>> y = np.linspace(2.0, 3.0, num=50)
>>> z = np.arange(12).reshape(2,6)
>>> ru = np.random.rand(2,6)  # creates 2x6 array
>>> rn = np.random.normal(0,1, (6,4))  # mu=0, sigma=1, size=6x4
>>> s = np.random.binomial(10, 0.5, 1000)  #n=10, p=0.5
>>> #metadata
>>> x.shape
(3,)
>>> x.ndim
1
>>> z.shape
(2, 6)
>>> ru.ndim
2
>>> ##many operations
>>> x
array([1, 2, 3])
>>> np.log(x)
array([0.        , 0.69314718, 1.09861229])
>>> z
array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11]])
>>> np.exp(z)
array([[1.00000000e+00, 2.71828183e+00, 7.38905610e+00, 2.00855369e+01,
        5.45981500e+01, 1.48413159e+02],
       [4.03428793e+02, 1.09663316e+03, 2.98095799e+03, 8.10308393e+03,
        2.20264658e+04, 5.98741417e+04]])
>>> #if same shape or similar shape(refer-broadcasting), elementise operations
>>> z
array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11]])
>>> ru
array([[0.16181403, 0.95674224, 0.29528298, 0.24460813, 0.13434949,
        0.37654304],
       [0.53263811, 0.26174773, 0.15404486, 0.31961957, 0.59751149,
        0.63092277]])
>>> print(z.shape, ru.shape)
(2, 6) (2, 6)
>>> z + ru
array([[ 0.16181403,  1.95674224,  2.29528298,  3.24460813,  4.13434949,
         5.37654304],
       [ 6.53263811,  7.26174773,  8.15404486,  9.31961957, 10.59751149,
        11.63092277]])
>>> #Can you do - and division of ru and z
>>> #PLOT - matplotlib
>>> x1 = np.linspace(0.0, 5.0)
>>> x1
array([0.        , 0.10204082, 0.20408163, 0.30612245, 0.40816327,
       0.51020408, 0.6122449 , 0.71428571, 0.81632653, 0.91836735,
       1.02040816, 1.12244898, 1.2244898 , 1.32653061, 1.42857143,
       1.53061224, 1.63265306, 1.73469388, 1.83673469, 1.93877551,
       2.04081633, 2.14285714, 2.24489796, 2.34693878, 2.44897959,
       2.55102041, 2.65306122, 2.75510204, 2.85714286, 2.95918367,
       3.06122449, 3.16326531, 3.26530612, 3.36734694, 3.46938776,
       3.57142857, 3.67346939, 3.7755102 , 3.87755102, 3.97959184,
       4.08163265, 4.18367347, 4.28571429, 4.3877551 , 4.48979592,
       4.59183673, 4.69387755, 4.79591837, 4.89795918, 5.        ])
>>> x1.shape
(50,)
>>> y1 = np.cos(2 * np.pi * x1) * np.exp(-x1)
>>> y1.shape
(50,)
>>> x2 = np.linspace(0.0, 2.0)
>>> y2 = np.cos(2 * np.pi * x2)
>>> fig, (ax1, ax2) = plt.subplots(2,1, layout="constrained")
>>> fig.suptile("Two plots")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Figure' object has no attribute 'suptile'. Did you mean: 'suptitle'?
>>> fig.suptitle("Two plots")
Text(0.5, 0.98, 'Two plots')
>>> ax1.plot(x1,y1, 'o-')
[<matplotlib.lines.Line2D object at 0x00000166925C77C0>]
>>> ax1.set_ylabel('Damped Oscilation')
Text(0, 0.5, 'Damped Oscilation')
>>> ax2.plot(x2, y2, '.-')
[<matplotlib.lines.Line2D object at 0x00000166928DBFA0>]
>>> ax2.set_xlabel('time (s)')
Text(0.5, 0, 'time (s)')
>>> ax2.set_ylabel('Undamped')
Text(0, 0.5, 'Undamped')
>>> fig.savefig('firstplot.png')
>>> #plt.show()
>>> quit()

D:\handson\DAY4\code>python 0.2.plt_options.py

character      description
'-'             solid line style
'--'            dashed line style
'-.'            dash-dot line style
':'             dotted line style
'.'             point marker
','             pixel marker
'o'             circle marker
'v'             triangle_down marker
'^'             triangle_up marker
'<'             triangle_left marker
'>'             triangle_right marker
'1'             tri_down marker
'2'             tri_up marker
'3'             tri_left marker
'4'             tri_right marker
's'             square marker
'p'             pentagon marker
'*'             star marker
'h'             hexagon1 marker
'H'             hexagon2 marker
'+'             plus marker
'x'             x marker
'D'             diamond marker
'd'             thin_diamond marker
'|'             vline marker
'_'             hline marker

character   color
'b'         blue
'g'         green
'r'         red
'c'         cyan
'm'         magenta
'y'         yellow
'k'         black
'w'         white



few Line2D properties that can be passsed to  plt.plot or ax.plot
or other plot functions as keyword arg passing

To get a list of settable line properties,
call the setp() function with a line or lines as argument

  agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array and two offsets from the bottom left corner of the image
  alpha: float or None
  animated: bool
  antialiased or aa: bool
  clip_box: `~matplotlib.transforms.BboxBase` or None
  clip_on: bool
  clip_path: Patch or (Path, Transform) or None
  color or c: :mpltype:`color`
  dash_capstyle: `.CapStyle` or {'butt', 'projecting', 'round'}
  dash_joinstyle: `.JoinStyle` or {'miter', 'round', 'bevel'}
  dashes: sequence of floats (on/off ink in points) or (None, None)
  data: (2, N) array or two 1D arrays
  drawstyle or ds: {'default', 'steps', 'steps-pre', 'steps-mid', 'steps-post'}, default: 'default'
  figure: `~matplotlib.figure.Figure` or `~matplotlib.figure.SubFigure`
  fillstyle: {'full', 'left', 'right', 'bottom', 'top', 'none'}
  gapcolor: :mpltype:`color` or None
  gid: str
  in_layout: bool
  label: object
  linestyle or ls: {'-', '--', '-.', ':', '', (offset, on-off-seq), ...}
  linewidth or lw: float
  marker: marker style string, `~.path.Path` or `~.markers.MarkerStyle`
  markeredgecolor or mec: :mpltype:`color`
  markeredgewidth or mew: float
  markerfacecolor or mfc: :mpltype:`color`
  markerfacecoloralt or mfcalt: :mpltype:`color`
  markersize or ms: float
  markevery: None or int or (int, int) or slice or list[int] or float or (float, float) or list[bool]
  mouseover: bool
  path_effects: list of `.AbstractPathEffect`
  picker: float or callable[[Artist, Event], tuple[bool, dict]]
  pickradius: float
  rasterized: bool
  sketch_params: (scale: float, length: float, randomness: float)
  snap: bool or None
  solid_capstyle: `.CapStyle` or {'butt', 'projecting', 'round'}
  solid_joinstyle: `.JoinStyle` or {'miter', 'round', 'bevel'}
  transform: `~matplotlib.transforms.Transform`
  url: str
  visible: bool
  xdata: 1D array
  ydata: 1D array
  zorder: float


Main Kewords:
----------------
color or c
    any matplotlib color
label
    string or anything printable with '%s' conversion.
linestyle or ls
    ['solid' | 'dashed', 'dashdot', 'dotted' | (offset, on-off-dash-seq) | '-' | '--' | '-.' | ':' | 'None' | ' ' | '']
linewidth or lw
    float value in points


Setting of options
---------------------------
#Option-1 Use keyword args:
plt.plot(t, t, linewidth=2.0)

#Option-2: Use the setter methods of Line2D
line1, line2 = plt.plot(t, t**2, t, t**3 ) #x1,y1,x2,y2
line1.set_antialiased(False)  # turn off antialising

#Option-3: Use the setp() command
lines = plt.plot(t, t**2, t, t**3 )
# use keyword args
plt.setp(lines, color='r', linewidth=2.0)
# or MATLAB style string value pairs
plt.setp(lines, 'color', 'r', 'linewidth', 2.0)



##Specifying matplotlib.colors
#Only For the below basic colors, use a single letter
b: blue,g: green,r: red,c: cyan,m: magenta,y: yellow,k: black w: white

#All examples of colors
#https://matplotlib.org/examples/color/named_colors.html

#Gray shades can be given as a string encoding a float in the 0-1 range, e.g.:
color = '0.75'

#can specify the color using an html hex string(RGB or RGBA), as in:
color = '#eeefff' or '#0F0F0F0F'

#or you can pass an R , G , B tuple, or RGBA
#where each of R , G , B are in the range [0,1].
color = (0.5,0.5,0.5) or (0.1, 0.2, 0.5, 0.3));

#Or use legal html names for colors, like 'red, 'burlywood and 'chartreuse'
#https://www.w3schools.com/tags/ref_colornames.asp
color = 'burlywood'


D:\handson\DAY4\code>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> t = np.arange(0.0, 5.0, 0.2)  # in step of 0.2
>>> #another way to plot - shortcut , without creating fig and axes
>>> plt.plot(t,t, 'r-', t, t**2, 'b--', t, t**3, 'g^')
[<matplotlib.lines.Line2D object at 0x000001D749D76BF0>, <matplotlib.lines.Line2D object at 0x000001D749D76D10>, <matplotlib.lines.Line2D object at 0x000001D749D76E60>]
>>> plt.show()
>>> ##Pandas
>>> #2D - rows x cols
>>> #2D - DataFrame - collection of columns - each COl - Series
>>> #2D - DB, xlsx, CSV.. - IO
>>> iris = pd.read_csv("data/iris.csv")
>>>
>>> #Metadata
>>> iris.head()
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
>>> iris.index  # row_id
RangeIndex(start=0, stop=150, step=1)
>>> iris.dtypes
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
>>> len(iris)
150
>>> #Access
>>> iris.SepalLength   # Series
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
>>> iris['SepalLength']  # Series
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
>>> iris[['SepalLength', 'PetalLength']]  #DF
     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]
>>> #iloc - based on index [row_index, col_index]
>>> #loc - [row_id, col_names]
>>> #can contain slice, in iloc, end is not included, loc, end is included
>>> #    SepalLength  SepalWidth
>>> # 0          5.1         3.5
>>> # 1          4.9         3.0
>>> # 2          4.7         3.2
>>> iris.iloc[0:3, [0,1]]
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
>>> iris.loc[ 0:2, ['SepalLength',  'SepalWidth']]  #DF
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
>>> #loc - can boolean query
>>> iris.loc[ iris.SepalLength > 5.5, :]
     SepalLength  SepalWidth  PetalLength  PetalWidth             Name
14           5.8         4.0          1.2         0.2      Iris-setosa
15           5.7         4.4          1.5         0.4      Iris-setosa
18           5.7         3.8          1.7         0.3      Iris-setosa
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
..           ...         ...          ...         ...              ...
145          6.7         3.0          5.2         2.3   Iris-virginica
146          6.3         2.5          5.0         1.9   Iris-virginica
147          6.5         3.0          5.2         2.0   Iris-virginica
148          6.2         3.4          5.4         2.3   Iris-virginica
149          5.9         3.0          5.1         1.8   Iris-virginica

[91 rows x 5 columns]
>>> #and - &, or - |, not ~
>>> iris.loc[ (iris.SepalLength > 5.0) & (iris.SepalLength < 5.9), :]
     SepalLength  SepalWidth  PetalLength  PetalWidth             Name
0            5.1         3.5          1.4         0.2      Iris-setosa
5            5.4         3.9          1.7         0.4      Iris-setosa
10           5.4         3.7          1.5         0.2      Iris-setosa
14           5.8         4.0          1.2         0.2      Iris-setosa
15           5.7         4.4          1.5         0.4      Iris-setosa
16           5.4         3.9          1.3         0.4      Iris-setosa
17           5.1         3.5          1.4         0.3      Iris-setosa
18           5.7         3.8          1.7         0.3      Iris-setosa
19           5.1         3.8          1.5         0.3      Iris-setosa
20           5.4         3.4          1.7         0.2      Iris-setosa
21           5.1         3.7          1.5         0.4      Iris-setosa
23           5.1         3.3          1.7         0.5      Iris-setosa
27           5.2         3.5          1.5         0.2      Iris-setosa
28           5.2         3.4          1.4         0.2      Iris-setosa
31           5.4         3.4          1.5         0.4      Iris-setosa
32           5.2         4.1          1.5         0.1      Iris-setosa
33           5.5         4.2          1.4         0.2      Iris-setosa
36           5.5         3.5          1.3         0.2      Iris-setosa
39           5.1         3.4          1.5         0.2      Iris-setosa
44           5.1         3.8          1.9         0.4      Iris-setosa
46           5.1         3.8          1.6         0.2      Iris-setosa
48           5.3         3.7          1.5         0.2      Iris-setosa
53           5.5         2.3          4.0         1.3  Iris-versicolor
55           5.7         2.8          4.5         1.3  Iris-versicolor
59           5.2         2.7          3.9         1.4  Iris-versicolor
64           5.6         2.9          3.6         1.3  Iris-versicolor
66           5.6         3.0          4.5         1.5  Iris-versicolor
67           5.8         2.7          4.1         1.0  Iris-versicolor
69           5.6         2.5          3.9         1.1  Iris-versicolor
79           5.7         2.6          3.5         1.0  Iris-versicolor
80           5.5         2.4          3.8         1.1  Iris-versicolor
81           5.5         2.4          3.7         1.0  Iris-versicolor
82           5.8         2.7          3.9         1.2  Iris-versicolor
84           5.4         3.0          4.5         1.5  Iris-versicolor
88           5.6         3.0          4.1         1.3  Iris-versicolor
89           5.5         2.5          4.0         1.3  Iris-versicolor
90           5.5         2.6          4.4         1.2  Iris-versicolor
92           5.8         2.6          4.0         1.2  Iris-versicolor
94           5.6         2.7          4.2         1.3  Iris-versicolor
95           5.7         3.0          4.2         1.2  Iris-versicolor
96           5.7         2.9          4.2         1.3  Iris-versicolor
98           5.1         2.5          3.0         1.1  Iris-versicolor
99           5.7         2.8          4.1         1.3  Iris-versicolor
101          5.8         2.7          5.1         1.9   Iris-virginica
113          5.7         2.5          5.0         2.0   Iris-virginica
114          5.8         2.8          5.1         2.4   Iris-virginica
121          5.6         2.8          4.9         2.0   Iris-virginica
142          5.8         2.7          5.1         1.9   Iris-virginica
>>> #Create column and delere
>>> iris['dummy'] = iris.SepalLength - 2* iris.PetalLength + 2
>>> iris.dummy
0      4.3
1      4.1
2      4.1
3      3.6
4      4.2
      ...
145   -1.7
146   -1.7
147   -1.9
148   -2.6
149   -2.3
Name: dummy, Length: 150, dtype: float64
>>> #Apply some functions
>>> iris.SepalLength.mean()  # mean of one colume
np.float64(5.843333333333334)
>>> iris.iloc[:,0:4].mean()  #applied on cloumnise
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.iloc[:,0:4].mean(axis=1)  #default axis=0, axis=1 , rowise
0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64
>>> gr = iris.groupby('Name')
>>> gr.mean()  # mean of each column for each distinct Name
                 SepalLength  SepalWidth  PetalLength  PetalWidth  dummy
Name
Iris-setosa            5.006       3.418        1.464       0.244  4.078
Iris-versicolor        5.936       2.770        4.260       1.326 -0.584
Iris-virginica         6.588       2.974        5.552       2.026 -2.516
>>> gr.agg({'SepalLength': ['min', 'max']})
                SepalLength
                        min  max
Name
Iris-setosa             4.3  5.8
Iris-versicolor         4.9  7.0
Iris-virginica          4.9  7.9
>>> gr.agg({'SepalLength': ['min', 'max']}).to_excel('p.xlsx')
>>> import glob
>>> glob.glob('*.xlsx')
['p.xlsx']
>>> iris.iloc[:, 0:4].plot(kind='line')
<Axes: >
>>> plt.show()
>>> fig, (ax1, ax2) = plt.subplots(2,1, layout="constrained")
>>> iris.SepalLength.plot(kind='line', ax=ax1)
<Axes: >
>>> iris.SepalWidth.plot(kind='line', ax=ax2)
<Axes: >
>>> plt.show()
>>> quit()

D:\handson\DAY4\code>echo > reg_ex.py

D:\handson\DAY4\code>cd ..

D:\handson\DAY4>cd ..

D:\handson>echo > reg_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from sklearn.pipeline import *
>>> from sklearn.naive_bayes import *
>>> from sklearn.cluster import *
>>> from sklearn.covariance import *
>>> from sklearn.cross_decomposition import *
>>> from sklearn.datasets import *
>>> from sklearn.decomposition import *
>>> from sklearn.ensemble import *
>>> from sklearn.feature_extraction import *
>>> from sklearn.feature_extraction.text import *
>>> from sklearn.feature_selection import *
>>> from sklearn.gaussian_process import *
>>> from sklearn.linear_model import *
>>> from sklearn.manifold import *
>>> from sklearn.metrics import *
>>> from sklearn.mixture import *
>>> from sklearn.model_selection import *
>>> from sklearn.neighbors import *
>>> from sklearn.neural_network import *
>>> from sklearn.preprocessing import *
>>> from sklearn.svm import *
>>> from sklearn.tree import *
>>>
>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> ##Regression problem
>>> #Housing prediction
>>> df = pd.read_csv(r"D:\handson\DAY4\code\data\boston.csv")
>>> df.head()
      crim    zn  indus  chas    nox     rm   age     dis  rad  tax  ptratio       b  lstat  medv
0  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2  242     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222     18.7  396.90   5.33  36.2
>>> df.columns
Index(['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'b', 'lstat', 'medv'],
      dtype='object')
>>> y = df.iloc[:, 13]
>>> y
0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64
>>> X = df.iloc[:, 0:13]
>>> X
        crim    zn  indus  chas    nox     rm   age     dis  rad  tax  ptratio       b  lstat
0    0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296     15.3  396.90   4.98
1    0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242     17.8  396.90   9.14
2    0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2  242     17.8  392.83   4.03
3    0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222     18.7  394.63   2.94
4    0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222     18.7  396.90   5.33
..       ...   ...    ...   ...    ...    ...   ...     ...  ...  ...      ...     ...    ...
501  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786    1  273     21.0  391.99   9.67
502  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875    1  273     21.0  396.90   9.08
503  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675    1  273     21.0  396.90   5.64
504  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889    1  273     21.0  393.45   6.48
505  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050    1  273     21.0  396.90   7.88

[506 rows x 13 columns]
>>> y.shape
(506,)
>>> X.shape
(506, 13)
>>> #y = F(X)
>>> sc = StandardScalar()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'StandardScalar' is not defined. Did you mean: 'StandardScaler'?
>>> sc = StandardScaler()
>>> #X = StandardScaler preprocessing, preprocssing has fit_transform
>>> Xx = sc.fit_transform(X)
>>> y.shape, XX.shape
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'XX' is not defined. Did you mean: 'Xx'?
>>> y.shape, Xx.shape
((506,), (506, 13))
>>> X_train, X_test, y_train, y_test = train_test_split(Xx, y, random_state=0) #random_state for consistent result with you guys
>>> #Create model - various models are there in sckit learn
>>> model = LinearRegression().fit(X_train, y_train)
>>> #LR - y = a1x1 + a2x2 + .....
>>> model.coef_
array([-1.01170421,  1.02558108, -0.03953238,  0.60731239, -1.80467996,
        2.64552328, -0.19783648, -3.018615  ,  2.0883816 , -1.90212879,
       -2.13154559,  0.77017134, -3.56070005])
>>> #coeff - feature importance , -ive - inv proportional
>>> df.columns
Index(['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'b', 'lstat', 'medv'],
      dtype='object')
>>> #R^2 score
>>> print("Train score:", model.score(X_train, y_train), "Test score:", \
...   model.score(X_test, y_test))
Train score: 0.7697699488741149 Test score: 0.6354638433202128
>>> #R^2 => 1 is best, this is is underfitting
>>> #housing problem is ill formed....check online documentation
>>> sp = pd.read_csv(r"D:\handson\DAY4\code\datadata/spam.csv", encoding='latin-1')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "C:\Python310\lib\site-packages\pandas\io\parsers\readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "C:\Python310\lib\site-packages\pandas\io\common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\handson\\DAY4\\code\\datadata/spam.csv'
>>> sp.head()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sp' is not defined. Did you mean: 'np'?
>>> lenc = LabelEncoder()
>>> X_raw = sp.iloc[:, 1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sp' is not defined. Did you mean: 'np'?
>>> y_raw = sp.iloc[:, 0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sp' is not defined. Did you mean: 'np'?
>>> y = lenc.fit_transform(y_raw)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'y_raw' is not defined
>>> tf = TfidfVectorizer()
>>> X = tf.fit_transform(X_raw )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'X_raw' is not defined
>>>
>>> X_train, X_test, y_train, y_test = train_test_split(
...         X,y, random_state=0)
>>> param_grid = dict(C= [0.001, 0.1, 1, 10, 100])
>>> clf= LogisticRegression()
>>> gs = GridSearchCV(clf, param_grid)
>>> gs.fit(X_train, y_train)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python310\lib\site-packages\sklearn\base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_search.py", line 1024, in fit
    self._run_search(evaluate_candidates)
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_search.py", line 1571, in _run_search
    evaluate_candidates(ParameterGrid(self.param_grid))
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_search.py", line 1001, in evaluate_candidates
    _warn_or_raise_about_fit_failures(out, self.error_score)
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 517, in _warn_or_raise_about_fit_failures
    raise ValueError(all_fits_failed_message)
ValueError:
All the 25 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
25 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Python310\lib\site-packages\sklearn\base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Python310\lib\site-packages\sklearn\linear_model\_logistic.py", line 1231, in fit
    check_classification_targets(y)
  File "C:\Python310\lib\site-packages\sklearn\utils\multiclass.py", line 222, in check_classification_targets
    raise ValueError(
ValueError: Unknown label type: continuous. Maybe you are trying to fit a classifier, which expects discrete classes on a regression target with continuous values.

>>> print(gs.best_params_)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'GridSearchCV' object has no attribute 'best_params_'. Did you mean: 'get_params'?
>>> gs.score(X_train, y_train)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_search.py", line 528, in score
    check_is_fitted(self)
  File "C:\Python310\lib\site-packages\sklearn\utils\validation.py", line 1757, in check_is_fitted
    raise NotFittedError(msg % {"name": type(estimator).__name__})
sklearn.exceptions.NotFittedError: This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.
>>> gs.score(X_test, y_test)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python310\lib\site-packages\sklearn\model_selection\_search.py", line 528, in score
    check_is_fitted(self)
  File "C:\Python310\lib\site-packages\sklearn\utils\validation.py", line 1757, in check_is_fitted
    raise NotFittedError(msg % {"name": type(estimator).__name__})
sklearn.exceptions.NotFittedError: This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.
>>>
>>>
>>>
>>> sp = pd.read_csv(r"D:\handson\DAY4\code\data\spam.csv", encoding='latin-1')
>>> sp.head()
     v1                                                 v2 Unnamed: 2 Unnamed: 3 Unnamed: 4
0   ham  Go until jurong point, crazy.. Available only ...        NaN        NaN        NaN
1   ham                      Ok lar... Joking wif u oni...        NaN        NaN        NaN
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...        NaN        NaN        NaN
3   ham  U dun say so early hor... U c already then say...        NaN        NaN        NaN
4   ham  Nah I don't think he goes to usf, he lives aro...        NaN        NaN        NaN
>>> lenc = LabelEncoder()
>>> X_raw = sp.iloc[:, 1]
>>> y_raw = sp.iloc[:, 0]
>>> y = lenc.fit_transform(y_raw)
>>> tf = TfidfVectorizer()
>>> X = tf.fit_transform(X_raw )
>>>
>>> X_train, X_test, y_train, y_test = train_test_split(
...         X,y, random_state=0)
>>> param_grid = dict(C= [0.001, 0.1, 1, 10, 100])
>>> clf= LogisticRegression()
>>> gs = GridSearchCV(clf, param_grid)
>>> gs.fit(X_train, y_train)
GridSearchCV(estimator=LogisticRegression(),
             param_grid={'C': [0.001, 0.1, 1, 10, 100]})
>>> print(gs.best_params_)
{'C': 100}
>>> gs.score(X_train, y_train)
1.0
>>> gs.score(X_test, y_test)
0.9791816223977028
>>>



































































