[project]
name = "fast"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "fastapi (>=0.128.0,<0.129.0)",
    "uvicorn[standard] (>=0.40.0,<0.41.0)",
    "sqlmodel (>=0.0.31,<0.0.32)",
    "python-jose[cryptography] (>=3.5.0,<4.0.0)",
    "aiosqlite (>=0.22.1,<0.23.0)",
    "python-multipart (>=0.0.21,<0.0.22)"
]

[tool.poetry]
packages = [{include = "fast", from = "src"}]


[tool.poetry.group.dev.dependencies]
pytest = "^9.0.2"
requests = "^2.32.5"
pytest-asyncio = "^1.3.0"
aiohttp = "^3.13.3"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
pythonpath = [
  "src"
]