
D:\handsonb1>poetry new demo
Created package demo in demo

D:\handsonb1>cd  demo

D:\handsonb1\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000074 6E11:7CA2
D:\HANDSONB1\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handsonb1\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handsonb1\demo>poetry add --group dev pytest
Creating virtualenv demo in D:\handsonb1\demo\.venv
Using version ^8.4.1 for pytest

Updating dependencies
Resolving dependencies... (1.3s)

Package operations: 6 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing pytest (8.4.1)

Writing lock file

D:\handsonb1\demo>potery env actiavte
'potery' is not recognized as an internal or external command,
operable program or batch file.

D:\handsonb1\demo>poetry env actiavte

D:\handsonb1\demo>poetry env activate
"D:\handsonb1\demo\.venv\Scripts\activate.bat"

D:\handsonb1\demo>"D:\handsonb1\demo\.venv\Scripts\activate.bat"

(demo-py3.12) D:\handsonb1\demo>echo src\demo\utilities.py
src\demo\utilities.py

(demo-py3.12) D:\handsonb1\demo>echo > src\demo\utilities.py

(demo-py3.12) D:\handsonb1\demo>python src\demo\utilities.py
from F value=0, -17.77777777777778
from C value=0, 32.0
from F value=32, 0.0

(demo-py3.12) D:\handsonb1\demo>poetry build -v
Using virtualenv: D:\handsonb1\demo\.venv
Building demo (0.1.0)
Building sdist
  - Building sdist
  - Built demo-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built demo-0.1.0-py3-none-any.whl

(demo-py3.12) D:\handsonb1\demo>dir dist\demo-0.1.0-py3-none-any.whl
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handsonb1\demo\dist

30-06-2025  11:11             1,524 demo-0.1.0-py3-none-any.whl
               1 File(s)          1,524 bytes
               0 Dir(s)   8,116,322,304 bytes free

(demo-py3.12) D:\handsonb1\demo>deactivate
D:\handsonb1\demo>cd ..

D:\handsonb1>pip install --force-reinstall demo\dist\demo-0.1.0-py3-none-any.whl
Processing d:\handsonb1\demo\dist\demo-0.1.0-py3-none-any.whl
Installing collected packages: demo
  Attempting uninstall: demo
    Found existing installation: demo 0.1.0
    Uninstalling demo-0.1.0:
      Successfully uninstalled demo-0.1.0
Successfully installed demo-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import demo
>>> demo.convert(0, 'F')
-17.77777777777778
>>> demo.convert(32, 'F')
0.0
>>> quit()

D:\handsonb1>echo > compre_ex.py

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handsonb1\DAY1\data\example.xml"


>>> path = r"D:\handson\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(path)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python312\Lib\xml\etree\ElementTree.py", line 1204, in parse
    tree.parse(source, parser)
  File "C:\Python312\Lib\xml\etree\ElementTree.py", line 558, in parse
    source = open(source, "rb")
             ^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\handson\\DAY1\\data\\example.xml'
>>> quit()

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handsonb1\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> root.tag, root.attrib, root.text
('data', {}, '\n    ')
>>> #extract using XPATH
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x0000021BB4B74540>, <Element 'rank' at 0x0000021BB4B74720>, <Element 'rank' at 0x0000021BB4B748B0>]
>>> [ n.text for n in nn]
['1', '4', '68']
>>> #XML, only DT string
>>> [int(n.text) for n in nn]
[1, 4, 68]
>>> #Handson - get all country names
>>> #name is part of attrib
>>> [n.attrib['name'] for n in root.findall("./country")]
['Liechtenstein', 'Singapore', 'Panama']
>>> #TODO-HOMEWORK - Get all cnames and its neighbornames
>>> nn = root.findall("./country/rank") # IMP XPATH command
>>> nn = root.findall(".//rank") # IMP XPATH command - search at any level
>>> #XML has only one DT, string
>>> #XML has NS
>>> path = r"D:\handsonb1\DAY1\data\example1.xml"
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> root.tag
'{http://people.example.com}actors'
>>> ns = dict(fictional="http://characters.example.com",
...   default="http://people.example.com")
>>> nn = root.findall("default:name", ns)
>>> nn
[]
>>> nn = root.findall("./default:name", ns)
>>> nn
[]
>>> root.tag
'{http://people.example.com}actors'
>>> nn = root.findall(".//fictional:character", ns)
>>> nn
[<Element '{http://characters.example.com}character' at 0x0000021BB4BA30B0>, <Element '{http://characters.example.com}character' at 0x0000021BB4BA3100>, <Element '{http://characters.example.com}character' at 0x0000021BB4BA31F0>, <Element '{http://characters.example.com}character' at 0x0000021BB4BA3240>, <Element '{http://characters.example.com}character' at 0x0000021BB4BA3290>]
>>> nn = root.findall(".//default:actors", ns)
>>> nn
[]
>>> ns
{'fictional': 'http://characters.example.com', 'default': 'http://people.example.com'}
>>> ##Creation
>>> #Use f"" or ET level commands
>>> a = ET.Element("a")
>>> b = ET.SubElement(a, 'b', attrib=dict(count="1"))
>>> b.text = 'HELLO'
>>> ET.dump(a)
<a><b count="1">HELLO</b></a>
>>> #XML - no DT and NS, requires XPATH
>>> ##########JSON parsing
>>> path = r"D:\handsonb1\DAY1\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> #extract empid
>>> [emp['empId'] for emp in obj]
[1, 20]
>>> #load/dump
>>> #loads/dumps - with json str, earlier was with json file
>>> #Get all first names of all employees
>>> [firstName['details']['firstName'] for firstName in obj]
['John', 'Johns']
>>> #TODO HOEMWORK - Find all office phone numbers from NY stat

>>> #creation of json
>>> obj1 = dict(name="abc", age=20)
>>> json.dumps(obj1)
'{"name": "abc", "age": 20}'
>>> quit()

D:\handsonb1>




































































