
D:\handsonb1>echo > userh.py

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> quit()

D:\handsonb1>python userh.py
100

D:\handsonb1>python userh.py
100
200

D:\handsonb1>python userh.py
200

D:\handsonb1>python userh.py
<__main__.BankAccount object at 0x000001E7D186F6E0>

D:\handsonb1>python userh.py
BankAccount(200)

D:\handsonb1>python userh.py
BankAccount(balance=200)

D:\handsonb1>python userh.py
BankAccount(balance=200)

D:\handsonb1>python userh.py
BankAccount(balance=-100)

D:\handsonb1>python userh.py
Traceback (most recent call last):
  File "D:\handsonb1\userh.py", line 42, in <module>
    ba.transact(-200)
  File "D:\handsonb1\userh.py", line 34, in transact
    raise NotEnoughBalance("not possible")
NotEnoughBalance: not possible

D:\handsonb1>python userh.py
not possible
BankAccount(balance=100)

D:\handsonb1>echo > fraction.py

D:\handsonb1>python fraction.py
  File "D:\handsonb1\fraction.py", line 2
    def __init__(self, n, d)
                            ^
SyntaxError: expected ':'

D:\handsonb1>python fraction.py
Fraction(7, 6)

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> print(3 in lst, list.__contains__(lst,3))
True True
>>> print(lst + [2,3],  list.__add__(lst, [2,3]))
[1, 2, 3, 2, 3] [1, 2, 3, 2, 3]
>>> #len(lst) - in special method?
>>> #lst[0]  - in special method?
>>> quit()

D:\handsonb1>python fraction.py
Fraction(7, 6)

D:\handsonb1>python userh.py
  File "D:\handsonb1\userh.py", line 52
    except NotEnoughBalance as ex:
                                  ^
IndentationError: unindent does not match any outer indentation level

D:\handsonb1>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B,A):
...     pass
...
>>> c = C()
>>> C.__init__(c)
>>> #Using special attributes
>>> c.__class__  # gives class name
<class '__main__.C'>
>>> C.__mro__  # Method resolution order
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> #class object is the root of any class
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> C.__class__   # metaclass, is a class which create other class
<class 'type'>
>>> #type is default metaclass, metaprogramming is when we inherit from type etc. Refer - Learning Python book
>>> quit()

D:\handsonb1>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)
2

D:\handsonb1>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)
 no of accounts= 2

D:\handsonb1>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)
no of accounts= 2
0.1

D:\handsonb1>python userh.py
150
152.5
no of accounts= 2
0.1

D:\handsonb1>echo > test_userh.py

D:\handsonb1>pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                    [100%]

====================== 1 passed in 0.32s ======================

D:\handsonb1>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                    [100%]

====================== 1 passed in 0.03s ======================

D:\handsonb1>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                    [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      40     14    65%   65, 68, 74, 77, 86-87, 92-100
----------------------------------------
TOTAL         40     14    65%


====================== 1 passed in 0.21s ======================

D:\handsonb1>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py::TestBA::test_special_ba PASSED            [ 50%]
test_userh.py::TestBA::test_ba PASSED                    [100%]

====================== 2 passed in 0.03s ======================

D:\handsonb1>
D:\handsonb1>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py::TestBA::test_special_ba PASSED                                          [ 50%]
test_userh.py::TestBA::test_ba PASSED                                                  [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      40     14    65%   65, 68, 74, 77, 86-87, 92-100
----------------------------------------
TOTAL         40     14    65%


===================================== 2 passed in 0.31s =====================================

D:\handsonb1>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py::TestBA::test_special_ba PASSED                                          [ 50%]
test_userh.py::TestBA::test_ba PASSED                                                  [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      31      6    81%   65, 68, 74, 77, 86-87
----------------------------------------
TOTAL         31      6    81%


===================================== 2 passed in 0.10s =====================================

D:\handsonb1>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items

test_userh.py::TestBA::test_special_ba PASSED                                          [ 33%]
test_userh.py::TestBA::test_ba PASSED                                                  [ 66%]
test_userh.py::test_homany FAILED                                                      [100%]

========================================= FAILURES ==========================================
________________________________________ test_homany ________________________________________

    def test_homany():
        last_v = BankAccount.howmany()
        temp = [BankAccount(100), SpecialBankAccount(100)]
        now_v = BankAccount.howmany()
>       assery (now_v - last_v) == 2
E       NameError: name 'assery' is not defined

test_userh.py:24: NameError

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      31      5    84%   68, 74, 77, 86-87
----------------------------------------
TOTAL         31      5    84%

================================== short test summary info ==================================
FAILED test_userh.py::test_homany - NameError: name 'assery' is not defined
================================ 1 failed, 2 passed in 0.74s ================================

D:\handsonb1>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items

test_userh.py::TestBA::test_special_ba PASSED                                          [ 33%]
test_userh.py::TestBA::test_ba PASSED                                                  [ 66%]
test_userh.py::test_homany PASSED                                                      [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      31      5    84%   68, 74, 77, 86-87
----------------------------------------
TOTAL         31      5    84%


===================================== 3 passed in 0.14s =====================================

D:\handsonb1>python -m poetry new oop
Created package oop in oop

D:\handsonb1>cd oop

D:\handsonb1\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000B8 6E11:7CA2
D:\HANDSONB1\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           fraction.py
│           userh.py
│           __init__.py
│
└───tests
        test_userh.py
        __init__.py


D:\handsonb1\oop>python -m poetry build -v
Found: C:\Python312\python.EXE
Found: C:\Python312\python.EXE
Creating virtualenv oop in D:\handsonb1\oop\.venv
Using virtualenv: D:\handsonb1\oop\.venv
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handsonb1\oop>cd ..

D:\handsonb1>pip install  oop\dist\oop-0.1.0-py3-none-any.whl
Processing d:\handsonb1\oop\dist\oop-0.1.0-py3-none-any.whl
Installing collected packages: oop
Successfully installed oop-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import oop
>>> a = oop.SpecialBankAccount(100)
>>> amounts = [100,-50]
>>> for am in amounts:
...     a.transact(am)
...
>>> print(a.balance)
152.5
>>> quit()

D:\handsonb1>




























































































































