Std or builtin modules
    https://docs.python.org/3/library/index.html
    No need to install, simple use 
    
3rd part or external modules or packages or lib 
    https://pypi.org/
    Install at first using 
    cmd prompt/shell/Terminal> pip install package_name 
    domain vs modules 
        https://github.com/vinta/awesome-python
    
Usage
import module_name 
dir(module_name)  # listing of methods in module_name
help(module_name.method)
module_name.method(arg1,...)



package 
    directory of modules 
    also has a special file __init__.py 
    (which could be empty)
    
Package manager 
    poetry 
    
modules 
    files with .py extension 
    We dont execute , only used for importing 
    contains reusable code - functions/classes 
    
    
script 
    files with .py extension 
    We execute at shell 
    > python filename command_line_arg1 command_line_arg12 ...
    In script, we import modules
