[]   list - Duplicates-Possible, Insertion Ordered-P, Indexing - P , Mutable 
()       tuple - Immutable, **above**
   
   
{}   set - Duplicates-NotPossible, Insertion Ordered-NP, Indexing - NP, Mutable 
??       frozenset - Immutable, **above**
--------------------------------------------------------
dict - key:value pairs - keys are set (unq)
       values could be anything
       #Main Usecase 
       Given a key, get value ~ O(1)
        - hashbucket(py), tree, ...
       #Alternate implementation
       keys = [k1, k2, k3,...., kn]
       value = [v1,v2,v3,..., vn]
       Given key, find v 
       for k,v in zip(keys, values):
        if k == key:
            return v 
       #WHat is the catch in above algo
       complexity - O(N)
       
       
       