[]    list -Duplicates-P , insertion order-P, indexing - P , Mutable
()        tuple - Immutable, **above**
    
{}    set -Duplicates-NP , insertion order-NP, indexing - NP , Mutable
        frozenset - Immutable, **above**
        
---------------------------
dict - Collection of key and it's value 
       and collection of keys are like set-unique 
       Main use case:
        Given a Key, get its value - Performant 
       Time complexity 
       https://wiki.python.org/moin/TimeComplexity