Builtin or std lib 
    https://docs.python.org/3/library/index.html
    No need to install 

external or 3rd part modules or lib 
    https://pypi.org/
    We need to install 
    in cmd prompt/TERMINAL/
    >pip install pandas 
    External module 
    poetry - package manager 
    pytest  - unittest 
    pytest-cov - covergae report 
    pandas - 2D data analysis 
    numpy     - optimized array
    matplotlib - plotting
    sqlalchemy - DB access 
    Internal pypi server - index_url 
    pip install -i index_url pandas 
    
#usage 
import module_name 
dir(module_name)
help(module_name.method)
module_name.method(arg1,arg2...)


Module 
    file with .py extension 
    contains reusable code - fns and classes 
    used for import 

Package 
    directory with modules 
    and having __init__.py file 
    
Lib 
    when we create a wheel file (*.whl)on the package 
    we can install by pip 
    > pip install .....whl 
    
How do we create that 
    Use poetry





