---
- hosts: all
  vars:
    local_var: 3
  tasks:
   - name: Ansible date fact example
     debug: msg="{{ansible_date_time.date}}"
   - debug: msg="{{ ansible_facts["date_time"]["day"] }}"
   ##Dynamically setting variables or facts - Set host facts from a task
   - set_fact:
        one_fact: something
        other_fact: "{{ local_var * 2 }}"
   - debug: msg="{{ one_fact }} {{other_fact}}"
   #create /etc/ansible/facts.d/preferences.fact at first 
   - debug: msg="{{ ansible_local['preferences']['general']['asdf'] }}"
   #access other machine fact 
   - debug: msg="{{ hostvars['my_home_pc1']['ansible_facts']['date_time'] }}"
##Disabling facts
- hosts: dbservers
  gather_facts: no
  
#If you have a playbook that is copying over a custom fact and then running it, 
#making an explicit call to re-run the setup module can allow that fact to be used 
#during that particular play. 
#Otherwise, it will be available in the next play that gathers fact information. 
- hosts: all
  tasks:
    - name: create directory for ansible custom facts
      file: state=directory recurse=yes path=/etc/ansible/facts.d
    - name: install custom ipmi fact
      copy: src=files/ipmi.fact dest=/etc/ansible/facts.d
    - name: re-read facts after adding custom fact
      setup: filter=ansible_local
    - debug: msg="{{ ansible_local['ipmi']['general']['ok'] }}"
