---
- hosts: all        # from hosts file, where these play wwould be applicable 

  tasks:
      - name: Ensures {{ inventory_hostname }} dir exists
        file: path="{{ inventory_hostname }}" state=directory recurse=yes
      - name: Dump all   
        template:                   
          src: dumpall.j2                                      # src from controller 
          dest: "{{ inventory_hostname }}/all.txt"             # remote mc dest 
      - name: "Now copy"
        fetch:                      #use 'copy' from local to remote, 'fetch' from remote to local 
         src: "{{ inventory_hostname }}/all.txt"  
         dest: all.txt              #all.txt/host_name/all.txt
