---
- hosts: all        # from hosts file, where these play would be applicable 
  vars:
    epic: true
  tasks:
    - name: "Get Date "
      command: /usr/bin/date
      when: ansible_facts['os_family'].upper() in [ "CYGWIN_NT-6.3" , "DEBIAN" ]
      # note that all variables can be directly in conditionals without double curly braces
      
    - name: "shut down CentOS 6 and Debian 7 systems"
      command: /sbin/shutdown -t now
      when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6") or
            (ansible_facts['distribution'] == "Debian" and ansible_facts['distribution_major_version'] == "7")
    
    - name: "shut down CentOS 6 systems"
      command: /sbin/shutdown -t now
      when:  # equivalent to 'and' 
        - ansible_facts['distribution'] == "CentOS"
        - ansible_facts['distribution_major_version'] == "6"
        
    - command: /bin/false  # .rc = 1
      register: result
      ignore_errors: True
    
    # 'is' is called jinja test and always happens on Ansible controller, 
    # not on the target of a task, as they test local data.
    - command: /usr/bin/date 
      register: result 
      when: result is failed
    
    # In older versions of ansible use ``success``, now both are valid but succeeded uses the correct tense.
    - command: /bin/true    # .rc = 0 
      when: result is succeeded    
      
    # test vars (logical true )  with epic or not (epic defined in vars)
    - shell: echo "This certainly is epic!"
      when: epic  #or not epic 
      
    #all string methods can be used 
    - name: list contents of directory
      command: ls ~
      register: contents

    - name: check contents for not emptiness
      debug:
        msg: "Directory is empty"
      when: contents.stdout != ""
      
    #registering with result 
    - shell: cat /etc/inetd.conf
      register: conf_contents
      
    - shell: echo "conf contains the word login"
      when: conf_contents.stdout.find('login') != -1 #all string methods can be used
      
    #Loading in Custom Facts and then check 
    - name: gather site specific fact data
      setup: filter=ansible_local
    - command: echo " checking fact"
      when: ansible_local['preferences']['general']['asdf'] | int  == 1 # | is called filter 

    # test defined or not 
    - fail: msg="Bailing out. this play requires 'bar'"
      when: bar is undefined #or defined 
      

