---
- hosts: all        # from hosts file, where these play would be applicable 
  vars:
    url: "http://example.com/users/foo/resources/bar"
    a: [1,2,3,4,5]
    b: [2,3]
    mylist:
        - 1
        - "{{ 3 == 3 }}"
        - True
    myotherlist:
        - False
        - True
    mypath: /home
    
  #note test happens on controller 
  tasks:
    - debug:
        msg: "matched pattern 1"
      when: url is match("http://example.com/users/.*/resources/.*")

    - debug:
        msg: "matched pattern 2"
      when: url is search("/users/.*/resources/.*")

    - debug:
        msg: "matched pattern 3"
      when: url is search("/users/")
      
    - debug:
        msg: "A includes B"
      when: a is superset(b)

    - debug:
        msg: "B is included in A"
      when: b is subset(a)
      
    - debug:
        msg: "all are true!"
      when: mylist is all
    
    - debug:
        msg: "at least one is true"
      when: myotherlist is any
      
    - debug:
        msg: "path is a directory"
      when: mypath is directory

    - debug:
        msg: "path is a file"
      when: mypath is file

    - debug:
        msg: "path is a symlink"
      when: mypath is link

    - debug:
        msg: "path already exists"
      when: mypath is exists

    - debug:
        msg: "path is {{ (mypath is abs)|ternary('absolute','relative')}}"

    - debug:
        msg: "path is the same file as path2"
      when: path2 is defined  and mypath is same_file(path2) 

    - debug:
        msg: "path is a mount"
      when: mypath is mount
      
    - shell: /usr/bin/foo
      register: result
      ignore_errors: True

    - debug:
        msg: "it failed"
      when: result is failed
    
    - debug:
        msg: "it changed"
      when: result is changed
    
    - debug:
        msg: "it succeeded in Ansible >= 2.1"
      when: result is succeeded
    
    - debug:
        msg: "it succeeded"
      when: result is success
    
    - debug:
        msg: "it was skipped"
      when: result is skipped