---
- hosts: all        # from hosts file, where these play would be applicable 
  gather_facts: no
  vars: 
    testusers :  ["testuser1", "testuser2"]
    mylist: ["all systems go", "not up", "restarting"]
    list_of_packages: ['abc', 'def']
    
  #note loop test happens on controller , but block executed on remote 
  #loop takes one list and {{ item }} is the each element inside block 
  #but it is 'item' in when: statement 
  tasks:
    #After using register with a loop, 
    #the data structure placed in the variable will contain a 'results' attribute 
    #that is a list of all responses from the module.    
    - shell: "echo {{ item }}"
      loop:
        - "one"
        - "two"
      register: echo
    
    #Subsequent loops over the registered variable to inspect the results may look like:
    - name: Fail if return code is not 0
      debug:   #fail: 
        msg: "The command ({{ item.cmd }}) did not have a 0 return code"
      when: item.rc != 0
      loop: "{{ echo.results }}"
  
    - name: add several users
      #command is 'user', here we are only echoing 
      # > means newlines converted to space 
      command: > 
          echo 'user:
          name: "{{ item }}"
          state: present
          groups: "wheel"'          
      loop:
          - testuser1
          - testuser2
      register: result 
      
    - debug: msg="{{ result }}"  # result.results is list of each result of the command , eg first rc is result.results[0].rc 
        
    - name: OR add several users with some condition (another way)
      command: >
        echo 'user:
        name: "{{ item }}"
        state: present
        groups: "wheel"'
      loop: "{{ testusers }}"
      when:  item.strip() == 'testuser1'  # usage of string methods 
      register: result 
      
    - debug: msg="{{ result }}"  
    
    - name: OR add several users where item is list of dict 
      command: >
        echo 'user:
        name: "{{ item.name }}"
        state: present
        groups: "{{ item.groups }}"'
      loop:
        - { name: 'testuser1', groups: 'wheel' }
        - { name: 'testuser2', groups: 'root' }
      when: item.groups in ['root', 'admin'] 
      register: result 
      
    - debug: msg="{{ result }}"        
    
    #Some plugins like, the yum and apt modules can take lists directly to their options, 
    #this is more optimal than looping over the task. Dont use Loop for them 
    - name: optimal apt
      command:  >
        echo 'apt:
        name: "{{list_of_packages}}"
        state: present'
      register: result 
      
    - debug: msg="{{ result }}"    
    
    #"stdout_lines" is available on the result for command/shell etc
    - name: retrieve the list of home directories
      command: ls /home
      register: home_dirs

    - name: add home dirs to the backup spooler
      file:
        path: /tmp/{{ item }}
        src: /home/{{ item }}
        state: link
      #just to showcase map and filter example 
      #'jinja_filter' and then args 
      loop: "{{ home_dirs.stdout_lines | select('match', '^ftp') | map('trim') |list }}"
      # same as loop: "{{ home_dirs.stdout.split() }}"
  
  
    #To parse multi-document yaml strings, the from_yaml_all filter is provided. 
    #The from_yaml_all filter will return a generator of parsed yaml documents.
    - copy: src=files/multidoc-file.yaml dest=multidoc-file.yaml
    - shell: cat multidoc-file.yaml
      register: result
    - debug:
        msg: '{{ item }}'
      loop: '{{ result.stdout | from_yaml_all | list }}'
    
    #If you need to skip the whole task depending on the loop variable being defined, 
    #used the |default filter to provide an empty iterator:
    - name: Loop examples 
      vars:
        mylist: "{{ range(10) | list  }}"
      command: echo {{ item }}
      loop: "{{ mylist|default([]) }}"
      when: item > 5
      register: result 
      
    - debug: msg="{{ result }}"  
    
    #If using a dict in a loop:
    - name: Loop examples 
      vars:
        mydict: "{{ dict(empid=10, age=20, salary=0.0) }}"
      command: echo {{ item.key }}
      loop: "{{ query('dict', mydict|default({})) }}"
      when: item.value > 5
      register: result 
      
    - debug: msg="{{ result }}"  
    
    #Or use dict2items 
    - name: create a tag dictionary of non-empty tags
      set_fact:
        tags_dict: "{{ (tags_dict|default({}))|combine({item.key: item.value}) }}"
      loop: "{{ tags1|dict2items }}"
      vars:
        tags1:
          Environment: dev
          Application: payment
          Another: "{{ doesnotexist|default() }}"
      when: item.value != ""
      register: result 
      
    - debug: msg="{{ result }}"     
    
    #complex , must convert to list 
    - name: give users access to multiple databases
      command: >
        echo 'mysql_user:
        name: "{{ item[0] }}"
        priv: "{{ item[1] }}.*:ALL"
        append_privs: yes
        password: "foo"'
      loop: "{{ ['alice', 'bob'] |product(['clientdb', 'employeedb', 'providerdb'])|list }}"
      register: result 
      
    - debug: msg="{{ result }}"   
    
    #To loop over the inventory, or just a subset of it, there are multiple ways. 
    #One can use a regular loop with the ansible_play_batch or groups variables

    # show all the hosts in the inventory
    - debug:
        msg: "{{ item }}"
      loop: "{{ groups['all'] }}"

    # show all the hosts in the current play
    - debug:
        msg: "{{ item }}"
      loop: "{{ ansible_play_batch }}"

    #There is also a specific lookup plugin inventory_hostnames 
    # show all the hosts in the inventory
    - debug:
        msg: "{{ item }}"
      loop: "{{ query('inventory_hostnames', 'all') }}"

    # show all the hosts matching the pattern, ie all but the group www
    - debug:
        msg: "{{ item }}"
      loop: "{{ query('inventory_hostnames', 'all!www') }}"
    
    #Do-Until Loops
    #To retry a task until a certain condition is met
    #The task returns the results returned by the last task run. 
    #The results of individual retries can be viewed by -vv option. 
    #The registered variable will also have a new key "attempts" 
    #which will have the number of the retries for the task.
    - name: "Do until loop"
      command: echo "{{ mylist |  random }}"
      register: result
      until: result.stdout.find("all systems go") != -1
      retries: 5
      delay: 1  # in seconds   
      ignore_errors: True 
      
    - debug: msg="{{ result }}"     
    
    #usage of loop control 
    #include_task is dynamic, reflects current item of loop 
    - include_tasks: inner.yml
      loop:
        - 1
        - 2
        - 3
      loop_control:
        loop_var: outer_item  # item is renamed to outer_item in block, inner.yml can access that as outer_item 
        pause: 1              # pause 1s before creating next
        label: "{{ outer_item * 2 }}"  # only for display in screen while iterating , display just the label ,  defaults to {{ item }} 
        index_var: outer_idx   # specify a variable name to contain the current loop index
    
    
    
#new play 
#older syntax    
- name: with_X syntaxes , Use loop variant, X = any lookup plugings 
  hosts: all
  vars:
    items: [ ['one', 'two'], ['three', 'four']]
    my_list: [ 'OK', 'NOK']
    list_one: [ 'OK', 'NOK']
    list_two: [10, 20]
    dictionary: {'ok' : 2, 'nok' : 3 }
    users: [ {'name': 'ok', 'mysql': {'hosts': ['admin', 'su'] } }, {'name': 'nok', 'mysql': {'hosts' :['admin', 'general'] } } ]
  tasks:
    - name: with_list
      debug:
        msg: "{{ item }}"
      # loop
      with_list:  
        - one
        - two

    - name: with_items
      debug:
        msg: "{{ item }}"
      with_items: "{{ items }}"  
      # loop: "{{ items|flatten(levels=1) }}"

    - name: with_indexed_items
      debug:
        msg: "{{ item.0 }} - {{ item.1 }}"  
        # msg: "{{ index }} - {{ item }}"
      with_indexed_items: "{{ items }}"     
      # loop: "{{ items|flatten(levels=1) }}"  loop_control: index_var: index

    - name: with_flattened
      debug:
        msg: "{{ item }}"
      with_flattened: "{{ items }}"  
      # loop: "{{ items|flatten }}"

    - name: with_together
      debug:
        msg: "{{ item.0 }} - {{ item.1 }}"
      # loop: "{{ list_one|zip(list_two)|list }}"
      with_together:                 
        - "{{ list_one }}"
        - "{{ list_two }}"

    - name: with_dict
      debug:
        msg: "{{ item.key }} - {{ item.value }}"
      with_dict: "{{ dictionary }}"   
      # loop: "{{ dictionary|dict2items }}" 
      #or  
      #loop: "{{ dictionary|dictsort }}", then msg: "{{ item.0 }} - {{ item.1 }}"

    - name: with_sequence
      debug:
        msg: "{{ item }}"       
        # msg: "{{ 'testuser%02x' | format(item) }}"
      with_sequence: start=0 end=4 stride=2 format=testuser%02x 
      # loop: "{{ range(0, 4 + 1, 2)|list }}"

    - name: with_subelements
      debug:
        msg: "{{ item.0 }} - {{ item.1 }}"
      with_subelements:     
        - "{{ users }}"
        - mysql.hosts
      # loop: "{{ users|subelements('mysql.hosts') }}"
      
    - name: with_nested
      debug:
        msg: "{{ item.0 }} - {{ item.1 }}"
      with_nested:      
        - "{{ list_one }}"
        - "{{ list_two }}"
      # loop: "{{ list_one|product(list_two)|list }}"
      
    - name: with_random_choice
      debug:
        msg: "{{ item }}"           
        # msg: "{{ my_list|random }}"
      with_random_choice: "{{ my_list }}" 
      # No loop is needed here



    