---
- hosts: all        # from hosts file, where these play would be applicable 
  vars: 
    complex_var :  { 'guest' : [ 'das', 'other'] }
    tags2:
      Application: payment
      Environment: dev
    hosts1:
      testhost1: 127.0.0.2
      testhost2: 127.0.0.3
    domain_definition:
        domain:
            cluster:
                - name: "cluster1"
                - name: "cluster2"
            server:
                - name: "server11"
                  cluster: "cluster1"
                  port: "8080"
                - name: "server12"
                  cluster: "cluster1"
                  port: "8090"
                - name: "server21"
                  cluster: "cluster2"
                  port: "9080"
                - name: "server22"
                  cluster: "cluster2"
                  port: "9090"
            library:
                - name: "lib1"
                  target: "cluster1"
                - name: "lib2"
                  target: "cluster2"  
  #note test happens on controller 
  #
  tasks:
    - template:
        src:  json.j2   #json.j2 contains {{ complex_var |  to_json }}
        dest: file.json 
         
    - shell: cat file.json
      register: result
    
    - set_fact:    # set_fact is used because myvar is created on remote host 
        myvar: "{{ result.stdout | from_json }}"
        
    - debug:
        msg: "{{ myvar | to_nice_json}}"
        
    - name: touch files with an optional mode
      #'omit' means totally  omit module parameters if it is not defined 
      #in case of 'file' that means it takes umask system parameter 
      file: dest={{ item.path }} state=touch mode={{ item.mode | default(omit) }}
      loop:
        - path: /tmp/foo
        - path: /tmp/bar
        - path: /tmp/baz
          mode: "0444"
    #list handling 
    - debug: msg="{{ [3, 4, 2] | max }} {{ [3, [4, 2] ] | flatten }} "
    #set opertaion 
    - debug: msg="{{ [3, 4, 2] | unique }} {{ [3, 4, 2] | union([1,0]) }} "
    
    #convery dict to items 
    # dict2items
    #     tags:
    #       Application: payment
    #       Environment: dev
    # 
    #     into:
    # 
    #     - key: Application
    #       value: payment
    #     - key: Environment
    #       value: dev
    # items2dict
    #     tags:
    #       - key: Application
    #         value: payment
    #       - key: Environment
    #         value: dev 
    #    into:
    #    Application: payment
    #    Environment: dev   
    
    - debug:
        msg: "{{ tags2 | dict2items }}"

    - name: "Another filter"
      vars:
        var2: "{{ tags2 | dict2items }}"
      debug:
        msg: "{{ var2 | items2dict(key_name='key', value_name='value') }}"
        
    - debug:
        msg: '{{ item }}'
      # Only works with Python 2
      #loop: "{{ hosts1.keys() }}"
      # Works with both Python 2 and Python 3
      loop: "{{ hosts1.keys() | list }}"

    - debug:
        msg: '{{ item }}'
      # Only works with Python 2
      #loop: "{{ hosts1.iteritems() }}"
      # Works with both Python 2 and Python 3
      loop: "{{ hosts1.items() | list }}" 

    #zip example 
    - name: give me shortest combo of two lists
      debug:
        msg: "{{ [1,2,3] | zip(['a','b','c','d','e','f']) | list }}"
        
        
        
    - name: subelements examples 
      vars:
       users:   #list of dict with groups is list , subelements picks each element's wanted key 
          - name: alice
            authorized:
              - /tmp/alice/onekey.pub
              - /tmp/alice/twokey.pub
            groups:
              - wheel
              - docker
          - name: bob
            authorized:
              - /tmp/bob/id_rsa.pub
            groups:
              - docker
      debug:
        msg: "{{ users | subelements('groups', skip_missing=True) }}"
    

    #jmsepath for json path 
    # people[?age > '20'].[name, age] 
    #     Given array of people(an array of hashes) and, for any element with an age key 
    #     whose value is greater than 20, 
    #     create a sub list of the name and age values.
    # people[?age > `20`].{name: name, age: age} 
    #     same as above, now create list of hashes 
    # people[*].{name: name, tags: tags[0]} 
    #     now for all elements by using [*]
    # reservations[].instances[].[tags[?Key=='Name'].Values[] | [0], type, state.name] 
    #     a top level key, reservations, which is a list. 
    #     Within each list, there is an instances key, which is also a list.
    #     [] is flatten operator 
    #     ie creating a single list from multiple lists of instances
    #     Then 
    #     tags[?Key==`Name`] tells us to only include list elements 
    #     that contain a Key whose value is Name. 
    #     From those filtered list elements , take the Values key and flatten the list. 
    #     Finally, the | [0] will take the entire list and extract the 0th element.
    #     Then , take 
    #     The type
    #     The state.name of each instance.
    # people[?general.id==`100`].general | [0] 
    #     Filtering and Selecting Nested Data
    # sort_by(Contents, &Date)[*].{Key: Key, Size: Size} 
    #     sorting Contents by Date field , & is must 
    # locations[?state == 'WA'].name | sort(@)[-2:] | {WashingtonCities: join(', ', @)} 
    #     @ token is used to refer to the current element. 
    #     and slice is [-2:0]
    #To extract all clusters from this structure
    - name: "Display all cluster names"
      debug:
        var: item
      loop: "{{ domain_definition | json_query('domain.cluster[*].name') }}" # [*] means flattens the list  

    #for all server names:
    - name: "Display all server names"
      debug:
        var: item
      loop: "{{ domain_definition | json_query('domain.server[*].name') }}"

    #ports from cluster1:
    - name: "Display all ports from cluster1"
      debug:
        var: item
      loop: "{{ domain_definition | json_query(server_name_cluster1_query) }}"
      vars:
        server_name_cluster1_query: "domain.server[?cluster=='cluster1'].port" # Filter projections

    #Or, alternatively print out the ports in a comma separated string:
    - name: "Display all ports from cluster1 as a string"
      debug:
        msg: "{{ domain_definition | json_query('domain.server[?cluster==`cluster1`].port') | join(', ') }}"
    #quoting literals using backticks avoids escaping quotes and maintains readability.
    
    #Or, using YAML single quote escaping:
    - name: "Display all ports from cluster1"
      debug:
        var: item
      loop: "{{ domain_definition | json_query('domain.server[?cluster==''cluster1''].port') }}"
    #Escaping single quotes within single quotes in YAML is done by doubling the single quote.

    #get a hash map with all ports and names of a cluster:
    - name: "Display all server ports and names from cluster1"
      debug:
        var: item
      loop: "{{ domain_definition | json_query(server_name_cluster1_query) }}"
      vars:
        server_name_cluster1_query: "domain.server[?cluster=='cluster2'].{name: name, port: port}" # [name, port] gives a list 
        
    # Extracting values from containers
    # {{ ['x','y'] | map('extract', {'x': 42, 'y': 31}) | list }}
    # [42, 31]
    # The filter can take another argument:
    # 3rd arg is further filter param (which to extract from result) 
    # {{ groups['x'] | map('extract', hostvars, 'ec2_ip_address') | list }}
    # The third argument to the filter can also be a list, 
    # for a recursive lookup inside the container:
    # {{ ['a'] | map('extract', b, ['x','y']) | list }}
    # This would return a list containing the value of b['a']['x']['y'].

    #Comment Filter
    #The comment filter allows to decorate the text with a chosen comment style. 
    # {{ "Plain style (default)" | comment }}
    # {{ "C style" | comment('c') }}

    # URL Split Filter
    # {{ "http://user:password@www.acme.com:9000/dir/index.html?query=term#fragment" | urlsplit('hostname') }}
    # => 'www.acme.com'

    # Regular Expression Filters
    # To search a string with a regex,
    # search for "foo" in "foobar"
    # {{ 'foobar' | regex_search('(foo)') }}
    # {{ 'foo\nBAR' | regex_search("^bar", multiline=True, ignorecase=True) }}

    #To search for all occurrences of regex matches
    # Return a list of all IPv4 addresses in the string
    # {{ 'Some DNS servers are 8.8.8.8 and 8.8.4.4' | regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b') }}

    #To replace text in a string with regex, use the “regex_replace” filter:
    # convert "ansible" to "able"
    # {{ 'ansible' | regex_replace('^a.*i(.*)$', 'a\\1') }}

    # convert "foobar" to "bar"
    # {{ 'foobar' | regex_replace('^f.*o(.*)$', '\\1') }}

    # To add quotes for shell usage:
    # - shell: echo {{ string_value | quote }}

    # To use one value on true and another on false (new in version 1.9):
    # {{ (name == "John") | ternary('Mr','Ms') }}

    # To concatenate a list into a string:
    # {{ list | join(" ") }}

    # To get the last name of a file path,
    #{{ path | basename }}

    # To get the last name of a windows style file path (new in version 2.0):
    # {{ path | win_basename }}

    #To get the directory from a path:
    # {{ path | dirname }}


    #To expand a path containing a tilde (~) character (new in version 1.5):
    # {{ path | expanduser }}

    #To expand a path containing environment variables:
    # { path | expandvars }}

    #To get the real path of a link (new in version 1.8):
    # {{ path | realpath }}

    # with path == 'nginx.conf' the return would be ('nginx', '.conf')
    # {{ path | splitext }}

    #To work with Base64 encoded strings:
    # {{ encoded | b64decode }}
    # {{ decoded | b64encode }}


    # To cast values as certain types
    # when: some_string_value | bool

    #To make use of one attribute from each item in a list of complex variables, 
    # {{ ansible_mounts | map(attribute='mount') | join(',') }}

    # Get total amount of seconds between two dates. Default date format is %Y-%m-%d %H:%M:%S but you can pass your own format
    # {{ (("2016-08-14 20:00:12" | to_datetime) - ("2015-12-25" | to_datetime('%Y-%m-%d'))).total_seconds()  }}

    # Get remaining seconds after delta has been calculated. NOTE: This does NOT convert years, days, hours, etc to seconds. For that, use total_seconds()
    # {{ (("2016-08-14 20:00:12" | to_datetime) - ("2016-08-14 18:00:00" | to_datetime)).seconds  }}
    # This expression evaluates to "12" and not "132". Delta is 2 hours, 12 seconds

    # other 
    # {{ {'a':1, 'b':2} | combine({'b':3}) }}
    # {{ {'a':{'foo':1, 'bar':2}, 'b':2} | combine({'a':{'bar':3, 'baz':4}}, recursive=True) }}  
    # random 
    # "{{ ['a','b','c'] | random }}"
    #  => 'c'
    # "{{ 60 | random }} * * * * root /script/from/cron"
    #  => '21 * * * * root /script/from/cron'
    # Get a random number from 1 to 100 but in steps of 10:
    # {{ 101 | random(1, 10) }}
    #  => 31
    # Shuffle Filter
    # {{ ['a','b','c'] | shuffle }}
    #  => ['c','a','b']
    # math 
    # {{ 42.55|round }}
    #     -> 43.0
    # {{ 42.55|round(1, 'floor') }}
    #     -> 42.5
        
        
      
#Another play      
- hosts: all
  vars:
    # adding two lists, comes from host_vars
    interfaces: "{{ interfaces_eth1 }} + {{ interfaces_eth2 }}" 
  tasks:
    - set_fact:
        # select and selectattr are applied to list of primitives and list of objects respectively
        # selectattr: apply test 2nd arg to the object attribute 1st arg  
        # above returns list of object, 
        # sum is used for reduce kind of operation 
        # map for mapping, select, map 's 1st arg and selectattr 2nd arg can be any joinja2 test        
        # select: apply test 1st arg to each element and only true result's are returned     
        # equalto, eq etc not available in py2.7 , for string , use match/search 
        test_ip: "{{ interfaces 
           | selectattr('name', 'match', 'eth[2-9]')  
           | sum(attribute='ips', start=[]) 
           | selectattr('owner', 'match', 'TEST')   
           | map(attribute='ip')                      
           | list 
           | select('match', '[\\d\\.]+')             
           | first 
           | default('NOT_FOUND') }}"
    - debug:
        msg: "The TEST IP is {{ test_ip }}"