---
- hosts: all        # from hosts file, where these play would be applicable 

  tasks:
   - name: Install Apache
     block:
       - command: > 
           echo 'yum:
            name: "{{ item }}"
            state: installed'           
         with_items:
           - httpd
           - memcached
       - command: >
           echo 'template:
           src: templates/src.j2
           dest: /etc/foo.conf'
       - command: >
           echo 'service:
           name: bar
           state: started
           enabled: True'
     when: ansible_facts['distribution'] != 'CentOS'
     #Ansible allows you to 'become' another user, 
     #different from the user that logged into the machine (remote user). 
     #This is done using existing privilege escalation tools such as sudo, su,  and others.
     #both fields are must 
     become: true
     become_user: ftpuser # root 
     
     
     
     
- hosts: all        # from hosts file, where these play would be applicable 
  tasks:
    - name: Handle the error
      block:
        - debug:
            msg: 'I execute normally'
        - name: i force a failure
          command: /bin/false
        - debug:
            msg: 'I never execute, due to the above task failing, '
      rescue:
        - debug:
            msg: "I caught an error, error created by '{{ ansible_failed_task.name }}' and result is {{ ansible_failed_result }} "
      always:
       - debug:
           msg: "This always executes,"
           
           
           
- hosts: all        # from hosts file, where these play would be applicable            
  tasks:
    - name: Attempt and graceful roll back demo
      block:
        - debug:
            msg: 'I execute normally'
          notify: run me even after an error
          changed_when: True     # force running 
        - command: /bin/false
      rescue:
        - name: make sure all handlers run
          meta: flush_handlers
  handlers:
    - name: run me even after an error
      debug:
        msg: 'This handler runs even on error'