---
- hosts: all
  remote_user: ftpuser 
  vars:
    from2: "camelot"
  vars_prompt:
    - name: "user_name"
      prompt: "what is your name?"
      private: no
    - name: "release_version"
      prompt: "Product release version"
      default: "1.0"  # with default 
      private: no     # default is no 
    - name: "some_password"
      prompt: "Enter password"
      private: yes    # input would not be displayed 
    - name: "my_password2"
      prompt: "Enter password2"
      private: yes
      encrypt: "sha512_crypt"   # many parameters can be given 
      confirm: yes
      salt_size: 7      
      
  tasks: 
    - name: "Display "
      debug:
        msg: "{{ from2 }} {{ user_name }} {{ release_version }} {{ some_password }} {{ my_password2 }}"