- hosts: all     
  tasks: 
    - name: Example for file, delete local directory 
      file:
        path: scripts/
        recurse: true 
    - name: copy local to remote 
      copy: #can have many args eg owner, force, force, src can be directory for recursive copy
          src: some_script.py
          dest: some_script_copy.py
          mode: 0644    # mode: u=rw,g=r,o=r

    - name: Example of shell , executes some command in remote under shell 
      shell: python some_script_copy.py hello world >> somelog.txt # append 
      #can be used to run even expect script, check reference 
    - name: Example for file, delete local directory 
      file:
        state: absent
        path: downloaded/
      delegate_to: localhost
      run_once: yes
        
    - name: Example of file  , file/directory creation and changing file attributes 
      file: # can take many args eg state (absent,directory (for recurisve creation),file (default), hard, link, touch)
        path: downloaded/
        recurse: true 
        mode: 0644
      delegate_to: localhost  # without this it would be remote # or local_action 
      run_once: yes
      
    - name: Example of fetch , from remote to local , file created under hostname directory under 'dest'
      fetch: #many args, eg owner, group, force
        src: somelog.txt
        dest: downloaded/somelog-{{ inventory_hostname }}-{{ lookup('pipe','date +%Y_%m_%d') }}-{{ ansible_date_time.date }}.txt
        flat: yes  # no directory creation based on remote host bame 
        
    - name: Example of find , find list of files with matching criteria
      local_action: # can take many args eg contains, patterns etc which may contain *
        module: find 
        paths: downloaded/
        size: -1m  # + for >= , - for <=
        recurse: yes      
      register: result 
      run_once: yes 
      
    - debug: msg="{{ result }}"
    
    - name: Example of replace , remove all ['some_script.py']
      vars:
        filenames: "{{ result.files | map(attribute='path') | list}}"
      replace: #can take many args eg before, after (which are line number)
        dest: "{{ item }}"
        regexp: '^\[.+?\]\n'
        replace: ''
      loop: "{{ filenames }}"
      delegate_to: localhost  # without this it would be remote # or local_action 
      run_once: true 