- hosts: all
  become: yes  
  gather_facts: no   
  tasks: 
    - apt_repository:
        repo: deb http://deb.debian.org/debian stretch main
        state: present
      run_once: yes 
    - name: update some package  
      apt:
        name: rolldice      # sudo apt search rolldice 
        state: latest
        install_recommends: no #sudo apt list --installed | grep  -e roll
      run_once: yes 
    # Install (Bottle) python package.
    - pip:
        name: flask
        extra_args: -i https://pypi.python.org/simple      
      run_once: yes         
