---
- hosts: all     
  tasks: 
    - name: Example of command , Be sure to leave command empty if using argv
      command:    # echo testing # will not be processed through the shell
      #or command: /bin/echo testing 
      args:       #has many args, eg chdir , ignore execution vua 'creates' filename
        argv:     #can execute any shell command with any var eg /bin/cat {{ myfile|quote }}, quote is must for escape
          - echo
          - testing
      register: result 
      
    - debug: msg="{{ result }}"
    
    - name: Example of template , create a file based on template 
      vars:
         env_var: ['PATH', 'USER']   # template can access these 
      local_action:   # In general, template is on remote, but with local_action , it is on local 
         module: template  # can take many args, owner, mode, backup, group
         src: dump_py_script.j2  # can access 'vars' inside template 
         dest: some_script.{{script_suffix | default("py")}}
         lstrip_blocks: true  # leading spaces and tabs are stripped from the start of a line to a block.
         trim_blocks: true  # the first newline after a block is removed (block means if, for etc in jinja template)

    - name: Template could be used for remote file creation 
      vars:
         env_var: ['PATH', 'USER']
         #pipe : read output from a command
         script_suffix: "{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}" # for local time #for remote , use {{ ansible_date_time.epoch }}
      template: 
         src: dump_py_script.j2  # local
         dest: some_script{{script_suffix | default()}}.py # remote 
         lstrip_blocks: true 
         trim_blocks: true 
         
    - name: Example of script , transfer local script to remote and under shell, executes  
      script: some_script.py hello arg0 arg1 
      args:
        executable: python 
      register: result 
      
    - debug: msg="{{ result }}"
    
    - name: example copying from src to dest in remote (from remote to local , use fetch)
      copy: #can have many args eg owner, force, force, src can be directory for recursive copy
          src: some_script.py
          dest: some_script_copy.py
          mode: 0644    # mode: u=rw,g=r,o=r

    - name: Example of shell , executes some command in remote under shell 
      shell: python some_script_copy.py >> somelog.txt # append 
      #can be used to run even expect script, check reference 
      
    - name: Example for file, delete local directory 
      file:
        state: absent
        path: downloaded/
      delegate_to: localhost       
        
    - name: Example of file  , file/directory creation and changing file attributes 
      file: # can take many args eg state (absent,directory (for recurisve creation),file (default), hard, link, touch)
        path: downloaded/
        recurse: true 
        mode: "u+rw,g-wx,o-rwx"
        modification_time: "preserve"
        access_time: "preserve"
      delegate_to: localhost  # without this it would be remote # or local_action 
      
    - name: Example of fetch , from remote to local , file created under hostname directory under 'dest'
      fetch: #many args, eg owner, group, force
        src: somelog.txt
        dest: downloaded/somelog-{{ inventory_hostname }}.txt
        flat: yes  # no directory creation based on remote host bame 
        
    - name: Example of find , find list of files with matching criteria
      local_action: # can take many args eg contains, patterns etc which may contain *
        module: find 
        paths: downloaded/
        size: -1m  # + for >= , - for <=
        recurse: yes      
      register: result 
      
    - debug: msg="{{ result }}"
    
    - name: Example of replace , remove all ['some_script.py']
      vars:
        filenames: "{{ result.files | map(attribute='path') | list}}"
      replace: #can take many args eg before, after (which are line number)
        dest: "{{ item }}"
        regexp: '^\[.+?\]\n'
        replace: ''
      loop: "{{ filenames }}"
      delegate_to: localhost  # without this it would be remote # or local_action 
      
    - name: Meta tasks are a special kind of task which can influence Ansible internal execution
      # generally it is used after some task to enforce some action 
      meta: refresh_inventory  # flush_handlers, noop,clear_facts,clear_host_errors, end_play, reset_connection

    - name: Example of user for user management 
      #Add the user 'james' with a bash shell, appending the group 'admins' and 'developers' to the user's groups
      user: #has many args eg state, remove, generate_ssh_ke
        name: james
        shell: /bin/bash
        groups: admins,developers
        append: yes  
      ignore_errors: True 