---
- hosts: all     
  tasks: 
    #config – Lookup current Ansible configuration values
    # $ ansible-config list
    - name: config - Show configured default become user
      debug: msg="{{ lookup('config', 'DEFAULT_BECOME_USER')}}"

    #can be multiple value lookup 
    - name: config - see the colors
      debug: msg="{{item}}"
      loop: "{{lookup('config', 'COLOR_OK', 'COLOR_CHANGED', 'COLOR_SKIP', wantlist=True)}}"

    #env – read the value of environment variables
    - name: env - get env value 
      debug: msg="{{ lookup('env','HOME') }} is an environment variable"

    # file – read file contents, for globbing, use fileglob
    # will be looked in files/ dir relative to play or in role
    - name: file - get file content, no glob, slurp
      debug: msg="the value of foo.txt is {{lookup('file', 'foo.txt') }}"

    #fileglob – list files matching a pattern(non recursive, calls Python's "glob" library)
    - name: fileglob – list files matching a pattern only in one dir , default files/
      debug: msg=" all yml files {{lookup('fileglob', '*.*')}}"

    #filetree – recursively match all files in a directory tree
    - name: filetree – list files/dirs in one dir recursively, 
      #Note: abs path= item.src = item.root+/+item.path
      debug: msg="{{ item }}"
      with_filetree: "{{ playbook_dir }}"
      
    #usages 
    - name: filetree – Create directories
      file:
        path: "playbooks/{{ item.root| basename}}/{{ item.path  }}"
        state: directory
        mode: '{{ item.mode }}'
      with_filetree: "{{ playbook_dir }}"
      when: item.state == 'directory'
      
    - name: filetree – Now copy files 
      copy:
        src: '{{ item.src }}'
        dest: "playbooks/{{ item.root| basename}}/{{ item.path }}"
        mode: '{{ item.mode }}'
        force: yes 
      with_filetree: "{{ playbook_dir }}"
      when: item.state == 'file'
      
    #first_found – return first file found from list
    - name: first_found – return first file found from list - show first existing file
      debug: msg={{lookup('first_found', findme)}}
      vars:
        findme:
          - "/path/to/foo.txt"
          - "foo.txt"  # will be looked in files/ dir relative to role and/or play
          - "/path/to/biz.txt"

    - name: first_found –  with specific paths
      debug: msg={{lookup('first_found', params)}}
      vars:
        params:
          files:
            - foo
            - "{{inventory_hostname}}"
            - foo.txt
          paths:
            - /tmp/production
            - "{{ playbook_dir }}/files"

    #ini – read data from a ini file        
    - name: ini - get content from ini     , default under files/
      debug: msg="User in integration is {{ lookup('ini', 'user section=integration file=users.ini') }}"

    - name: ini - get content from ini 
      debug:
        msg: "{{ item }}"
      with_ini:
        - 'user section=integration file=users.ini re=True'
        - 'value[1-2] section=integration file=users.ini re=True'
        
    #lines – read lines from command
    - name: this shows output from command
      debug: msg="{{ item }} is an output line "
      with_lines: cat /etc/hosts
    
    #pipe – read output from a command    
    - name: pipe - raw result of running date command"
      debug: msg="{{ lookup('pipe','date') }}"

    #url – return contents from URL  
    - name: url - display ip ranges , json auto parses , url lookup splits lines by default
      debug: msg="{{ lookup('url', 'https://ip-ranges.amazonaws.com/ip-ranges.json', split_lines=False) }}"

    #vars – Lookup templated value of variables  
    - name: vars - Show value of 'variablename'
      debug: msg="{{ lookup('vars', 'variabl' + myvar , default='')}}"
      vars:
        variablename: hello
        myvar: ename    

    - name: vars - find several related variables 
      debug: msg="{{ lookup('vars', 'ansible_play_hosts', 'ansible_play_batch', 'ansible_play_hosts_all', wantlist=True) }}"

    - name: vars - alternate way to find some 'prefixed vars' in loop
      debug: msg="{{ lookup('vars', 'ansible_play_' + item) }}"
      loop:
        - hosts
        - batch
        - hosts_all
        
    #csvfile – read data from a TSV or CSV file    
    - name: csvfile - "Match 'ip' on the first column, but return the 3rd column(starts from 0) , default under files/"
      set_fact:
        ip_value: "{{ lookup('csvfile', 'ip file=ips.csv delimiter=, col=2') }}"
      delegate_to: localhost 
      
    - debug: msg={{ ip_value }}
    
    - name: complex lookup 
      #item = (1st, 2nd, 3rd), ....
      debug: msg="length={{ lookup('url', 'http://httpbin.org/get?q=' + item.0|urlencode, split_lines=False)|length }}"  #default is split_lines=True
      with_nested: # cartesian product , another lookup 
        - "{{lookup('file', 'question.txt').splitlines() | list}}" # under ./files
        #default delim is , 
        - "{{lookup('sequence', 'start=4 count=2 stride=2 format=host%02d').split(',')|list }}"
        - ['a']