---
- hosts: all        # from hosts file, where these play would be applicable 

  tasks:
    - name: Load a variable file based on the OS type, or a default if not found. Using free-form to specify the file.
      include_vars: "{{ item }}"
      with_first_found:  #first file found from below list 
        - "{{ ansible_distribution }}.yaml"
        - "{{ ansible_os_family }}.yaml"
        - default.yaml
    
    - name: Dump vars 
      debug: 
         msg: "{{ ansible_distribution }} {{ ansible_os_family }} {{ var_from_file }}"
      ignore_errors: True 
      
- hosts: all
  remote_user: ftpuser
  vars_files:
    - "vars/common.yml"
    - [ "vars/{{ ansible_facts['os_family'] }}.yml", "vars/os_defaults.yml" ]
  tasks:
    - name: make sure apache is started
      command: >
          /usr/bin/echo 'service: name={{ apache }} state=started'
      register: result 
    - debug: msg="{{result}}"
