---
- hosts: all
  tasks:
    - name: get date from remote 
      action: command /bin/date 
      
    #or 
    - name: get date from remote 
      command:  /bin/date 
  
#Playbooks can have remote_user per playbook 

- hosts: all
  remote_user: ftpuser
  tasks:
    - name: ensure apache is at the latest version
      debug: msg="yes done"
    

# OR Remote users can also be defined per task:
- hosts: all
  remote_user: root
  tasks:
    - name: test connection
      ping:
      remote_user: ftpuser    

... 