STEP1: CREATE below 
poetry new flaskr
cd flaskr



#ONLy for Office PC 
Given index-url = https://<<SERVER>>/artifactory/api/pypi/<<LOCATION>>/simple/
pip config list 

poetry source add --priority=default ourpypi index-url
poetry source add --priority=supplemental PyPI

#where venv to be created 
poetry config virtualenvs.in-project true 

#STEP1.1
poetry add flask gevent

Copy static, templates and quick_server.py inside flaskr\flaskr

STEP2: UPDATE
#flaskr\flaskr\__init__.py
from flask import Flask
app = Flask(__name__)
from . import quick_server
#Update flaskr\flaskr\quick_server.py
#app = Flask(__name__)  #comment this line 
from flaskr import app

STEP3: TEST 
poetry env info
poetry shell
set FLASK_APP=flaskr 
flask run   # run whatever set in FLASK_APP

STEP4:
exit
poetry build -v
#You can find the file in dist/flaskr-0.1.0-py3-none-any.whl

FURTHER TEST 
cd ..
python -m venv .\env 
.\env\Scripts\activate
pip install flaskr/dist/flaskr-0.1.0-py3-none-any.whl
set FLASK_APP=flaskr 
flask run 


Install 
$ pip install --force-reinstall --no-dependencies dist/flaskr-0.1.0-py3-none-any.whl

STEP4:
##Deployment
#https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/

# For example to deploy via  Gevent 
pip install gevent 
#Gevent is a coroutine-based Python networking library 
#that uses greenlet to provide a high-level synchronous API on top of libev event loop:

#Execute by 'python gevent_server.py'
#gevent_server.py
from gevent.pywsgi import WSGIServer
from flaskr import app

# http_server = WSGIServer(('localhost', 443), app, keyfile='key.pem', certfile='cert.pem')
http_server = WSGIServer(('localhost', 80), app)
http_server.serve_forever()

##To generate self signed certificate 
Note cert.pem may have public ip or localhost 
But whatever it has , must be the same as given in above 'http_server'

import requests
r = requests.get("https://localhost/helloj?name=das&format=json", verify=False)
r = requests.get("https://localhost/helloj?name=das&format=json", verify="./cert.pem")

#Create - instead of localhost, gives public IP 
#-nodes (short for no DES) for no  passphrase(else min 4 character passphrase) 
(check by 'where openssl.exe' ) 
$ openssl req -x509 -subj '/CN=localhost' -nodes -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365


Note for subjectAltName error
Check 
https://gist.github.com/KeithYeh/bb07cadd23645a6a62509b1ec8986bbc
https://serverfault.com/questions/845766/generating-a-self-signed-cert-with-openssl-that-works-in-chrome-58
