[]    list - Duplicates - P, Insertion order - P, indexing - P , can be updated(mutable)
()        tuple - Immutable, **above**
    
{}    set - Duplicates - NP, Insertion order - NP, indexing - NP , mutable
        frozenset - Immutable, **above**
        (create via conversion eg frozenset({1,2,3}))
    
    dict - collection key:value pairs, keys are like set 
           unique, but values can be anything 
           Main usecase - given a key, get its value - O(1)
           impl - hashbucket 
           https://wiki.python.org/moin/TimeComplexity
           
           Alt Implementation - O(N)
            keys = [k1, k2, ...kn]
            values = [v1, v2,...vn]
            Given a key K, 
            index = 0 
            for k in keys:
                if k == K:
                    return values[index]
                index += 1
            
    
    


* P - Possible 
  NP - Not Possible