[] list - indexing-P, Duplicates-P, insertion order-P, mutable(can be updated)
()      tuple - immutable, **above**

{}  set - Indexing-NP, Duplicates-NP, insertion order-NP, mutable 
    frozenset - immutable, **above**

dict - collection of key and value 
       keys are like set - unique 
       values can be anything 
       Main Use case - Given a key, get its Values - O(1)
       Imp - hashbucket(py), bt,...
       https://wiki.python.org/moin/TimeComplexity
       
       Alternate Impl: O(N)
       keys = [k1, k2,...]
       values = [v1, v2,...]
       Given K
       index = 0
       for k in keys:
        if k == K :
            return values[index]
        index = index + 1
        
       