*P - Possible, NP - Not possible 

[]    list - Duplicates-P, insertion order - P, indexing-P, can be updated(mutable)
()        tuple - Immutable, **above**
    
{}    set - Duplicates-NP, insertion order - NP, indexing-NP, can be updated(mutable)
        frozenset - Immutable, **above**
    
    dict - collection of key:value pairs
           keys are like set - unique
           values can be anything
           Most basic use case - Given a key , gets its value -O(1)
           Imp - hashbucket
           https://wiki.python.org/moin/TimeComplexity
           
           
           Alt impl:
           keys =   [k1, k2, ...kn] - O(N)
           values = [v1, v2, ...vn]
           Given a Key, K 
           index = 0
           for k in keys:
                if k == K:
                    return values[index]
                index += 1