[]  list - Duplication-Yes, insertion order-Yes, indexing-Yes, can be updated(mutable)
()      tuple - immutable, **above**
   
{}  set - Duplication-No, insertion order-No, indexing-No, mutable 
       frozenset -  immutable, **above**
   
dict - Collection key:value - where keys are like set 
       and values can be anything 
       Given a KEY, get its value - main Usecase - O(1) 
       impl - hashbucket
       https://wiki.python.org/moin/TimeComplexity
       
       Alt implementation : - O(N) 
        keys =   [k1, k2,...]
        values = [v1, v2,...]
        Given key K 
        index = 0
        for k in keys:
            if k == K:
                return values[index]
            index += 1
            
       
