* P - possible, NP-not possible 

[]  list - Duplicates-P, insertion order-P, indexing-P, can be updated(mutable)
()      tuple - Immutable, **above**
  
{}  set - Duplicates-NP, insertion order-NP, indexing-NP, mutable 
      frozenset - Immutable, **above**
  
  
  dict - collection of key:values pairs
        keys are like set, values can be anything 
        Main use case - given a key, gets its value - O(1)
        Impl - hashbucket, 
        https://wiki.python.org/moin/TimeComplexity
        
        
        Alt impl: - O(N)
            keys = [k1, k2, ....]
            values = [v1, v2,...]
            Given key K, find its value 
            index = 0
            for k in keys:
                if k == K:
                    return values[index]
                index += 1 
                
                
            
            
        
        
        
