Internal or standard builtin libs 
    https://docs.python.org/3/library/index.html
    No need to install 
3rd party or external modules
    https://pypi.org/
    Install before using 
    install by 
    > pip install  pandas -i internal_pypi
    Domain vs good modules 
    https://github.com/vinta/awesome-python
    
#usages 
import module_name 
module.method(arg1,...)
#listing of methods in module_name
dir(module_name)
help(module_name.method)

#Concepts 

modules 
    file with .py extension 
    we dont execute , we use for import 
    contains reusable code 
        functions/classes 
    local modules and scripts 
    must be in same directory 
    as python loads modules from few places 
    and current working directory is 
    one of them 
Script 
    file with .py extension 
    we execute them where we import modules 
    by 
    > python filename arg1 arg2 ...
    












