---
- name: Execute some command 
  command: 'ls -la ~'
  register: result
  tags: [tag1, tag2]

- name: Display result of above task 
  debug: var=result.stdout_lines  # or .stdout , var is option of debug , could be written like (next line)var:
  when: result is success         # var = Mutually exclusive with the 'msg' option.
  tags: [tag1, tag2]

- name: Display result of above task 
  debug:
    msg: "output {{ result.stdout }}"
  notify:               #notify only when changed:true 
    - notify handler1   # note changed task is shown in yellow else green 
    #- another one 
  changed_when: true    # debug  would not report change, hence notify would not be run, hence force it 
  tags: [tag1, tag2]
#handlers notified within pre_tasks, tasks, and post_tasks sections are automatically flushed in the end of section where they were notified;
#handlers notified within roles section are automatically flushed in the end of tasks section, but before any tasks handlers.
#or force it 
- meta: flush_handlers

...