
D:\handson>python --version
Python 3.12.5

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r".\DAY1\key_chars_ds.txt"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #help(open)  # tell me meaning of "rt"
>>> #rt = read text  - modes
>>> #wt -writing text
>>> #Files - Binary
>>> #python - text and binary
>>> #text - line wise , contains new line
>>> #read binary - rb
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #bin - read/write
>>> #text - readlines, writelines, readline
>>> #ARM - Context Management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #open for reading, read all lines , open a file for writing, write
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...     with open(path+".bk", "wt") as f2:
...             f2.writelines(lines)
...
>>> import glob
>>> glob.glob(r".\DAY1\*")
['.\\DAY1\\DAY1.txt', '.\\DAY1\\dict_ex.py', '.\\DAY1\\dict_ex2.py', '.\\DAY1\\key_chars_ds.txt', '.\\DAY1\\key_chars_ds.txt.bk', '.\\DAY1\\list_ex.py', '.\\DAY1\\str_ex.py']
>>> #dir is called glob in python
>>> #import module_name
>>> #module_name.methd(arg1, ...)
>>> #help(module_name)
>>> #help(module_name.methd)
>>> #dir(module_name)
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py
Traceback (most recent call last):
  File "D:\handson\file_ex.py", line 7, in <module>
    with open(path, "rt") as f:
         ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'demo.txt'

D:\handson>python file_ex.py

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

04-04-2025  10:30    <DIR>          .
04-04-2025  10:30    <DIR>          ..
04-04-2025  09:58    <DIR>          DAY1
04-04-2025  10:30                65 demo.txt
04-04-2025  10:30               381 file_ex.py
               2 File(s)            446 bytes
               3 Dir(s)   8,178,249,728 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>python file_ex.py
Traceback (most recent call last):
  File "D:\handson\file_ex.py", line 15, in <module>
    lines_o2 = [ f"{index+1}{line}" for line in enumerate(lines)]
                    ^^^^^
NameError: name 'index' is not defined

D:\handson>python file_ex.py

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

04-04-2025  11:06    <DIR>          .
04-04-2025  11:06    <DIR>          ..
04-04-2025  09:58    <DIR>          DAY1
04-04-2025  11:06                70 demo.bak.txt
04-04-2025  11:06                70 demo.bak2.txt
04-04-2025  11:06                65 demo.txt
04-04-2025  11:06               689 file_ex.py
               4 File(s)            894 bytes
               3 Dir(s)   8,178,249,728 bytes free

D:\handson>type *.txt

demo.bak.txt


$Hello World
$Hello World
$Hello World
$Hello World
$Hello World

demo.bak2.txt


1Hello World
2Hello World
3Hello World
4Hello World
5Hello World

demo.txt


Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>python file_ex.py

D:\handson>type *.txt

demo.bak.txt


#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

demo.bak2.txt


1Hello World
2Hello World
3Hello World
4Hello World
5Hello World

demo.txt


Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> 0.1 + 0.1 + 0.1 - 0.3
5.551115123125783e-17
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo > mex_test.py

D:\handson>python mex_test.py

square of 10 = 100


D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

04-04-2025  12:04    <DIR>          .
04-04-2025  12:04    <DIR>          ..
04-04-2025  09:58    <DIR>          DAY1
04-04-2025  11:06                70 demo.bak.txt
04-04-2025  11:06                70 demo.bak2.txt
04-04-2025  11:06                65 demo.txt
04-04-2025  11:06               689 file_ex.py
04-04-2025  12:04               134 mex.py
04-04-2025  12:03                97 mex_test.py
04-04-2025  11:14                 0 modules.txt
04-04-2025  12:04    <DIR>          __pycache__
               7 File(s)          1,125 bytes
               4 Dir(s)   8,178,249,728 bytes free

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\Python312\\Lib\\site-packages\\win32\\lib', 'C:\\Python312\\Lib\\site-packages\\Pythonwin']
>>> import mex
>>> #mex.py from cwd,
>>> import bg
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'bg'
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    returns square of
    number

>>> #RECO
>>> import mex
>>> mex.square(10)
100
>>> #2nd RECO
>>> import mex as m  # alias
>>> m.square(10)
100
>>> #below are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> quit()

D:\handson>python mex_test.py
  File "D:\handson\mex_test.py", line 18
    }
    ^
SyntaxError: closing parenthesis '}' does not match opening parenthesis '(' on line 14

D:\handson>python mex_test.py

square of 10 = 100


mean = 2.5
sd = None


D:\handson>python mex_test.py

square of 10 = 100


mean = 2.5
sd = 1.118033988749895


D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Python Functions
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  # positional way arg passing
3
>>> add(y=2,x=1)  #keyword based arg passing
3
>>> #you can mix, but positional comes first
>>> add(1, y=2)
3
>>> #then default
>>> def add(x,y=3): #default comes last
...     return x+y
...
>>> add(2)
5
>>> add(2,3)
5
>>>
>>> #var args positional
>>> #python gives error if you give more args
>>> def add(x,y):
...     return x+y
...
>>> add(1,2,3,4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() takes 2 positional arguments but 4 were given
>>> #how to take n number of args
>>> #use *
>>> def add(*args):
...     print(args)# its a tuple
...     s = 0
...     for e in args:
...             s += e
...     return s
...
>>> add(1)
(1,)
1
>>> add(1,2,3)
(1, 2, 3)
6
>>> add(1,2,3,4)
(1, 2, 3, 4)
10
>>> #if you have tuple
>>> t = (1,2,3)
>>> #how to pass
>>> add(t[0], t[1], t[2])
(1, 2, 3)
6
>>> #or use * in passing
>>> add(*t)
(1, 2, 3)
6
>>>

























