Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb3>echo > first.py

D:\handsonb3>python first.py
1 Hello World

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)  # type gives data type
<class 'int'>
>>> #Type inference
>>> print(type(a))
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True
>>> type(b)  #case sensitive
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric operation
>>> print(a+1, f-1, a * 2, a/2)
2 0.19999999999999996 2 0.5
>>> print(a == 2, s != "OK", a >2, a <2, f>=2, f<=2)
False False False True False True
>>> quit()

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc == 1  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #RULE-1 : define before usage
>>> abc = 1
>>> print(abc, "abc")  #? 1/abc
1 abc
>>> #Q-2
>>> abc = "OK"  #?
>>> abc = 1
>>> type(abc)
<class 'int'>
>>> abc = "OK"
>>> type(abc)
<class 'str'>
>>> #Dynamic typed - Py, static typed - Java
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handsonb3>echo > if_ex.py

D:\handsonb3>python if_ex.py
greater-equal

D:\handsonb3>python if_ex.py
  File "if_ex.py", line 2
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handsonb3>python if_ex.py
  File "if_ex.py", line 6
    print("greater-equal")
        ^
IndentationError: expected an indented block

D:\handsonb3>python if_ex.py
greater-equal
greater-equal
greater-equal
OUTSIDE

D:\handsonb3>echo > if_handson.py

D:\handsonb3>python if_handson.py
suitable

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no difference
>>> s = """Hello
... World"""
>>>
>>> s
'Hello\nWorld'
>>> #newlines - \n - escape sequence
>>> #r"" - raw string - no meaning of escape sequence
>>> #f"" - format string
>>> name, age = "ABC", 20  #parallel assignment
>>> print("My Name is", name, "and age is ", age)
My Name is ABC and age is  20
>>> f"My name is {name} and age is {age}"  #{var}-value is substitued
'My name is ABC and age is 20'
>>> #check Ref https://docs.python.org/3/tutorial/inputoutput.html
>>> #String operations
>>> s = "Hello World"
>>> #how many characters
>>> len(s)
11
>>> #membership checking - is a str part of main str
>>> print( "Hello" in s , "Hello" not in s)
True False
>>> #indexing - get a char based on position
>>> #+ive from start, 0,1,2,3.., -ive from end, -1,-2,-3
>>> print(s[0], s[1], s[-1], s[-2], s[len(s)-1], s[-len(s)])
H e d l d H
>>> #slicing - [start_index:end_index:step]
>>> #to get a sunstr from s,  NOTE, end_index is not included
>>> #by default start=0, end = endof str, step=1
>>> print(s[0:5:1], s[0:5], s[:5])
Hello Hello Hello
>>> print(s[6:], s[-5:])
World World
>>> print(s[::2])
HloWrd
>>> #s[0],s[2],s[4],.... end
>>> print(s[::-1]) # step <0, start= end of string, end=start
dlroW olleH
>>> #first few chars, last few charcs, every Nth, reverse
>>> print(s[:2], s[-2:], s[::2], s[::-1])
He ld HloWrd dlroW olleH
>>> #for - iterator
>>> s = "OK"
>>> for e in s:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i += 1
...
s[0]=O
s[1]=K
>>> quit()

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> s = "abcdefg"
>>> print(s[3] == s[-4])  #? True/
True
>>> #Q-2
>>> print(s[::-1][:][::-1] == s[:])  #? True/
True
>>> s[::-1]
'gfedcba'
>>> s[::-1][:]
'gfedcba'
>>> s[::-1][:][::-1]
'abcdefg'
>>> #Q-2
>>> for e in s[::2][::2]:
...     print(e)  #?
...
a
e
>>> s[::2]
'aceg'
>>> s[::2][::2]
'ae'
>>>
>>> quit()

D:\handsonb3>echo > str_ex.py

D:\handsonb3>python str_ex.py
H, 1
e, 1
l, 3
l, 3
o, 2
 , 1
W, 1
o, 2
r, 1
l, 3
d, 1

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Str operations
>>> s = "OK"
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> #can not be updated - immutable
>>> #concate, repeat
>>> s2 = s + " NOK"
>>> s2
'OK NOK'
>>> s2 * 10
'OK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOK'
>>> #many methods - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal
>>> #split and strip
>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /)
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> #normal argument, default arg=no need to pass, it does efault action
>>> #ignore self, /, *, **
>>> "   OK  ".strip()
'OK'
>>> "   OK  ".strip(" O")
'K'
>>> #split - returns a list
>>> #by default, split based on whitespace
>>> "Hello World".split()
['Hello', 'World']
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> print(len(s), s.lower())
2 ok
>>> quit()

D:\handsonb3>echo > str_ex2.py

D:\handsonb3>

















































































