Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##list and tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> #empty
>>> print([], ())
[] ()
>>> #conversion - Use method name as target data type
>>> print(int('1'), float('1.2'), str(1), list((1,2,3)), tuple([1,2,3]))
1 1.2 1 [1, 2, 3] (1, 2, 3)
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #mutable - can be updated in place
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> id(lst)
1731261405384
>>> lst[-1] = 20
>>> id(lst)
1731261405384
>>> lst
[1, 1.2, 'OK', 20]
>>> #Operations on list or tuple
>>> print(lst, t)
[1, 1.2, 'OK', 20] (1, 1.2, 'OK')
>>> print(len(lst), len(t) )  #how many elements
4 3
>>> print('OK' in lst, 'OK' not in t) # membership checking
True False
>>> print(lst[0], t[-1], lst[-2] == t[-1])
1 OK True
>>> print(lst[:2], t[-2:],lst[::-1],t[::2])  #slicing
[1, 1.2] (1.2, 'OK') [20, 'OK', 1.2, 1] (1, 'OK')
>>> print([1,2] == [2,1],  (1,2) < (1,3) )  #comp
False True
>>> #for
>>> for e in lst[1::2]:
...     for e1 in t[1::2]:
...             print(e*e1)  #? Error
...
1.44
24.0
>>> print(lst[1::2], t[1::2])
[1.2, 20] (1.2,)
>>> #List - inplace operation, tuple - immutable
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #list - inplace-O(1) + non inplace/copy -O(N)
>>> #append vs concat
>>> lst, t = [], ()
>>> id(lst), id(t)
(1731260863496, 1731260383304)
>>> lst.append(30)
>>> t = t + (30,)
>>> print(lst, t)
[30] (30,)
>>> id(lst), id(t)
(1731260863496, 1731261444296)
>>> tmp = t + (30,)
>>> t = tmp
>>> #Adv iteration
>>> lst = [(1,2),(3,4)]
>>> for t in lst:
...     print(t[0]+t[-1])  #? 3,7/Error/
...
3
7
>>> lst[0][0] + lst[0][-1]  #? 3/
3
>>> lst[0]
(1, 2)
>>> (1,2)[0]
1
>>> (1,2)[-1]
2
>>> for a,b in lst:
...     print(a+b)
...
3
7
>>> a,b = (1,2)
>>> #another example
>>> lst = [(1,(2,3),(4,5)), (1,(2,3),(4,6))]
>>> for a,(b,c),(d,e) in lst:
...     print(a+e)    #?
...
6
7
>>> for a,(_,_),(_,e) in lst:
...     print(a+e)
...
6
7
>>> #Zip and Enumerate
>>> lst1 = ['a', 'b']
>>> lst2 = [10, 20]
>>> list(enumerate(lst1))
[(0, 'a'), (1, 'b')]
>>> for i,e in enumerate(lst1):
...     print(i+len(e))    #?
...
1
2
>>> #enumerate - (index, its value)
>>> list(zip(lst1, lst2))
[('a', 10), ('b', 20)]
>>> #zip - (same index elements from all arguments)
>>> quit()

D:\handsonb3>echo > list_ex.py

D:\handsonb3>python list_ex.py
2
12

D:\handsonb3>python list_ex.py
2
2
12

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,1,1,2,3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,2,1}
>>> es = set() # NOT {}
>>> type(es)
<class 'set'>
>>> #OPs
>>> print(len(s), 3 in s, 3 not in s)
3 True False
>>> print( s == {1,2,3})   #?
True
>>> s.add("OK")  #mutable
>>> s
{1, 2, 3, 'OK'}
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> quit()

D:\handsonb3>python str_ex.py
H, 1
e, 1
l, 3
l, 3
o, 2
 , 1
W, 1
o, 2
r, 1
l, 3
d, 1

D:\handsonb3>python str_ex.py
o, 2
l, 3
 , 1
d, 1
e, 1
H, 1
r, 1
W, 1

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DICT
>>> ed = { 'ok': 1, 'nok:2}
  File "<stdin>", line 1
    ed = { 'ok': 1, 'nok:2}
                          ^
SyntaxError: EOL while scanning string literal
>>> ed = { 'ok': 1, 'nok':2}
>>> empty = {}
>>> type(empty)
<class 'dict'>
>>> print(len(ed), 'ok' in ed) # std operation
2 True
>>> ed['ok']  # given a key, get it's value
1
>>> ed['new'] = 20  # create- first time assignment
>>> ed
{'ok': 1, 'nok': 2, 'new': 20}
>>> ed['new'] = 30  # update
>>> del ed['new']  # delete , del is possible for list-del lst[no]
>>> ed
{'ok': 1, 'nok': 2}
>>> for k in ed:
...     print(k, ed[k])
...
ok 1
nok 2
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> ed.keys(), ed.values(), ed.items()
(dict_keys(['ok', 'nok']), dict_values([1, 2]), dict_items([('ok', 1), ('nok', 2)]))
>>> #Adv dict
>>> d = {'ok': 1, 'nok': 2}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #update nok's value to 20
>>> {'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['nok']
2
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> quit()

D:\handsonb3>echo > dict_ex.py

D:\handsonb3>python dict_ex.py
{'Python': 2, 'is': 2, 'an': 2, 'easy': 1, 'to': 2, 'learn,': 1, 'powerful': 1, 'programming': 1, 'language.': 1, 'It': 1, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 1, 'structures': 1, 'and': 3, 'a': 1, 'simple': 1, 'but': 1, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 1, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 1, 'ideal': 1, 'language': 1, 'for': 1, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 1, 'many': 1, 'areas': 1, 'on': 2, 'most': 1, 'platforms.ECHO': 1}

D:\handsonb3>































