Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handsonb3\DAY3\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #so lines - list of lines(as str)
>>> #r"" - raw string- no meaning of escape sequence
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> #escape sequence - \n, \t - new line and tab
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> #r"" - for WINDOWS file path and REGEX
>>> #help(open) # what is rt = mode = read and text
>>> #write text file = mode = wt
>>> #OS level, all are in bin
>>> #python gives text file - we have \n
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #readlines- returns list of lines, writelines- takes list of lines
>>> #bin - read/write
>>> #ARm -Context management protocols
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #lines - list lines
>>> #How can I see first 5 lines
>>> #how many lines
>>> #lets last 5 lines
>>> #STEP-1- find the DT of lines, use operations that DT
>>> len(lines)
151
>>> #indexing - get one given pos, slice- get few given pos
>>> #for - do it on each and every pos
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> lines[1:6]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> lines[-5:]
['6.7,3.0,5.2,2.3,Iris-virginica\n', '6.3,2.5,5.0,1.9,Iris-virginica\n', '6.5,3.0,5.2,2.0,Iris-virginica\n', '6.2,3.4,5.4,2.3,Iris-virginica\n', '5.9,3.0,5.1,1.8,Iris-virginica']
>>> quit()

D:\handsonb3>echo > file_ex.py

D:\handsonb3>python file_ex.py

D:\handsonb3>type demo.txt
Hello WorldHello WorldHello WorldHello WorldHello World
D:\handsonb3>type demo.txt
Hello WorldHello WorldHello WorldHello WorldHello World
D:\handsonb3>python file_ex.py

D:\handsonb3>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handsonb3>pip config list

D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 6, 25)
>>> import os  # OS level API
>>> import sys  # python system
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handsonb3>python user_input.py
Give Name:XYZ
suitable

D:\handsonb3>python user_input.py 40
Give Name:XYZ
OK

D:\handsonb3>python user_input.py
Give Name:XYZ
OK

D:\handsonb3>python user_input.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "user_input.py", line 27, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handsonb3>python user_input.py AB
Give Name:XYZ
invalid literal for int() with base 10: 'AB'
using default age
OK

D:\handsonb3>python user_input.py 1000
Give Name:XYZ
old

D:\handsonb3>python user_input.py
Give Name:XYZ
OK

D:\handsonb3>echo > mex.py

D:\handsonb3>echo > test_mex.py

D:\handsonb3>python test_mex.py

square of 10 is 100


D:\handsonb3>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Function
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)
3
>>> add(y=2,x=2) # first-positional, 2nd-keyword way arg passing
4
>>> add(1, y=3)  # positional comes first
4
>>> #default args comes last
>>> def add1(x, y=20):
...     return x+y
...
>>> print(add1(2), add1(2,2))
22 4
>>> #anonymous function - no named
>>> add3 = lambda x,y : x+y
>>> print(add3(1,2), add3(y=2,x=2))
3 4
>>> #one expr can be returned, hence limited
>>> #One functions - sorted
>>> #https://docs.python.org/3/library/functions.html
>>> #GO through https://docs.python.org/3/tutorial/index.html
>>>







