Office PC :
    Never install from public site 
    Use software center and select any latest version 
Personal PC 
    Use https://www.python.org/downloads/release/python-3114/
    OR use ANACONDA - it is a bundle containing many modules 
    along with same python such that user does not need to install 
    those modules separately (its a big file)
    https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Windows-x86_64.exe
    While installing, pl ensure that env var PATH is auto-updated 
    (one installation option)else you need to update that manually 
    Then open cmd prompt and check 
    where python.exe 
    Must see some python location 