Poetry
    Package manager 
    Create a project 
    $ poetry new demo 
    OR 
    <PREFIX_UPTO_SCRIPTS>\poetry new demo 
    
pyproject.toml
    config file 
    Check 
    $ type pyproject.toml
    
Dependencies 
    dev vs runtime 
    Runtime dependencies gets install 
    $ poetry add pandas 
    DEV dependencies will not get installed 
    $poetry add --group dev pytest 
    
Virtual environment 
    An isolated env with own PYTHONLIBPATH 
    Inside venv, you can see 
    >>> import sys 
    >>> sys.path   # does not contain any global site_packages 
    
Lib 
    a whl file (zipped format)
    create by 
    $ poetry build -v 
    We install by 
    pip install dist\*.whl 
    
Package 
    directory containing modules 
    and __init__.py (initialization file)
    
Module 
    file with .py extension 
    contains class and functions 
    
Script 
    file with .py extension 
    but we execute 
    $ python filename.py arg1 arg2 
    
Create a venv 
$ python -m venv .venv 
$ .\.vnev\Scripts\activate
$ pip install poetry
$ where poetry.exe 
$ deactivate 

    
    
##Command Summary 
poetry new demo   ##*
cd  demo 
tree . /F
type pyproject.toml
#Add index-url 
#poetry source add  myownpypi index-url 
#poetry config certificates.myownpypi.cert false 
#To add dependencies 
#poetry add --group dev pytest 
#create a module 
echo > src\demo\utilities.py 
#Update module 
Write a function convert which converts 
F to C and vice versa 
(deg * 9/5) + 32 = f
(f - 32) * 5/9 = deg

#code 
def convert(value:float, unit:str) -> float:
    conv = dict(F= lambda f:(f - 32) * 5/9,
            C= lambda deg: (deg * 9/5) + 32)
    fn = conv.get(unit, None)
    if fn is not None:
        return fn(value)
    else:
        raise NotImplementedError("unknown unit")
        
if __name__ == '__main__':
    values = [(0,'F'), (0,'C'), (32, 'C')]
    for v, u in values:
        print(f"From {u} with {v} = {convert(v,u)}")

#Integrate modules export into package 
#src\demo\__init__.py 
from .utilities import *  
        
#Activate virtual env 
poetry env activate # it gives actual command to activate venv  

deactivate   # to deactivate the venv 
#BUild 
poetry build -v   ##*

Check the whl file under dist
cd ..
dir demo\dist\*.whl 

Then install 
pip install demo\dist\demo-0.1.0-py3-none-any.whl

Then usage 
>>> import demo
>>> demo.convert(0, 'F')
-17.77777777777778
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\Python312\\Lib\\site-packages\\win32\\lib', 'C:\\Python312\\Lib\\site-packages\\Pythonwin']
>>> #How many way we can import
>>> import demo
>>> demo.convert(0, 'F') # RECO
-17.77777777777778
>>> import demo as d  # alias
>>> d.convert(0, 'F') # RECO
-17.77777777777778
>>> #NOT RECO
>>> from demo import convert
>>> convert(0, 'F') # dont not use if not required
-17.77777777777778
>>> from demo import convert as dc # alias
>>> dc(0, 'F')
-17.77777777777778
>>> from demo import *


