* P - Possible 
NP - Not possible 
https://docs.python.org/3/library/stdtypes.html


[]    list - Duplicates - P, insertion order-P, indexing - P, can be updated-mutable 
()        tuple - immutable , **above**
    
{}    set - Duplicates - NP, insertion order-NP, indexing-NP, can be updated-mutable 
        frozenset - immutable, **above**
    
    dict - collection of key:value, keys are like set - immutable
           values can be anything
           Most used usecase - Given a key, get its value - O(1)
           impl: hashbucket 
           https://wiki.python.org/moin/TimeComplexity
           
           Alt Impl:Given a key K, get its value - O(N)
           keys = [k1, k2,...,kn]
           values = [v1, v2,... vn]
           index = 0
           for k in keys:
                if k == K:
                    return values[index]
                index += 1
           