{% extends "base.html" %}
{% block title %}Update notepad{% endblock %}
{% block content %}
<form method="post">
  <div class="form-group">
    <label for="notepad"><button type="submit" class="btn btn-primary">Update</button></label>
    <textarea class="form-control" name="notepad" id="notepad" rows="15" onchange='this.form.submit()'>{{text}}</textarea>
  </div>   
</form>
<script>
var element = document.getElementById('notepad');

element.focus();
element.setSelectionRange(element.value.length,element.value.length);
</script>
{% endblock %}