
D:\>python --version
Python 3.10.11

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd handson

D:\handson>echo > first.py

D:\handson>dir first.py
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

09-09-2025  10:21                13 first.py
               1 File(s)             13 bytes
               0 Dir(s)   8,049,524,736 bytes free

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #THIS IS CALLED PYTHON PROMPT
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Basic datatype
>>> a = 1
>>> type(a)  # Type is builtin fn , gives data type
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric - int and float
>>> print(a + 1, f * 2, a-1, a/2)
2 2.4 0 0.5
>>> #comp
>>> print( a>1, f < 1, s == "OK", s!="OK", a>=1, f<=2)
False False True False True True
>>> print(a + 1, f * 2, a-1, a/2, sep=",")
2,2.4,0,0.5
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)   #? abc/Error/None/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1: Must define before using
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")  #?
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> abc = "OK"  #? No/Yes/
>>> type(abc)   #int/str?
<class 'str'>
>>> #Dynamic typed language - Python
>>> #static typed language - java/c
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>python --version
Python 3.10.11

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "D:\handson\second.py", line 4
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python second.py
  File "D:\handson\second.py", line 5
    print("greater-equal")
    ^
IndentationError: expected an indented block after 'if' statement on line 4

D:\handson>python second.py
greater-equal

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff betwn " and '
>>> s = """Hello
... world"""
>>> #""" or ''' for multiline - each line to \n, a escape sequence
>>> s
'Hello\nworld'
>>> #r"" - raw string - tom
>>> #f"" - format string - https://docs.python.org/3/tutorial/inputoutput.html
>>> name, age = "ABC", 1 # multiple assignment
>>> print("My Name is", name, "and age is", age)
My Name is ABC and age is 1
>>> s = f"My Name is {name} and age is {age}"  #{var}- value of var is inserted
>>> s
'My Name is ABC and age is 1'
>>> print(s)
My Name is ABC and age is 1
>>> s1 = "My name is ABC and age is 1"
>>> s1 = f"My name is {name} and age is {age}"
>>> s1
'My name is ABC and age is 1'
>>> s1 = f"My name is {name} \nand age is {age}"
>>> print(s1)
My name is ABC
and age is 1
>>> s1 = f"""My name is {name}
... and age is {age}"""
>>> print(s1)
My name is ABC
and age is 1
>>> #STR operations
>>> s = "Hello"
>>> s = "Hello World"
>>> len(s)   #how many elements
11
>>> print("Hello" in s, "Hello" not in s) #is substr part of main str
True False
>>> #indexing - get a char based on position/index
>>> #from begining - count like 0,1,2,3,..
>>> #from end - count like -1, -2, -3
>>> print(s[0], s[3], s[-1], s[-2])
H l d l
>>> #get few chars based on postion - slicing
>>> #[start_index:end_index:increment]
>>> #by default, start=0, end is not included and it end of string
>>> #increment=1
>>> print(s[0:5:1], s[:5:1], s[:5])  #s[0],s[1],s[2],s[3],s[4]
Hello Hello Hello
>>> s = "OK"  # for loop, print each char one by one
>>> for e in s:
...     print(e)  #in evert loop, variable e has one char
...
O
K
>>> for ch in s:
...     print(ch)
...
O
K
>>> ##slicing
>>> s = "Hello World"
>>> print(s[0:5:1], s[6:11:1], s[6::], s[6:], s[-5:])
Hello World World World World
>>> s[-5:-1:1]
'Worl'
>>> s[::2]    #s[0],s[2],s[4],s[6]
'HloWrd'
>>> s[1::5]   #s[1], s[6], s[11]
'eW'
>>> for e in s[2::2]:
...     print(e)    #lo...
...
l
o
W
r
d
>>> #4 slicing - first few chars, last few chars, every Nth chars, reverse
>>> print(s[:2], s[-2:], s[::2], s[::-1]) #why s[::-1] gives reverse
He ld HloWrd dlroW olleH
>>> #hint - when increment=-1, start=end of string, end=start of the string
>>> s
'Hello World'
>>> s[::-1]
'dlroW olleH'
>>> s[0:5:-1]   #
''
>>> s[5:0:-1]   #
' olle'
>>> #Other str operations
>>> s2 = s + " OK"  # + cor concat
>>> s2 * 4 # repeat
'Hello World OKHello World OKHello World OKHello World OK'
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #instance methods - dir(class_name)
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ internal methods, rest is public
>>> #Ref https://docs.python.org/3/library/stdtypes.html#string-methods
>>> s.lower()  # NOTE how i have applied these method
'ok'
>>> #for builtin , len(s), NOT like s.len(), for instance methods, s.lower(), lower(s)
>>> #Builtin fn - https://docs.python.org/3/library/functions.html
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the substrings in the string, using sep as the separator string.

      sep
        The separator used to split the string.

        When set to None (the default value), will split on any whitespace
        character (including \\n \\r \\t \\f and spaces) and will discard
        empty strings from the result.
      maxsplit
        Maximum number of splits (starting from the left).
        -1 (the default value) means no limit.

    Note, str.split() is mainly useful for data that has been intentionally
    delimited.  With natural text that includes punctuation, consider using
    the regular expression module.

>>> #default arg - no need to provide value
>>> "Hello World".split() #by default , split based on whitespace
['Hello', 'World']
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3,4)
1 2 3 4
>>> print(1,2,3,4, sep=",", end="\n\n")
1,2,3,4

>>> #Handson - see the help strip and use this
>>> help(str.zfill)
Help on method_descriptor:

zfill(self, width, /)
    Pad a numeric string with zeros on the left, to fill a field of the given width.
    The string is never truncated.

>>> "123".zfill(10)
'0000000123'
>>> "   OK  ".strip()  # by default remove leading and trailing whitespaces
'OK'
>>> "HHHOKLLL".strip("HL")
'OK'
>>> quit()

D:\handson>echo >str_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> help(str.islower)
Help on method_descriptor:

islower(self, /)
    Return True if the string is a lowercase string, False otherwise.

    A string is lowercase if all cased characters in the string are lowercase and
    there is at least one cased character in the string.

>>> quit()

D:\handson>python str_ex.py
uppper=3, lower=15, space=3

D:\handson>python str_ex.py
upper=3, lower=15, space=3

D:\handson>echo > key_chars_ds.txt

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##list and tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 2.3, "OK")
>>> #coversion - make fn out of target datatype
>>> print( int("1"), float("2.3"), str(2.3), list( (1,2,3) ), tuple( [1,2,3]))
1 2.3 2.3 [1, 2, 3] (1, 2, 3)
>>> print(type([]), type( () )) # empty list and empty tuple
<class 'list'> <class 'tuple'>
>>> #can be updated? - mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30  # mutable
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  # immuable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> ##other operations
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 2.3, 'OK')
>>> print(len(lst), len(t)) #no of elements in lst
4 3
>>> print("OK" in lst, "OK" not in t) #is OK part of t
True False
>>> print(lst[0], t[-1], lst[-2]) #indexing
1 OK OK
>>> print(lst[:2], t[-2:], lst[::2], t[::-1])  #slicing - get few elements
[1, 1.2] (2.3, 'OK') [1, 'OK'] ('OK', 2.3, 1)
>>> for e in t[-2:]:
...     print(e)  #2.3,
...
2.3
OK
>>> len(t)/2
1.5
>>> t[int(len(t)/2)]
2.3
>>> t[len(t)//2]
2.3
>>> len(lst)
4
>>> len(lst)//2
2
>>> lst[len(lst)//2]
'OK'
>>> ##instance methods of list vs tuple
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #mutable - methods inplace + methods not-inplace
>>> #immutable - method not in-plcae
>>> # append - appending an element at last place
>>> el = []
>>> el.append(20)
>>> el
[20]
>>> id(el)   # gives memory address
2041085311616
>>> el.append(200)
>>> el
[20, 200]
>>> id(el)   # gives memory address
2041085311616
>>> #REF - https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SETs
>>> lst = [1,2,3,1,2]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,1,2}
>>> es = set() # NOT LIKE {}
>>> print(len(s), 3 in s, 10 not in s) How many and is one element part of set
  File "<stdin>", line 1
    print(len(s), 3 in s, 10 not in s) How many and is one element part of set
                                       ^^^
SyntaxError: invalid syntax
>>> print(len(s), 3 in s, 10 not in s) #How many and is one element part of set
3 True True
>>> print( [1,2] == [2,1], {2,1} == {1,2} ) #?
False True
>>> s.add("OK") #mutable
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #Union, intersection etc - check Ref
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Frozenset - conversion
>>> fs = frozenset({1,2,3})
>>> fs
frozenset({1, 2, 3})
>>> dir(frozenset)
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'copy', 'difference', 'intersection', 'isdisjoint', 'issubset', 'issuperset', 'symmetric_difference', 'union']
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Dict
>>> d = {'ok': 1, 'nok': 2}
>>> ed = {}
>>> print(len(d), 'ok' in d, 'ok' not in d) #how many keys, is key part of dict
2 True False
>>> d['ok']   #given a key , get its value
1
>>> d['new'] = 20  #first time assignment, creates key and its value
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> d['new']  = 3  # update
>>> del d['new']  # delete, del is possible for list del lst[int]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:  #only keys
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)  # listing of instance methods, check earlier REF
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['ok', 'nok']), dict_values([1, 2]), dict_items([('ok', 1), ('nok', 2)]))
>>> ##Adv dict
>>> d = {'ok': 1, 'nok': 3}
>>> c = 0
>>> while c < 2:
...     d = {'ok': [d] }
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 3}]}]}
>>> #Update 3 to 30 in single line of code
>>> #hint - dict containing list containing dict .....
>>> {'ok': [{'ok': [{'ok': 1, 'nok': 30}]}]}
{'ok': [{'ok': [{'ok': 1, 'nok': 30}]}]}
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0].keys()
dict_keys(['ok'])
>>> type(d['ok'][0]['ok'])
<class 'list'>
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 3}]
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 3}
>>> d['ok'][0]['ok'][0]['nok']
3
>>> d['ok'][0]['ok'][0]['nok'] = 30
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 30}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>




















