
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string - no meaning of escape sequence
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> #r"" - for windows file path and REGEX
>>> #help(open)# tell me meaning of rt
>>> #rt - read text - file mode
>>> #write text - wt
>>> #AT OS - all files are bin
>>> #text file - having new lines-\n
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines - lines mean list of lines
>>> #bin - read/write
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> print("C:\Users")
  File "<stdin>", line 1
    print("C:\Users")
                    ^
SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape
>>> #what is lines?
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str
>>> #first five lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #how many subspecies in the file?
>>> #STEP1- what should be our output data type?
>>> #Set
>>> #STEP2- create empty of that
>>> es = set()
>>> #STEP3: what is the processing to be done on each row
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e.strip()
'5.1,3.5,1.4,0.2,Iris-setosa'
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> #STEP4 - put in for loop and add/append etc into empty
>>> for e in rows:
...     es.add( e.strip().split(",")[-1])
...
>>> es
{'Iris-virginica', 'Iris-versicolor', 'Iris-setosa'}
>>> len(es)
3
>>> #HOMEWORK - what is the min Sepallength for each species?
>>> #STEP1- what should be our output data type?
>>> #{'Iris-virginica':min1, 'Iris-versicolor': min2, 'Iris-setosa': min3}
>>> ed = {}
>>> #STEP2-N- check at home.
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> for i in range(10):
...     print(i)
...
0
1
2
3
4
5
6
7
8
9
>>> quit()

D:\handson>python file_ex.py

D:\handson>dir *.txt
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

09-09-2025  17:32            19,996 DAY1.txt
20-09-2021  09:08                 0 DAY2.txt
10-09-2025  11:38                70 demo.bak.txt
10-09-2025  11:38                65 demo.txt
25-10-2023  18:09               671 installation.txt
               5 File(s)         20,802 bytes
               0 Dir(s)   8,049,471,488 bytes free

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> math.sqrt(2)
1.4142135623730951
>>> #dir => glob fn in glob module
>>> glob.glob("demo*")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'glob' is not defined
>>> import glob
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.txt']
>>> import pandas
>>> import os  # OS APIs
>>> import sys # Python system
>>> sys.version
'3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]'
>>> #os, sys, re, subprocess
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
OK.

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> #print => stdout
>>> print("Hello")
Hello
>>> sys.stdout.write("Hello\n")
Hello
6
>>> a = sys.stdout.write("Hello\n")
Hello
>>> x = input("Give name:")
Give name:XYZ
>>> x
'XYZ'
>>> x = sys.stdin.readline()
XYZ
>>> x
'XYZ\n'
>>> quit()

D:\handson>python in_ex.py 40
Give Name:XYZ
OK.

D:\handson>python in_ex.py 40
Give Name:XYZ
OK.

D:\handson>python in_ex.py
Give Name:XYZ
Suitable.

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 33, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py AB
Give Name:XYZ
Can not convert your age, using default
Suitable.

D:\handson>python in_ex.py
Give Name:XYZ
Suitable.

D:\handson>python in_ex.py 100
Give Name:XYZ
Old.

D:\handson>python in_ex.py nkl
Give Name:XYZ
Can not convert your age, using default
Suitable.

D:\handson>python in_ex.py nkl
  File "D:\handson\in_ex.py", line 37
    exception Exception:
    ^^^^^^^^^
SyntaxError: expected 'except' or 'finally' block

D:\handson>python in_ex.py nkl
Give Name:XYZ
Can not convert your age, using default
Suitable.

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> #https://docs.python.org/3/library/re.html
>>> #Extract - findall, split, sub
>>> s = "Hello World"
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s) #word of length 5
['Hello', 'World']
>>> re.findall(r"\w{5}", s) #word of length 5
['Hello', 'World']
>>> re.findall(r"\w+", s) #word of length >=1
['Hello', 'World']
>>> re.findall(r"\w{1,}", s) #word of length >=1
['Hello', 'World']
>>> re.findall(r"\w+","I am good and hello world" )
['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}","I am good and hello world" )
['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b","I am good and hello world" )
['and']
>>> re.findall(r"\s\w{3}\s","I am good and hello world" )
[' and ']
>>> re.findall(r"Hello\s(\w+)", "Hello World")
['World']
>>> re.findall(r"Hello\s\w+", "Hello World")
['Hello World']
>>> re.findall(r"Hello\s(\w+)", "Hello World")
['World']
>>> para="""23-03-2023  09:10    <DIR>          scikit_learn_data
... 05-08-2016  13:27    <DIR>          seaborn-data
... 27-08-2025  06:22    <DIR>          Searches
... 13-05-2023  15:53    <DIR>          shared
... 15-03-2018  16:17    <DIR>          source
... 07-09-2019  06:40                58 sshd.bat"""
>>> re.findall(r"15-03-2018", para)
['15-03-2018']
>>> re.findall(r"\d\d-\d\d-\d\d\d\d", para)
['23-03-2023', '05-08-2016', '27-08-2025', '13-05-2023', '15-03-2018', '07-09-2019']
>>> re.findall(r"Hello\s(\w+)", "Hello World and Hello Earth")
['World', 'Earth']
>>> re.findall(r"Hello\s\w+", "Hello World and Hello Earth")
['Hello World', 'Hello Earth']
>>> re.findall(r"(Hello\s(\w+))", "Hello World and Hello Earth")
[('Hello World', 'World'), ('Hello Earth', 'Earth')]
>>> re.findall(r"((Hello)(\s)(\w+))", "Hello World and Hello Earth")
[('Hello World', 'Hello', ' ', 'World'), ('Hello Earth', 'Hello', ' ', 'Earth')]
>>> re.findall(r"\d\d-\d\d-\d\d\d\d", para)
['23-03-2023', '05-08-2016', '27-08-2025', '13-05-2023', '15-03-2018', '07-09-2019']
>>> re.findall(r"(\d\d-\d\d-\d\d\d\d)\s\d\d:\d\d\s<DIR>", para)
[]
>>> #15-03-2018  16:17    <DIR>
>>> re.findall(r"(\d\d-\d\d-\d\d\d\d)\s+\d\d:\d\d\s+<DIR>", para)
['23-03-2023', '05-08-2016', '27-08-2025', '13-05-2023', '15-03-2018']
>>> #13-05-2023  15:53    <DIR>          shared
>>> re.findall(r"<DIR>\s+(\w+)", para)
['scikit_learn_data', 'seaborn', 'Searches', 'shared', 'source']
>>> para
'23-03-2023  09:10    <DIR>          scikit_learn_data\n05-08-2016  13:27    <DIR>          seaborn-data\n27-08-2025  06:22    <DIR>          Searches\n13-05-2023  15:53    <DIR>          shared\n15-03-2018  16:17    <DIR>          source\n07-09-2019  06:40                58 sshd.bat'
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path # from where python loads module
['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
>>> #'' - cwd of script
>>> #sys.path.append("...")
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo >test_mex.py

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###Functions
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)   #positional arg passing
3
>>> add(y=3, x=2)  # keyword arg pasing
5
>>> add(1, y=3)  # positional comes first
4
>>> print(1,2,3, sep=",")
1,2,3
>>> def add1(x, y=30):  # default comes last
...     return x+y
...
>>> add1(2)  # y takes default
32
>>> add1(2,3)
5
>>> #no named function - lambda fn
>>> #def (x,y): return x +y
>>> add3 = lambda x,y: x+y   # Only one expr can be written in the body, which is returned
>>> add3(2,3)
5
>>> (lambda x,y=20: x+y)(y=3,x=1)
4
>>> (lambda x,y=20: x+y)(1)
21
>>> (lambda x,y=20: x+y)(1, y=2)
3
>>> #Sorting
>>> o = [1,90,2,67,73,5]
>>> sorted(o)
[1, 2, 5, 67, 73, 90]
>>> sorted(o, reverse=True) # default asc, now desc
[90, 73, 67, 5, 2, 1]
>>> names = ["a", "abcdw", "x", "aa"]
>>> sorted(names)
['a', 'aa', 'abcdw', 'x']
>>> #str natural sorting based on oxford dict
>>> #sortbykey fn
>>> #who has longest name , 'abcdw' is last
>>> #sortbylength , key=length
>>> #STEP1 - write a key fn - single arg, arg is any element of list
>>> #that should return required info, length
>>> def p(e):
...     return len(e)
...
>>> p('aa)
  File "<stdin>", line 1
    p('aa)
      ^
SyntaxError: unterminated string literal (detected at line 1)
>>> p('aa')
2
>>> sorted(names, key=p)  # NOTE using p , not p('aa')
['a', 'x', 'aa', 'abcdw']
>>> type(p)
<class 'function'>
>>> #here function name is a variable, which has function DT
>>> #function as an object
>>> #Functional programming typed
>>> sorted(names, key=lambda e: len(e))  # NOTE using p , not p('aa')
['a', 'x', 'aa', 'abcdw']
>>> #map/filter/sorted - fn which takes another fn
>>> quit()

D:\handson>python test_mex.py
Traceback (most recent call last):
  File "D:\handson\test_mex.py", line 1, in <module>
    import mex #Py search mex.py from sys.path
  File "D:\handson\mex.py", line 8
    Mean(lst) =
    ^^^^^^^^^
SyntaxError: cannot assign to function call

D:\handson>python test_mex.py

square of 10 = 100

2.5

D:\handson>echo > classes.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> #1 is an instance of class int
>>> #class is collection methods - instance methods
>>> dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'bit_count', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> #because we call thes methods on instances
>>> quit()

D:\handson>python classes.py
100

D:\handson>python classes.py
200

D:\handson>python classes.py
200
1500

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import classes
>>>





