modules/lib/package 
    std or builtin lib 
        No need to install 
        https://docs.python.org/3/library/index.html
    3rd party or external 
        https://pypi.org/
        Domain vs module 
            https://github.com/vinta/awesome-python
        Install before using 
        >pip install pandas 
        PIP will go to 
            public pypi site and download 
                *whl file and install in 
                site-packages folder of installation 
                directory 
            In office, it will go to internal 
            PYPI server and download....
            ....
#Usage 
import module_name 
dir(module_name)  #listing of all function 
help(module_name.function)  
module_name.function(arg1, arg2,...)

##Module concepts 
lib 
    we convert package into *whl file 
    using package manager poetry 
    then we publish to pypi 
    for others to use 

package 
    directory containing modules 
    and one special file __init__.py(can be empty)
    (or contains package initialization code)
    
module
    file with .py extension 
    we dont execute 
    contains - functions/classes
    
    local module 
        must be in same location 
        of script 
    >>> import sys
    >>> sys.path # from where python loads module
    ['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
    >>> #'' - cwd of script
    >>> #sys.path.append("...")
    >>>
    
    global module 
        part of packages 
        and we install in site-packages 

script 
    We execute 
    >python filename.py arg1 ...
    inside we import module 