Create project 
poetry new oop 
cd  oop 
#COpy userh.py, fraction.py into src\oop\
#Update src\oop\__init__.py 
from .userh import * 
from .fraction import * 
#COpy test_userh.py to tests 
Update test_userh.py to include right import 
Change 
from userh import *
TO 
from oop import *
#Configure pytest for src folder lookup
#update pyproject.toml 
[tool.pytest.ini_options]
pythonpath = [
  "src"
]
#Execute pytest 
>pytest -v 

#Once successful 
#create build 
poetry build -v 

#Check whl file 
dir dist\*.whl 

#comeout and install 
cd ..
pip install --force-reinstall oop\dist\oop-0.1.0-py3-none-any.whl

Quick test 
>>> import oop 
>>> dir(oop)
 


