P - Possible, NP- Not possible 

[]    list - Duplicates-P, Insertion order-P, indexing-P, can be updated(mutable)
()        tuple - immutable, **above**
    
{}    set - Duplicates-NP, Insertion order-NP, indexing-NP, mutable 
        frozenset - immutable, **above**
    
    
    dict - collection key:value pairs, keys are like set-unique 
           values can be anything 
           Main usecase - given a key, get its value - O(1) 
           py - hashbucket 
           https://wiki.python.org/moin/TimeComplexity
           
           Alt Impl: - O(N) algorithm 
           keys =   [k1, k2, ...]
           values = [v1, v2,...]
           Given a key K, to get its value 
           index = 0 
           for k in keys:
              if k == K:
                return values[index]
              index += 1
          
