
D:\>cd handson

D:\handson>python utilities.py
  File "D:\handson\utilities.py", line 34
    F = lambda f: (f - 32) * 5/9)
IndentationError: unexpected indent

D:\handson>python utilities.py
  File "D:\handson\utilities.py", line 39
    if __name__ = '__main__':
       ^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='?

D:\handson>python utilities.py
v=0,u='C', convert(v,u)=32.0
v=0,u='F', convert(v,u)=-17.77777777777778

D:\handson>mypy utilities.py
'mypy' is not recognized as an internal or external command,
operable program or batch file.

D:\handson>pip install mypy
Collecting mypy
  Downloading mypy-1.18.2-cp310-cp310-win_amd64.whl (9.8 MB)
     ---------------------------------------- 9.8/9.8 MB 76.6 kB/s eta 0:00:00
Requirement already satisfied: typing_extensions>=4.6.0 in c:\python310\lib\site-packages (from mypy) (4.14.1)
Requirement already satisfied: tomli>=1.1.0 in c:\python310\lib\site-packages (from mypy) (2.2.1)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Requirement already satisfied: mypy_extensions>=1.0.0 in c:\python310\lib\site-packages (from mypy) (1.1.0)
Installing collected packages: pathspec, mypy
Successfully installed mypy-1.18.2 pathspec-0.12.1

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handson>mypy utilities.py
Success: no issues found in 1 source file

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from enum import Enum
>>> Unit = Enum('Unit', ['F', 'C'])
>>> Unit.F
<Unit.F: 1>
>>> Unit.C
<Unit.C: 2>
>>> #Convert from int to enum
>>> Unit(1)
<Unit.F: 1>
>>> Unit(2)
<Unit.C: 2>
>>> Unit.F.value
1
>>> Unit.F == Unit.C
False
>>> quit()

D:\handson>mypy utilities.py
utilities.py:50: error: List item 0 has incompatible type "tuple[int, Unit]"; expected "tuple[int, str]"  [list-item]
utilities.py:50: error: List item 1 has incompatible type "tuple[int, Unit]"; expected "tuple[int, str]"  [list-item]
Found 2 errors in 1 file (checked 1 source file)

D:\handson>mypy utilities.py
utilities.py:42: error: Expected ':'  [syntax]
Found 1 error in 1 file (errors prevented further checking)

D:\handson>mypy utilities.py
Success: no issues found in 1 source file

D:\handson>python utilities.py
v=0,u=<Unit.C: 2>, convert(v,u)=32.0
v=0,u=<Unit.F: 1>, convert(v,u)=-17.77777777777778

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 1
>>> y = 2.3
>>> def demo(a):
...     match a:
...             case int():
...                     return int
...             case _:
...                     return "rest"
...
>>> demo(x)
<class 'int'>
>>> demo(y)
'rest'
>>> ##function
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)
3
>>> def degToF(deg):
...     return (deg * 9/5) + 32
...
>>> degToF(0)
32.0
>>> #no or anonymous fn
>>> #def (x,y): return x+y
>>> (lambda x,y: x+y)(1,2)
3
>>> add1 = lambda x,y: x+y
>>> add1(1,2)
3
>>> conv = {'C': lambda deg: (deg * 9/5) + 32,
...          'F' : lambda f: (f - 32) * 5/9 }
>>> conv['C']
<function <lambda> at 0x000001F244E9D240>
>>> conv['C'](0)
32.0
>>> quit()

D:\handson>poetry new demo
Created package demo in demo

D:\handson>cd demo

D:\handson\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000005D 6E11:7CA2
D:\HANDSON\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handson\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000094 6E11:7CA2
D:\HANDSON\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handson\demo>copy ..\utilities.py src\demo\
        1 file(s) copied.

D:\handson\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000003E 6E11:7CA2
D:\HANDSON\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           utilities.py
│           __init__.py
│
└───tests
        __init__.py


D:\handson\demo>poetry build -v
Found: C:\Python310\python.EXE
Found: C:\Python310\python.EXE
Creating virtualenv demo-6yms3Qvf-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using virtualenv: C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\demo-6yms3Qvf-py3.10
Building demo (0.1.0)
Building sdist
  - Building sdist
  - Built demo-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built demo-0.1.0-py3-none-any.whl

D:\handson\demo>dir dist\*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson\demo\dist

22-09-2025  11:43    <DIR>          .
22-09-2025  11:43    <DIR>          ..
22-09-2025  11:43             2,028 demo-0.1.0-py3-none-any.whl
22-09-2025  11:43             1,428 demo-0.1.0.tar.gz
               2 File(s)          3,456 bytes
               2 Dir(s)   8,081,043,456 bytes free

D:\handson\demo>pip install dist\demo-0.1.0-py3-none-any.whl
Processing d:\handson\demo\dist\demo-0.1.0-py3-none-any.whl
Installing collected packages: demo
Successfully installed demo-0.1.0

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handson\demo>cd ..

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import demo
>>> demo.convert(0, demo.Unit.C)
32.0
>>> quit()

D:\handson>echo > com_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> print(root.tag, root.attrib, root.text
... )
data {}

>>> #get all country ranks
>>> xpath = "./country/rank"
>>> nn = root.findall(xpath)
>>> nn
[<Element 'rank' at 0x00000212A9C7C090>, <Element 'rank' at 0x00000212A9C7C270>, <Element 'rank' at 0x00000212A9C7C400>]
>>> [ n.text for n in nn]
['1', '4', '68']
>>> [ int(n.text) for n in root.findall("./country/rank")]
[1, 4, 68]
>>> [ int(n.text) for n in root.findall(".//rank")] # from current, search rank at any level
[1, 4, 68]
>>> #equiv
>>> o = []
>>> for n in root.findall("./country/rank"):
...     o.append(int(n.text))
...
>>> o
[1, 4, 68]
>>> nn
[<Element 'rank' at 0x00000212A9C7C090>, <Element 'rank' at 0x00000212A9C7C270>, <Element 'rank' at 0x00000212A9C7C400>]
>>> nn[0].text
'1'
>>> o = []
>>> for n in nn:
...     o.append(n.text)
...
>>> #equiv
>>> o = [ n.text for n in nn]
>>> o
['1', '4', '68']
>>> #str
>>> s = "OK"
>>> s = 'OK'
>>> s = """hello
... world
... and"""
>>> s
'hello\nworld\nand'
>>> #Handson
>>> #extract all country names
>>> #['Liechtenstein', 'Singapore',...]
>>> #DECIDE XPATH, use findall, Use normal or comprehension syntax
>>> #hint - names are in .attrib property
>>> nn = root.findall("./country")
>>> nn
[<Element 'country' at 0x00000212A9C7C040>, <Element 'country' at 0x00000212A9C7C220>, <Element 'country' at 0x00000212A9C7C3B0>]
>>> [n.attrib['name'] for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> #Handson
>>> #extract country names and its rank
>>> #{'..': ..., ...}
>>> help(root.iter)
Help on built-in function iter:

iter(tag=None) method of xml.etree.ElementTree.Element instance

>>> help(root.findall)
Help on built-in function findall:

findall(path, namespaces=None) method of xml.etree.ElementTree.Element instance

>>> nn = root.findall("./country")
>>> {n.attrib['name'] : n.findall("./rank")[0].text for n in nn}
{'Liechtenstein': '1', 'Singapore': '4', 'Panama': '68'}
>>> #HOMEWORK - get all country names and its neighbors
>>> [n.attrib['name'] for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> {'Liechtenstein': '1',....}
  File "<stdin>", line 1
    {'Liechtenstein': '1',....}
                            ^
SyntaxError: ':' expected after dictionary key
>>> #Create XML
>>> name, age = "ABC", 20
>>> x = f"""<data>
... <name>{name}</name><age>{age}</age>
... </data>"""
>>> x
'<data>\n<name>ABC</name><age>20</age>\n</data>'
>>> r = ET.fromstring(x)
>>> r
<Element 'data' at 0x00000212A9D64B30>
>>> dir(ET)
['C14NWriterTarget', 'Comment', 'Element', 'ElementPath', 'ElementTree', 'HTML_EMPTY', 'PI', 'ParseError', 'ProcessingInstruction', 'QName', 'SubElement', 'TreeBuilder', 'VERSION', 'XML', 'XMLID', 'XMLParser', 'XMLPullParser', '_Element_Py', '_ListDataStream', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_escape_attrib', '_escape_attrib_c14n', '_escape_attrib_html', '_escape_cdata', '_escape_cdata_c14n', '_get_writer', '_looks_like_prefix_name', '_namespace_map', '_namespaces', '_raise_serialization_error', '_serialize', '_serialize_html', '_serialize_text', '_serialize_xml', '_set_factories', 'canonicalize', 'collections', 'contextlib', 'dump', 'fromstring', 'fromstringlist', 'indent', 'io', 'iselement', 'iterparse', 'parse', 're', 'register_namespace', 'sys', 'tostring', 'tostringlist', 'warnings']
>>> a = ET.Element("a")
>>> b = ET.SubElement(a, attrib=dict(count="1"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: SubElement() takes at least 2 arguments (1 given)
>>> b = ET.SubElement(a, "b",  attrib=dict(count="1"))
>>> b.text = "Hello"
>>> ET.dump(a)
<a><b count="1">Hello</b></a>
>>> #advanced version f"" - check jinja2
>>> #xml - https://docs.python.org/3/library/xml.etree.elementtree.html
>>> #Disadv - XML - no datatype, uses XPATH,
>>> #might NS - check xml module doc as given above
>>> #JSON used
>>> path = r"D:\handson\DAY1\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> #get all emp id
>>> [emp['empId'] as emp in obj]
  File "<stdin>", line 1
    [emp['empId'] as emp in obj]
                  ^^
SyntaxError: invalid syntax
>>> [emp['empId'] for emp in obj]
[1, 20]
>>> #Handson - Get full names of all employees
>>> #["John Smith", ...
>>> type(obj)
<class 'list'>
>>> type(obj[0])
<class 'dict'>
>>> obj[0].keys()
dict_keys(['empId', 'details'])
>>> e = obj[0]
>>> type(e['details'])
<class 'dict'>
>>> e['details'].keys()
dict_keys(['firstName', 'lastName', 'isAlive', 'age', 'salary', 'address', 'phoneNumbers', 'children', 'spouse'])
>>> e['details']['firstName']
'John'
>>> e['details']['firstName'] + e['details']['lastName']
'JohnSmith'
>>> [e['details']['firstName'] + e['details']['lastName']  for e in obj]
['JohnSmith', 'JohnsSmith']
>>>









