
D:\handson>python classes.py
200

D:\handson>python classes.py
-100

D:\handson>python classes.py
Traceback (most recent call last):
  File "D:\handson\classes.py", line 40, in <module>
    ba.transact(-200)      #BankAccount.transact(ba,100)
  File "D:\handson\classes.py", line 34, in transact
    raise NotEnoughBalance("not possible")
__main__.NotEnoughBalance: not possible

D:\handson>python classes.py
not possible
100

D:\handson>python classes.py
not possible
BankAccount(balance=100)

D:\handson>python classes.py
not possible
<__main__.BankAccount object at 0x00000233620AD390>

D:\handson>python classes.py
not possible
<__main__.BankAccount object at 0x0000021C1C17D390>

D:\handson>python classes.py
not possible
BankAccount(balance=100)

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> print(len(lst), list.__len__(lst))
3 3
>>> print( 3 in lst, list.__contains__(lst, 3))
True True
>>> print( lst + [1], list.__add__(lst, [1]))
[1, 2, 3, 1] [1, 2, 3, 1]
>>> class A:
...     def __len__(self):
...             return 100
...
>>> a = A()
>>> len(a)
100
>>> #f"" - syntax
>>> name, age = "ABC", 20
>>> "My name is ABC and age is 20"
'My name is ABC and age is 20'
>>> "My Name is" + str(name) + " and age is" + str(age)
'My Name isABC and age is20'
>>> f"My name is {name} and age is {age}" #{var}, value of var is substitutd
'My name is ABC and age is 20'
>>> quit()

D:\handson>echo > factions.py

D:\handson>python fractions.py
Fraction(7,6)

D:\handson>python fractions.py
Traceback (most recent call last):
  File "D:\handson\fractions.py", line 17, in <module>
    c = a + b +2          #Fraction.__add__(a,b)
  File "D:\handson\fractions.py", line 8, in __add__
    n = self.n * other.d + self.d * other.n
AttributeError: 'int' object has no attribute 'd'

D:\handson>python fractions.py
Fraction(204,72)

D:\handson>python fractions.py
Fraction(2000,1200)

D:\handson>python fractions.py
Fraction(2000,1200)

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> abc = 1
>>> type(abc)
<class 'int'>
>>> abc = "OK"
>>> type(abc)
<class 'str'>
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>python fractions.py
Traceback (most recent call last):
  File "D:\handson\fractions.py", line 27, in <module>
    c = a + 2      #Fraction.__add__(a,b)
  File "D:\handson\fractions.py", line 8, in __add__
    n = self.n * other.d + self.d * other.n
AttributeError: 'int' object has no attribute 'd'

D:\handson>python f.py
Fraction (1, 2)
<class 'int'>
1
Fraction (5, 2)

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'bit_count', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> quit()

D:\handson>python classes.py
  File "D:\handson\classes.py", line 51
    SpecialBankAccount(BankAccount):
                                   ^
SyntaxError: invalid syntax

D:\handson>python classes.py
BankAccount(balance=600)
BankAccount(balance=605.0)

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Inheritance
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(B,C):
...     pass
...
>>> d = D()
>>> D.__init__(d)
>>> d. __class__  # class name
<class '__main__.D'>
>>> D.__mro__  # method resolution order
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
>>> d.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute 'var'
>>> #object is root class
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> A.var = 200
>>> d.var  #? Error/?
200
>>> B.var = "OK"
>>> d.var #?
'OK'
>>> C.var = "Hello"
>>> d.var  #?
'OK'
>>> #Metaclass
>>> d.__class__
<class '__main__.D'>
>>> #d is instance of D
>>> D.__class__
<class 'type'>
>>> #D is an instance of type, metaclass
>>> #Class creates instance, Metaclass creates class
>>> #Metaprogramming - when we inherit from type and use that
>>> #as metaclass of some class
>>> #Refer learining Python
>>> #Abstract classis supported via metaclass, Refer module abc
>>> type.__mro__
(<class 'type'>, <class 'object'>)
>>> object.__class__  #metaclass
<class 'type'>
>>> #MRO = (B, A)
>>> #MRO = (A, B)
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B):
...     pass
...
>>> c = C()
>>> C.__mro__
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> B.transact = lambda *args: print("B")
>>> A.transact = lambda *args: print("A")
>>> c.transact()
B
>>> quit()

D:\handson>python classes.py
600
605.0
2 0.1

D:\handson>echo > test_classes.py

D:\handson>pytest -v test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 1 item

test_classes.py::test_bankaccount FAILED                                          [100%]

======================================= FAILURES =======================================
___________________________________ test_bankaccount ___________________________________

    def test_bankaccount():
>       ba = BankAccount(100)
E       NameError: name 'BankAccount' is not defined

test_classes.py:17: NameError
=============================== short test summary info ================================
FAILED test_classes.py::test_bankaccount - NameError: name 'BankAccount' is not defined
================================== 1 failed in 2.38s ===================================

D:\handson>pytest -v test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 1 item

test_classes.py::test_bankaccount PASSED                                          [100%]

=================================== warnings summary ===================================
classes.py:146
  D:\handson\classes.py:146: DeprecationWarning: invalid escape sequence '\o'
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================= 1 passed, 1 warning in 0.08s =============================

D:\handson>pytest -v test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 1 item

test_classes.py::test_bankaccount PASSED                                          [100%]

================================== 1 passed in 0.05s ===================================

D:\handson>pytest -v test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 2 items

test_classes.py::test_bankaccount PASSED                                          [ 50%]
test_classes.py::test_specialbankaccount PASSED                                   [100%]

================================== 2 passed in 0.06s ===================================

D:\handson>pytest -v test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 2 items

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 50%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [100%]

================================== 2 passed in 0.03s ===================================

D:\handson>pytest -v --cov=classes --cov-report term-missing  test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 2 items

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 50%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [100%]

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name         Stmts   Miss  Cover   Missing
------------------------------------------
classes.py      40     13    68%   68, 71, 77, 80, 93-94, 98-105
------------------------------------------
TOTAL           40     13    68%


================================== 2 passed in 0.16s ===================================

D:\handson>pytest -v --cov=classes --cov-report term-missing  test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 2 items

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 50%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [100%]

=================================== warnings summary ===================================
classes.py:146
  D:\handson\classes.py:146: DeprecationWarning: invalid escape sequence '\o'
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name         Stmts   Miss  Cover   Missing
------------------------------------------
classes.py      32      6    81%   68, 71, 77, 80, 93-94
------------------------------------------
TOTAL           32      6    81%

============================= 2 passed, 1 warning in 0.11s =============================

D:\handson>pytest -v --cov=classes --cov-report term-missing  test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 0 items / 1 error
C:\Python310\lib\site-packages\coverage\inorout.py:509: CoverageWarning: Module classes was never imported. (module-not-imported)
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")
C:\Python310\lib\site-packages\coverage\control.py:915: CoverageWarning: No data was collected. (no-data-collected)
  self._warn("No data was collected.", slug="no-data-collected")

WARNING: Failed to generate report: No data to report.

C:\Python310\lib\site-packages\pytest_cov\plugin.py:341: CovReportWarning: Failed to generate report: No data to report.

  warnings.warn(CovReportWarning(message), stacklevel=1)

======================================== ERRORS ========================================
___________________________ ERROR collecting test_classes.py ___________________________
C:\Python310\lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
C:\Python310\lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1050: in _gcd_import
    ???
<frozen importlib._bootstrap>:1027: in _find_and_load
    ???
<frozen importlib._bootstrap>:1006: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:688: in _load_unlocked
    ???
C:\Python310\lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
C:\Python310\lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Python310\lib\ast.py:50: in parse
    return compile(source, filename, mode, flags,
E     File "D:\handson\test_classes.py", line 30
E       def test_ba_version()
E                            ^
E   SyntaxError: expected ':'

---------- coverage: platform win32, python 3.10.11-final-0 ----------

=============================== short test summary info ================================
ERROR test_classes.py
!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!!
=================================== 1 error in 1.95s ===================================

D:\handson>pytest -v --cov=classes --cov-report term-missing  test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 33%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [ 66%]
test_classes.py::test_ba_version PASSED                                           [100%]

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name         Stmts   Miss  Cover   Missing
------------------------------------------
classes.py      32      5    84%   68, 77, 80, 93-94
------------------------------------------
TOTAL           32      5    84%


================================== 3 passed in 0.09s ===================================

D:\handson>pytest -v
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 33%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [ 66%]
test_classes.py::test_ba_version PASSED                                           [100%]

================================== 3 passed in 0.11s ===================================

D:\handson>pytest -k "TestAccount" test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items / 1 deselected / 2 selected

test_classes.py ..                                                                [100%]

=========================== 2 passed, 1 deselected in 0.04s ============================

D:\handson>pytest -v -k "TestAccount" test_classes.py
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items / 1 deselected / 2 selected

test_classes.py::TestAccount::test_bankaccount PASSED                             [ 50%]
test_classes.py::TestAccount::test_specialbankaccount PASSED                      [100%]

=========================== 2 passed, 1 deselected in 0.06s ============================

D:\handson>poetry new oop
Created package oop in oop

D:\handson>cd oop

D:\handson\oop>poetry add --group dev pytest pytest-cov
Creating virtualenv oop-Rgv-JGLk-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^8.4.2 for pytest
Using version ^7.0.0 for pytest-cov

Updating dependencies
Resolving dependencies... (7.2s)

Package operations: 11 installs, 0 updates, 0 removals

  - Installing typing-extensions (4.15.0)
  - Installing colorama (0.4.6)
  - Installing exceptiongroup (1.3.0)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing tomli (2.2.1)
  - Installing coverage (7.10.7)
  - Installing pytest (8.4.2)
  - Installing pytest-cov (7.0.0)

Writing lock file

D:\handson\oop>pytest -v
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items

tests/test_classes.py::TestAccount::test_bankaccount PASSED                       [ 33%]
tests/test_classes.py::TestAccount::test_specialbankaccount PASSED                [ 66%]
tests/test_classes.py::test_ba_version PASSED                                     [100%]

=================================== warnings summary ===================================
src\oop\classes.py:146
  D:\handson\oop\src\oop\classes.py:146: DeprecationWarning: invalid escape sequence '\o'
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================= 3 passed, 1 warning in 0.06s =============================

D:\handson\oop>pytest -v
================================= test session starts ==================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 3 items

tests/test_classes.py::TestAccount::test_bankaccount PASSED                       [ 33%]
tests/test_classes.py::TestAccount::test_specialbankaccount PASSED                [ 66%]
tests/test_classes.py::test_ba_version PASSED                                     [100%]

================================== 3 passed in 0.09s ===================================

D:\handson\oop>poetry build -v
Found: C:\Python310\python.EXE
Using virtualenv: C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\oop-Rgv-JGLk-py3.10
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handson\oop>dir dist\*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson\oop\dist

23-09-2025  13:53    <DIR>          .
23-09-2025  13:53    <DIR>          ..
23-09-2025  13:53             2,978 oop-0.1.0-py3-none-any.whl
23-09-2025  13:53             2,404 oop-0.1.0.tar.gz
               2 File(s)          5,382 bytes
               2 Dir(s)   8,089,096,192 bytes free