
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #https://docs.python.org/3/library/re.html
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello", s)  # pat, string
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good and hello world")
['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}", "I am good and hello worl['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b", "I am good and hello
['and']
>>> #RECO - mix generic pattern with fixed pattern
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world")
['world']
>>> re.findall(r"hello\s+\w+", "I am good and hell['hello world']
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and hello earth")
[('hello world', 'world'), ('hello earth', 'earth')]
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and Hello earth")
[('hello world', 'world')]
>>> #use flags
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and Hello earth", re.I)
[('hello world', 'world'), ('Hello earth', 'earth')]
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'Pattern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cache', '_compile', '_compile_repl', '_expand', '_locale', '_pickle', '_special_chars_map', '_subx', 'compile', 'copyreg', 'enum', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'template']
>>> # split
>>> "A:B,C".split(":")
['A', 'B,C']
>>> "A:B,C".split(":,")
['A:B,C']
>>> re.split(r":|,", "A:B,C")
['A', 'B', 'C']
>>> #sub - substitute
>>> #Refer - re doc to see usage
>>>














>>> #handson
>>> s = "Name=ABC,age=20|Name = XYZ , age = 40"
>>> #Extract Name and age and create a list of dict having name and age
>>> #[{'name':'ABC', 'age': 20},{...}]
>>> pat = r"Name\s?=\s?(\w+)\s?,\s?age\s?=\s?(\d+)"
>>> re.findall(pat, s)
[('ABC', '20'), ('XYZ', '40')]
>>> ed = {}
>>> for n,g in re.findall(pat, s):
...
KeyboardInterrupt
>>> o = []
>>> for n,g in re.findall(pat, s):
...     o.append(dict(name=n,age=g))
...
>>> o
[{'name': 'ABC', 'age': '20'}, {'name': 'XYZ', 'age': '40'}]
>>> quit()

D:\handson>echo > auto.py

D:\handson>poetry new auto
Created package auto in auto

D:\handson>
D:\handson>cd auto

D:\handson\auto>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000001E 6E11:7CA2
D:\HANDSON\AUTO
│   pyproject.toml
│   README.md
│
├───src
│   └───auto
│           __init__.py
│
└───tests
        __init__.py


D:\handson\auto>echo > src\auto\command.py

D:\handson\auto>echo > tests\test_command.py

D:\handson\auto>pytest -v
=============================== test session starts ================================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\auto
configfile: pyproject.toml
plugins: anyio-4.9.0, langsmith-0.4.29, cov-6.0.0
collected 1 item

tests/test_command.py::test_execute_search PASSED                             [100%]

================================ 1 passed in 0.47s =================================

D:\handson\auto>poetry build -v
Found: C:\Python310\python.EXE
Found: C:\Python310\python.EXE
Creating virtualenv auto-keIvPsK6-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using virtualenv: C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\auto-keIvPsK6-py3.10
Building auto (0.1.0)
Building sdist
  - Building sdist
  - Built auto-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built auto-0.1.0-py3-none-any.whl

D:\handson\auto>cd ..

D:\handson>echo > db_ex.py

D:\handson>python db_ex.py
[(20,)]

D:\handson>dir *.db
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

24-09-2025  12:14             8,192 foo.db
               1 File(s)          8,192 bytes
               0 Dir(s)   8,089,108,480 bytes free

D:\handson>dir *.db
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

24-09-2025  12:14             8,192 foo.db
               1 File(s)          8,192 bytes
               0 Dir(s)   8,089,108,480 bytes free

D:\handson>python db_ex.py
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: near "inser": syntax error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\handson\db_ex.py", line 18, in <module>
    con.execute(text(insert_s), dict(x="abc", y=20))
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
  File "C:\Python310\lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near "inser": syntax error
[SQL: inser into people values(?,?)]
[parameters: ('abc', 20)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

D:\handson>python db_ex.py
[(20,), (20,)]
(40,)

D:\handson>python pan_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>>
>>> #Read
>>> path = r"D:\handson\DAY1\data\iris.csv"
>>> #C:\Users\python\Desktop\data\iris.csv
>>> iris = pd.read_csv(path)
>>> iris.head()
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
>>> iris.dtypes
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
>>> iris.loc[iris.SepalLength > 5, :]
     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[118 rows x 5 columns]
>>> iris['dummy'] = iris.SepalLength - 2* iris.SepalWidth - 2
>>> iris.dummy
0     -3.9
1     -3.1
2     -3.7
3     -3.6
4     -4.2
      ...
145   -1.3
146   -0.7
147   -1.5
148   -2.6
149   -2.1
Name: dummy, Length: 150, dtype: float64
>>> iris['dummy'] = np.abs(iris.dummy)  # dont use builtin fn , use numpy equiv
>>> iris.dummy
0      3.9
1      3.1
2      3.7
3      3.6
4      4.2
      ...
145    1.3
146    0.7
147    1.5
148    2.6
149    2.1
Name: dummy, Length: 150, dtype: float64
>>> #drop a column
>>> iris.drop(columns=['dummy'])
     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')
>>> iris.drop(columns=['dummy'], inplace=True)
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
>>> iris.SepalLength.mean()
np.float64(5.843333333333334)
>>> iris.iloc[:, 0:4].mean()
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.iloc[:, 0:4].mean(axis=0) # columnwise
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.iloc[:, 0:4].mean(axis=1) # rowwise
0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64
>>> iris.Name.unique()
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)
>>> gr = iris.groupby("Name")
>>> gr.mean()
                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026
>>> gr.agg({'SepalLength': ['mean', 'count', 'min', 'max'})
  File "<stdin>", line 1
    gr.agg({'SepalLength': ['mean', 'count', 'min', 'max'})
                                                         ^
SyntaxError: closing parenthesis '}' does not match opening parenthesis '['
>>> gr.agg({'SepalLength': ['mean', 'count', 'min', 'max'}).to_excel("proc.xlsx")
  File "<stdin>", line 1
    gr.agg({'SepalLength': ['mean', 'count', 'min', 'max'}).to_excel("proc.xlsx")
                                                         ^
SyntaxError: closing parenthesis '}' does not match opening parenthesis '['
>>> gr.agg({'SepalLength': ['mean', 'count', 'min', 'max']})
                SepalLength
                       mean count  min  max
Name
Iris-setosa           5.006    50  4.3  5.8
Iris-versicolor       5.936    50  4.9  7.0
Iris-virginica        6.588    50  4.9  7.9
>>> gr.agg({'SepalLength': ['mean', 'count', 'min', 'max']}).to_excel("proc.xlsx")
>>> iris.iloc[:,0:4].plot(kind='line')
<Axes: >
>>> plt.savefig("p.png")
>>>
