
D:\handson>echo > quick_server.py

D:\handson>mkdir static

D:\handson>mkdir templates

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>> o = [ random.randint(1,100) for _ in range(20)]
>>> o
[39, 26, 86, 31, 3, 23, 71, 21, 71, 58, 47, 1, 58, 18, 6, 30, 61, 45, 39, 22]
>>> quit()

D:\handson>echo > gen_server.py

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> url = "http://localhost:5000/generate"
>>> params = {'type': 'table', **dict(min=0,max=100,count=20)}
>>> params
{'type': 'table', 'min': 0, 'max': 100, 'count': 20}
>>> resp = requests.post(url, params=params)
>>> resp.status_code
200
>>> from bs4 import BeautifulSoup
>>> s = BeautifulSoup(res.text, 'html.parser')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'res' is not defined. Did you mean: 'resp'?
>>> s = BeautifulSoup(resp.text, 'html.parser')
>>> s
<html><head>
<title>Generated value</title>
<style>
.some {
    color: red;
}
</style></head>
<body>

[77, 8, 5, 18, 8, 70, 62, 62, 29, 39, 30, 48, 92, 4, 78, 72, 55, 13, 8, 49, 40, 19, 31, 40, 83, 82, 83, 17, 2, 5, 8, 15, 21, 2, 58, 23, 98, 86, 70, 49, 7, 95, 27, 70, 74, 43, 96, 91, 30, 35, 82, 88, 60, 77, 35, 80, 80, 63, 53, 61, 76, 67, 82, 59, 5, 28, 0, 3, 79, 63, 62, 12, 95, 27, 37, 48, 49, 71, 76, 56, 2, 65, 65, 58, 25, 79, 10, 37, 67, 77, 15, 17, 9, 33, 69, 71, 87, 20, 49, 13]

</body>
</html>
>>> s.html.body
<body>

[77, 8, 5, 18, 8, 70, 62, 62, 29, 39, 30, 48, 92, 4, 78, 72, 55, 13, 8, 49, 40, 19, 31, 40, 83, 82, 83, 17, 2, 5, 8, 15, 21, 2, 58, 23, 98, 86, 70, 49, 7, 95, 27, 70, 74, 43, 96, 91, 30, 35, 82, 88, 60, 77, 35, 80, 80, 63, 53, 61, 76, 67, 82, 59, 5, 28, 0, 3, 79, 63, 62, 12, 95, 27, 37, 48, 49, 71, 76, 56, 2, 65, 65, 58, 25, 79, 10, 37, 67, 77, 15, 17, 9, 33, 69, 71, 87, 20, 49, 13]

</body>
>>> s.html.body.text
'\n\n[77, 8, 5, 18, 8, 70, 62, 62, 29, 39, 30, 48, 92, 4, 78, 72, 55, 13, 8, 49, 40, 19, 31, 40, 83, 82, 83, 17, 2, 5, 8, 15, 21, 2, 58, 23, 98, 86, 70, 49, 7, 95, 27, 70, 74, 43, 96, 91, 30, 35, 82, 88, 60, 77, 35, 80, 80, 63, 53, 61, 76, 67, 82, 59, 5, 28, 0, 3, 79, 63, 62, 12, 95, 27, 37, 48, 49, 71, 76, 56, 2, 65, 65, 58, 25, 79, 10, 37, 67, 77, 15, 17, 9, 33, 69, 71, 87, 20, 49, 13]\n\n'
>>> raw_text = s.html.body.text
>>> raw_text.strip("\n[]")
'77, 8, 5, 18, 8, 70, 62, 62, 29, 39, 30, 48, 92, 4, 78, 72, 55, 13, 8, 49, 40, 19, 31, 40, 83, 82, 83, 17, 2, 5, 8, 15, 21, 2, 58, 23, 98, 86, 70, 49, 7, 95, 27, 70, 74, 43, 96, 91, 30, 35, 82, 88, 60, 77, 35, 80, 80, 63, 53, 61, 76, 67, 82, 59, 5, 28, 0, 3, 79, 63, 62, 12, 95, 27, 37, 48, 49, 71, 76, 56, 2, 65, 65, 58, 25, 79, 10, 37, 67, 77, 15, 17, 9, 33, 69, 71, 87, 20, 49, 13'
>>> raw_text.strip("\n[]").split(",")
['77', ' 8', ' 5', ' 18', ' 8', ' 70', ' 62', ' 62', ' 29', ' 39', ' 30', ' 48', ' 92', ' 4', ' 78', ' 72', ' 55', ' 13', ' 8', ' 49', ' 40', ' 19', ' 31', ' 40', ' 83', ' 82', ' 83', ' 17', ' 2', ' 5', ' 8', ' 15', ' 21', ' 2', ' 58', ' 23', ' 98', ' 86', ' 70', ' 49', ' 7', ' 95', ' 27', ' 70', ' 74', ' 43', ' 96', ' 91', ' 30', ' 35', ' 82', ' 88', ' 60', ' 77', ' 35', ' 80', ' 80', ' 63', ' 53', ' 61', ' 76', ' 67', ' 82', ' 59', ' 5', ' 28', ' 0', ' 3', ' 79', ' 63', ' 62', ' 12', ' 95', ' 27', ' 37', ' 48', ' 49', ' 71', ' 76', ' 56', ' 2', ' 65', ' 65', ' 58', ' 25', ' 79', ' 10', ' 37', ' 67', ' 77', ' 15', ' 17', ' 9', ' 33', ' 69', ' 71', ' 87', ' 20', ' 49', ' 13']
>>> [int(s.strip()) for s in raw_text.strip("\n[]").split(",")]
[77, 8, 5, 18, 8, 70, 62, 62, 29, 39, 30, 48, 92, 4, 78, 72, 55, 13, 8, 49, 40, 19, 31, 40, 83, 82, 83, 17, 2, 5, 8, 15, 21, 2, 58, 23, 98, 86, 70, 49, 7, 95, 27, 70, 74, 43, 96, 91, 30, 35, 82, 88, 60, 77, 35, 80, 80, 63, 53, 61, 76, 67, 82, 59, 5, 28, 0, 3, 79, 63, 62, 12, 95, 27, 37, 48, 49, 71, 76, 56, 2, 65, 65, 58, 25, 79, 10, 37, 67, 77, 15, 17, 9, 33, 69, 71, 87, 20, 49, 13]
>>> resp = requests.post(url, data=params)
>>> from bs4 import BeautifulSoup
>>> s = BeautifulSoup(resp.text, 'html.parser')
>>> s
<html><head>
<title>Generated value</title>
<style>
.some {
    color: red;
}
</style></head>
<body>
<table border="1">
<tr class="some"><th>sl no.</th><th>value</th></tr>
<tr><td>1</td><td>15</td></tr>
<tr><td>2</td><td>75</td></tr>
<tr><td>3</td><td>15</td></tr>
<tr><td>4</td><td>52</td></tr>
<tr><td>5</td><td>64</td></tr>
<tr><td>6</td><td>3</td></tr>
<tr><td>7</td><td>56</td></tr>
<tr><td>8</td><td>61</td></tr>
<tr><td>9</td><td>19</td></tr>
<tr><td>10</td><td>28</td></tr>
<tr><td>11</td><td>83</td></tr>
<tr><td>12</td><td>43</td></tr>
<tr><td>13</td><td>3</td></tr>
<tr><td>14</td><td>26</td></tr>
<tr><td>15</td><td>92</td></tr>
<tr><td>16</td><td>53</td></tr>
<tr><td>17</td><td>29</td></tr>
<tr><td>18</td><td>75</td></tr>
<tr><td>19</td><td>33</td></tr>
<tr><td>20</td><td>46</td></tr>
</table>
</body>
</html>
>>> s.select("td")
[<td>1</td>, <td>15</td>, <td>2</td>, <td>75</td>, <td>3</td>, <td>15</td>, <td>4</td>, <td>52</td>, <td>5</td>, <td>64</td>, <td>6</td>, <td>3</td>, <td>7</td>, <td>56</td>, <td>8</td>, <td>61</td>, <td>9</td>, <td>19</td>, <td>10</td>, <td>28</td>, <td>11</td>, <td>83</td>, <td>12</td>, <td>43</td>, <td>13</td>, <td>3</td>, <td>14</td>, <td>26</td>, <td>15</td>, <td>92</td>, <td>16</td>, <td>53</td>, <td>17</td>, <td>29</td>, <td>18</td>, <td>75</td>, <td>19</td>, <td>33</td>, <td>20</td>, <td>46</td>]
>>> [int(e.text) for e in s.select("td")]
[1, 15, 2, 75, 3, 15, 4, 52, 5, 64, 6, 3, 7, 56, 8, 61, 9, 19, 10, 28, 11, 83, 12, 43, 13, 3, 14, 26, 15, 92, 16, 53, 17, 29, 18, 75, 19, 33, 20, 46]
>>> [int(e.text) for e in s.select("td")][1::2]
[15, 75, 15, 52, 64, 3, 56, 61, 19, 28, 83, 43, 3, 26, 92, 53, 29, 75, 33, 46]
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> url1 = "http://localhost:5000/helloj?name=das&format=json"
>>> url2 = "http://localhost:5000/helloj/das/json"
>>> url3 = "http://localhost:5000/helloj"
>>> obj3 = dict(name="das", format="json")
>>>
>>> r = requests.get(url1)
>>> r.json()
{'format': 'json', 'name': 'das'}
>>> r = requests.get(url2)
>>> r.json()
{'format': 'json', 'name': 'das'}
>>>
>>> #post
>>> r = requests.post(url3, json=obj)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'obj' is not defined. Did you mean: 'obj3'?
>>> r.json()
{'format': 'json', 'name': 'das'}
>>> r = requests.post(url3, json=obj3)
>>> r.json()
{'format': 'json', 'name': 'das'}
>>>












































































































































