Q. update master_covid_data by today's data 
master_covid_data = { 'usa' : {'+ive': 20, 'test': 200 },
                    'india': {'+ive': 15, 'test': 100 },
                    'af': {'+ive': 2, 'test': 20 },
                    'zim': {'+ive': 10, 'test': 1 }}


today_data = {'usa' : {'+ive': 1, 'test': 1.5 },
         'india': {'+ive': 0.75, 'test': 1 },
         'af' : {'+ive': 0, 'test': 0 }
         }

for cn, value_dict in master_covid_data.items():
    if cn in today_data:
        master_covid_data[cn]['+ive'] = value dict['+ive'] + today_data[cn]['+ive']
        master_covid_data[cn]['test'] = value dict['test'] + today_data[cn]['test']

for cn, value_dict in master_covid_data.items():
    if cn in today_data:
        for key in ('+ive', 'test'):
            value_dict[key] += today_data[cn][key]

for cn, value_dict in master_covid_data.items():
    if cn in today_data:
        for key in value_dict:
            value_dict[key] += today_data[cn][key]
