[]   list - Duplicates - P, Insertion order-P, Indexing-P, Mutable
()       tuple - Immutable, ***above**
   
   
   
{}   set - Duplicates - NP, Insertion order-NP, Indexing-NP, Mutable 
       frozenset- Immutable, ***above***
   
   
   dict - key and value pairs 
          key is unique 
          Usecase 
            given a key, get its value - O(1)
          impl: hashmap- py 
          https://wiki.python.org/moin/TimeComplexity
          
            
         Alternate impl  - O(N)
         keys = [k1, k2, k3,...]
         values = [v1, v2, ....]
         Given KEY 
         for key, value in zip(keys, values):
            if key == KEY 
                return value 
         
          
