* NP - not possible, P - possible

list - Duplicates-P, insertion order-P, indexing-P, can be updated-Mutable
    tuple - immutable, **above**

set - Duplicates-NP, insertion order-NP, indexing-NP, Mutable 
    frozenset - immutable, **above**


dict - key: value pairs, keys are like set 
       values can be anything 
       Main use - given Key , gets its value - O(1) 
       Impl - hash 
       https://wiki.python.org/moin/TimeComplexity
       
       Alternate imp:            O(N) 
       keys = [k1, k2, ....]
       values = [v1, v2, ...]
       given a key K1,
       index = 0
       for k in keys:
        if k == K1:
            return values[index]
        index += 1       
        #OR zip/enumerate - Check it offline 
        for k,v in zip(keys, values):
            if k == K1:
                return v 