standard lib
    builtin
    no need to install 
    https://docs.python.org/3/library/index.html

external libs 
    Need to install 
    https://pypi.org/
    Domain vs modules
        https://github.com/vinta/awesome-python
    Install by eg pandas 
    >pip install pandas 
    goes to public pypi or 
    to internal pypi server 
    and downloads *whl 
    and installs 
#Usage 
import module_name 
dir(module_name) # listing of functions 
help(module_name.method)
module_name.method(arg1,...)

##Concepts 
Lib 
    We create *.whl file(zipped format)
    of the package
    by using package manager poetry 
    And we publish it in pypi 
    so when we do pip install module 
    it downloads that whl file and install 

package 
    dir containing modules 
    and __init__.py(initialization file, could be 
    empty)

module 
    file with .py ext 
    contains reusable code 
        functions, classes 
    and we dont dont execute 
    but used for import 
    
    local module 
        modules in the same directory of script 
    
    global module 
        when we do pip install 
        module is put into site-packages 
        into python installation folder 
    virtual env module 
        isolated site-packages 
        by doing some configuration 
        called virtual env (module name venv)
        such that when we install by pip install
        instead global site-packages , it goes 
        into venv site-packages 
        and we achieve isolation        

script 
    We execute by 
    >python filename.py  arg1 ...
    where we import module 
    












    