
D:\handson>echo > dec_ex.py

D:\handson>python dec_ex.py
  File "D:\handson\dec_ex.py", line 21
    print(get_max_file(path)
         ^
SyntaxError: '(' was never closed

D:\handson>python dec_ex.py
.\DAY3\DAY3.txt

D:\handson>set X=1

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> os.environ.get('X', "NOTFOUND")
'1'
>>> quit()

D:\handson>python in.py
['in.py']

D:\handson>python in.py 1 2 3
['in.py', '1', '2', '3']

D:\handson>python in.py 1 2 3 OK
['in.py', '1', '2', '3', 'OK']

D:\handson>python dec_ex.py
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py DEBUG
{'.\\DAY1\\DAY1.txt': 18988, '.\\DAY1\\dict_ex.py': 2420, '.\\DAY1\\dict_ex2.py': 695, '.\\DAY1\\key_chars_ds.txt': 613, '.\\DAY1\\key_chars_ds.txt.bk': 613, '.\\DAY1\\list_ex.py': 2151, '.\\DAY1\\str_ex.py': 241, '.\\DAY2\\DAY2.txt': 8418, '.\\DAY2\\demo.bak.txt': 70, '.\\DAY2\\demo.bak2.txt': 70, '.\\DAY2\\demo.txt': 65, '.\\DAY2\\file_ex.py': 689, '.\\DAY2\\mex.py': 462, '.\\DAY2\\mex_test.py': 183, '.\\DAY2\\modules.txt': 403, '.\\DAY3\\DAY3.txt': 42460, '.\\DAY3\\example.json': 2674, '.\\DAY3\\example.xml': 687, '.\\DAY3\\sorted_ex.py': 1033, '.\\DAY4\\DAY4.txt': 40242, '.\\DAY4\\oop\\poetry.lock': 13898, '.\\DAY4\\oop\\pyproject.toml': 509, '.\\DAY4\\oop\\README.md': 0, '.\\DAY4\\oop\\src\\oop\\classes.py': 5188, '.\\DAY4\\oop\\src\\oop\\__init__.py': 85, '.\\DAY4\\oop\\src\\oop\\__pycache__\\classes.cpython-312.pyc': 5562, '.\\DAY4\\oop\\src\\oop\\__pycache__\\__init__.cpython-312.pyc': 160, '.\\DAY4\\oop\\tests\\test_classes.py': 2585, '.\\DAY4\\oop\\tests\\__init__.py': 0, '.\\DAY4\\oop\\tests\\__pycache__\\test_classes.cpython-312-pytest-8.3.5.pyc': 4251, '.\\DAY4\\oop\\tests\\__pycache__\\__init__.cpython-312.pyc': 129, '.\\DAY4\\ref\\classPrimer.py': 2348, '.\\DAY4\\ref\\ref_meta.py': 2002, '.\\DAY5.txt': 0, '.\\dec_ex.py': 774, '.\\in.py': 537}
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
Time taken: 0.015626192092895508 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
  File "D:\handson\dec_ex.py", line 13
    enhancing existing functionality with min code
IndentationError: unexpected indent

D:\handson>python dec_ex.py
  File "D:\handson\dec_ex.py", line 22
    return _inner
                 ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python dec_ex.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
  File "D:\handson\dec_ex.py", line 17
    print_d("profile called, func)
            ^
SyntaxError: unterminated string literal (detected at line 17)

D:\handson>python dec_ex.py
Time taken: 0.015621185302734375 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py  DEBUG
profile called <function get_max_file at 0x000002A3BB124540>
profile returned <function profile.<locals>._inner at 0x000002A3BB1245E0>
profile::_inner called args=('.',),kwargs={}
{'.\\DAY1\\DAY1.txt': 18988, '.\\DAY1\\dict_ex.py': 2420, '.\\DAY1\\dict_ex2.py': 695, '.\\DAY1\\key_chars_ds.txt': 613, '.\\DAY1\\key_chars_ds.txt.bk': 613, '.\\DAY1\\list_ex.py': 2151, '.\\DAY1\\str_ex.py': 241, '.\\DAY2\\DAY2.txt': 8418, '.\\DAY2\\demo.bak.txt': 70, '.\\DAY2\\demo.bak2.txt': 70, '.\\DAY2\\demo.txt': 65, '.\\DAY2\\file_ex.py': 689, '.\\DAY2\\mex.py': 462, '.\\DAY2\\mex_test.py': 183, '.\\DAY2\\modules.txt': 403, '.\\DAY3\\DAY3.txt': 42460, '.\\DAY3\\example.json': 2674, '.\\DAY3\\example.xml': 687, '.\\DAY3\\sorted_ex.py': 1033, '.\\DAY4\\DAY4.txt': 40242, '.\\DAY4\\oop\\poetry.lock': 13898, '.\\DAY4\\oop\\pyproject.toml': 509, '.\\DAY4\\oop\\README.md': 0, '.\\DAY4\\oop\\src\\oop\\classes.py': 5188, '.\\DAY4\\oop\\src\\oop\\__init__.py': 85, '.\\DAY4\\oop\\src\\oop\\__pycache__\\classes.cpython-312.pyc': 5562, '.\\DAY4\\oop\\src\\oop\\__pycache__\\__init__.cpython-312.pyc': 160, '.\\DAY4\\oop\\tests\\test_classes.py': 2585, '.\\DAY4\\oop\\tests\\__init__.py': 0, '.\\DAY4\\oop\\tests\\__pycache__\\test_classes.cpython-312-pytest-8.3.5.pyc': 4251, '.\\DAY4\\oop\\tests\\__pycache__\\__init__.cpython-312.pyc': 129, '.\\DAY4\\ref\\classPrimer.py': 2348, '.\\DAY4\\ref\\ref_meta.py': 2002, '.\\DAY5.txt': 0, '.\\dec_ex.py': 1336, '.\\in.py': 537}
Time taken: 0.0 secs
profile::_inner returned
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py  DEBUG
profile called <function get_max_file at 0x000001C5EDBD4540>
profile returned <function profile.<locals>._inner at 0x000001C5EDBD45E0>
profile::_inner called args=('.',),kwargs={}
Time taken: 0.015627384185791016 secs
profile::_inner returned
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py  DEBUG
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py  DEBUG
profile called <function get_max_file at 0x0000020111F044A0>
profile returned <function profile.<locals>._inner at 0x0000020111F04540>

D:\handson>python dec_ex.py  DEBUG
profile called <function get_max_file at 0x000001958E824540>
profile returned <function profile.<locals>._inner at 0x000001958E8245E0>
profile::_inner called args=('.',),kwargs={}
Time taken: 0.0 secs
profile::_inner returned
.\DAY3\DAY3.txt

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     return x*x
...
>>> def pp(x):
...     return x*x*x
...
>>> p = pp
>>> p(2)
8
>>> #get_max_file = _inner
>>> type( () )
<class 'tuple'>
>>> type( (1) )
<class 'int'>
>>> (1+2)*2
6
>>> type( (1,) )
<class 'tuple'>
>>> (1+2)*2
6
>>> quit()

D:\handson>python dec_ex.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex.py
Time taken: 0.015651941299438477 secs
.\DAY3 - Copy\DAY3.txt

D:\handson>python dec_ex2.py
  File "D:\handson\dec_ex2.py", line 19
    def _first(func )
                         ^
SyntaxError: expected ':'

D:\handson>python dec_ex2.py
  File "D:\handson\dec_ex2.py", line 25
    return _second
                  ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python dec_ex2.py
Time taken: 0.016 secs
.\DAY3 - Copy\DAY3.txt

D:\handson>python dec_ex2.py
Time taken: 0.0 secs
.\DAY3 - Copy\DAY3.txt

D:\handson>python dec_ex2.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex2.py
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def f(x):
...     def g(y):
...             return x+y
...     return g
...
>>> f(2)   #?
<function f.<locals>.g at 0x000001BE915649A0>
>>> f(2)(3)
5
>>> tmp = f(2)
>>> tmp(3_
  File "<stdin>", line 1
    tmp(3_
         ^
SyntaxError: invalid decimal literal
>>> tmp(3)
5
>>> quit()

D:\handson>python dec_ex2.py
Time taken: 0.0156212 secs
Time taken: 0.0156212 secs
Time taken: 0.0156212 secs
Time taken: 0.0156212 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex2.py
Time taken: 0.0 secs
Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>python dec_ex2.py
2 Time taken: 0.0 secs
1 Time taken: 0.0 secs
.\DAY3\DAY3.txt

D:\handson>echo > it_ex.py

D:\handson>python it_ex.py
.\DAY1\DAY1.txt
.\DAY1\dict_ex.py
.\DAY1\dict_ex2.py
.\DAY1\key_chars_ds.txt
.\DAY1\key_chars_ds.txt.bk
.\DAY1\list_ex.py
.\DAY1\str_ex.py
.\DAY2\DAY2.txt
.\DAY2\demo.bak.txt
.\DAY2\demo.bak2.txt
.\DAY2\demo.txt
.\DAY2\file_ex.py
.\DAY2\mex.py
.\DAY2\mex_test.py
.\DAY2\modules.txt
.\DAY3\DAY3.txt
.\DAY3\example.json
.\DAY3\example.xml
.\DAY3\sorted_ex.py
.\DAY4\DAY4.txt
.\DAY4\oop\poetry.lock
.\DAY4\oop\pyproject.toml
.\DAY4\oop\README.md
.\DAY4\oop\src\oop\classes.py
.\DAY4\oop\src\oop\__init__.py
.\DAY4\oop\src\oop\__pycache__\classes.cpython-312.pyc
.\DAY4\oop\src\oop\__pycache__\__init__.cpython-312.pyc
.\DAY4\oop\tests\test_classes.py
.\DAY4\oop\tests\__init__.py
.\DAY4\oop\tests\__pycache__\test_classes.cpython-312-pytest-8.3.5.pyc
.\DAY4\oop\tests\__pycache__\__init__.cpython-312.pyc
.\DAY4\ref\classPrimer.py
.\DAY4\ref\ref_meta.py
.\DAY5.txt
.\dec_ex.py
.\dec_ex2.py
.\in.py
.\it_ex.py

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #v1
>>> lst = [1,2,3,4]
>>> o = [e*e for e in lst]
>>> o
[1, 4, 9, 16]
>>> #v2
>>> o = (e*e for e in lst)
>>> o
<generator object <genexpr> at 0x000001E6D9F0FED0>
>>> list(o)
[1, 4, 9, 16]
>>> #v1 - eager computation
>>> #v2 - lazy computation
>>> #RULE - in lazy computation, never ever go to eager
>>> #handle chunk wise in lazy
>>> enumerate(lst)
<enumerate object at 0x000001E6DA00CCC0>
>>> list(enumerate(lst))
[(0, 1), (1, 2), (2, 3), (3, 4)]
>>> zip
<class 'zip'>
>>> map
<class 'map'>
>>> filter
<class 'filter'>
>>> #Iterator - lazy
>>> o = (e*e for e in lst)
>>> i = iter(o)
>>> next(i)
1
>>> next(i)
4
>>> next(i)
9
>>> next(i)
16
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> #User API - for
>>> o = (e*e for e in lst)
>>> for e in o:
...     print(e)
...
1
4
9
16
>>> #3 Iterator - genexp, gen fn, class based gen
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> import itertools
>>> path = r"C:\Windows"
>>> from it_ex import *
>>> dir(itertools)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', '_grouper', '_tee', '_tee_dataobject', 'accumulate', 'batched', 'chain', 'combinations', 'combinations_with_replacement', 'compress', 'count', 'cycle', 'dropwhile', 'filterfalse', 'groupby', 'islice', 'pairwise', 'permutations', 'product', 'repeat', 'starmap', 'takewhile', 'tee', 'zip_longest']
>>> i = Files(path)
>>> o = Files(path)
>>> i = iter(o)
>>> list(itertools.islice(i, 10))
['C:\\Windows\\addins\\FXSEXT.ecf', 'C:\\Windows\\appcompat\\appraiser\\Appraiser_AlternateData.cab', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_21H1.bin', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_21H2.bin', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_CO21H2.bin', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_NI22H2.bin', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_NI23H2.bin', 'C:\\Windows\\appcompat\\appraiser\\APPRAISER_TelemetryBaseline_UNV.bin', 'C:\\Windows\\appcompat\\pca\\PcaWallpaperApp.txt', 'C:\\Windows\\appcompat\\UA\\Appraiser_21H1.JSON']
>>> list(itertools.islice(i, 10))
['C:\\Windows\\appcompat\\UA\\Appraiser_21H2.JSON', 'C:\\Windows\\appcompat\\UA\\Appraiser_CO21H2.JSON', 'C:\\Windows\\appcompat\\UA\\Appraiser_NI22H2.JSON', 'C:\\Windows\\appcompat\\UA\\Appraiser_NI23H2.JSON', 'C:\\Windows\\appcompat\\UA\\GenericApp.png', 'C:\\Windows\\apppatch\\AcRes.dll', 'C:\\Windows\\apppatch\\CustomSDB\\{08274920-8908-45c2-9258-8ad67ff77b09}.sdb', 'C:\\Windows\\apppatch\\CustomSDB\\{ad846bae-d44b-4722-abad-f7420e08bcd9}.sdb', 'C:\\Windows\\apppatch\\DirectXApps_FOD.sdb', 'C:\\Windows\\apppatch\\drvmain.sdb']
>>> list(itertools.islice(i, 10))
['C:\\Windows\\apppatch\\en-US\\AcRes.dll.mui', 'C:\\Windows\\apppatch\\frxmain.sdb', 'C:\\Windows\\apppatch\\msimain.sdb', 'C:\\Windows\\apppatch\\pcamain.sdb', 'C:\\Windows\\apppatch\\sysmain.sdb', 'C:\\Windows\\assembly\\GAC\\ADODB\\7.0.3300.0__b03f5f7f11d50a3a\\ADODB.dll', 'C:\\Windows\\assembly\\GAC\\ADODB\\7.0.3300.0__b03f5f7f11d50a3a\\__AssemblyInfo__.ini', 'C:\\Windows\\assembly\\GAC\\Extensibility\\7.0.3300.0__b03f5f7f11d50a3a\\Extensibility.dll', 'C:\\Windows\\assembly\\GAC\\Extensibility\\7.0.3300.0__b03f5f7f11d50a3a\\__AssemblyInfo__.ini', 'C:\\Windows\\assembly\\GAC\\Microsoft.mshtml\\7.0.3300.0__b03f5f7f11d50a3a\\Microsoft.mshtml.dll']
>>> #lazy - islice or for - one by one
>>> #Any processing on list -  Map or Reduce
>>> #Map - lazy - processes one element
>>> #Reduce - has to see full list
>>> map
<class 'map'>
>>> map(lambda e: len(e), i)
<map object at 0x000001E6D9FE3340>
>>> mi = map(lambda e: len(e), i)
>>> list(itertools.islice(mi, 10))
[90, 96, 93, 133, 110, 75, 83, 76, 83, 70]
>>> list(itertools.islice(mi, 10))
[80, 90, 80, 84, 126, 124, 72, 79, 74, 70]
>>> list(itertools.islice(mi, 10))
[74, 69, 74, 74, 73, 73, 74, 74, 69, 70]
>>> list(itertools.islice(mi, 10))
[73, 74, 70, 74, 90, 102, 86, 80, 106, 108]
>>> fmi = filter(lambda e: e%2 == 0, mi)
>>> list(itertools.islice(fmi, 10))
[116, 88, 96, 78, 90, 80, 84, 126, 124, 72]
>>> list(itertools.islice(fmi, 10))
[74, 70, 74, 74, 74, 74, 74, 70, 74, 70]
>>> list(itertools.islice(fmi, 10))
[74, 90, 102, 86, 80, 106, 108, 116, 88, 96]
>>> list(itertools.islice(fmi, 10))
[78, 86, 84, 84, 78, 70, 84, 72, 74, 108]
>>> from functools import reduce
>>> help(reduce)
Help on built-in function reduce in module _functools:

reduce(...)
    reduce(function, iterable[, initial]) -> value

    Apply a function of two arguments cumulatively to the items of a sequence
    or iterable, from left to right, so as to reduce the iterable to a single
    value.  For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates
    ((((1+2)+3)+4)+5).  If initial is present, it is placed before the items
    of the iterable in the calculation, and serves as a default when the
    iterable is empty.

>>> help(sorted)
Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

>>> def g():
...     yield 1
...     yield 2
...     yield [1,2,3]
...     yield from [20,30]
...
>>> for e in g():
...     print(e)  #1,2,[1,2,3],20,30
...
1
2
[1, 2, 3]
20
30
>>> g()
<generator object g at 0x000001E6D9F425C0>
>>> quit()

D:\handson>echo > th.py

D:\handson>echo > pr.py

D:\handson>tasklist /FI "IMAGENAME eq python.exe"
INFO: No tasks are running which match the specified criteria.

D:\handson>tasklist /FI "IMAGENAME eq python.exe"

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
python.exe                   16696 Console                   15     12,192 K

D:\handson>tasklist /FI "IMAGENAME eq python.exe"

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
python.exe                   16696 Console                   15     12,984 K
python.exe                   15912 Console                   15     13,700 K
python.exe                    9796 Console                   15     13,696 K
python.exe                   15988 Console                   15     13,604 K
python.exe                   17936 Console                   15     13,716 K
python.exe                    5528 Console                   15     13,660 K
python.exe                    3948 Console                   15     13,760 K
python.exe                   12524 Console                   15     13,656 K
python.exe                   13296 Console                   15     13,552 K
python.exe                    2516 Console                   15     13,756 K
python.exe                   14724 Console                   15     13,692 K

D:\handson>



































































































