
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - Raw string - where is no meaning escape sequence
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> #Raw string is used Windows File Path and REGEX
>>> #help(open) #file mode - rt - read text
>>> #write text file - wt
>>> #OS level - all are bin
>>> #python text file - files with new lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text file - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #what is lines?what is the datatype of lines?
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str - list of each line
>>> #first five lines
>>> #indexing-one, slicing-few, for-all
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> len(rows)
150
>>> #how many subspecies? how many Names?
>>> #STEP-1 : which DS should we select?
>>> #set - unique
>>> es = set()
>>> #STEP2 - find one row processing
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> #STEP-3: put in for loopand append/add/k:v creation
>>> for e in rows:
...     es.add(e.strip().split(",")[-1])
...
>>> es
{'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}
>>> len(es)
3
>>> e.strip()
'5.9,3.0,5.1,1.8,Iris-virginica'
>>> e.strip().split(",")
['5.9', '3.0', '5.1', '1.8', 'Iris-virginica']
>>> e.strip().split(",")[-1]
'Iris-virginica'
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

26-09-2025  11:17                70 demo.bak.txt
26-09-2025  11:17                65 demo.txt
               2 File(s)            135 bytes
               0 Dir(s)   8,090,046,464 bytes free

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> math.sqrt(2)
1.4142135623730951
>>> import glob  #dir demo*
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.txt']
>>> import os.path
>>> os.path.getsize('demo.bak.txt')
70
>>> import os # OS API
>>> import sys  # Python system/process
>>> sys.version
'3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]'
>>> sys.stdin, sys.stdout, sys.stderr
(<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>, <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>, <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>)
>>> print("Hello")
Hello
>>> sys.stdout.write("Hello\n")
Hello
6
>>> #Taking user input
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
suitable

D:\handson>python in_ex.py 40
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 26, in <module>
    age = init(sage)
NameError: name 'init' is not defined. Did you mean: 'int'?

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 27, in <module>
    sage = sys.argv[1]
IndexError: list index out of range

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
suitable
>>> ##RE
>>> s = "Hello World"
>>> import re
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good and hello world")['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}", ""I am good and hello world")
  File "<stdin>", line 1
    re.findall(r"\w{3}", ""I am good and hello world")
                         ^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
>>> re.findall(r"\w{3}", "I am good and hello world['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b", "I am good and hello w['and']
>>> re.findall(r"hello\s+(\w+)", "I am good and hel['world'])
>>> #split and sub - Refer the module doc
>>>
























>>> para = """Hotfix(s):                 6 Hotfix(s) Installed.
...                            [01]: KB5064399
...                            [02]: KB5011048
...                            [03]: KB5015684
...                            [04]: KB5063709
...                            [05]: KB5063706
...                            [06]: KB5063261"""
>>> #handson - find the hotfixes from this para
>>> print(re.findall(r"KB\d+", para))
['KB5064399', 'KB5011048', 'KB5015684', 'KB5063709', 'KB5063706', 'KB5063261']
>>> quit()

D:\handson>python auto.py
['KB5064399', 'KB5011048', 'KB5015684', 'KB5063709', 'KB5063706', 'KB5063261']

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py
Traceback (most recent call last):
  File "D:\handson\test_mex.py", line 1, in <module>
    import mex
  File "D:\handson\mex.py", line 1
    ECHO is on.
               ^
SyntaxError: invalid syntax

D:\handson>python test_mex.py

Square of 10 = 100


D:\handson>python mex.py

Square of 10 = 100


D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mex

Square of 10 = 100

>>> mex.square(10)
100
>>> mex.square(100)
10000
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mex  # mex.py will be searched from sys.path
>>> mex.square(10)
100
>>> import mex as m #alias
>>> m.square(10)
100
>>> ##BELOW are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square   as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    squaring a number
    and returning

>>> ##Functions
>>> def add(x,y):
...     return x+y
...
>>> add(1,2) #positional way arg passing
3
>>> add(y=2, x=1) #keyword way arg passing
3
>>> add(1, y=2)  #positional at first
3
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3)
1 2 3
>>> print(1,2,3, sep=":", end="\n"*3)
1:2:3


>>> add(1,2,3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() takes 2 positional arguments but 3 were given
>>> #varargs
>>> def add1(*args):
...     print(type(args)) #tuple
...     s = 0
...     for e in args:
...             s += e
...     return s
...
>>> add1(1,2,3,4)
<class 'tuple'>
10
>>> #create default arg
>>> def add3(x, y=20):  # default ags at alast
...     return x+y
...
>>> add3(2)  # y takes default
22
>>> add3(2,2)
4
>>> #combine, default, variable, mandatory keywords args
>>> def some(x, /, a, b=0, *c, d, e=3, **f):
...     print(x,a,b,c,d,e,f)
...
>>> # before /, all are mandatory positional
>>> #after / and before *, either positional or keyword arg passing
>>> #after *, all mandatory keyword
>>> #any left over, positional goes to c
>>> #any leftover keyword goies to f
>>> #c is tuple, f is dict
>>> #positional comes first
>>> #in *c, c might be missing , in that case, no var args
>>> #but after *, all are mandatory keywords
>>> some(1,2,3,4,5,6,7,8,9,10,11,d=12,f=13,g=14,h=15)
1 2 3 (4, 5, 6, 7, 8, 9, 10, 11) 12 3 {'f': 13, 'g': 14, 'h': 15}
>>> def some(x, /, a, b=0, *c, d, e=3, **f):
...     print(f"{x=},{a=},{b=},{c=},{d=},{e=},{f=}")
...
>>> some(1,2,3,4,5,6,7,8,9,10,11,d=12,f=13,g=14,h=15)
x=1,a=2,b=3,c=(4, 5, 6, 7, 8, 9, 10, 11),d=12,e=3,f={'f': 13, 'g': 14, 'h': 15}
>>> some(1,2,d=4)
x=1,a=2,b=0,c=(),d=4,e=3,f={}
>>> some(1,a=2,d=4)
x=1,a=2,b=0,c=(),d=4,e=3,f={}
>>>
>>> #named function
>>> def add(x,y):
...     return x+y
...
>>> #no named or anonymous fn
>>> #def (x,y): return x+y
>>> (lambda x,y : x+y)(2,3)
5
>>> #only one expr is allowed, which is returned
>>> add4 = lambda x,y : x+y
>>> add4(2,3)
5
>>> ##sorting
>>> o = [1,99,2,45]
>>> sorted(o)
[1, 2, 45, 99]
>>> sorted(o, reverse=True) # default asc, now desc
[99, 45, 2, 1]
>>> names = ["a", "xyz", "aaaa"]
>>> sorted(names)
['a', 'aaaa', 'xyz']
>>> #sortbykey - sort based key
>>> #how has the longest name -
>>> #sort based on length = key
>>> #tell the person name
>>> #"aaaa" should come last
>>> #STEPs- write single arg function, which returns key for each element
>>> def p(e):
...     return len(e)
...
>>> p('aaaa')
4
>>> sorted(names , key=p) # NOTE only function name
['a', 'xyz', 'aaaa']
>>> sorted(names , key=lambda e: len(e))
['a', 'xyz', 'aaaa']
>>> #fn taking fn - Functional programming domain
>>> #similar fns - map/filter/...
>>> quit()

D:\handson>python test_mex.py

Square of 10 = 100

m=4.5, s=None

D:\handson>python test_mex.py

Square of 10 = 100

m=4.5, s=2.8722813232690143

D:\handson>echo > account.py

D:\handson>python account.py
200

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> b = a + 1
>>> b
2
>>> b = 1 + 1
>>> c = 1 + 1 + 1
>>> 1
1
>>> quit()

D:\handson>python auto.py
['KB5064399', 'KB5011048', 'KB5015684', 'KB5063709', 'KB5063706', 'KB5063261']

D:\handson>














































































