Microsoft Windows [Version 10.0.19044.2604]
(c) Microsoft Corporation. All rights reserved.

D:\>mkdir handson

D:\>cd  handson

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> lst = [10,20,30]
>>> lst2 = ['a', 'b', 'c']
>>> list(zip(lst, lst2))
[(10, 'a'), (20, 'b'), (30, 'c')]
>>> #list - [], tuple- (), set - {}, dict - { k: v}
>>> #empty list - [], empty tuple - (), empty set - set(),   empty dict -{}
>>> # access - indexing - list, tuple, set, dict -  variable[ int or key]
>>> # list - append, tuple - immutable, set-add, dict - var[key] = value
>>> list(enumerate(lst2))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>>
>>>
>>> for e in list(enumerate(lst2)):
...     print(e[0])
...
0
1
2
>>> quit()

D:\handson>echo > checksum.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> int('AB', base=16)
171
>>> sum([1,2,3])
6
>>> input="ABCDEF1234567890"
>>> input[::2]
'ACE13579'
>>> #head
>>> input[:2]
'AB'
>>> #last
>>> input[-2:]
'90'
>>> #input[start_index:end_index:step] , not including end_index
>>> #by default step =1, start=0, end = end of string
>>> input[1::2]
'BDF24680'
>>> list(input[:2], input[1::2])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list expected at most 1 arguments, got 2
>>> list(zip(input[:2], input[1::2]))
[('A', 'B'), ('B', 'D')]
>>> list(zip(input[::2], input[1::2]))
[('A', 'B'), ('C', 'D'), ('E', 'F'), ('1', '2'), ('3', '4'), ('5', '6'), ('7', '8'), ('9', '0')]
>>> quit()

D:\handson>python checksum.py
[171, 205, 239, 18, 52, 86, 120, 144]
checksum=15

D:\handson>python checksum.py
[171, 205, 239, 18, 52, 86, 120, 144]
checksum=15
15

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> a = 1
>>> b = 2
>>> a,b = b,a
>>> a
2
>>> b
1
>>> a,b,c,d =1,2,3,4
>>> a
1
>>> b
2
>>> c
3
>>> d
4
>>> a, *b, c = 1,2,3
>>> a
1
>>> b
[2]
>>> c
3
>>> a, *b, c = 1,2,3,4,5,6
>>> a,b,c
(1, [2, 3, 4, 5], 6)
>>> quit()

D:\handson>echo > classes.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> a + 1
2
>>> int.__add__(a, 1)
2
>>> a.__add__(1)
2
>>> quit()

D:\handson>python classes.py
BankAccount(300)

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> 2 in lst
True
>>> list.__contains(lst, 2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'list' has no attribute '__contains'
>>> list.__contains__(lst, 2)
True
>>> lst
[1, 2, 3]
>>> lst[-1]  #
3
>>> list.__getitem__(lst, -1)
3
>>> quit()

D:\handson>python classes.py
BankAccount(300)

D:\handson>python handson1.py
a=Fraction(1, 2), b=Fraction(1, 2), c=None

D:\handson>python handson1.py
a=Fraction(1, 2), b=Fraction(1, 2), c=Fraction(4, 4)

D:\handson>python classes.py
BankAccount(-100)

D:\handson>python classes.py
Traceback (most recent call last):
  File "classes.py", line 41, in <module>
    ba.transact(-200)       #BankAccount.transact.(ba, 200)
  File "classes.py", line 33, in transact
    raise NotEnoughBalance("Not enough balance")
__main__.NotEnoughBalance: Not enough balance

D:\handson>python classes.py
Not enough balance  for account  BankAccount(100)
BankAccount(100)

D:\handson>python classes.py
ABC  has this problem Not enough balance
BankUser(ABC, BankAccount(100))

D:\handson>python classes.py
Gold  has problem- Not enough balance
BankUser(Gold, BankAccount(700))
Silver  has problem- Not enough balance
BankUser(Silver, BankAccount(700))
Normal  has problem- Not enough balance
BankUser(Normal, BankAccount(700))

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B:
...     pass
...
>>> class C(B,A):
...     pass
...
>>> c = C()
>>> C.__init__(c)
>>> c.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'C' object has no attribute 'var'
>>> c.__init__
<method-wrapper '__init__' of C object at 0x000001EF52EF28C8>
>>> #MRO - method resolution order - method searching
>>> c.__class__
<class '__main__.C'>
>>> C.__mro__
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> #class object is parent of all classes
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B):
...     pass
...
>>> class D(B,A):
...     pass
...
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> class D(C,B,A):
...     pass
...
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> class D(A,C,B):
...     pass
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: Cannot create a consistent method resolution
order (MRO) for bases A, C, B
>>>
>>>
>>> #metaclass - class which creates other classes
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> d = D()
>>> d.__class__
<class '__main__.D'>
>>> D.__class__  #metaclass
<class 'type'>
>>> #type is metaclass
>>> #metaprogramming is changing type metaclass to some class (inherited from type)
>>> object.__class__
<class 'type'>
>>> type.__mro__
(<class 'type'>, <class 'object'>)
>>> quit()

D:\handson>echo > test_classes.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> #indexing - getting particular index
>>> #for - apply something to every elements
>>>
>>>
>>> d = {'ok': 1, 'nok': 2}
>>> c = 0
>>> while c< 3:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}]}
>>> #Q- update 2 to 200
>>> #var[int or key]
>>> d['ok'][0]['ok'][0]['ok'][0]['nok'] = 200
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1, 'nok': 200}]}]}]}
>>>
>>> #Q2
>>> lst = [1,2,3]
>>> #squre each element
>>> el = []
>>> for e in lst:
...     el.append( e*e )
...
>>> #list comprehension
>>> [e*e for e in lst]
[1, 4, 9]
>>> #Q3
>>> lst = [1,1,1,2,3,2]
>>> #square of distinct numbers
>>> es = set()
>>> for e in lst:
...     es.add(e*e)
...
>>> es
{1, 4, 9}
>>> #com
>>> {e*e for e in lst}
{1, 4, 9}
>>> #square of distinct even numbers
>>> {e*e for e in lst if e%2 == 0}
{4}
>>> #create a dict - key and value
>>> {e: e*e for e in lst if e%2 == 0}
{2: 4}
>>> ##JSON
>>> path = r"D:\handson\DAY2\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>>
>>> #Q
>>> len(r"\n")   #?
2
>>> len("\n")   #?
1
>>> #raw string - no meaning escape sequence
>>>
>>> #XML
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(r"D:\handson\DAY2\data\example.xml")
>>> root = tr.getroot()
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> #Element three attrs
>>> root.tag, root.attrs, root.text
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'xml.etree.ElementTree.Element' object has no attribute 'attrs'
>>> root.tag, root.attrib, root.text
('data', {}, '\n    ')
>>> #JSON extracting
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> #get all empid
>>> [emp['empId'] for emp in obj]
[1, 20]
>>> #OR
>>> el = []
>>> for emp in obj:
...     el.append( emp['empId'])
...
>>> el
[1, 20]
>>> #datatype of obj
>>> type(obj)
<class 'list'>
>>> type(obj[0])
<class 'dict'>
>>> obj[0].keys()
dict_keys(['empId', 'details'])
>>> #XML extraction
>>> #get all ranks
>>> nn = root.findall(".//rank")
>>> nn
[<Element 'rank' at 0x00000288ADCCBF48>, <Element 'rank' at 0x00000288ADCCF188>, <Element 'rank' at 0x00000288ADCCF318>]
>>> [n.text for n in nn]
['1', '4', '68']
>>> [int(n.text) for n in nn]
[1, 4, 68]
>>> #lst
>>> lst = [1,2,3]
>>> l2 = [lst, lst, lst]
>>> l2
[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
>>> l2[2][2] = 30
>>> l2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> lst
[1, 2, 30]
>>> #list is mutable
>>> id(lst)
2786054311112
>>> for e in l2:
...     print(id(e))
...
2786054311112
2786054311112
2786054311112
>>> #shallow copy vs deep copy
>>> l22 = [lst.copy(), lst.copy(), lst.copy()]
>>> l22
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> l22[2][2] = 300
>>> l22
[[1, 2, 30], [1, 2, 30], [1, 2, 300]]
>>> lst
[1, 2, 30]
>>> #deep copy
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> obj1 = json.loads(json.dumps(obj))
>>> id(obj)
2786054349832
>>> id(obj1)
2786054518600
>>> obj is obj1
False
>>> obj == obj1
True
>>> json.dumps(obj)
'[{"empId": 1, "details": {"firstName": "John", "lastName": "Smith", "isAlive": true, "age": 25, "salary": 123.5, "address": {"streetAddress": "21 2nd Street", "city": "New York", "state": "NY", "postalCode": "10021-3100"}, "phoneNumbers": [{"type": "home", "number": "212 555-1234"}, {"type": "office", "number": "646 555-4567"}, {"type": "mobile", "number": "123 456-7890"}], "children": [], "spouse": null}}, {"empId": 20, "details": {"firstName": "Johns", "lastName": "Smith", "isAlive": true, "age": 25, "salary": 123.5, "address": {"streetAddress": "21 2nd Street", "city": "New York", "state": "CL", "postalCode": "10021-3100"}, "phoneNumbers": [{"type": "home", "number": "212 555-1234"}, {"type": "office", "number": "646 555-4567"}, {"type": "mobile", "number": "123 456-7890"}], "children": [], "spouse": null}}]'
>>>
>>> #Q-1
>>> #Get all full names from obj
>>> #get all office phone numbers from NY state
>>> [emp['details']['firstName'] + emp['details']['lastName'] for emp in obj]
['JohnSmith', 'JohnsSmith']
>>> [emp['details']['firstName'] + " " + emp['details']['lastName'] for emp in obj]
['John Smith', 'Johns Smith']
>>>
>>> [emp for emp in obj]
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> [ph for emp in obj for ph in emp['details']['phoneNumbers'] ]
[{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}, {'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}]
>>> [ph['number'] for emp in obj for ph in emp['details']['phoneNumbers'] if ph['type'] == 'office']
['646 555-4567', '646 555-4567']
>>> [ph['number'] for emp in obj for ph in emp['details']['phoneNumbers'] if ph['type'] == 'office' and emp['details']['address']['state'] == 'NY'   ]
['646 555-4567']
>>> #OR
>>> el = []
>>> for emp in obj:
...     for ph in emp['details']['phoneNumbers']:
...             if ph['type'] == 'office' and emp['details']['address']['state'] == 'NY':
...                     el.append ( ph['number'] )
...
>>> el
['646 555-4567']
>>> quit()

D:\handson>
































































