Microsoft Windows [Version 10.0.19044.2604]
(c) Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #function name is variable
>>> def p(x):
...     return x*x
...
>>> P(2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'P' is not defined
>>> p(2)
4
>>> def p1(x):
...     return x*x*x
...
>>> p1(2)
8
>>> #Q?
>>> p = p1
>>> p(2)
8
>>> #how many ways we can use int?
>>> #int can be put in list, store it in file (pickle)
>>> #fn can take int, fn can return int,
>>> #fn is also an object - fn as object
>>> type(p)
<class 'function'>
>>> id(p)
1950839894952
>>> id(p1)
1950839894952
>>> #fn can be put in list, store it in file (pickle)
>>> #fn can take fn, fn can return fn,
>>> #can int occur with out variable?
>>> 1 + 1
2
>>> #can we write fn without fn-name/variable?
>>> #fn without name
>>> #def p(x): return x*x
>>> #def (x): return x*x
>>> lambda x: x*x       #
<function <lambda> at 0x000001C636EEC708>
>>> type(lambda x: x*x)
<class 'function'>
>>> (lambda x: x*x)(2)
4
>>> a = lambda x: x*x
>>> a(2)
4
>>> #lambda - only expr as return, implicit return
>>> #lambda - for small func
>>> #lambda - use and throw fn
>>> ds = lambda a,b=2,*args,e,f=3, **kwargs: print(a,b,args,e,f,kwargs)
>>> def ds1(a,b=2,*args,e,f=3):
...     print(a,b,args,e,f,kwargs)
...
>>> def ds1(a,b=2,*args,e,f=3, **kwargs):
...     print(a,b,args,e,f,kwargs)
...
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)
5
>>> add(y=3,x=2)
5
>>> add(1, y=3) # position first
4
>>> ds1(1,3,4,5,e=3)
1 3 (4, 5) 3 3 {}
>>> ds1(1,3,4,5,e=3,g=2,h=3)
1 3 (4, 5) 3 3 {'g': 2, 'h': 3}
>>> ds(1,3,4,5,e=3,g=2,h=3)
1 3 (4, 5) 3 3 {'g': 2, 'h': 3}
>>> #fn can be put in list, store it in file (pickle)
>>> #fn can take fn, fn can return fn
>>> def p(x):
...     return x*x
...
>>> lst = [p, p, lambda y: y+2]
>>> res = 0
>>> lst[-1](20)
22
>>> for e in lst:
...     res = e(res)
...
>>> res #?
2
>>> for e in lst[::-1]:
...     res = e(res)
...
>>> res
256
>>> res = 2
>>> lst1 = lst[::-1]
>>> lst[0](res)
4
>>> list[1](lst[0](res))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'type' object is not subscriptable
>>> lst1[1](lst1[0](res))
16
>>> lst1[2](lst1[1](lst1[0](res)))
256
>>> #Q-1
>>> def f(x,y):
...     return x(y)
...
>>> #Identify the DT of x, y
>>> #q-2
>>> def ff(x,y,z):
...     return x(y)[z]
...
>>> #Q
>>> def f(x,y):
...     return x(y)
...
>>> #Identify the DT of x, y
>>> #int, float, bool, str, list, set, tuple, dict, fn
>>> # x is fn
>>> #y depends on whatever fn takes
>>>
>>> def p(x):
...     return x*x
...
>>> f(p, 2)  #?
4
>>> f(lambda x: x*x, 2)  #?
4
>>> quit()

D:\handson>echo > dec_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> import glob   # dir/ls
>>> import os.path  # file path handling
>>> import time
>>> path = r"D:\handson"
>>> files = glob.glob(os.path.join(path, "*"))
>>> files
>> ed = []
>>> for f in files:
...     if os.path.isfile(f):
...         ed[f] = os.path.getsize(f)
...
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
TypeError: list indices must be integers or slices, not str
>>> ed = {}
>>> for f in files:
...     if os.path.isfile(f):
...         ed[f] = os.path.getsize(f)
...
>>> ed
>>>
>>> def get_files(path, ed={}):
...     files = glob.glob(os.path.join(path, "*"))
...     for f in files:
...         if os.path.isfile(f):
...             ed[f] = os.path.getsize(f)
...         else:
...             get_files(f, ed)
...     return ed
...
>>> allfiles = get_files(path)
>>> allfiles
>>>
>>>
>>> d = {'ok': 2, 'abc': 20}
>>> sorted(d)  # keys
['abc', 'ok']
>>> def p(k):
...     return d[k]
...
>>> sorted(d, key=p)  # keys
['ok', 'abc']
>>> sorted(d, key=lambda k: d[k])  # keys
['ok', 'abc']
>>>
>>> def f(x):
...     def g(y):
...             return x+y
...     return g
...
>>> def ff(x):
...     return gg(x)
...
>>> df = f(2)   # x=2
>>> df
<function f.<locals>.g at 0x000002C6C60244C8>
>>> df(3)  # y = 3
5
>>> gf = f(30)  # x = 30
>>> df = f(2)   # x=2
>>> gf(3)  #
33
>>> quit()

D:\handson>echo > it_ex.py

D:\handson>echo > th_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> type( () )   #
<class 'tuple'>
>>> type( (1) )   #
<class 'int'>
>>> (1+2)*3
9
>>> type( (1,) )   #
<class 'tuple'>
>>>
