Microsoft Windows [Version 10.0.19044.2604]
(c) Microsoft Corporation. All rights reserved.

D:\handson>echo >quick_server.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> from bs4 import BeautifulSoup
>>> url = "http://localhost:5000/"
>>> response = requests.get(url)
>>> response.status_code
200
>>> response.text
'\n    <html><body>\n    <h1>Hello there!!!</h1>\n    </body></html>\n    '
>>> soup = BeautifulSoup(response.text, 'html.parser')
>>> soup

<html><body>
<h1>Hello there!!!</h1>
</body></html>

>>> soup.body
<body>
<h1>Hello there!!!</h1>
</body>
>>> soup.body.h1
<h1>Hello there!!!</h1>
>>> soup.select("h1")  #https://www.w3schools.com/cssref/css_selectors.php
[<h1>Hello there!!!</h1>]
>>> for t in soup.select("h1"):
...     print(t.name, t.attrs, t.text)
...
h1 {} Hello there!!!
>>> quit()

D:\handson>mkdir static

D:\handson>mkdir templates

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> from bs4 import BeautifulSoup
>>> url = "http://localhost:5000/env"
>>> response = requests.post(url, {'envp' : 'PATH'})
>>> response.status_code
200
>>> s = BeautifulSoup(response.text, 'html.parser')
>>> selctor = "table > tr > td"
>>> s.select(selctor)
[<td>PATH</td>, <td>C:\Python37\lib\site-packages\pywin32_system32;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MYSQL-8.0.18\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Git\cmd;C:\Vagrant\bin;C:\sbt\bin;C:\Program Files\Java\jdk1.8.0_162\bin;C:\Program Files\Java\jdk1.8.0_162\jre\bin;C:\activator\bin;C:\ant\bin;C:\cassandra\bin;C:\flink\bin;C:\Go\bin;C:\Graphviz\bin;C:\Groovy\groovy\bin;C:\Groovy\gradle\bin;C:\hadoop\bin;C:\hbase\bin;C:\hive\bin;C:\kafka\bin\windows;C:\kotlinc\bin;C:\kotlin-native\bin;C:\maven\bin;C:\mongodb\bin;C:\pig\bin;C:\Python37;C:\Python37\Scripts;C:\Ruby\bin;C:\sbt\bin;C:\scala\bin;C:\SOAPUI\bin;C:\spark\bin;C:\sysinternals;C:\gettext\bin;C:\Perl64\bin;C:\cygwin64\bin;C:\winutils\bin;C:\zookeeper\bin;C:\Users\mdas\AppData\Local\Microsoft\WindowsApps;C:\GnuWin32\bin;C:\Users\mdas\bin;C:\Docker;C:\VirtualBox;C:\Minikube;C:\Vagrant\bin;;C:\VSCode\bin</td>]
>>> for t in s.select(selctor):
...     assert t.text == 'PATH'
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
AssertionError
>>> s.select(selctor)[0]
<td>PATH</td>
>>> 'PATH' in s.select(selctor)[0].text
True
>>> quit()
