<style>
a {
    font-size: 150%;
}
a:link, a:visited {
    color: blue;
}
a:hover {
    color: red;
}
</style>
<h1>Day-1</h1>
<a href="https://docs.python.org/3/reference/datamodel.html">Special methods<a><br/>
<a href="https://www.oreilly.com/library/view/design-patterns-elements/0201633612/">Design pattern<a><br/> 
<a href="https://github.com/faif/python-patterns">Python Patterns<a><br/>
<a href="https://wiki.python.org/moin/PythonTestingToolsTaxonomy">Testing frameworks<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/contents.html">pytest<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/assert.html">pytest assert <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/fixture.html">pytest fixture <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/capture.html">pytest capture stdout<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/skipping.html">pytest markers <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/usage.html">pytest help <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/monkeypatch.html">pytest mocking/Monkeypatch <a><br/>
<br/>
<a href="https://www.w3schools.com/xml/xpath_syntax.asp">XPATH <a><br/>
<a href="https://docs.python.org/3/library/">Python StandLib <a><br/>
<a href="https://pypi.org/">PYPI <a><br/>
<a href="https://github.com/vinta/awesome-python">Python Awesome <a><br/>
 
<h1>Day2</h1> 
<a href="https://en.wikipedia.org/wiki/Tail_call">Tail call <a><br/>
<a href="https://wiki.python.org/moin/ParallelProcessing">Concurrent Frameworks <a><br/>
<a href="https://docs.python.org/3/library/threading.html">threading <a><br/>
<a href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing <a><br/>
<a href="https://docs.python.org/3/library/concurrent.futures.html">Futures <a><br/>
<br/>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">Pandas IO <a><br/>
<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html">Pandas Understand Axis from method doc <a><br/>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html">Pandas Visualization <a><br/>
<a href="https://pandas.pydata.org/docs/reference/series.html#accessors">andas datetime/str extra methods <a><br/>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html">Pandas TS pandas <a><br/>
<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.html">Pandas Plot args <a><br/>
<a href="https://pandas.pydata.org/docs/reference/frame.html">Pandas DF methods <a><br/>
<a href="https://docs.sqlalchemy.org/en/14/core/engines.html">Sqlalchemy engine <a><br/>
<a href="https://matplotlib.org/2.0.2/faq/usage_faq.html">Understanding Matplotlib <a><br/>
<a href="https://www.data-to-viz.com/">Data to Visualization<a><br/>


<h1>Day3</h1> 
<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">Http <a><br/>
<a href="https://en.wikipedia.org/wiki/Media_type">Http mediatype<a><br/>
<a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS Selector<a><br/>
<a href="https://flask.palletsprojects.com/en/2.0.x/api/">Flask <a><br/>
<a href="https://flask.palletsprojects.com/en/2.0.x/logging/">Flask Logging<a><br/>
<a href="https://flask.palletsprojects.com/en/2.0.x/patterns/index.html">Flask Patterns<a><br/>
<a href="https://flask.palletsprojects.com/en/2.0.x/deploying/index.html">Flask Deployment<a><br/>
<a href="https://werkzeug.palletsprojects.com/en/2.0.x/serving/#werkzeug.serving.run_simple">Flask app.run options from werkzeug (eg threaded),  http server based on wsgi<a><br/>
<a href="https://jinja.palletsprojects.com/en/3.0.x/templates/">Jinja template <a><br/>
<a href="https://github.com/humiaozuzu/awesome-flask">Awesome Flask <a><br/>