﻿Day 1:
Quick Recap 
    Nested data structure 
    Module concept 
    Advance function 
Object-Oriented Programming
    Modeling Real-World Objects
    Class Definition
    Object Creation Process
    Simple Class Example
    instance and class methods
    Magic methods
        overloading addition
    Properties
    Inheritance
        super: Delegating Method Calls to a Parent or Sibling Class
        Multiple inheritance 
            Method resolution order
        abstract method
    Introduction to Design pattern

Test-Driven Design using pytest
    Introduction 
    test coverage 
    table testing
    various assert
    fixture
    mock testing
XML, json data parsing 

Day-2:
Advanced constructs
    Decorators
    Generators
    Iterators
Concurrent programming
    Multithreading
    Multiprocessing
Introduction to Jupyter Environment 
    Understanding kernel 
    Understanding basic commands and formatting
Linear algebra using numpy
    Important operations 
    Various stacking 
    advanced modules 
        intoduction to statistics using scipy
Plotting using matplotlib 
    Understanding components 
    subplots
    Introduction to 3d plots
Dataframe manipulation using pandas 
    Reading csv and excel
    Various operationsAggregation
    Plotting 
    Introduction to statistical plots
Understanding Database API
Introduction to streamlit
    first app 
    
Day 3:
Introduction to  Machine learning 
    Types of machine learning
    Understanding Classification and Regression 
    Introduction to various frameworks 
    
Web App Development
    HTTP Overview
    HTTP Status Codes
    HTTP Headers
    Python HTTP Clients
    HTTP Actions ­ GET and POST
    More HTTP Actions ­ PUT, HEAD, DELETE
    HTML parsers such as BeautifulSoup
    
Understanding Flask as web framework 
    Templates With Jinja2
RESTful APIs
    Consuming REST APIs using requests     
    Overview on building REST API with Flask
    
