NP - Not possible 
P - Possible 

[]     list - Duplicates -P, insertion order-P, indexing-P, can be updated(mutable)
()         tuple - immutable, **above**
     
{}     set - Duplicates -NP, insertion order-NP, indexing-NP, mutable
         frozenset - immutable, **above**
     
dict - collection of key:value , keys are like set - unique 
      values can be anything 
      Main use case - given a key, get value - O(1)
      impl - hashbucket,..
      REF - https://wiki.python.org/moin/TimeComplexity
      
      Impl alt: - O(N)
      keys = [k1, k2, ...]
      values = [v1, v2, ..]
      index = 0
      Given a key K
      for k in keys:
        if k == K:
            return values[index]
        index += 1


