Two types of lib/modules
    std module 
        No need to install 
        https://docs.python.org/3/library/index.html
    external module 
        https://pypi.org/
        Install at first 
        > pip install sqlalchemy 
Usage
    import module_name
    dir(module_name)  #listing of functions inside module_name
    help(module_name.function_name)
    module_name.function_name(arg1, arg2,..)

##Modules concepts 
lib
    Convert package into *.whl file 
    we then publish or install 
    > pip install *.whl 
    Use poetry package manager

package
    directory containing modules
    and __init__.py (package initialization files)   
    could be empty 

modules
    file with .py ext 
    contains reusable code - functions/classes 
    we dont execute , but use it for import 
        __name__ == filename in module 
    Local module 
        same directory of script 
    Global module 
        installed via pip 
        at site-packages 
    venv module 
        Create venv using venv module 
        it manipulates site-packages 
        such that one env isolated 
        from others     

script 
    file .py ext 
    execute by 
    > python filename.py arg1 arg2 
        __name__ == '__main__' in module 
    we import modules