Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\>mkdir handson

D:\>cd handson

D:\handson>echo > first.py

D:\handson>python first.py
1 Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Basic datatypes
>>> a = 1
>>> type(a)  # builtin method type gives datatype
<class 'int'>
>>> #Type inference
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True # case sensitive
>>> type(b)
<class 'bool'>
>>> #Numeric operations
>>> print(a+1, a-1, f*2, a/2)
2 0 2.4 0.5
>>> #comp
>>> print(a == 1, f>=1, f<=1, s == "OK", s != "ok")
True True False True True
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #?  abc/Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc == 1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #Q-2
>>> abc = 1
>>> #RULE-1 : define at first then use
>>> print(abc, "abc")   #? 1/abc/
1 abc
>>> #Varibale - alphanumeric and _ , but can not start with number
>>> #Q-4
>>> #Q-3
>>> abc = 1
>>> abc = "OK"   #? yes/
>>> #python - Dynamic typed
>>> #Type checking happens while execution - runtime
>>> #compared to static typed
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > if.py

D:\handson>python if.py
greater

D:\handson>python if.py
  File "if.py", line 2
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python if.py
  File "if.py", line 6
    print("greater")
        ^
IndentationError: expected an indented block

D:\handson>python if.py
greater
greater
greater
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>echo > if_ex.py

D:\handson>python if_ex.py
suitable

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###STR
>>> s = "OK"
>>> s = 'OK'  # no diff btw " and '
>>> s = """Hello
... World
... and earth"""
>>> #""" or ''' for multiline str
>>> s
'Hello\nWorld\nand earth'
>>> #new line - \n
>>> #escape sequence - \t, \r...
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "ABC", 40  # parallel assignments
>>> print("My Name is", name, "and age is" age)
  File "<stdin>", line 1
    print("My Name is", name, "and age is" age)
                                             ^
SyntaxError: invalid syntax
>>> print("My Name is", name, "and age is" , age)
My Name is ABC and age is 40
>>> f"My Name is {name} and age is {age}"
'My Name is ABC and age is 40'
>>> #{var}, var is substituted  with value
>>> #ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> ##string operations
>>> s = "Hello World"
>>> #how many chars
>>> len(s)
11
>>> #membership checking - is a str part of another str?
>>> print("Hello" in s, "hello" not in s)
True True
>>> #indexing - get a char based on postion
>>> #+, count from begining, 0, 1,2,3...
>>> #-, count from end, -1,-2,-3,..
>>> print(s[0], s[1], s[-1], s[-2])
H e d l
>>> print(s[len(s)-1], s[-len(s)]) # last, first
d H
>>> #slicing - get a substr based on start and end
>>> #[start_index:end_index:step]
>>> #end_index is not included, by default start=0
>>> #end= end of string, step =1
>>> s[0:5:1]
'Hello'
>>> print(s[0:5], s[:5])
Hello Hello
>>>
>>> #for - process each char
>>> s = "OK"
>>> for e in s:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i = i + 1
...
s[0]=O
s[1]=K
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #slicing
>>> s = "abcdefg"
>>> print(s[3], s[-4])
d d
>>> print(s[3] == s[-4])
True
>>> #Q-1
>>> print( s[:2])  #? abc/ab, 0:2:1
ab
>>> print(s[-2:])   #? fg/ start = -2, end = end of string
fg
>>> #first few chars, last few chars
>>> print(len(s[::2]))   #?  4  , start=0, end=full string,step=2
4
>>> s[::2]
'aceg'
>>> s[0],s[2], s[4], s[6],...
('a', 'c', 'e', 'g', Ellipsis)
>>> #reverse
>>> s
'abcdefg'
>>> s[::-1]
'gfedcba'
>>> s[-1], s[-2], s[-3],
('g', 'f', 'e')
>>> print(s[:2], s[-2:], s[::2], s[::-1])
ab fg aceg gfedcba
>>> #Q-2
>>> s
'abcdefg'
>>> for e in s[::2][::-1][:]:
...     print(e)   #?
...
g
e
c
a
>>> s[::2]
'aceg'
>>> s[::2][::-1]
'geca'
>>> s[::2][::-1][:]
'geca'
>>> for e in s[::2]:
...     print(e)
...
a
c
e
g
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
'H': 1
'e': 1
'l': 3
'l': 3
'o': 2
' ': 1
'w': 1
'o': 2
'r': 1
'l': 3
'd': 1

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##str is immutable
>>> #immutable - can not be updated once created
>>> s = "OK"
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> #concat or rtepeat etc
>>> s2 = s + " NOK"
>>> s2
'OK NOK'
>>> s
'OK'
>>> s2 * 10
'OK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOKOK NOK'
>>> type(s)
<class 'str'>
>>> #object means we have many methods on that object
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ are internals
>>> #doc - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> #split and strip
>>> #strip - removes leading and trailing whitespace
>>> "   OK   ".strip()
'OK'
>>> #split - split based on white space
>>> "Hello World".split()
['Hello', 'World']
>>> #strip and split has default argument
>>> "A:B:C",split(":")   #or give explicit argument
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'split' is not defined
>>> "A:B:C".split(":")   #or give explicit argument
['A', 'B', 'C']
>>> quit()

D:\handson>





























































































