Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List and Tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #coversion - Use that target datatype as afunction
>>> print(int('1'), float('1.2'), str(1), tuple(lst), list(t))
1 1.2 1 (1, 1.2, 'OK', [1, 2, 3]) [1, 1.2, 'OK']
>>> #can be update - mutable or not
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> print(id(lst))  # id - given memory address
1547985590408
>>> lst[0] = 33
>>> print(id(lst), lst)
1547985590408 [33, 1.2, 'OK', 30]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> ##List and tuples operations
>>> print(lst, t)
[33, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> #how many elements
>>> print(len(lst), len(t))
4 3
>>> #membership checking - is 'OK' part of lst/t?
>>> print('OK' in lst, 'OK' not in t)
True False
>>> #indexing
>>> print(lst[0], t[-1], lst[-2])
33 OK OK
>>> lst = [1,2,3,[1,2,3]]
>>> #update 3
>>> lst[-1]
[1, 2, 3]
>>> lst[-1][-1] = 30
>>> lst
[1, 2, 3, [1, 2, 30]]
>>> #slicing
>>> print(lst[:2], t[-2:], lst[::-1], t[::2])
[1, 2] (1.2, 'OK') [[1, 2, 30], 3, 2, 1] (1, 'OK')
>>> #for
>>> for e in t:
...     print(e)
...
1
1.2
OK
>>> for e in lst[::2]:
...     print(e)
...
1
3
>>> ##adv for
>>> lst1 = [(1,2), (2,3), (4,5)]
>>> for t in lst1:
...     print(t[0]+t[1])  #?
...
3
5
9
>>> for a,b in lst1:
...     print(a+b)
...
3
5
9
>>> a,b = (1,2)
>>> a
1
>>> b
2
>>> #DEstructuring
>>> lst2 = [(1,(2,3),4), (5,(6,7),8)]
>>> for a,(b,c),d in lst2:
...     print(a+c)   #?
...
4
12
>>> for a,(_,c),_ in lst2:
...     print(a+c)
...
4
12
>>> for t in lst2:
...     print(t[0]+t[1][-1])
...
4
12
>>> #zip and enumerate
>>> lst1 = ['a', 'b', 'c']
>>> lst2 = [10,20,30]
>>> list(zip(lst1,lst2))
[('a', 10), ('b', 20), ('c', 30)]
>>> list(enumerate(lst1))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> #enumerate - (index, it's value)
>>> #zip - (same index of lst1, same index of lst2)
>>> for i,e in enumerate(lst1):
...     print(f"lst[{i}]={e}")
...
lst[0]=a
lst[1]=b
lst[2]=c
>>> #list - inplace operations
>>> #use inplace operations always
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #append - add element at last
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> lst.append(300)
>>> lst
[30, 300]
>>> #tuple being immutable, dont have any inplace operations
>>> t2 = t + t
>>> t2
(5, (6, 7), 8, 5, (6, 7), 8)
>>> t
(5, (6, 7), 8)
>>> #check yesterdays link here as well
>>> quit()

D:\handsonb1>echo > list_ex.py

D:\handsonb1>python list_ex.py
Traceback (most recent call last):
  File "list_ex.py", line 9, in <module>
    output.append(int(a))
NameError: name 'a' is not defined

D:\handsonb1>python list_ex.py
[1, 2, 3, 4]

D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Set operations
>>> #remove duplicates
>>> lst = [1,1,1,2,3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s1 = {3,2,1}
>>> es = set()  # NOT {} this is empty dict
>>> #operations
>>> print(len(s1), 3 in s1, 4 not in s1)
3 True True
>>> print( s1 == {1,2,3}, [1,2] == [2,1])  #?
True False
>>> #mutable
>>> s1.add("OK")
>>> s1
{1, 2, 3, 'OK'}
>>> for e in s1:
...     print(e)
...
1
2
3
OK
>>> dir(set)  # check yesterday's link for other set operations
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> quit()

D:\handsonb1>python str_ex.py
'e': 1
'r': 1
' ': 1
'd': 1
'o': 2
'w': 1
'l': 3
'H': 1

D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Dict
>>> d = { 'nok': 1, 'ok': 2}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> #ops
>>> print(len(d), 'ok' in d, 'ok' not in d)
2 True False
>>> d['ok']  # given a key, gets its value - indexing
2
>>> d['new'] = 20 # creation, first time assignment
>>> d
{'nok': 1, 'ok': 2, 'new': 20}
>>> d['new'] = 200  # update now
>>> del d['new']  # delete a key, del is possible for list
>>> d
{'nok': 1, 'ok': 2}
>>> for k in d:
...     print(k, d[k])  # in for loop, we get only key
...
nok 1
ok 2
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> print(d.keys(), d.values(), d.items())
dict_keys(['nok', 'ok']) dict_values([1, 2]) dict_items([('nok', 1), ('ok', 2)])
>>> #Nested dict
>>> d = {'ok': 2, 'nok': 3}
>>> c = 0
>>> while c < 3:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 2, 'nok': 3}]}]}]}
>>> #Q-1: can you update nok's value to 30?
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok'][0]['ok'][0]['nok']
3
>>> d['ok'][0]['ok'][0]['ok'][0]['nok'] = 30
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 2, 'nok': 30}]}]}]}
>>> #Q-2: add a new key
>>> d['ok'][0]
{'ok': [{'ok': [{'ok': 2, 'nok': 30}]}]}
>>> d['ok'][0]['ok'][0]
{'ok': [{'ok': 2, 'nok': 30}]}
>>> d['ok'][0]['ok'][0]['new'] = 30
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 2, 'nok': 30}], 'new': 30}]}]}
>>> quit()

D:\handsonb1>echo > dict_ex.py

D:\handsonb1>python dict_ex.py
{'usa': {'+ive': 21, 'test': 201.5}, 'india': {'+ive': 15.75, 'test': 101}, 'zim': {'+ive': 10, 'test': 1}, 'af': {'+ive': 0, 'test': 0}}

D:\handsonb1>python dict_ex1.py
{'Python': 1, 'is': 1, 'an': 2, 'easy': 1, 'to': 2, 'learn,': 1, 'powerful': 1, 'programming': 1, 'language.': 1, 'It': 1, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 1, 'structures': 1, 'and': 3, 'a': 1, 'simple': 1, 'but': 1, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'Python’s': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 1, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 1, 'ideal': 1, 'language': 1, 'for': 1, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 1, 'many': 1, 'areas': 1, 'on': 1, 'most': 1, 'platforms.': 1}

D:\handsonb1>























































































































