Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.>>>
>>> path = r"D:\handsonb1\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #what is r"" - raw string
>>> len("\n")  #?
1
>>> len(r"\n")  #raw means no meaning escape sequence
2
>>> p = "D:\ndas\tab.csv"
>>> print(p)
D:
das     ab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #r"" - WINDOWS file path and REGEX
>>> #rt - file mode
>>> help(open)
Help on built-in function open in module io:

open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
    Open file and return a stream.  Raise OSError upon failure.

    file is either a text or byte string giving the name (and the path
    if the file isn't in the current working directory) of the file to
    be opened or an integer file descriptor of the file to be
    wrapped. (If a file descriptor is given, it is closed when the
    returned I/O object is closed, unless closefd is set to False.)

    mode is an optional string that specifies the mode in which the file
    is opened. It defaults to 'r' which means open for reading in text
    mode.  Other common values are 'w' for writing (truncating the file if    it already exists), 'x' for creating and writing to a new file, and    'a' for appending (which on some Unix systems, means that all writes    append to the end of the file regardless of the current seek position).    In text mode, if encoding is not specified the encoding used is platform    dependent: locale.getpreferredencoding(False) is called to get the    current locale encoding. (For reading and writing raw bytes use binary    mode and leave encoding unspecified.) The available modes are:
    ========= ===============================================================    Character Meaning
    --------- ---------------------------------------------------------------    'r'       open for reading (default)
    'w'       open for writing, truncating the file first
    'x'       create a new file and open it for writing
    'a'       open for writing, appending to the end of the file if it exists    'b'       binary mode
    't'       text mode (default)
    '+'       open a disk file for updating (reading and writing)    'U'       universal newline mode (deprecated)
    ========= ===============================================================
    The default mode is 'rt' (open for reading text). For binary random    access, the mode 'w+b' opens and truncates the file to 0 bytes, while    'r+b' opens the file without truncation. The 'x' mode implies 'w' and    raises an `FileExistsError` if the file already exists.

    Python distinguishes between files opened in binary and text modes,    even when the underlying operating system doesn't. Files opened in    binary mode (appending 'b' to the mode argument) return contents as    bytes objects without any decoding. In text mode (the default, or when    't' is appended to the mode argument), the contents of the file are    returned as strings, the bytes having been first decoded using a    platform-dependent encoding or using the specified encoding if given.
    'U' mode is deprecated and will raise an exception in future versions    of Python.  It has no effect in Python 3.  Use newline to control    universal newlines mode.

    buffering is an optional integer used to set the buffering policy.    Pass 0 to switch buffering off (only allowed in binary mode), 1 to select    line buffering (only usable in text mode), and an integer > 1 to indicate    the size of a fixed-size chunk buffer.  When no buffering argument is    given, the default buffering policy works as follows:

>>> #rt - read in text
>>> #wt - write in text
>>> #At OS level, all files are bin, python text file where new lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/writelines/readlines
>>> #bin - read/write
>>> #ARM - Context management Protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #RULES - use with, understand file mode, readlines/writelines
>>> #File processing - understanding lines
>>> #what is lines? - datatype of lines..
>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #list of str - list of lines
>>> #csv - 2d - rows x cols
>>> #Q-1 - how many rows in the csv file?
>>> print(len(rows))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'rows' is not defined
>>> print(len(lines))
151
>>> #lets see first 5 rows?
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #2d - list of list
>>> e = '4.7,3.2,1.3,0.2,Iris-setosa\n'
>>> e.strip().split(",")
['4.7', '3.2', '1.3', '0.2', 'Iris-setosa']
>>> a,b,c,d,n = e.strip().split(",")
>>> [float(a), float(b), float(c), float(d), n]
[4.7, 3.2, 1.3, 0.2, 'Iris-setosa']
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([float(a), float(b), float(c), float(d), n])
...
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-setosa']]
>>> #data - 2D - rows x cols - list of list
>>> #Q- how many subspecies
>>> #STEP-1 - which data structure
>>> #STEP-2 : create empty
>>> es = set()
>>> #STEP-3 - find the processing, then for and add/append to empty
>>> for _,_,_,_,n in rowsd:
...     es.add(n)
...
>>> es
{'Iris-virginica', 'Iris-setosa', 'Iris-versicolor'}
>>> len(es)
3
>>> #For each species, what is the min and max of SepalLength
>>> #STEP-1 - which data structure
>>> #{Name: {'min': , 'max': }}
>>> #for each name, collect SepalLength in a list , then find max and min of that, store in a dict with key Name and values as another dict of min and max keys
>>> quit()

D:\handsonb1>pip install pandas
Requirement already satisfied: pandas in c:\python37\lib\site-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in c:\python37\lib\site-packages (from pandas) (1.18.0+mkl)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\python37\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\python37\lib\site-packages (from pandas) (2023.2)
Requirement already satisfied: six>=1.5 in c:\python37\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 6, 18)
>>> datetime.date.today() + datetime.timedelta(days=30)
datetime.date(2025, 7, 18)
>>> #Q - what is the squareroot of 7 ?
>>> #use math and tell me the answer
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(7)
2.6457513110645907
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>>
>>> import os # OS level API eg mkdir etc
>>> import sys # Python system
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handsonb1>python in_ex.py
Give Name:XYZ
suitable

D:\handsonb1>python in_ex.py 25
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 34, in <module>
    age = int(age)
NameError: name 'age' is not defined

D:\handsonb1>python in_ex.py 25
Give Name:XYZ
suitable

D:\handsonb1>python in_ex.py
Give Name:XYZ
OK

D:\handsonb1>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 34, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handsonb1>python in_ex.py AB
Give Name:XYZ
invalid literal for int() with base 10: 'AB'
Using default value
OK

D:\handsonb1>echo > mex.py

D:\handsonb1>echo > test_mex.py

D:\handsonb1>python test_mex.py

Square of 10 = 100


D:\handsonb1>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Module secretes
>>> #mex.py and test_mex.py are in the same location
>>> import sys
>>> sys.path
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> #sys.path is the location used for module searching
>>> #''- means cwd
>>> import mex
>>> import a  # a.py is searched in sys.path and not found
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'a'
>>> #venv manipulates sys.path and creates an isolated env
>>> #how many ways
>>> import mex   # RECCO
>>> mex.square(10)
100
>>> import mex as m # next RECCO, alias
>>> m.square(10)
100
>>> #BELOW are not recco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms #alias
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> ###Function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)  # positional way arg passing
5
>>> add(y=3, x=2)  # keyword based arg passing
5
>>> add(1, y=3) # positional comes first
4
>>> #default args come last
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)  # y is default
22
>>> add1(2, 2)
4
>>> #for few cases, we can use no named or anonymous function
>>> add2 = lambda x,y: x+y  # only one expr can be put which is returned implictly
>>>
>>> add2(2,3)
5
>>> add2(2,y=3)
5
>>>





