
D:\handson>fastapi dev main.py

   FastAPI   Starting development server 🚀

             Searching for package file structure from directories with __init__.py files
             Importing from D:\handson

    module   🐍 main.py

      code   Importing the FastAPI app object from the module with the following code:

             from main import app

       app   Using import string: main:app

    server   Server started at http://127.0.0.1:8000
    server   Documentation at http://127.0.0.1:8000/docs

       tip   Running in development mode, for production use: fastapi run

             Logs:

      INFO   Will watch for changes in these directories: ['D:\\handson']
      INFO   Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
      INFO   Started reloader process [16236] using WatchFiles
      INFO   Started server process [12144]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
   WARNING   WatchFiles detected changes in 'main.py'. Reloading...
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [12144]
      INFO   Started server process [10636]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
   WARNING   WatchFiles detected changes in 'main.py'. Reloading...
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [10636]
      INFO   Started server process [16452]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
      INFO   127.0.0.1:49404 - "GET /docs HTTP/1.1" 200
      INFO   127.0.0.1:49404 - "GET /openapi.json HTTP/1.1" 200
      INFO   127.0.0.1:49409 - "GET /openapi.json HTTP/1.1" 200
      INFO   127.0.0.1:49411 - "GET /favicon.ico HTTP/1.1" 404
      INFO   127.0.0.1:49413 - "GET / HTTP/1.1" 200
      INFO   127.0.0.1:49414 - "GET /favicon.ico HTTP/1.1" 404
      INFO   127.0.0.1:49415 - "GET /docs HTTP/1.1" 200
      INFO   127.0.0.1:49415 - "GET /openapi.json HTTP/1.1" 200
      INFO   127.0.0.1:49416 - "GET / HTTP/1.1" 200
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [16452]
      INFO   Stopping reloader process [16236]


D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> def sync(url, **kwargs):
...     return request.get(url, **kwargs)
...
>>> sync("http://localhost:8000").json()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in sync
NameError: name 'request' is not defined. Did you mean: 'requests'?
>>> def sync(url, **kwargs):
... def return request.get(url, **kwargs)
KeyboardInterrupt
>>> quit()

D:\handson>echo > test_fastapi.py

D:\handson>python test_fastapi.py
Traceback (most recent call last):
  File "D:\handson\test_fastapi.py", line 9, in <module>
    resp = sync("http://localhost:8000/")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\handson\test_fastapi.py", line 5, in sync
    return requests.request(url, method=method, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: request() got multiple values for argument 'method'

D:\handson>python test_fastapi.py
{'hello': 'world'}

D:\handson>python test_fastapi.py
Traceback (most recent call last):
  File "D:\handson\test_fastapi.py", line 5, in <module>
    if sys.platform == 'win32':
       ^^^
NameError: name 'sys' is not defined. Did you forget to import 'sys'?

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
D:\handson\test_fastapi.py:18: RuntimeWarning: coroutine 'download' was never awaited
  res = await asyncio.gather(
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
Traceback (most recent call last):
  File "D:\handson\test_fastapi.py", line 33, in <module>
    res = asyncio.run(downloads(urls))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\asyncio\base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\handson\test_fastapi.py", line 18, in downloads
    res = await asyncio.gather(
                ^^^^^^^^^^^^^^^
TypeError: asyncio.tasks.gather() argument after ** must be a mapping, not list

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
[{'detail': 'Not Found'}, {'detail': 'Not Found'}]

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
[{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'GET'}, {'item_id': 2, 'name': 'das', 'limit': 100, 'method': 'GET'}]

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
[{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'GET'}, {'item_id': 2, 'name': 'das', 'limit': 100, 'method': 'GET'}, {'detail': [{'type': 'int_parsing', 'loc': ['path', 'item_id'], 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'OK'}]}]

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> int("1")
1
>>> int("OK")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'OK'
>>> quit()

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'detail': 'Method Not Allowed'}
[{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}, {'item_id': 2, 'name': 'das', 'limit': 100, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}, {'detail': [{'type': 'int_parsing', 'loc': ['path', 'item_id'], 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'OK'}]}]
{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
[{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}, {'item_id': 2, 'name': 'das', 'limit': 100, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}, {'detail': [{'type': 'int_parsing', 'loc': ['path', 'item_id'], 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'OK'}]}]
{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'id': 2, 'price': 200.0, 'category': 'book'}

D:\handson>python test_fastapi.py
{'hello': 'world'}
{'hello': 'world'}
[{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'path': '/items/2', 'id': 2, 'price': 200.0, 'category': 'book'}, {'item_id': 2, 'name': 'das', 'limit': 100, 'method': 'POST', 'path': '/items/2', 'id': 2, 'price': 200.0, 'category': 'book'}, {'detail': [{'type': 'int_parsing', 'loc': ['path', 'item_id'], 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'OK'}]}]
{'item_id': 2, 'name': 'das', 'limit': 0, 'method': 'POST', 'path': '/items/2', 'id': 2, 'price': 200.0, 'category': 'book'}

D:\handson>python test_fastapi.py
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Python312\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
  File "C:\Python312\Lib\site-packages\urllib3\connection.py", line 445, in request
    self.endheaders()
  File "C:\Python312\Lib\http\client.py", line 1331, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python312\Lib\http\client.py", line 1091, in _send_output
    self.send(msg)
  File "C:\Python312\Lib\http\client.py", line 1035, in send
    self.connect()
  File "C:\Python312\Lib\site-packages\urllib3\connection.py", line 276, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\urllib3\connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001234709E570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=800): Max retries exceeded with url: /env/APPDATA (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001234709E570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\handson\test_fastapi.py", line 55, in <module>
    resp = sync_post(url, obj)
           ^^^^^^^^^^^^^^^^^^^
  File "D:\handson\test_fastapi.py", line 13, in sync_post
    return requests.post(url,  json=obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=800): Max retries exceeded with url: /env/APPDATA (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001234709E570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

D:\handson>python test_fastapi.py
{'APPDATA': 'C:\\Users\\mdas\\AppData\\Roaming'}
{'USERNAME': 'mdas'}
{'PATH': 'C:\\Python312;C:\\Python312\\Scripts;C:\\Python311;C:\\Python311\\Scripts;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MYSQL-8.0.18\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Git\\cmd;C:\\Vagrant\\bin;C:\\sbt\\bin;C:\\Go\\bin;C:\\BlueCLI\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\mdas\\.cargo\\bin;C:\\ffmpeg\\bin;C:\\Android\\flutter;C:\\Android\\flutter\\bin;C:\\Android\\android-sdk\\tools\\bin;C:\\Android\\android-sdk\\tools;C:\\Android\\android-sdk\\platform-tools;C:\\Program Files\\Java\\jdk1.8.0_162\\bin;C:\\Program Files\\Java\\jdk1.8.0_162\\jre\\bin;C:\\activator\\bin;C:\\ant\\bin;C:\\cassandra\\bin;C:\\flink\\bin;C:\\Go\\bin;C:\\Graphviz\\bin;C:\\Groovy\\groovy\\bin;C:\\Groovy\\gradle\\bin;C:\\hadoop\\bin;C:\\hbase\\bin;C:\\hive\\bin;C:\\kafka\\bin\\windows;C:\\kotlinc\\bin;C:\\kotlin-native\\bin;C:\\maven\\bin;C:\\mongodb\\bin;C:\\pig\\bin;C:\\Python37;C:\\Python37\\Scripts;C:\\Ruby\\bin;C:\\sbt\\bin;C:\\scala\\bin;C:\\SOAPUI\\bin;C:\\spark\\bin;C:\\sysinternals;C:\\gettext\\bin;C:\\Perl64\\bin;C:\\cygwin64\\bin;C:\\winutils\\bin;C:\\zookeeper\\bin;C:\\Users\\mdas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\GnuWin32\\bin;C:\\Users\\mdas\\bin;C:\\Docker;C:\\VirtualBox;C:\\Minikube;C:\\Vagrant\\bin;C:\\VSCode\\bin;C:\\Users\\mdas\\go\\bin;C:\\Users\\mdas\\.cargo\\bin;;C:\\Julia\\bin;C:\\Tesseract-OCR;'}

D:\handson>
D:\handson>python test_fastapi.py
{'APPDATA': 'C:\\Users\\mdas\\AppData\\Roaming'}
{'USERNAME': 'mdas'}
{'PATH': 'C:\\Python312;C:\\Python312\\Scripts;C:\\Python311;C:\\Python311\\Scripts;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MYSQL-8.0.18\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Git\\cmd;C:\\Vagrant\\bin;C:\\sbt\\bin;C:\\Go\\bin;C:\\BlueCLI\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\mdas\\.cargo\\bin;C:\\ffmpeg\\bin;C:\\Android\\flutter;C:\\Android\\flutter\\bin;C:\\Android\\android-sdk\\tools\\bin;C:\\Android\\android-sdk\\tools;C:\\Android\\android-sdk\\platform-tools;C:\\Program Files\\Java\\jdk1.8.0_162\\bin;C:\\Program Files\\Java\\jdk1.8.0_162\\jre\\bin;C:\\activator\\bin;C:\\ant\\bin;C:\\cassandra\\bin;C:\\flink\\bin;C:\\Go\\bin;C:\\Graphviz\\bin;C:\\Groovy\\groovy\\bin;C:\\Groovy\\gradle\\bin;C:\\hadoop\\bin;C:\\hbase\\bin;C:\\hive\\bin;C:\\kafka\\bin\\windows;C:\\kotlinc\\bin;C:\\kotlin-native\\bin;C:\\maven\\bin;C:\\mongodb\\bin;C:\\pig\\bin;C:\\Python37;C:\\Python37\\Scripts;C:\\Ruby\\bin;C:\\sbt\\bin;C:\\scala\\bin;C:\\SOAPUI\\bin;C:\\spark\\bin;C:\\sysinternals;C:\\gettext\\bin;C:\\Perl64\\bin;C:\\cygwin64\\bin;C:\\winutils\\bin;C:\\zookeeper\\bin;C:\\Users\\mdas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\GnuWin32\\bin;C:\\Users\\mdas\\bin;C:\\Docker;C:\\VirtualBox;C:\\Minikube;C:\\Vagrant\\bin;C:\\VSCode\\bin;C:\\Users\\mdas\\go\\bin;C:\\Users\\mdas\\.cargo\\bin;;C:\\Julia\\bin;C:\\Tesseract-OCR;'}
{'APPDATA': 'C:\\Users\\mdas\\AppData\\Roaming'}

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> create = ("http://localhost:8000/create",
...             requests.post,
...             dict(json = dict(name='das', age=5)))
>>> update =  ("http://localhost:8000/update/das",
...             requests.put,
...             dict(json = dict(age=15)))
>>> get =   ("http://localhost:8000/all",
...             requests.get,
...             {})
>>> delete = ("http://localhost:8000/delete/das",
...             requests.delete,
...             {})
>>> all = [create, update, get, delete]
>>> for url, method, data in all:
...     r = method(url, **data)
...     print(r.json())
...
... #With session
... sess = requests.Session()
  File "<stdin>", line 6
    sess = requests.Session()
    ^^^^
SyntaxError: invalid syntax
>>> #Try create, must fail
>>> url, method, data = create
>>> r = method(url, **data)
>>> print(r.json())
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\requests\models.py", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python312\Lib\site-packages\requests\models.py", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
>>>
>>>
>>>
>>>
>>> import requests
>>> create = ("http://localhost:8000/create",
...             requests.post,
...             dict(json = dict(name='das', age=5)))
>>> update =  ("http://localhost:8000/update/das",
...             requests.put,
...             dict(json = dict(age=15)))
>>> get =   ("http://localhost:8000/all",
...             requests.get,
...             {})
>>> delete = ("http://localhost:8000/delete/das",
...             requests.delete,
...             {})
>>> all = [create, update, get, delete]
>>> for url, method, data in all:
...     r = method(url, **data)
...     print(r.json())
...
None
None
[{'name': 'himakar', 'age': 16}, {'name': 'swagath', 'age': 25}, {'name': 'venkat', 'age': 24}, {'name': 'rahul', 'age': 12}, {'name': 'sunil', 'age': 16}, {'name': 'bharathc', 'age': 30}, {'name': 'das', 'age': 15}]
{'detail': 'Not Found'}
>>> #With session
>>> sess = requests.Session()
>>> #Try create, must fail
>>> url, method, data = create
>>> r = method(url, **data)
>>> print(r.json())
{'detail': 'name exists'}
>>> quit()

D:\handson>poetry new fastapir
Created package fastapir in fastapir

D:\handson>cd fastapir

D:\handson\fastapir>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000002B 6E11:7CA2
D:\HANDSON\FASTAPIR
│   pyproject.toml
│   README.md
│
├───src
│   └───fastapir
│           __init__.py
│
└───tests
        __init__.py


D:\handson\fastapir>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000007B 6E11:7CA2
D:\HANDSON\FASTAPIR
│   pyproject.toml
│   README.md
│
├───src
│   └───fastapir
│           quick_rest.py
│           __init__.py
│
└───tests
        __init__.py


D:\handson\fastapir>cd src

D:\handson\fastapir\src>fastapi run fastapir:app

   FastAPI   Starting production server 🚀

             Searching for package file structure from directories with __init__.py files

             Path does not exist fastapir:app


D:\handson\fastapir\src>fastapi run fastapir

   FastAPI   Starting production server 🚀

             Searching for package file structure from directories with __init__.py files
             Importing from D:\handson\fastapir\src

    module   📁 fastapir
             └── 🐍 __init__.py

      code   Importing the FastAPI app object from the module with the following code:

             from fastapir import app

       app   Using import string: fastapir:app

    server   Server started at http://0.0.0.0:8000
    server   Documentation at http://0.0.0.0:8000/docs

             Logs:

      INFO   Started server process [16320]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
      INFO   Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [16320]


D:\handson\fastapir\src>fastapi run fastapir

   FastAPI   Starting production server 🚀

             Searching for package file structure from directories with __init__.py files
             Importing from D:\handson\fastapir\src

    module   📁 fastapir
             └── 🐍 __init__.py

      code   Importing the FastAPI app object from the module with the following code:

             from fastapir import app

       app   Using import string: fastapir:app

    server   Server started at http://0.0.0.0:8000
    server   Documentation at http://0.0.0.0:8000/docs

             Logs:

      INFO   Started server process [1424]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
      INFO   Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
      INFO   127.0.0.1:49221 - "GET /docs HTTP/1.1" 200
      INFO   127.0.0.1:49221 - "GET /openapi.json HTTP/1.1" 200
      INFO   127.0.0.1:49221 - "GET /all HTTP/1.1" 500
     ERROR   Exception in ASGI application
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: people

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\applications.py", line 112, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\middleware\errors.py", line 187, in __call__
    raise exc
  File "C:\Python312\Lib\site-packages\starlette\middleware\errors.py", line 165, in __call__
    await self.app(scope, receive, _send)
  File "C:\Python312\Lib\site-packages\starlette\middleware\exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Python312\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python312\Lib\site-packages\starlette\routing.py", line 715, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\routing.py", line 735, in app
    await route.handle(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\routing.py", line 288, in handle
    await self.app(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\routing.py", line 76, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Python312\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Python312\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python312\Lib\site-packages\starlette\routing.py", line 73, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\fastapi\routing.py", line 301, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\fastapi\routing.py", line 214, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\starlette\concurrency.py", line 37, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\anyio\_backends\_asyncio.py", line 2461, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\anyio\_backends\_asyncio.py", line 962, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\handson\fastapir\src\fastapir\quick_rest.py", line 99, in api_getall
    return get_all()
           ^^^^^^^^^
  File "D:\handson\fastapir\src\fastapir\quick_rest.py", line 34, in get_all
    res = conn.execute(text("select name, age from people")).fetchall()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\sql\elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: people
[SQL: select name, age from people]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [1424]


D:\handson\fastapir\src>fastapi run fastapir

   FastAPI   Starting production server 🚀

             Searching for package file structure from directories with __init__.py files
             Importing from D:\handson\fastapir\src

    module   📁 fastapir
             └── 🐍 __init__.py

      code   Importing the FastAPI app object from the module with the following code:

             from fastapir import app

       app   Using import string: fastapir:app

    server   Server started at http://0.0.0.0:8000
    server   Documentation at http://0.0.0.0:8000/docs

             Logs:

      INFO   Started server process [5764]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
      INFO   Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
      INFO   127.0.0.1:49224 - "GET /docs HTTP/1.1" 200
      INFO   127.0.0.1:49224 - "GET /openapi.json HTTP/1.1" 200
      INFO   127.0.0.1:49224 - "GET /all HTTP/1.1" 200
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [5764]


D:\handson\fastapir\src>fastapi dev fastapir

   FastAPI   Starting development server 🚀

             Searching for package file structure from directories with __init__.py files
             Importing from D:\handson\fastapir\src

    module   📁 fastapir
             └── 🐍 __init__.py

      code   Importing the FastAPI app object from the module with the following code:

             from fastapir import app

       app   Using import string: fastapir:app

    server   Server started at http://127.0.0.1:8000
    server   Documentation at http://127.0.0.1:8000/docs

       tip   Running in development mode, for production use: fastapi run

             Logs:

      INFO   Will watch for changes in these directories: ['D:\\handson\\fastapir\\src']
      INFO   Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
      INFO   Started reloader process [18164] using WatchFiles
      INFO   Started server process [18216]
      INFO   Waiting for application startup.
      INFO   Application startup complete.
      INFO   Shutting down
      INFO   Waiting for application shutdown.
      INFO   Application shutdown complete.
      INFO   Finished server process [18216]
      INFO   Stopping reloader process [18164]


D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>
D:\handson\fastapir\src>cd ..

D:\handson\fastapir>poetry build -v
Found: C:\Python312\python.EXE
Found: C:\Python312\python.EXE
Creating virtualenv fastapir in D:\handson\fastapir\.venv
Using virtualenv: D:\handson\fastapir\.venv
Building fastapir (0.1.0)
Building sdist
  - Building sdist
  - Built fastapir-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built fastapir-0.1.0-py3-none-any.whl

D:\handson\fastapir>cd ..

D:\handson>cd fastapir

D:\handson\fastapir>poetry add fastapi sqlalchemy gevent
Using version ^0.115.12 for fastapi
Using version ^2.0.40 for sqlalchemy
Using version ^24.11.1 for gevent

Updating dependencies
Resolving dependencies... (6.3s)

Package operations: 18 installs, 0 updates, 0 removals

  - Installing idna (3.10)
  - Installing sniffio (1.3.1)
  - Installing typing-extensions (4.13.2)
  - Installing annotated-types (0.7.0)
  - Installing anyio (4.9.0)
  - Installing pycparser (2.22)
  - Installing pydantic-core (2.33.1)
  - Installing setuptools (78.1.0)
  - Installing typing-inspection (0.4.0)
  - Installing cffi (1.17.1)
  - Installing greenlet (3.1.1)
  - Installing pydantic (2.11.3)
  - Installing starlette (0.46.2)
  - Installing zope-event (5.0)
  - Installing zope-interface (7.2)
  - Installing fastapi (0.115.12)
  - Installing gevent (24.11.1)
  - Installing sqlalchemy (2.0.40)

Writing lock file

D:\handson\fastapir>poetry build -v
Using virtualenv: D:\handson\fastapir\.venv
Building fastapir (0.1.0)
Building sdist
  - Building sdist
  - Built fastapir-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built fastapir-0.1.0-py3-none-any.whl

D:\handson\fastapir>dir dist\*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson\fastapir\dist

15-04-2025  16:20    <DIR>          .
15-04-2025  16:20    <DIR>          ..
15-04-2025  16:20             3,020 fastapir-0.1.0-py3-none-any.whl
15-04-2025  16:20             2,277 fastapir-0.1.0.tar.gz
               2 File(s)          5,297 bytes
               2 Dir(s)   8,128,880,640 bytes free

D:\handson\fastapir>





































































































