
> poetry new fastapir 
> cd fastapir  #project , all commands are at here 
> poetry add fastapi sqlalchemy gevent
Update __init__.py 
    from fastapi import FastAPI 
    app = FastAPI()
    from .quick_rest import * 
Copy all .py to src\fastapir 
Update these files 
    comment app = FastAPI()
    and include 
    from fastapir import app 

> poetry build -v 
> cd ..
> mkdir fastapitest 
> cd  fastapitest 
> python -m venv .venv
>.venv\Scripts\activate.bat
> pip install ..\fastapir\dist\fastapir-0.1.0-py3-none-any.whl
> fastapi run fastapir
> deactivate 
