---
# execute with -K 
- hosts: all     
  tasks: 
    - name: Becoming default beome_user ie root
      command: /usr/bin/whoami
      register: result 
      become: yes 
    - debug: msg={{ result }}
    
    - name: Becoming explicit user ie root
      command: /usr/bin/whoami
      register: result 
      become: yes 
      become_user: root    # don't become unprivileged-user, check docs for limitation
      become_method: sudo  # default is sudo 
    - debug: msg={{ result }}
    
