---
- hosts: all     
  tasks:  
    #to perform a task asynchronously and check on it later
    - name: simulate long running op (2 sec), wait for up to 45 sec, poll every 5 sec
      command: /bin/sleep 2
      async: 45
      poll: 5
      register: result 
    - debug: msg={{ result }}    

    - name: simulate long running op (2 sec), wait for up to 45 sec, don't poll at all, use for fire and forget command 
      command: /bin/sleep 2
      async: 45
      poll: 0   # mention 0 here 
      
    - name: simulate long running op (2 sec), wait for up to 45 sec, don't poll, but check result later 
      command: /bin/sleep 2
      async: 1000  # must be very high 
      poll: 0
      register: result 
      
    - name: check final status 
      async_status:
        jid: "{{ result.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 30    
      
    #If you would like to run multiple asynchronous tasks 
    #while limiting the amount of tasks running concurrently
    - name: Run items asynchronously in batch of two items
      vars:
        sleep_durations:
          - 1
          - 2          
        durations: "{{ item }}"
      include_tasks: execute_batch.yml
      loop: "{{ sleep_durations | batch(2) | list }}" # It returns a list of lists with the given number of items.
        