---
#use with manyhosts 
- hosts: all     
  serial: 2  # (default all), 2 would complete the play completely before moving on to the next 2 hosts
  # serial: "30%" #or could be % 
  # serial: [1, 5, 10]  #or could be list of batch size 
  # serial: [ 10%, 20%, 70%]
  # serial: [1, 5, 70%]
  max_fail_percentage: 30 # abort the play when 30%  threshold of failures have been reached
  gather_facts: False
  tasks:
    - name: task one
      command: hostname
      
    - name: task two
      command: hostname
      register: result
      
    - name: now gather facts 
      setup:
    - debug: msg={{ result }} 
    
    
