---
#run with manyhosts 

#a local connection can be used in a single playbook play, 
#even if other plays in the playbook use the default remote connection type:
- hosts: 127.0.0.1
  connection: local
  tasks:
    - command: /bin/date 
      register: result 
    - debug: msg="{{ result }}"
  
- hosts: all   
  vars:
      proxy_env:
        HTTP_PROXY: http://proxy.example.com:8080 
  #configure environment 
  environment:
    NVM_DIR: /var/local/nvm
    PATH: /var/local/nvm/versions/node/v4.2.1/bin:{{ ansible_env.PATH }}
    
  tasks: 
    - local_action: 
        module: shell 
        argv:  date 

    #by default, command is executed for each host 
    #run_once = run only once for each playbook run.
    - shell: date 
      delegate_to: 127.0.0.1  # or localhost 
      run_once: True 
      
    - shell: date 
      delegate_to: my_home_pc2
      run_once: True 
      
     
    #rsync creates a remote shell (by default does not use ssh, for using ssh use -e ssh or -e "ssh -p 2222") 
    #There are two different ways for rsync to contact a remote system: 
    #using a remote-shell program as the transport (such as ssh or rsh) 
    #or contacting an rsync daemon directly via TCP. 
    #The remote-shell transport is used whenever the source or destination path contains a single colon (:) separator after a host specification. 
    #Contacting an rsync daemon directly happens when the source or destination path contains a double colon (::) separator after a host specification, 
    #OR when an rsync:// URL is specified
    
    #-a, --archive               archive mode; equals -rlptgoD (no -H,-A,-X)
    # -z, --compress              compress file data during the transfer
    #-R, --relative              use relative path names
    #Copy/Sync a File on a Local Computer: rsync -zvh backup.tar /tmp/backups/
    #Copy/Sync a Directory on Local Computer: rsync -avzh /root/rpmpkgs /tmp/backups/
    #Copy a Directory from Local Server to a Remote Server: rsync -avz rpmpkgs/ root@192.168.0.101:/home/
    #Copy/Sync a Remote Directory to a Local Machine: rsync -avzh root@192.168.0.100:/home/tarunika/rpmpkgs /tmp/myrpms
    #If a file or directory not exist at the source, but already exists at the destination, you might want to delete that existing file/directory at the target while syncing .
    # rsync -avz --delete root@192.168.0.100:/var/lib/rpm/ .
    #
    - name: recursively copy files from management server to target using ssh 
      local_action: command rsync -e "ssh -p {{ ansible_port }}" -a files/ {{ ansible_ssh_user }}@{{ inventory_hostname }}:remote/
      run_once: True   # in our case all are same hosts 
      
    # By default, any fact gathered by a delegated task are assigned to the inventory_hostname 
    # (the current host) instead of the host which actually produced the facts (the delegated to host). 
    # The directive delegate_facts may be set to True to assign the task's gathered facts 
    # to the delegated host instead of the current one.:
    - name: gather facts from all servers
      setup:
      delegate_to: "{{item}}"
      delegate_facts: True
      loop: "{{ groups['all'] }}"
    #this would produce below 
    #ie  inventory_hostname -> delegate_to , assigning facts to delegate_to instead of inventory_hostname
    # [my_home_pc1 -> my_home_pc] => (item=my_home_pc)
    # [my_home_pc2 -> my_home_pc] => (item=my_home_pc)
    # [my_home_pc -> my_home_pc] => (item=my_home_pc)
    # [my_home_pc3 -> my_home_pc] => (item=my_home_pc)
    # [my_home_pc2 -> my_home_pc1] => (item=my_home_pc1)
    # [my_home_pc1 -> my_home_pc1] => (item=my_home_pc1)
    # [my_home_pc -> my_home_pc1] => (item=my_home_pc1)
    # [my_home_pc3 -> my_home_pc1] => (item=my_home_pc1)
    # [my_home_pc1 -> my_home_pc2] => (item=my_home_pc2)
    # [my_home_pc -> my_home_pc2] => (item=my_home_pc2)
    # [my_home_pc2 -> my_home_pc2] => (item=my_home_pc2)
    # [my_home_pc3 -> my_home_pc2] => (item=my_home_pc2)
    # [my_home_pc2 -> my_home_pc3] => (item=my_home_pc3)
    # [my_home_pc1 -> my_home_pc3] => (item=my_home_pc3)
    # [my_home_pc -> my_home_pc3] => (item=my_home_pc3)
    # [my_home_pc3 -> my_home_pc3] => (item=my_home_pc3)

   
    #To configure  environment by using the 'environment' keyword. 
    #lookup is only in local host 
    #in remote use echo 
    
    - name: Environment 
      shell: echo "$HTTP_PROXY $PATH $NVM_DIR"
      register: result1 
      environment: "{{ proxy_env }}" 

    - name: another example of Environment 
      shell: echo "$RBENV_ROOT $CONFIGURE_OPTS $PATH"
      register: result2 
      vars:
          rbenv_root: /usr/local/rbenv
          rbenv_ruby_version: 2.3.1
      environment:
          CONFIGURE_OPTS: '--disable-install-doc'
          RBENV_ROOT: '{{ rbenv_root }}'
          # earlier path change is not reflected here 
          PATH: '{{ rbenv_root }}/bin:{{ rbenv_root }}/shims:{{ ansible_env.PATH }}'
          
    - debug: msg="{{ result1}} {{ result2 }}"