---    
- hosts: all    
  gather_facts: no
  tasks: 
    #Ignoring Failed Commands to continue on. 
    - name: this will not be counted as a failure
      command: /bin/false
      ignore_errors: yes

    #Controlling What Defines Failure
    - name: Fail task when the command error output prints FAILED
      command: /usr/bin/example-command -x -y -z
      register: command_result
      failed_when: not ('No such file' in command_result.msg)
      #ignore_errors: yes
    #- debug: msg={{command_result}}
      
    
    #or based on the return code:
    #Arguments given to raw are run directly through the configured remote shell without module invocation
    #Standard output, error output and return code are returned when available. 
    #There is no change handler support for this module.
    - name: Fail task when both files are identical
      raw: diff file1 file2
      register: diff_cmd
      failed_when: diff_cmd.rc == 0 or diff_cmd.rc >= 2  # .rc = 1
    
    #In previous version of Ansible, this can still be accomplished as follows:
    - name: this command prints FAILED when it fails
      command: /usr/bin/example-command -x -y -z
      register: command_result
      ignore_errors: True
    
    - name: fail the play if the previous command did not succeed
      fail:
        msg: "the command failed"
      when: not ('No such file' in command_result.msg)
  
    #When a shell/command or other module runs it will typically report "changed" status 
    #based on whether it thinks it affected machine state.
    #To override the "changed" result such that it does not appear in report output 
    #or does not cause handlers to fire:

    - shell: /usr/bin/billybass --mode="take me to the river"
      register: bass_result
      changed_when: bass_result.rc != 2  # rc=127
      ignore_errors: True
    
    # this will never report 'changed' status
    - shell: wall 'beep'
      changed_when: False