- name: Async sleeping for batched_items
  command: /bin/sleep {{ async_item }}  # two tasks are running concurrently 
  async: 45
  poll: 0
  loop: "{{ durations  }}"  # durations is two element list coming from main.yml
  loop_control:
    loop_var: "async_item"
  register: async_results

- name: Check sync status
  async_status:
    jid: "{{ async_result_item.ansible_job_id }}"
  loop: "{{ async_results.results }}"  # .results because above is loop 
  loop_control:
    loop_var: "async_result_item"
  register: async_poll_results
  until: async_poll_results.finished
  retries: 30
