P-possible, NP-Not Possible 

[]    list -Duplicates:P, insertion order:P, indexing:P , can be updated(mutable)
()        tuple - Immutable, **above**
    
{}    set -Duplicates:NP, insertion order:NP, indexing:NP, Mutable  
        frozenset - Immutable, **above**

dict - collection of key and value 
       keys are like set - unique 
       values can be anything 
       Main Use case - give a key, get its value - O(1)
       impl - hashbucket
       https://wiki.python.org/moin/TimeComplexity
       
       Alt Impl: - O(N) 
       keys = [k1, k2, k3,...]
       values = [v1,v2,v3...]
       Given K, 
       index = 0
       for key in keys:
        if key == K:
            return values[index]
        index += 1
        
        