###Introducing IPython and the Jupyter Notebook
JupyterLab also comes with a visual debugger that lets you interactively set 
breakpoints, step into functions, and inspect variables.
https://jupyterlab.readthedocs.io/en/stable/user/debugger.html
The debugger can be enabled by toggling the bug button 
on in the upper-right corner of the notebook(before Python3 (ipykernel)


So in the old days, there is just one Jupyter Notebook, 
and now with JupyterLab (and in the future), Notebook is just one of the core 
applications in JupyterLab (along with others like code Console, 
command-line Terminal, and a Text Editor).

    View Files, running kernels, Commands, Notebook Tools, 
    Open Tabs or Extension manager
    Run cells using, among other options, Ctrl+Enter
    Run single expression, line or highlighted text using menu options 
    or keyboard shortcuts
    Run code directly in a console using Shift+Enter
    Inspect variables, dataframes or plots quickly 
    and easily in a console without cluttering your notebook output.

    
JupyterLab
https://jupyterlab.readthedocs.io/en/latest/

pip install jupyterlab

Once installed, launch JupyterLab with:

jupyter lab --notebook-dir=E:/ --preferred-dir E:/Documents/Somewhere/Else

JupyterLab’s file navigation URLs adopts the nomenclature 
of the classic notebook; these URLs are /tree URLs:

http(s)://<server:port>/<lab-location>/lab/tree/path/to/notebook.ipynb

By default, the file browser will navigate to the folder containing 
the requested file. 
This behavior can be changed with the optional file-browser-path query parameter:

http(s)://<server:port>/<lab-location>/lab/tree/path/to/notebook.ipynb?file-browser-path=/

Entering the above URL will show the workspace root folder instead 
of the /path/to/ folder in the file browser.

#Linking Notebook Sections
To create an URL which will scroll to a specific heading in the notebook 
append a hash (#) followed by the heading text with spaces replaced 
by minus characters (-), for example:

/lab/tree/path/to/notebook.ipynb?#my-heading

To get a link for a specific heading, hover over it in a rendered markdown cell 
until you see a pilcrow mark (¶) which will contain the desired anchor link:


Jupyter Notebook
pip install notebook

https://github.com/voila-dashboards/voila
Voilà turns Jupyter notebooks into standalone web applications.
Unlike the usual HTML-converted notebooks, each user connecting to the Voilà 
tornado application gets a dedicated Jupyter kernel 
which can execute the callbacks to changes in Jupyter interactive widgets.

pip install voila

To render the bqplot example notebook as a standalone app, 
run voila bqplot.ipynb. 
To serve a directory of jupyter notebooks, run voila with no argument.



Lab and notebook commands are same 

$ jupyter notebook --notebook-dir='.'


#Step-1  , Run - Shift+Enter 
print("Hello world!")

#Step-2
2 + 2

#Step-3: access last result 
_ * 3

#step-4: execute shell command 
!dir

#step-5: Magic command 
#https://ipython.readthedocs.io/en/stable/interactive/magics.html
%lsmagic
Help on any magic , put ? or ??
%timeit?

Line magics apply to the current line and start with %, 
while cell magics apply to the entire cell and start with %%. 

    %lsmagic: Shows a list of all available magic commands.
    %history -n: Displays the last n commands with their line numbers.
    %time Time execution of a Python statement or expression.
        This function can be used both as a line and cell magic:
    %timeit (more control) Time execution of a Python statement or expression
    Usage, in line mode:
        %timeit [-n<N> -r<R> [-t|-c] -q -p<P> -o] statement
    or in cell mode:
        %%timeit [-n<N> -r<R> [-t|-c] -q -p<P> -o] setup_code code code…
        -n<N>: execute the given statement <N> times in a loop. 
        If <N> is not provided, <N> is determined so as to get sufficient accuracy.
        -r<R>: number of repeats <R>, each consisting of <N> loops, 
        and take the average result. Default: 7
        -p<P>: use a precision of <P> digits to display the timing result. Default: 3
        -q: Quiet, do not print result.
        -o: return a TimeitResult that can be stored in a variable to inspect
    %quickref: Provides a quick reference of common magic commands and their descriptions.
    %env: Displays a list of all environment variables.
    %load and %run: Load and execute external Python scripts, respectively.
    %debug: Activates the interactive debugger for error analysis. 
    %magic    Print information about the magic function system.
    Supported formats: -latex, -brief, -rest

    %matplotlib -l for backend 
    default is static file in '%matplotlib  inline'
    for separate window and interactive, make it '%matplotlib  notebook'
    
    Example 
     
    In [1]: %alias_magic t timeit
    Created `%t` as an alias for `%timeit`.
    Created `%%t` as an alias for `%%timeit`.

    In [2]: %t -n1 pass
    107 ns ± 43.6 ns per loop (mean ± std. dev. of 7 runs, 1 loop each)

    In [3]: %%t -n1
       ...: pass
       ...:
    107 ns ± 58.3 ns per loop (mean ± std. dev. of 7 runs, 1 loop each)

    In [4]: %alias_magic --cell whereami pwd
    UsageError: Cell magic function `%%pwd` not found.
    In [5]: %alias_magic --line whereami pwd
    Created `%whereami` as an alias for `%pwd`.

    In [6]: %whereami
    Out[6]: '/home/testuser'

    In [7]: %alias_magic h history -p "-l 30" --line
    Created `%h` as an alias for `%history -l 30`.

#Step-51:Use 
%pwd  #look at the current work dir
%cd   #change to the dir you want 
    
#Step-6: Use cell magic 
%%writefile test.txt
Hello world!


# Let's check what this file contains.
with open('test.txt', 'r') as f:
    print(f.read())

#Or 
%pycat test.txt

#List all variables 
a = 2
%who 
#Store any variable and read in any other notebook 
%store a 

#other notebook 
%store -r a 
print(a)

#Execute Html script 
%%html
<html>
<body>
<table>
        <tr> 
            <th>Name</th> 
            <th>Country</th> 
            <th>Age</th> 
        </tr> 
        <tr> 
            <td>Sid</td> 
            <td>India</td> 
            <td>22</td> 
        </tr>
        <tr> 
            <td>Dave</td> 
            <td>UK</td> 
            <td>28</td> 
        </tr>
</table>
</body>
</html>

#Get env 
%env PATH 

#Set env var 
%env variable value

#Object detail info 
a = "The World Makes Sense!"
%pinfo a


#find more information about any command by adding ? after it
#eg running external program 
%run?

#Step-7 : Create Markdown cell
press Esc and then press M (can be done with Menu as well)
    #Command 
    Toggle between edit and command mode with Esc and Enter, respectively.
    Once in command mode:
        Scroll up and down your cells with your Up and Down keys.
        Press A or B to insert a new cell above or below the active cell.
        M will transform the active cell to a Markdown cell.
        Y will set the active cell to a code cell.
        D + D (D twice) will delete the active cell.
        Z will undo cell deletion.
        Hold Shift and press Up or Down to select multiple cells at once.
            With multple cells selected, Shift + M will merge your selection.
    Ctrl + Shift + -, in edit mode, will split the active cell at the cursor.
    You can also click and Shift + Click in the margin to the left of your cells to select them.
Markdown  can be written with HTML tags as well as below github commands 
To edit markdown cell, double click it 
To show, click run or Shift+ENTER (there should not be any whitespace in the begining)

# This is a level 1 heading
## This is a level 2 heading
This is some plain text that forms a paragraph.
Add emphasis via **bold** and __bold__, or *italic* and _italic_.

Paragraphs must be separated by an empty line.

* Sometimes we want to include lists.
 * Which can be indented.

1. Lists can also be numbered.
2. For ordered lists.

[It is possible to include hyperlinks](https://www.example.com)

Inline code uses single backticks: `foo()`, and code blocks use triple backticks:

```
bar()
```

Or can be intented by 4 spaces:

    foo()

And finally, adding images is easy: ![Alt text](https://www.example.com/image.jpg)

Also mathematical equation [check Latex link](http://ctan.math.ca/tex-archive/info/symbols/comprehensive/SYMLIST) 
$$\hat{f}(\xi) = \int_{-\infty}^{+\infty} f(x) \, \exp \left(-2i\pi x \xi \right) dx $$


#Step-9: Sophisticated display 
from IPython.display import HTML, SVG, YouTubeVideo

#Step-10. HTML table dynamically with Python
HTML('''
<table style="border: 2px solid black;">
''' +
     ''.join(['<tr>' +
              ''.join([f'<td>{row},{col}</td>'
                       for col in range(5)]) +
              '</tr>' for row in range(5)]) +
     '''
</table>
''')

#create an SVG graphics dynamically:

SVG('''<svg width="600" height="80">''' +
    ''.join([f'''<circle
              cx="{(30 + 3*i) * (10 - i)}"
              cy="30"
              r="{3. * float(i)}"
              fill="red"
              stroke-width="2"
              stroke="black">
        </circle>''' for i in range(10)]) +
    '''</svg>''')



#display a Youtube video 
YouTubeVideo('VQBZ2MqWBZI')

#details of magic 
%quickref
IPython -- An enhanced Interactive Python - Quick Reference Card
================================================================

obj?, obj??      : Get help, or more help for object (also works as
                   ?obj, ??obj).
?foo.*abc*       : List names in 'foo' containing 'abc' in them.
%magic           : Information about IPython's 'magic' % functions.

Magic functions are prefixed by % or %%, and typically take their arguments
without parentheses, quotes or even commas for convenience.  Line magics take a
single % and cell magics are prefixed with two %%.

Example magic function calls:

%alias d ls -F   : 'd' is now an alias for 'ls -F'
alias d ls -F    : Works if 'alias' not a python name
alist = %alias   : Get list of aliases to 'alist'
cd /usr/share    : Obvious. cd -<tab> to choose from visited dirs.
%cd??            : See help AND source for magic %cd
%timeit x=10     : time the 'x=10' statement with high precision.
%%timeit x=2**100
x**100           : time 'x**100' with a setup of 'x=2**100'; setup code is not
                   counted.  This is an example of a cell magic.

System commands:

!cp a.txt b/     : System command escape, calls os.system()
cp a.txt b/      : after %rehashx, most system commands work without !
cp ${f}.txt $bar : Variable expansion in magics and system commands
files = !ls /usr : Capture system command output
files.s, files.l, files.n: "a b c", ['a','b','c'], 'a\nb\nc'

History:

_i, _ii, _iii    : Previous, next previous, next next previous input
_i4, _ih[2:5]    : Input history line 4, lines 2-4
exec(_i81)       : Execute input history line #81 again
%rep 81          : Edit input history line #81
_, __, ___       : previous, next previous, next next previous output
_dh              : Directory history
_oh              : Output history
%hist            : Command history of current session.
%hist -g foo     : Search command history of (almost) all sessions for 'foo'.
%hist -g         : Command history of (almost) all sessions.
%hist 1/2-8      : Command history containing lines 2-8 of session 1.
%hist 1/ ~2/     : Command history of session 1 and 2 sessions before current.
%hist ~8/1-~6/5  : Command history from line 1 of 8 sessions ago to
                   line 5 of 6 sessions ago.
%edit 0/         : Open editor to execute code with history of current session.

Autocall:

f 1,2            : f(1,2)  # Off by default, enable with %autocall magic.
/f 1,2           : f(1,2) (forced autoparen)
,f 1 2           : f("1","2")
;f 1 2           : f("1 2")

Remember: TAB completion works in many contexts, not just file names
or python names.

The following magic functions are currently available:

%alias:
    Define an alias for a system command.
%alias_magic:
    ::
%autoawait:
    
%autocall:
    Make functions callable without having to type parentheses.
%automagic:
    Make magic functions callable without having to type the initial %.
%autosave:
    Set the autosave interval in the notebook (in seconds).
%bookmark:
    Manage IPython's bookmark system.
%cd:
    Change the current working directory.
%clear:
    Clear the terminal.
%cls:
    Clear the terminal.
%colors:
    Switch color scheme for prompts, info system and exception handlers.
%conda:
    Run the conda package manager within the current kernel.
%config:
    configure IPython
%connect_info:
    Print information for connecting other clients to this kernel
%copy:
    Alias for `!copy`
%ddir:
    Alias for `!dir /ad /on`
%debug:
    ::
%dhist:
    Print your history of visited directories.
%dirs:
    Return the current directory stack.
%doctest_mode:
    Toggle doctest mode on and off.
%echo:
    Alias for `!echo`
%ed:
    Alias for `%edit`.
%edit:
    Bring up an editor and execute the resulting code.
%env:
    Get, set, or list environment variables.
%gui:
    Enable or disable IPython GUI event loop integration.
%hist:
    Alias for `%history`.
%history:
    ::
%killbgscripts:
    Kill all BG processes started by %%script and its family.
%ldir:
    Alias for `!dir /ad /on`
%less:
    Show a file through the pager.
%load:
    Load code into the current frontend.
%load_ext:
    Load an IPython extension by its module name.
%loadpy:
    Alias of `%load`
%logoff:
    Temporarily stop logging.
%logon:
    Restart logging.
%logstart:
    Start logging anywhere in a session.
%logstate:
    Print the status of the logging system.
%logstop:
    Fully stop logging and close log file.
%ls:
    Alias for `!dir /on`
%lsmagic:
    List currently available magic functions.
%macro:
    Define a macro for future re-execution. It accepts ranges of history,
%magic:
    Print information about the magic function system.
%matplotlib:
    ::
%mkdir:
    Alias for `!mkdir`
%more:
    Show a file through the pager.
%notebook:
    ::
%page:
    Pretty print the object and display it through a pager.
%pastebin:
    Upload code to dpaste.com, returning the URL.
%pdb:
    Control the automatic calling of the pdb interactive debugger.
%pdef:
    Print the call signature for any callable object.
%pdoc:
    Print the docstring for an object.
%pfile:
    Print (or run through pager) the file where an object is defined.
%pinfo:
    Provide detailed information about an object.
%pinfo2:
    Provide extra detailed information about an object.
%pip:
    Run the pip package manager within the current kernel.
%popd:
    Change to directory popped off the top of the stack.
%pprint:
    Toggle pretty printing on/off.
%precision:
    Set floating point precision for pretty printing.
%prun:
    Run a statement through the python code profiler.
%psearch:
    Search for object in namespaces by wildcard.
%psource:
    Print (or run through pager) the source code for an object.
%pushd:
    Place the current dir on stack and change directory.
%pwd:
    Return the current working directory path.
%pycat:
    Show a syntax-highlighted file through a pager.
%pylab:
    ::
%qtconsole:
    Open a qtconsole connected to this kernel.
%quickref:
    Show a quick reference sheet 
%recall:
    Repeat a command, or get command to input line for editing.
%rehashx:
    Update the alias table with all executable files in $PATH.
%reload_ext:
    Reload an IPython extension by its module name.
%ren:
    Alias for `!ren`
%rep:
    Alias for `%recall`.
%rerun:
    Re-run previous input
%reset:
    Resets the namespace by removing all names defined by the user, if
%reset_selective:
    Resets the namespace by removing names defined by the user.
%rmdir:
    Alias for `!rmdir`
%run:
    Run the named file inside IPython as a program.
%save:
    Save a set of lines or a macro to a given filename.
%sc:
    Shell capture - run shell command and capture output (DEPRECATED use !).
%set_env:
    Set environment variables.  Assumptions are that either "val" is a
%store:
    Lightweight persistence for python variables.
%sx:
    Shell execute - run shell command and capture output (!! is short-hand).
%system:
    Shell execute - run shell command and capture output (!! is short-hand).
%tb:
    Print the last traceback.
%time:
    Time execution of a Python statement or expression.
%timeit:
    Time execution of a Python statement or expression
%unalias:
    Remove an alias
%unload_ext:
    Unload an IPython extension by its module name.
%who:
    Print all interactive variables, with some minimal formatting.
%who_ls:
    Return a sorted list of all interactive variables.
%whos:
    Like %who, but gives some extra information about each variable.
%xdel:
    Delete a variable, trying to clear it from anywhere that
%xmode:
    Switch modes for the exception handlers.
%%!:
    Shell execute - run shell command and capture output (!! is short-hand).
%%HTML:
    Alias for `%%html`.
%%SVG:
    Alias for `%%svg`.
%%bash:
    %%bash script magic
%%capture:
    ::
%%cmd:
    %%cmd script magic
%%debug:
    ::
%%file:
    Alias for `%%writefile`.
%%html:
    ::
%%javascript:
    Run the cell block of Javascript code
%%js:
    Run the cell block of Javascript code
%%latex:
    Render the cell as a block of LaTeX
%%markdown:
    Render the cell as Markdown text block
%%perl:
    %%perl script magic
%%prun:
    Run a statement through the python code profiler.
%%pypy:
    %%pypy script magic
%%python:
    %%python script magic
%%python2:
    %%python2 script magic
%%python3:
    %%python3 script magic
%%ruby:
    %%ruby script magic
%%script:
    ::
%%sh:
    %%sh script magic
%%svg:
    Render the cell as an SVG literal
%%sx:
    Shell execute - run shell command and capture output (!! is short-hand).
%%system:
    Shell execute - run shell command and capture output (!! is short-hand).
%%time:
    Time execution of a Python statement or expression.
%%timeit:
    Time execution of a Python statement or expression
%%writefile:
    ::

#Notebooks are saved as structured text files (JSON format), 
nbconvert is a tool that can convert notebooks to other formats: raw text, 
Markdown, HTML, LaTeX/PDF

There is a free online service, nbviewer Lets renders notebook into HTML 
check https://nbviewer.jupyter.org/ 
When you give it a URL, it fetches the notebook from that URL, converts it to HTML, 
and serves that HTML to you.
nbviewer only supports launching notebooks stored on GitHub or as Gists on Binder. 
Binder(https://mybinder.org)does support other providers directly on the mybinder.org site.

Locally to get the same functionality (and more)
Check help 
$ jupyter nbconvert 

#To html 
$ jupyter nbconvert first.ipynb

#display this html 
from IPython.display import IFrame
IFrame('first.html', 600, 200)

To save jupyter nootbook as pdf, install pandoc(anaconda brings it) and MikTex 
https://github.com/jgm/pandoc/releases/latest
https://miktex.org/download (check where miktex-tex.exe)
then start jupyter - Note first time while saving, it may download many files, 
hence may fail couple of time, but keep on trying 

$ jupyter nbconvert --to pdf first.ipynb


###Creating an IPython extension with custom magic commands -- INTERNAL 
https://ipython.readthedocs.io/en/stable/interactive/magics.html


from IPython.core.magic import (register_line_magic,
                                register_cell_magic)

#Define 
@register_line_magic
def hello(line):
    if line == 'esp':
        print("Hola Mundo!")
    else:
        print("Hello world!")
#usage 
%hello
%hello esp



#Another example - parses a CSV string and returns a pandas DataFrame object. 
#arguments of the function are the command's options and the contents of the cell.

import pandas as pd
from io import StringIO

@register_cell_magic
def csv(line, cell):
    # We create a string buffer containing the
    # contents of the cell.
    sio = StringIO(cell)
    # We use Pandas' read_csv function to parse
    # the CSV string.
    return pd.read_csv(sio)

%%csv
col1,col2,col3
0,1,2
3,4,5
7,8,9

#access the returned object with _.
df = _
df.describe()

#To reuse, create a script 
%%writefile csvmagic.py
import pandas as pd
from io import StringIO

def csv(line, cell):
    sio = StringIO(cell)
    return pd.read_csv(sio)

def load_ipython_extension(ipython):
    """This function is called when the extension is
    loaded. It accepts an IPython InteractiveShell
    instance. We can register the magic with the
    `register_magic_function` method of the shell
    instance."""
    ipython.register_magic_function(csv, 'cell')

#Load in the session 
%load_ext csvmagic

%%csv
col1,col2,col3
0,1,2
3,4,5
7,8,9

#The InteractiveShell class
An interactive IPython session is represented by a (singleton) instance of the InteractiveShell class. 
This object handles the history, interactive namespace, and most features available in the session.
Use get_ipython() to get this class 

Some useful method 
    user_ns: The user namespace (a dictionary).
    push(): Push (or inject) Python variables in the interactive namespace.
    ev(): Evaluate a Python expression in the user namespace.
    ex(): Execute a Python statement in the user namespace.
    run_cell(): Run a cell (given as a string), possibly containing IPython magic commands.
    safe_execfile(): Safely execute a Python script.
    system(): Execute a system command.
    write(): Write a string to the default output.
    write_err(): Write a string to the default error output.
    register_magic_function(): Register a standalone function as an IPython magic function. We used this method in this recipe.

#Loading an extension
The Python extension module needs to be importable when using %load_ext. 
Here, our module is in the current directory. 
In other situations, it has to be in the Python path. 
(~ is %USERPROFILE% in Windows 
It can also be stored in ~/.ipython/extensions, which is automatically put in the Python path.

To ensure that our magic is automatically defined in our IPython profile, 
we can instruct IPython to load our extension automatically 
when a new interactive shell is launched. 
To do this, we have to open the ~/.ipython/profile_default/ipython_config.py file 
and put 'csvmagic' in the c.InteractiveShellApp.extensions list. 



#Reference 
Documentation of IPython's extension system available at http://ipython.readthedocs.io/en/stable/config/extensions/index.html
Defining new magic commands explained at http://ipython.readthedocs.io/en/stable/config/custommagics.html
Index of IPython extensions at https://github.com/ipython/ipython/wiki/Extensions-Index
API reference of InteractiveShell available at http://ipython.readthedocs.io/en/stable/api/generated/IPython.core.interactiveshell.html
Ipython Config: https://ipython.org/ipython-doc/stable/config/intro.html


