Libs 
    use poetry to build *whl file 

package 
    directory with modules 
    and __init__.py 

module 
    file with .py 

script
    we use those and execute 


STEP1: CREATE below 
poetry new flaskr
cd flaskr

D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000008A 6E11:7CA2
D:\HANDSON\FLASKR
│   pyproject.toml          <= configuration file 
│   README.md
│
├───src
│   └───flaskr              <= package 
│           __init__.py
│
└───tests                   <= test package 
        __init__.py




#ONLy for Office PC 
Given index-url = https://<<SERVER>>/artifactory/api/pypi/<<LOCATION>>/simple/
pip config list 

poetry source add  internalpypi index-url 

#STEP1.1
poetry add flask gevent

Copy quick_server.py to src\flaskr\
STEP2: UPDATE
#src\flaskr\__init__.py
from flask import Flask
app = Flask(__name__)
from .quick_server import * 
#Update src\flaskr\quick_server.py
#app = Flask(__name__)  #comment this line 
from flaskr import app


STEP4:
exit
poetry build -v
#You can find the file in dist/flaskr-0.1.0-py3-none-any.whl

FURTHER TEST 
cd ..
python -m venv .\env 
.\env\Scripts\activate
pip install flaskr/dist/flaskr-0.1.0-py3-none-any.whl
set FLASK_APP=flaskr 
flask run   # starting the server 


STEP4:
##Deployment
#https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/

#Execute by 'python gevent_server.py'
#gevent_server.py
from gevent.pywsgi import WSGIServer
from flaskr import app

# http_server = WSGIServer(('localhost', 443), app, keyfile='key.pem', certfile='cert.pem')
http_server = WSGIServer(('192.168.1.3', 8080), app)
http_server.serve_forever()

"""
http://192.168.1.3:8080/
https:
keyfile='key.pem'<=private, certfile='cert.pem'<=public

"""

##To generate self signed certificate 
Note cert.pem may have public ip or localhost 
But whatever it has , must be the same as given in above 'http_server'

import requests
r = requests.get("https://localhost/helloj?name=das&format=json", verify=False)
r = requests.get("https://localhost/helloj?name=das&format=json", verify="./cert.pem")

#Create - instead of localhost, gives public IP 
#-nodes (short for no DES) for no  passphrase(else min 4 character passphrase) 
(check by 'where openssl.exe' ) 
$ openssl req -x509 -subj '/CN=localhost' -nodes -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365


Note for subjectAltName error
Check 
https://gist.github.com/KeithYeh/bb07cadd23645a6a62509b1ec8986bbc
https://serverfault.com/questions/845766/generating-a-self-signed-cert-with-openssl-that-works-in-chrome-58
