
##Concatenate-DF 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],  #keys are columns                    
    'B': ['B0', 'B1', 'B2', 'B3'],                    
    'C': ['C0', 'C1', 'C2', 'C3'],                    
    'D': ['D0', 'D1', 'D2', 'D3']},                    
    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],                   
    'B': ['B4', 'B5', 'B6', 'B7'],                   
    'C': ['C4', 'C5', 'C6', 'C7'],                    
    'D': ['D4', 'D5', 'D6', 'D7']},                    
    index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],                    
    'B': ['B8', 'B9', 'B10', 'B11'],                     
    'C': ['C8', 'C9', 'C10', 'C11'],                        
    'D': ['D8', 'D9', 'D10', 'D11']},                    
    index=[8, 9, 10, 11])




#merge 
>>> A              >>> B
    lkey value        rkey value
0   foo  1            foo  5
1   bar  2            bar  6
2   baz  3            qux  7
3   foo  4            bar  8


left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],                      
        'key2': ['K0', 'K1', 'K0', 'K1'],                     
        'A': ['A0', 'A1', 'A2', 'A3'],                     
        'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],                      
        'key2': ['K0', 'K0', 'K0', 'K0'],                        
        'C': ['C0', 'C1', 'C2', 'C3'],                         
        'D': ['D0', 'D1', 'D2', 'D3']}) 


#dropna 
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1],
                        [np.nan, np.nan, np.nan, 5]],
                    columns=list('ABCD'))


#fillna 
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                        [3, 4, np.nan, 1],
                        [np.nan, np.nan, np.nan, 5],
                        [np.nan, 3, np.nan, 4]],
                        columns=list('ABCD'))


#map 
x = pd.Series([1,2,3], index=['one', 'two', 'three'])
y = pd.Series(['foo', 'bar', 'baz'], index=[1,2,3])


df = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],                      
        'key2': ['K0', 'K1', 'K0', 'K1'],                     
        'A': ['A0', 'A1', 'A2', 'A3'],                     
        'B': ['B0', 'B1', 'B2', 'B3']})


#trnsform 
df = pd.DataFrame(np.random.randn(10, 3), columns=['A', 'B', 'C'],
            index=pd.date_range('1/1/2000', periods=10))
        
        
        
#assign 
df = pd.DataFrame({'A': range(1, 11), 'B': np.random.randn(10)})        
        
#apply 
df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])       
        
#applymap 
df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])    
        
#groupby  
dfg = pd.DataFrame({'A': [1, 1, 2, 2],
                    'B': [1, 2, 3, 4],
                    'C': np.random.randn(4)})       
        
#grp.apply 
df = pd.DataFrame({'A': 'a a b'.split(), 'B': [1,2,3], 'C': [4,6, 5]})      
        
#grp.transform 
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8), 'D' : np.random.randn(8)})
                   
        
#pipe 
df = pd.DataFrame({'A': 'a b a b'.split(), 'B': [1, 2, 3, 4]})     
    
df = pd.DataFrame(dict(
    A=list('XXXXYYYYYY'),
    B=range(10)
))    
        
#filter 
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar'],
                   'B' : [1, 2, 3, 4, 5, 6],
                   'C' : [2.0, 5., 8., 1., 2., 9.]})      
        
        
#excel 
dft = pd.read_excel(r"data\Nifty-17_Years_Data-V1.xlsx", parseDates=True, index_col=0, header=0, date_parser=lambda x: pd.to_datetime(x, format="%d-%b-%y"))


###*** Pandas Hands on 

1.Read data/ver.csv

#columns 
#index,year,day of the year,time,atmospheric pressure (mBar),rainfall (mm),wind speed (m/s),wind direction (degrees),surface temperature (C),relative humidity (%),wind_max (m/s),Tdew (C),wind_chill (C),uncalibrated solar flux (Kw/m2), calibrated solar flux (Kw/m2),battery (V),not used

2.Check/do below 
    index 
    Display head 
    Shape 
    columns 
    datatypes 
    Get the first five rows of  column 'atmospheric pressure (mBar)'
    Create 14 bins  of  column 'atmospheric pressure (mBar)'
    Get value frequencies  of  column 'atmospheric pressure (mBar)' in the ranges created above
    Get first six columns of the first row
    Sort column 'atmospheric pressure (mBar)' and display first five rows 
    Sort by 'atmospheric pressure (mBar)', 'day of the year' 
    
    Obtain a cross-section(all rows, only first 6 columns) of that data
    Obtain the first three rows and first three columns of the sorted data
    Obtain value counts of column 'atmospheric pressure (mBar)'
    Get the unique values for a column 'year'
    Get a count of the unique values of column 'year'
    Get first four rows of column 'atmospheric pressure (mBar)'

    Get rows where 'atmospheric pressure (mBar) = 1025
    Get rows where 'atmospheric pressure (mBar)' > 1010 and 'atmospheric pressure (mBar)' < 1016) 
    
    Query the data where year = 2015
    
    Replace following in all columns 
        Space by _ 
        '(' by ''
        ')' by '' 
    Then Query the data where atmospheric_pressure_mBar = 1016
    Check whether any row is having 'atmospheric_pressure_mBar' > 1016 

    Get descriptive statistics of the dataset- mean, std etc is calculated for each column
    Get descriptive statistics of atmospheric_pressure_mBar
    
    Do sum , min aggregation in each column 
    Do sum , min aggregation of atmospheric_pressure_mBar and min, max of rainfall_mm
    Do mean aggregation of each row 

    group by 'atmospheric_pressure_mBar', and then 'rainfall_mm 
        find mean of all other columns
        find sum, count of all other columns 
    
    Add new column 
        atmospheric_pressure_mBar_str which is string conversion of atmospheric_pressure_mBar
        How many of above column ends with '5'
    
    Apply np.sum to each column 
    Convert each element to string 
    Transform column 3 and 4 with zscore =(element - mean)/std
        
    Drop duplicates of 'atmospheric pressure (mBar)'
    
    excel styple pivot table (pd.pivot_table)
    values=ColumnNames for aggfun ,  'atmospheric pressure (mBar)','rainfall (mm)'
    index=ColumnsNames for row-groupby , 'year', 'day of the year'
    columns=ColumnNames on column-groupby ,  'battery (V)'
    aggfunc=not string, but functions , np.sum, np.max, lambda x:x.size

    plot horizontal bar graph of values of 'atmospheric_pressure_mBar'
    plot median values (bar) of surface_temperature_C column after group by with 'atmospheric_pressure_mBar'





