
D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY3\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string
>>> len("\n")
1
>>> len(r"\n")
2
>>> #raw string - string where there is no meaning of escape sequences
>>> #Raw string - windows file path and REGEX
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #help(open)  # meaning of file mode - reading text
>>> #write text file - wt
>>> #AT OS level - all files are bin
>>> #python text - containing \n or new lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writlines
>>> #bin - read/write
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #what is lines?
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str - each line
>>> #print first 5 lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #how many iris subspecies
>>> e = '4.9,3.0,1.4,0.2,Iris-setosa\n'
>>> e.split(",")
['4.9', '3.0', '1.4', '0.2', 'Iris-setosa\n']
>>> e.split(",")[-1]
'Iris-setosa\n'
>>> e.split(",")[-1][:-1]
'Iris-setosa'
>>> e.split(",")[-1].strip()
'Iris-setosa'
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> es = set()
>>> for e in rows:
...     es.add(e.split(",")[-1].strip())
...
>>> es
{'Iris-virginica', 'Iris-versicolor', 'Iris-setosa'}
>>> len(es)
3
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

23-07-2025  12:10    <DIR>          .
23-07-2025  12:10    <DIR>          ..
21-07-2025  14:10    <DIR>          DAY1
21-07-2025  14:10             4,387 DAY1.txt
22-07-2025  13:58    <DIR>          DAY2
22-07-2025  13:58            10,030 DAY2.txt
19-07-2025  17:03    <DIR>          DAY3
20-09-2021  09:08                 0 DAY3.txt
23-07-2025  12:10                65 demo.txt
19-07-2025  17:04    <DIR>          excer
23-07-2025  12:10               286 file_ex.py
25-10-2023  18:09               671 installation.txt
27-02-2024  12:43           136,735 PythonAdvDisAdv.pptx
               7 File(s)        152,174 bytes
               6 Dir(s)   8,096,215,040 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>python file_ex.py

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>type demo.txt.bak
The system cannot find the file specified.

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 7, 23)
>>> #math
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> import os # OS level functions
>>> import sys # Python system module
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handson>python in_ex.py
Give name:XYZ
OK

D:\handson>python in_ex.py
Give name:ABC
not known

D:\handson>python in_ex.py 40
Give name:XYZ
OK

D:\handson>python in_ex.py
Give name:ABC
not known

D:\handson>python in_ex.py AB
Give name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 19, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py AB
Give name:XYZ
invalid literal for int() with base 10: 'AB' Using default age
OK

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py
Traceback (most recent call last):
  File "test_mex.py", line 1, in <module>
    import mex
  File "D:\handson\mex.py", line 1
    ECHO is on.
              ^
SyntaxError: invalid syntax

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###FUnction
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  #positional way arg passing
3
>>> add(y=3,x=2)  #keyword based arg passing
5
>>> add(1, y=3)   # positional comes first
4
>>> def add1(x,y=30):  # default comes last
...     return x+y
...
>>> add1(2)  # y=30
32
>>> add1(2,3)
5
>>> #anonymous or no name function
>>> #def (x,y): return x+y <--- use lambda inplace def
>>> add3 = lambda x,y: x+y   # can contain only one expr and that is implicitly returned
>>> print(add3(2,3), add3(y=3,x=2), add3(1, y=3))
5 5 4
>>> #check map/filter/sorted at https://docs.python.org/3/library/functions.html
>>> help(sum)
Help on built-in function sum in module builtins:

sum(iterable, start=0, /)
    Return the sum of a 'start' value (default: 0) plus an iterable of numbers

    When the iterable is empty, return the start value.
    This function is intended specifically for use with numeric values and may
    reject non-numeric types.

>>> #iterable = use list or tuple
>>> quit()

D:\handson>python test_mex.py

square of 10 = 100

2.5

D:\handson>













