Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb2>echo > firs.py

D:\handsonb2>echo > first.py

D:\handsonb2>python first.py
1 Hello World

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Basic datatypes
>>> a = 1
>>> type(a)  # type is builtin fn to display datatype
<class 'int'>
>>> #Type inference
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> #Numeric ops
>>> print(a+1, f-1, f*2, a/2)
2 0.19999999999999996 2.4 0.5
>>> #comp operations
>>> print(a > 1, f<=1, s=="OK", s != "ok", a >= 1)
False False True True True
>>> quit()

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc ==  1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #RULE-1: Define at first before use
>>> #Q-2
>>> abc = 1
>>> print(abc, "abc")  #?  1
1 abc
>>> #variable - alphanumeric and _, but should not start with number
>>> #Q-3
>>> abc = "OK"
>>> abc = 1.2
>>> abc = 1
>>> abc *abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> #Dynamic typed language. - Type checking happens at runtime
>>> #compared to static typed, eg jva
>>> quit()

D:\handsonb2>echo > if.py

D:\handsonb2>python if.py
greater

D:\handsonb2>python if.py
  File "if.py", line 2
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handsonb2>python if.py
  File "if.py", line 5
    print("greater")
        ^
IndentationError: expected an indented block

D:\handsonb2>python if.py
greater
greater
greater
OUTSIDE

D:\handsonb2>echo > if_ex.py

D:\handsonb2>python if_ex.py
OK

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff , single or double
>>> s = """Hello
... World
... and Earth"""
>>> #""" or ''' - multiline string
>>> s
'Hello\nWorld\nand Earth'
>>> #newline - \n
>>> #escape sequence - \t, \r ...
>>> #r"" - raw string
>>> #f"" - format string
>>> #https://docs.python.org/3/tutorial/inputoutput.html
>>> name, age = "ABC", 40  #parallel assignment
>>> print("My name is ", name , "age is ", age)
My name is  ABC age is  40
>>> f"My name is {name} and age is {age}"  #{var}, var value is substed
'My name is ABC and age is 40'
>>> #String operations
>>> s = "Hello World"
>>> type(s)
<class 'str'>
>>> #how many chars - len
>>> len(s)
11
>>> #membership checking - is a str part of another string
>>> print("Hello" in s, "Hello" not in s)
True False
>>> #indexing - get a char based on position
>>> #+ , from the start - 0,1,2,3
>>> #- , from the end, -1, -2, ...
>>> print(s[0], s[1], s[-1], s[-2])
H e d l
>>> #print first char using -
>>> print(s[-len(s)], s[len(s)-1])
H d
>>> print(s[5] == s[-6])  #? True/False
True
>>> #slicing - get a substring from string
>>> #[start_index:end_index:step]
>>> #by default, start=0, end= full string, step=1
>>> #end_index is not included
>>> s
'Hello World'
>>> print(s[0:5:1], s[0:5], s[:5])
Hello Hello Hello
>>> print(s[6:], s[-5:])
World World
>>> print(s[::2]) # s[0], s[0+2], s[2+2], ....
HloWrd
>>> print(s[1::2])  #? s[1], s[3], s[5],...
el ol
>>> #reverse
>>> print(s[::-1])  # step<0, start becomes ends and vice-versa
dlroW olleH
>>> print(s[:2], s[-2:], s[::2], s[::-1]) #famous operations
He ld HloWrd dlroW olleH
>>> #for - iterator - process each char
>>> s1 = "OK"
>>> for e in s1:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s1:
...     print(f"s1[{i}]={ch}")
...     i = i + 1
...
s1[0]=O
s1[1]=K
>>> quit()

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello World"
>>> s[:5]
'Hello'
>>> s[:9]
'Hello Wor'
>>> #start +step  till end
>>> s[::2]
'HloWrd'
>>> s[1::2]
'el ol'
>>> s[100:200]
''
>>> #H l o W r
>>> s[::2
... ]
'HloWrd'
>>> s[:-1:2]
'HloWr'
>>> quit()

D:\handsonb2>echo > str_ex.py

D:\handsonb2>python str_ex.py
H - 2
e - 2
l - 5
l - 5
o - 3
  - 3
W - 1
o - 3
r - 2
l - 5
d - 1
  - 3
H - 2
e - 2
l - 5
l - 5
o - 3
  - 3
E - 1
a - 1
r - 2
t - 1
h - 1

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Str other operations
>>> s = "OK"  # immutable - can not be updated
>>> s[0] = 'J'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> #concate/repeat
>>> s2 = s + "NOK"
>>> s2
'OKNOK'
>>> s2 * 5
'OKNOKOKNOKOKNOKOKNOKOKNOK'
>>> type(s)
<class 'str'>
>>> #methods - instance methods
>>> dir(str)  # listing of methods
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal
>>> #Ref - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> #split and strip
>>> "   OK ". strip()  # removes leading and trailing whitespaces
'OK'
>>> "Hello World".split()  # returns list, splits based on whitespaces
['Hello', 'World']
>>> #split also takes default arguments
>>> "A:B:C". split(":")
['A', 'B', 'C']
>>> quit()

D:\handsonb2>









































































































