Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List and tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #conversion - Use function name same as target datatype
>>> print(int('1'), float('1.2'), str('1.2'), list( (1,2)), tuple([1,2]))
1 1.2 1.2 [1, 2] (1, 2)
>>> #mut vs immut
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  #immut
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> id(lst)  #address
2417320958088
>>> lst[0] = 2
>>> id(lst)
2417320958088
>>> #operations
>>> print(lst, t)
[2, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> #how many elements
>>> print(len(lst), len(t))
4 3
>>> #membership checking - is 'OK' part of list/t
>>> print('ok' in lst, 'ok' not in t)
False True
>>> #indexing - getting an element basd on pso
>>> print(lst[0], t[-1], lst[2] == lst[-2])
2 OK True
>>> #slicing - [start:end:step]
>>> print(lst[:2], t[-2:], lst[::-1], t[::2])
[2, 1.2] (1.2, 'OK') [30, 'OK', 1.2, 2] (1, 'OK')
>>> #for - process each element
>>> for e in t:
...     print(e)
...
1
1.2
OK
>>> #adv for loop
>>> lst2 [(1,2),(2,3)]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lst2' is not defined
>>> lst2 = [(1,2),(2,3)]
>>> for t in lst2:
...     print(t[0]+t[1])  #?
...
3
5
>>> for a,b in lst:
...
KeyboardInterrupt
>>> for a,b in lst2:
...     print(a+b)
...
3
5
>>> #destructuring
>>> a,b = (1,2)
>>> print(a,b)
1 2
>>> #zip and enumerate
>>> lst11 = ['a','b','c']
>>> lst12 = [10, 20, 30]
>>> list(enumerate(lst1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lst1' is not defined
>>> list(enumerate(lst11))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> list(zip(lst11, lst12))
[('a', 10), ('b', 20), ('c', 30)]
>>> #enumerate - (index, it's value)
>>> #zip - (same index value from lst11, from lst12)
>>> for i,e in enumerate(lst11):
...     print(f"lst11[{i}]={e}")
...
lst11[0]=a
lst11[1]=b
lst11[2]=c
>>> #list vs tuple
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #mutable - inplace
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> id(lst)
2417322571016
>>> lst.append(300)
>>> lst
[30, 300]
>>> id(lst)
2417322571016
>>> #immputable - where copy is involved
>>> t = ()
>>> t2 = t + (30,40)
>>> t2
(30, 40)
>>> t
()
>>> quit()

D:\handsonb2>
D:\handsonb2>echo > list_ex.py

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,2]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s1 = {3,2,1}
>>> es = set()  # not {} as this for dict
>>> type(es)
<class 'set'>
>>> print(len(s1), 3 in s1, 3 not in s1)
3 True False
>>> print(s1 == {1,2,3}, [1,2] == [2,1])  #?
True False
>>> #mutable
>>> s1.add("OK")
>>> s1
{1, 2, 3, 'OK'}
>>> for e in s1:
...     print(e)
...
1
2
3
OK
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #Ref https://docs.python.org/3/library/stdtypes.html
>>> quit()

D:\handsonb2>echo > set_ex.py

D:\handsonb2>python str_ex.py
H - 2
e - 2
l - 5
l - 5
o - 3
  - 3
W - 1
o - 3
r - 2
l - 5
d - 1
  - 3
H - 2
e - 2
l - 5
l - 5
o - 3
  - 3
E - 1
a - 1
r - 2
t - 1
h - 1

D:\handsonb2>python str_ex.py
l - 5
W - 1
H - 2
E - 1
r - 2
a - 1
e - 2
o - 3
d - 1
h - 1
  - 3
t - 1

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DICT
>>> d = {'nok':1, 'ok':2}
>>> ed = {}
>>> type(dict)
<class 'type'>
>>> #dict operations
>>> print(len(d), 'ok' in d, 'ok' not in d)
2 True False
>>> d['ok']  # given a key, get its value
2
>>> d['new'] = 20  # first time assignment
>>> d
{'nok': 1, 'ok': 2, 'new': 20}
>>> d['new'] = 200   # update
>>> del d['new']   # delete , del lst[int] is also posiible
>>> for k in d:
...     print(k, d[k])
...
nok 1
ok 2
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> print(d.keys(), d.values(), d.items())
dict_keys(['nok', 'ok']) dict_values([1, 2]) dict_items([('nok', 1), ('ok', 2)])
>>> ##Adv topic - nested ds
>>> d = {'ok': 1, 'nok':2}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #Q-1: update nok's value to 20
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['nok'] = 30
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 30}]}]}
>>> #q-3
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 30}]
>>> d['ok'][0]['ok'].append("OK")
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 30}, 'OK']}]}
>>> d['ok'][0]
{'ok': [{'ok': 1, 'nok': 30}, 'OK']}
>>> d['ok'][0]['new'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 30}, 'OK'], 'new': 20}]}
>>> quit()

D:\handsonb2>echo > dict_ex.py

D:\handsonb2>python dict_ex.py
{'Python': 1, 'is': 1, 'an': 2, 'easy': 1, 'to': 2, 'learn,': 1, 'powerful': 1, 'programming': 1, 'language.': 1, 'It': 1, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 1, 'structures': 1, 'and': 3, 'a': 1, 'simple': 1, 'but': 1, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'Python’s': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 1, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 1, 'ideal': 1, 'language': 1, 'for': 1, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 1, 'many': 1, 'areas': 1, 'on': 1, 'most': 1, 'platforms.': 1}

D:\handsonb2>

















































































































