Lib
	Use poetry package manager
	and create LIB (*.whl) out of 
	package 
	poetry is external module 
	We install by 
	> pip install poetry 
	MAin commands
	#Create a project 
	>poetry new demo 
	Project contains package 
	project configuration file - pyproject.toml
	#write a module 
	#then build the lib or *.whl file 
	> poetry build -v 
	Install via 
	> pip install whl_file 
	#OPtionals - inject a dependencies 
	1. dev 
		poetry add --group dev pytest  
	2. runtime 
		poetry add pandas 
	

Package
	Directory containing modules 
	and __init__.py(could be empty)

Module
	This a file with .py extension 
	at the same location of script 
	- contains - functions/classes
	OR package it , create lib 
	then it can be placed at GLOBAL location 

Script
	We execute script  @ shell
	>python script.py arg1 arg2 
	We import any modules