Internal or builtin libs 
    https://docs.python.org/3/library/index.html
    No need to install 
External or 3rd party libs 
    Install before usage 
    >pip install poetry 
    It goes to internal or public pypi(artefactory) server 
    and downloads 
    it sits at global directory , called site-packages 
poetry 
    Package managers
    - create lib/whl file, manage dependencies 
    Create a project at first 
    >poetry new demo 
    > cd demo 
    > tree . /F 
    check directory structure 
pyproject.toml
    Project configuration file
    >type pyproject.toml
Dependencies 
    Runtime vs Dev time 
    >poetry add --group dev pytest
    to add dev time dependencies
    which will not be installed while installing 
    this package 
    >poetry add  pandas 
    To install run time dependencies
Virtual env 
    Isolated python env with own site-packages
    When you install, it goes to venv 
    site-packages, not global 
    >>> import sys
    >>> sys.path
    ['', 'D:\\handsonb3\\demo\\.venv\\Lib\\site-packages']
    Activate by 
    >poetry env activate 
    Gives the actual command to run 
    for activation
    To deactivate 
    >deactivate 
Libs 
    whl file(zipped file)
    we create, publish etc 
    >poetry build -v 
    Then whl file is at dist\*
    which install by 
    >pip install  whl_file 
Package 
    directory having modules
    and containing initialization module 
    __init__.py
    It may or may not code 
    may contain integration code of modules 
Module 
    file with .py extension 
    contains reusable codes- function/classes
    Dont execute 
Scripts
    file .py extension 
    we execute by 
    >python filename.py arg1 arg2 
    Here we use module by importing 
    import module_name 
    module_name.method(arg1,...)
    Listing of methods 
    dir(module_name)
    For help 
    help(module_name.method)

