* P - Possible, NP-Not possible 


[]    list - Duplicates-P, insertion order-P, indexing-P, can be updated(mutable)
()        tuple - immutable, **above**
    
{}    set - Duplicates-NP, insertion order-NP, indexing-NP
        frozenset - immutable, **above**
            create frozenset by coverting 
            fs = frozenset({3,2,1})
            
dict - collection of key:value pairs 
       keys are like set - unique 
       Main use case - given a key, get its value - O(1)
       impl - hashbucket
       Ref https://wiki.python.org/moin/TimeComplexity
       
       
       Alt impl: - O(N)
        keys = [k1, k2,...kn]
        value = [v1, v2,...vn] 
        kn === vn
        Given Key K,
            index = 0
            for k in keys:
                if k == K:
                    values[index]
                index = index + 1
            
       