poetry 
    Package manager 
    #creation of project 
    poetry new demo 
    
    
pyproject.toml 
    project configuration file 
    contains many, also dependencies 

Dependencies 
    Runtime vs dev time 
    eg pytest is dev time dependencies 
    and we create using 
    > poetry add --group dev pytest 
    Runtime dependencies will be installed via pip 
    and we create by 
    > poetry add  pandas 
    
Virtual env 
    An isolated python env with own PYTHONLIBPATH 
    such that when we intsall pip install 
    packages are installed at venv PATh 
    import sys 
    sys.path #contains no global directory 
    Activate by 
    poetry env activate
    
Lib 
    poetry build -v 
    Creates a whl file (zipped format) from package which we install by 
    pip install *.whl 
    
package 
    Directory containing modules 
    and having initialization file __init__.py 
    
modules 
    file with .py extension 
    containing reusable code - class/functions 
    which we import 
    Create by 
    echo > src\demo\utilities.py
    
    
Scripts 
    file with .py extension 
    which we execute by 
    python filename.py  arg1 arg2     
    where we import modules using import 
    
All import syntaxes 
Inside package (module developer)
from .module_name import * 
from .module_name import method_name, method2_name,...
from .module_name import method_name as malias1, method2_name as malias2,...

From users
#RECO 
import module_name 
import module_name as alias_name 
#NOT RECO 
from module_name import method_name, method2_name,...
from module_name import method_name as malias1, method2_name as malias2,...
from module_name import * 
    
##Command summary 
poetry new demo 
cd  demo 
tree . /F 
type pyproject.toml 
#Setup your index url , find that via pip config list or some other way 
#This is must 
poetry source add  myownpypi index-url 
poetry config certificates.myownpypi.cert false 

The above will add index-url to primary and that is highest priority 
PyPI will not be searched 

poetry add --group dev pytest 
poetry env activate 
echo > src\demo\utilities.py 
#Then update utilities.py 
Then integrate the utilities module int package demo 
#src\demo\__init__.py 
from .utilities import * 

Now build 
poetry build -v 
deactivate 

The whl file it inside dist folder 
install it at any place 
by 
pip install  whl_file_full_path 
To reinstall 
pip install --force-reinstall 
Then usage 
>>> import demo
>>> demo.convert(0, 'F')
-17.77777777777778
>>> demo.convert(32, 'F')
0.0
>>>

    
    