Lib
    using poetry, convert package into whl file(zipped file)
    So, when we install by 
    pip install whl_file 
    that package goes to global Location
    we can publish whl_file to pypi
    we call them external module   
    
package 
    is a directory containing modules
    and one special __init__.py, package initialization 
    
module 
    a file with .py ext 
    contains - classes/functions
    used for importing 
    Local module 
        must be at same directory of using script 
    Global module 
        at installation site-packages 
    venv modules 
        above global modules but 
        installed at isolated place 
script
    we execute by "python filename.py"
    file with .py extension 
    we dont import script, but module 
    
    
##Category of modules 
std lib 
    No need to install 
    https://docs.python.org/3/library/index.html
    Simply use 


3rd party
    install by 
    pip install pandas 
    , pandas*.whl is downloaded from pypi https://pypi.org/
    
    
#Use 
import module_name
module_name.function(....)
dir(module_name)
help(module_name.function)