
D:\handson>poetry new oop
Created package oop in oop

D:\handson>cd oop

D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000B6 6E11:7CA2
D:\HANDSON\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           __init__.py
│
└───tests
        __init__.py


D:\handson\oop>echo > src\oop\classes.py

D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000050 6E11:7CA2
D:\HANDSON\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           classes.py
│           __init__.py
│
└───tests
        __init__.py


D:\handson\oop>type pyproject.toml
[project]
name = "oop"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "oop", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\oop>poetry add --group dev pytest pytest-cov
Creating virtualenv oop in D:\handson\oop\.venv
Using version ^8.3.5 for pytest
Using version ^6.1.1 for pytest-cov

Updating dependencies
Resolving dependencies... (3.0s)

Package operations: 7 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (24.2)
  - Installing pluggy (1.5.0)
  - Installing coverage (7.8.0)
  - Installing pytest (8.3.5)
  - Installing pytest-cov (6.1.1)

Writing lock file

D:\handson\oop>type pyproject.toml
[project]
name = "oop"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "oop", from = "src"}]


[tool.poetry.group.dev.dependencies]
pytest = "^8.3.5"
pytest-cov = "^6.1.1"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\oop>poetry env activate
"D:\handson\oop\.venv\Scripts\activate.bat"

D:\handson\oop>"D:\handson\oop\.venv\Scripts\activate.bat"

(oop-py3.12) D:\handson\oop>python src\oop\classes.py

(oop-py3.12) D:\handson\oop>deactivate
D:\handson\oop>"D:\handson\oop\.venv\Scripts\activate.bat"

(oop-py3.12) D:\handson\oop>deactivate
D:\handson\oop>"D:\handson\oop\.venv\Scripts\activate.bat"

(oop-py3.12) D:\handson\oop>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 0 items

================================== no tests ran in 0.06s ===================================

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
BankAccount(200)

(oop-py3.12) D:\handson\oop>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> lst = [1,2,3]   #? __init__
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> 3 in lst
True
>>> list.__contains__(lst, 3)
True
>>> lst + [1,2,3]
[1, 2, 3, 1, 2, 3]
>>> list.__add__(lst, [1,2,3])
[1, 2, 3, 1, 2, 3]
>>> lst[0]
1
>>> list.__getitem__(lst,0)
1
>>> lst[0] = 30
>>> lst
[30, 2, 3]
>>> list.__setitem__(lst,0,300)
>>> lst
[300, 2, 3]
>>> quit()

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
BankAccount(200)

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
  File "D:\handson\oop\src\oop\classes.py", line 46
    Two kinds of relation
        ^^^^^
SyntaxError: invalid syntax

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
BankUser(ABC,BankAccount(200))

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
BankUser(ABC,BankAccount(-100))

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Traceback (most recent call last):
  File "D:\handson\oop\src\oop\classes.py", line 73, in <module>
    ba.transact(-200)       #BankUser.transact( ba,100)
    ^^^^^^^^^^^^^^^^^
  File "D:\handson\oop\src\oop\classes.py", line 65, in transact
    self.account.transact(amount)
  File "D:\handson\oop\src\oop\classes.py", line 47, in transact
    raise NotEnoughBalance("not possible")
NotEnoughBalance: not possible

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Traceback (most recent call last):
  File "D:\handson\oop\src\oop\classes.py", line 66, in transact
    self.account.transact(amount)
  File "D:\handson\oop\src\oop\classes.py", line 47, in transact
    raise NotEnoughBalance("not possible")
NotEnoughBalance: not possible

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\handson\oop\src\oop\classes.py", line 76, in <module>
    ba.transact(-200)       #BankUser.transact( ba,100)
    ^^^^^^^^^^^^^^^^^
  File "D:\handson\oop\src\oop\classes.py", line 68, in transact
    print("Name", name, "Amount", amount, str(ex))
                  ^^^^
NameError: name 'name' is not defined. Did you mean: 'self.name'?

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name ABC Amount -200 not possible
BankUser(ABC,BankAccount(100))

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name Normal Amount -400 not possible
BankUser(Normal,BankAccount(800))
Name Gold Amount -400 not possible
BankUser(Gold,BankAccount(800))
Name silver Amount -400 not possible
BankUser(silver,BankAccount(800))

(oop-py3.12) D:\handson\oop>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(B,C):
...     pass
...
>>> d = D()
>>> D.__init__(d)
>>> d.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute 'var'
>>> d.__class_
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute '__class_'. Did you mean: '__class__'?
>>> d.__class__
<class '__main__.D'>
>>> d.__class__.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
>>> #MRO - Method resolution order
>>> #object - root class of any class
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> A.var = 200
>>> d.var  #?
200
>>> B.var = "OK"
>>> d.var
'OK'
>>> C.var = "nok"
>>> d.var  #?
'OK'
>>> D.var1 = 2
>>> d.var  #?
'OK'
>>> #metaclass - metaprogramming
>>> object.__mro__  #?
(<class 'object'>,)
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
>>> d.__class__
<class '__main__.D'>
>>> D.__class__ #metaclass
<class 'type'>
>>> type.__mro__
(<class 'type'>, <class 'object'>)
>>> object.__class__
<class 'type'>
>>> #type is default metaclass - metaclass creates class
>>> #metaprogramming - deriving from type
>>> #example - abstract class
>>> #check abc module
>>> quit()

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name Normal Amount -400 not possible
BankUser(Normal,BankAccount(800))
Name Gold Amount -400 not possible
BankUser(Gold,BankAccount(810.0))
Name silver Amount -400 not possible
BankUser(silver,BankAccount(806.0))

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name Normal Amount -400 not possible
BankUser(Normal,BankAccount(800))
Name Gold Amount -400 not possible
BankUser(Gold,BankAccount(810.0))
Name silver Amount -400 not possible
BankUser(silver,BankAccount(806.0))
{'total_users': 3, 'NormalUser': 1, 'GoldUser': 1, 'SilverUser': 1}

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name Normal Amount -400 not possible
BankUser(Normal,BankAccount(800))
Name Gold Amount -400 not possible
BankUser(Gold,BankAccount(810.0))
Name silver Amount -400 not possible
BankUser(silver,BankAccount(806.0))
{'total_users': 6, 'NormalUser': 2, 'GoldUser': 2, 'SilverUser': 2}

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
  File "D:\handson\oop\src\oop\classes.py", line 35
    class variable
                   ^
SyntaxError: expected ':'

(oop-py3.12) D:\handson\oop>python src\oop\classes.py
Name Normal Amount -400 not possible
800
Name Gold Amount -400 not possible
810.0
Name silver Amount -400 not possible
806.0
{'total_users': 3, 'NormalUser': 1, 'GoldUser': 1, 'SilverUser': 1}
0.1

(oop-py3.12) D:\handson\oop>echo > tests\test_classes.py

(oop-py3.12) D:\handson\oop>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 1 item

tests/test_classes.py::test_normal_user PASSED                                        [100%]

==================================== 1 passed in 0.13s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 1 item

tests/test_classes.py::test_normal_user PASSED                                        [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       70     18    74%   71, 91, 95, 102, 109, 112, 138, 140, 144, 146, 150-160
---------------------------------------------------
TOTAL                    71     18    75%
==================================== 1 passed in 0.35s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 1 item

tests/test_classes.py::test_normal_user PASSED                                        [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       70     18    74%   71, 91, 95, 102, 109, 112, 138, 140, 144, 146, 150-160
---------------------------------------------------
TOTAL                    71     18    75%
==================================== 1 passed in 0.10s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 1 item

tests/test_classes.py::test_normal_user PASSED                                        [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       70     18    74%   71, 91, 95, 102, 109, 112, 138, 140, 144, 146, 150-160
---------------------------------------------------
TOTAL                    71     18    75%
==================================== 1 passed in 0.12s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 1 item

tests/test_classes.py::test_normal_user PASSED                                        [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       61     10    84%   71, 91, 95, 102, 109, 112, 138, 140, 144, 146
---------------------------------------------------
TOTAL                    62     10    84%
==================================== 1 passed in 0.12s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 3 items

tests/test_classes.py::test_normal_user PASSED                                        [ 33%]
tests/test_classes.py::test_gold_user PASSED                                          [ 66%]
tests/test_classes.py::test_silver_user PASSED                                        [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       61      6    90%   71, 91, 95, 102, 109, 112
---------------------------------------------------
TOTAL                    62      6    90%
==================================== 3 passed in 0.12s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 3 items

tests/test_classes.py::TestUser::test_normal_user PASSED                              [ 33%]
tests/test_classes.py::TestUser::test_gold_user PASSED                                [ 66%]
tests/test_classes.py::TestUser::test_silver_user PASSED                              [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       61      6    90%   71, 91, 95, 102, 109, 112
---------------------------------------------------
TOTAL                    62      6    90%
==================================== 3 passed in 0.15s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop --cov-report term-missing
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 4 items

tests/test_classes.py::TestUser::test_normal_user PASSED                              [ 25%]
tests/test_classes.py::TestUser::test_gold_user PASSED                                [ 50%]
tests/test_classes.py::TestUser::test_silver_user PASSED                              [ 75%]
tests/test_classes.py::test_str_ba PASSED                                             [100%]

====================================== tests coverage ======================================
_____________________ coverage: platform win32, python 3.12.5-final-0 ______________________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\oop\__init__.py       1      0   100%
src\oop\classes.py       61      5    92%   91, 95, 102, 109, 112
---------------------------------------------------
TOTAL                    62      5    92%
==================================== 4 passed in 0.14s =====================================

(oop-py3.12) D:\handson\oop>pytest --help
usage: pytest [options] [file_or_dir] [file_or_dir] [...]

positional arguments:
  file_or_dir

general:
  -k EXPRESSION         Only run tests which match the given substring expression. An
                        expression is a Python evaluable expression where all names are
                        substring-matched against test names and their parent classes.
                        Example: -k 'test_method or test_other' matches all test functions
                        and classes whose name contains 'test_method' or 'test_other', while
                        -k 'not test_method' matches those that don't contain 'test_method'
                        in their names. -k 'not test_method and not test_other' will
                        eliminate the matches. Additionally keywords are matched to classes
                        and functions containing extra names in their 'extra_keyword_matches'
                        set, as well as functions which have names assigned directly to them.
                        The matching is case-insensitive.
  -m MARKEXPR           Only run tests matching given mark expression. For example: -m 'mark1
                        and not mark2'.
  --markers             show markers (builtin, plugin and per-project ones).
  -x, --exitfirst       Exit instantly on first error or failed test
  --fixtures, --funcargs
                        Show available fixtures, sorted by plugin appearance (fixtures with
                        leading '_' are only shown with '-v')
  --fixtures-per-test   Show fixtures per test
  --pdb                 Start the interactive Python debugger on errors or KeyboardInterrupt
  --pdbcls=modulename:classname
                        Specify a custom interactive Python debugger for use with --pdb.For
                        example: --pdbcls=IPython.terminal.debugger:TerminalPdb
  --trace               Immediately break when running each test
  --capture=method      Per-test capturing method: one of fd|sys|no|tee-sys
  -s                    Shortcut for --capture=no
  --runxfail            Report the results of xfail tests as if they were not marked
  --lf, --last-failed   Rerun only the tests that failed at the last run (or all if none
                        failed)
  --ff, --failed-first  Run all tests, but run the last failures first. This may re-order
                        tests and thus lead to repeated fixture setup/teardown.
  --nf, --new-first     Run tests from new files first, then the rest of the tests sorted by
                        file mtime
  --cache-show=[CACHESHOW]
                        Show cache contents, don't perform collection or tests. Optional
                        argument: glob (default: '*').
  --cache-clear         Remove all cache contents at start of test run
  --lfnf={all,none}, --last-failed-no-failures={all,none}
                        With ``--lf``, determines whether to execute tests when there are no
                        previously (known) failures or when no cached ``lastfailed`` data was
                        found. ``all`` (the default) runs the full test suite again. ``none``
                        just emits a message about no known failures and exits successfully.
  --sw, --stepwise      Exit on test failure and continue from last failing test next time
  --sw-skip, --stepwise-skip
                        Ignore the first failing test but stop on the next failing test.
                        Implicitly enables --stepwise.

Reporting:
  --durations=N         Show N slowest setup/test durations (N=0 for all)
  --durations-min=N     Minimal duration in seconds for inclusion in slowest list. Default:
                        0.005.
  -v, --verbose         Increase verbosity
  --no-header           Disable header
  --no-summary          Disable summary
  --no-fold-skipped     Do not fold skipped tests in short summary.
  -q, --quiet           Decrease verbosity
  --verbosity=VERBOSE   Set verbosity. Default: 0.
  -r chars              Show extra test summary info as specified by chars: (f)ailed,
                        (E)rror, (s)kipped, (x)failed, (X)passed, (p)assed, (P)assed with
                        output, (a)ll except passed (p/P), or (A)ll. (w)arnings are enabled
                        by default (see --disable-warnings), 'N' can be used to reset the
                        list. (default: 'fE').
  --disable-warnings, --disable-pytest-warnings
                        Disable warnings summary
  -l, --showlocals      Show locals in tracebacks (disabled by default)
  --no-showlocals       Hide locals in tracebacks (negate --showlocals passed through
                        addopts)
  --tb=style            Traceback print mode (auto/long/short/line/native/no)
  --xfail-tb            Show tracebacks for xfail (as long as --tb != no)
  --show-capture={no,stdout,stderr,log,all}
                        Controls how captured stdout/stderr/log is shown on failed tests.
                        Default: all.
  --full-trace          Don't cut any tracebacks (default is to cut)
  --color=color         Color terminal output (yes/no/auto)
  --code-highlight={yes,no}
                        Whether code should be highlighted (only if --color is also enabled).
                        Default: yes.
  --pastebin=mode       Send failed|all info to bpaste.net pastebin service
  --junit-xml=path      Create junit-xml style report file at given path
  --junit-prefix=str    Prepend prefix to classnames in junit-xml output

pytest-warnings:
  -W PYTHONWARNINGS, --pythonwarnings=PYTHONWARNINGS
                        Set which warnings to report, see -W option of Python itself
  --maxfail=num         Exit after first num failures or errors
  --strict-config       Any warnings encountered while parsing the `pytest` section of the
                        configuration file raise errors
  --strict-markers      Markers not registered in the `markers` section of the configuration
                        file raise errors
  --strict              (Deprecated) alias to --strict-markers
  -c FILE, --config-file=FILE
                        Load configuration from `FILE` instead of trying to locate one of the
                        implicit configuration files.
  --continue-on-collection-errors
                        Force test execution even if collection errors occur
  --rootdir=ROOTDIR     Define root directory for tests. Can be relative path: 'root_dir',
                        './root_dir', 'root_dir/another_dir/'; absolute path:
                        '/home/user/root_dir'; path with variables: '$HOME/root_dir'.

collection:
  --collect-only, --co  Only collect tests, don't execute them
  --pyargs              Try to interpret all arguments as Python packages
  --ignore=path         Ignore path during collection (multi-allowed)
  --ignore-glob=path    Ignore path pattern during collection (multi-allowed)
  --deselect=nodeid_prefix
                        Deselect item (via node id prefix) during collection (multi-allowed)
  --confcutdir=dir      Only load conftest.py's relative to specified dir
  --noconftest          Don't load any conftest.py files
  --keep-duplicates     Keep duplicate tests
  --collect-in-virtualenv
                        Don't ignore tests in a local virtualenv directory
  --import-mode={prepend,append,importlib}
                        Prepend/append to sys.path when importing test modules and conftest
                        files. Default: prepend.
  --doctest-modules     Run doctests in all .py modules
  --doctest-report={none,cdiff,ndiff,udiff,only_first_failure}
                        Choose another output format for diffs on doctest failure
  --doctest-glob=pat    Doctests file matching pattern, default: test*.txt
  --doctest-ignore-import-errors
                        Ignore doctest collection errors
  --doctest-continue-on-failure
                        For a given doctest, continue to run after the first failure

test session debugging and configuration:
  --basetemp=dir        Base temporary directory for this test run. (Warning: this directory
                        is removed if it exists.)
  -V, --version         Display pytest version and information about plugins. When given
                        twice, also display information about plugins.
  -h, --help            Show help message and configuration info
  -p name               Early-load given plugin module name or entry point (multi-allowed).
                        To avoid loading of plugins, use the `no:` prefix, e.g. `no:doctest`.
  --trace-config        Trace considerations of conftest.py files
  --debug=[DEBUG_FILE_NAME]
                        Store internal tracing debug information in this log file. This file
                        is opened with 'w' and truncated as a result, care advised. Default:
                        pytestdebug.log.
  -o OVERRIDE_INI, --override-ini=OVERRIDE_INI
                        Override ini option with "option=value" style, e.g. `-o
                        xfail_strict=True -o cache_dir=cache`.
  --assert=MODE         Control assertion debugging tools.
                        'plain' performs no assertion debugging.
                        'rewrite' (the default) rewrites assert statements in test modules on
                        import to provide assert expression information.
  --setup-only          Only setup fixtures, do not execute tests
  --setup-show          Show setup of fixtures while executing tests
  --setup-plan          Show what fixtures and tests would be executed but don't execute
                        anything

logging:
  --log-level=LEVEL     Level of messages to catch/display. Not set by default, so it depends
                        on the root/parent log handler's effective level, where it is
                        "WARNING" by default.
  --log-format=LOG_FORMAT
                        Log format used by the logging module
  --log-date-format=LOG_DATE_FORMAT
                        Log date format used by the logging module
  --log-cli-level=LOG_CLI_LEVEL
                        CLI logging level
  --log-cli-format=LOG_CLI_FORMAT
                        Log format used by the logging module
  --log-cli-date-format=LOG_CLI_DATE_FORMAT
                        Log date format used by the logging module
  --log-file=LOG_FILE   Path to a file when logging will be written to
  --log-file-mode={w,a}
                        Log file open mode
  --log-file-level=LOG_FILE_LEVEL
                        Log file logging level
  --log-file-format=LOG_FILE_FORMAT
                        Log format used by the logging module
  --log-file-date-format=LOG_FILE_DATE_FORMAT
                        Log date format used by the logging module
  --log-auto-indent=LOG_AUTO_INDENT
                        Auto-indent multiline messages passed to the logging module. Accepts
                        true|on, false|off or an integer.
  --log-disable=LOGGER_DISABLE
                        Disable a logger by name. Can be passed multiple times.

coverage reporting with distributed testing support:
  --cov=[SOURCE]        Path or package name to measure during execution (multi-allowed). Use
                        --cov= to not do any source filtering and record everything.
  --cov-reset           Reset cov sources accumulated in options so far.
  --cov-report=TYPE     Type of report to generate: term, term-missing, annotate, html, xml,
                        json, lcov (multi-allowed). term, term-missing may be followed by
                        ":skip-covered". annotate, html, xml, json and lcov may be followed
                        by ":DEST" where DEST specifies the output location. Use --cov-
                        report= to not generate any output.
  --cov-config=PATH     Config file for coverage. Default: .coveragerc
  --no-cov-on-fail      Do not report coverage if test run fails. Default: False
  --no-cov              Disable coverage report completely (useful for debuggers). Default:
                        False
  --cov-fail-under=MIN  Fail if the total coverage is less than MIN.
  --cov-append          Do not delete coverage but append to current. Default: False
  --cov-branch          Enable branch coverage.
  --cov-precision=COV_PRECISION
                        Override the reporting precision.
  --cov-context=CONTEXT
                        Dynamic contexts to use. "test" for now.

[pytest] ini-options in the first pytest.ini|tox.ini|setup.cfg|pyproject.toml file found:

  markers (linelist):   Register new markers for test functions
  empty_parameter_set_mark (string):
                        Default marker for empty parametersets
  norecursedirs (args): Directory patterns to avoid for recursion
  testpaths (args):     Directories to search for tests when no files or directories are
                        given on the command line
  filterwarnings (linelist):
                        Each line specifies a pattern for warnings.filterwarnings. Processed
                        after -W/--pythonwarnings.
  consider_namespace_packages (bool):
                        Consider namespace packages when resolving module names during import
  usefixtures (args):   List of default fixtures to be used with this project
  python_files (args):  Glob-style file patterns for Python test module discovery
  python_classes (args):
                        Prefixes or glob names for Python test class discovery
  python_functions (args):
                        Prefixes or glob names for Python test function and method discovery
  disable_test_id_escaping_and_forfeit_all_rights_to_community_support (bool):
                        Disable string escape non-ASCII characters, might cause unwanted side
                        effects(use at your own risk)
  console_output_style (string):
                        Console output: "classic", or with additional progress information
                        ("progress" (percentage) | "count" | "progress-even-when-capture-no"
                        (forces progress even when capture=no)
  verbosity_test_cases (string):
                        Specify a verbosity level for test case execution, overriding the
                        main level. Higher levels will provide more detailed information
                        about each test case executed.
  xfail_strict (bool):  Default for the strict parameter of xfail markers when not given
                        explicitly (default: False)
  tmp_path_retention_count (string):
                        How many sessions should we keep the `tmp_path` directories,
                        according to `tmp_path_retention_policy`.
  tmp_path_retention_policy (string):
                        Controls which directories created by the `tmp_path` fixture are kept
                        around, based on test outcome. (all/failed/none)
  enable_assertion_pass_hook (bool):
                        Enables the pytest_assertion_pass hook. Make sure to delete any
                        previously generated pyc cache files.
  verbosity_assertions (string):
                        Specify a verbosity level for assertions, overriding the main level.
                        Higher levels will provide more detailed explanation when an
                        assertion fails.
  junit_suite_name (string):
                        Test suite name for JUnit report
  junit_logging (string):
                        Write captured log messages to JUnit report: one of
                        no|log|system-out|system-err|out-err|all
  junit_log_passing_tests (bool):
                        Capture log information for passing tests to JUnit report:
  junit_duration_report (string):
                        Duration time to report: one of total|call
  junit_family (string):
                        Emit XML for schema: one of legacy|xunit1|xunit2
  doctest_optionflags (args):
                        Option flags for doctests
  doctest_encoding (string):
                        Encoding used for doctest files
  cache_dir (string):   Cache directory path
  log_level (string):   Default value for --log-level
  log_format (string):  Default value for --log-format
  log_date_format (string):
                        Default value for --log-date-format
  log_cli (bool):       Enable log display during test run (also known as "live logging")
  log_cli_level (string):
                        Default value for --log-cli-level
  log_cli_format (string):
                        Default value for --log-cli-format
  log_cli_date_format (string):
                        Default value for --log-cli-date-format
  log_file (string):    Default value for --log-file
  log_file_mode (string):
                        Default value for --log-file-mode
  log_file_level (string):
                        Default value for --log-file-level
  log_file_format (string):
                        Default value for --log-file-format
  log_file_date_format (string):
                        Default value for --log-file-date-format
  log_auto_indent (string):
                        Default value for --log-auto-indent
  pythonpath (paths):   Add paths to sys.path
  faulthandler_timeout (string):
                        Dump the traceback of all threads if a test takes more than TIMEOUT
                        seconds to finish
  addopts (args):       Extra command line options
  minversion (string):  Minimally required pytest version
  required_plugins (args):
                        Plugins that must be present for pytest to run

Environment variables:
  CI                       When set (regardless of value), pytest knows it is running in a CI process and does not truncate summary info
  BUILD_NUMBER             Equivalent to CI
  PYTEST_ADDOPTS           Extra command line options
  PYTEST_PLUGINS           Comma-separated plugins to load during startup
  PYTEST_DISABLE_PLUGIN_AUTOLOAD Set to disable plugin auto-loading
  PYTEST_DEBUG             Set to enable debug tracing of pytest's internals


to see available markers type: pytest --markers
to see available fixtures type: pytest --fixtures
(shown according to specified file_or_dir or current dir if not specified; fixtures with leading '_' are only shown with the '-v' option

(oop-py3.12) D:\handson\oop>pytest -v -k "TestUser"
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 4 items / 1 deselected / 3 selected

tests/test_classes.py::TestUser::test_normal_user PASSED                              [ 33%]
tests/test_classes.py::TestUser::test_gold_user PASSED                                [ 66%]
tests/test_classes.py::TestUser::test_silver_user PASSED                              [100%]

============================= 3 passed, 1 deselected in 0.04s ==============================

(oop-py3.12) D:\handson\oop>pytest -v -k "normal or gold"
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.1.1
collected 4 items / 2 deselected / 2 selected

tests/test_classes.py::TestUser::test_normal_user PASSED                              [ 50%]
tests/test_classes.py::TestUser::test_gold_user PASSED                                [100%]

============================= 2 passed, 2 deselected in 0.05s ==============================

(oop-py3.12) D:\handson\oop>











































































































































