Ansible Architecture
  Ansible introduction and features
  The automation and orchestration
  Setting up Ansible with SSH clients
  The playbook configuration
  Ansible task modules
  Ansible Network automation support
The Playbook Grammar
  Playbook YAML definition
  Playbook terms
  Playbook tasks
  Ansible hosts and inventory and tasks
  The playbook tasks with roles
  Define automation flow
  Define conditional execution tasks
  Exercise to create User
  Exercise of package installation
  Exercise on custom application/package installation
Ansible Playbook - Deep Dive
  Gather variables and information from the remote system
  Start the asynchronous long running action
  Operate in either a push or pull configuration
  Verify with "check" mode to test for pending  changes
  Tag certain plays and tasks  
  Exercise to install packages
  Pooling
  Dry Run
  Delegation, Roling Updates and Local Actions
  Error Handling
  Lookup service setups
  Exercise on Lookups
  Promths
  Exercise on Promths
  Vault
  Exercise on Vault
