Note: # is for comment, $ for command prompt 

###If WSL is used, then install WSL 
https://docs.microsoft.com/en-us/windows/wsl/install-win10
    Search with Linux Subsystem and install Debian 
https://docs.microsoft.com/en-us/windows/wsl/initialize-distro
    Create a new user root and password root 

#Then Open command prompt with admin priviledge 
#and give password for root 
debian config --default-user root
 
    
###Installation (for WSL and Linux)
#open command prompt and type bash 
#apt-get and apt are same 

$ sudo apt update && sudo apt upgrade
$ sudo apt-get install software-properties-common
$ sudo apt-add-repository --yes --update ppa:ansible/ansible
#$ sudo apt-get install ansible

#To get latest version 
sudo apt install python3-pip
sudo apt install python-pip
pip install --upgrade ansible==2.8.4

#pip install would not create /etc/ansible/ansible.cfg /etc/ansible/hosts 
#in this case 
sudo mkdir /etc/ansible 
cd /etc/ansible 
sudo wget https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
sudo wget https://raw.githubusercontent.com/ansible/ansible/devel/examples/hosts


##Further configuration 
#ftpuser is for ansibleuser for each Node 
#root1 is for user for control machine

#Open command prompt in root previledge  
sudo adduser ftpuser
sudo passwd ftpuser #give password ftpuser 
sudo adduser root1 #
sudo passwd root1 #give password root 
sudo usermod -aG sudo root1
sudo usermod -aG sudo ftpuser #if sudo actions are needed 

#Shart ssh (login to root1)
sudo apt-get remove --purge openssh-server
sudo apt-get install openssh-server
sudo vi /etc/ssh/sshd_config and do the following
    Change PasswordAuthentication to yes. 
Restart the ssh server:
    sudo service ssh --full-restart
test (login to root1)
    ssh ftpuser@localhost
    Press yes and give password of ftpuser and exit 
    
    If any error then do below and again try 
    ssh-keygen -f "/home/root1/.ssh/known_hosts" -R localhost
    
Create host key(login to root1)     
    ssh-keygen -t rsa
        press yes 
        Password: simply press return 
 
    scp ~/.ssh/id_rsa.pub ftpuser@localhost:~
    ssh ftpuser@localhost
    mkdir -p ~/.ssh
    touch ~/.ssh/authorized_keys
    cat ~/id_rsa.pub >> ~/.ssh/authorized_keys
    cat ~/.ssh/authorized_keys #one line should be there 
    rm ~/id_rsa.pub
    exit 
    sudo vi /etc/ssh/sshd_config
        change PasswordAuthentication to no 
    sudo service ssh --full-restart
    #test , you can login without any password 
    ssh ftpuser@localhost

#Add many system 
#Open C:\Windows\System32\drivers\etc\hosts and add below 
127.0.0.1       server
127.0.0.1       server1
127.0.0.1       server2
127.0.0.1       server3
127.0.0.1       server4

#Open command prompt and type bash 
$ mkdir ansible 
$ cd ansible 
$ sudo service ssh start (only in WSL, in linux, it is autostarted)
#do below and give yes when prompted 
$ ssh -t ftpuser@server "exit"
$ ssh -t ftpuser@server1 "exit"
$ ssh -t ftpuser@server2 "exit"
$ ssh -t ftpuser@server3 "exit"
$ ssh -t ftpuser@server4 "exit"


$ echo 'server ansible_ssh_user=ftpuser #ansible_ssh_pass=password' >> hosts 
$ ansible all -i hosts -m ping
#output 
server | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
$ ansible all -i hosts -a "/bin/echo hello"
#result 
server | CHANGED | rc=0 >>
hello


