python -m poetry new oop 
cd  oop 
#COPY userh.py and fraction.py into src\oop\
#src\oop\__init__.py 
from .userh import * 
from .fraction import * 

#COPY test_userh.py into tests folder 

#Now build 
python -m poetry build -v 

The whl file it inside dist folder 
install it at any place 
by 
pip install --force-reinstall oop\dist\oop-0.1.0-py3-none-any.whl




Then usage 
Only for swati
import sys 
sys.path = [r"C:\Python\modules"] + sys.path 
For others 
import oop
a = oop.SpecialBankAccount(100)
amounts = [100,-50]
for am in amounts:
    a.transact(am)

print(a.balance)