
D:\>python --version
Python 3.10.11

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd handson

D:\handson>echo > userh.py

D:\handson>python userh.py
200

D:\handson>python userh.py
  File "D:\handson\userh.py", line 26
    return f"BankAccount({balance=self.amount})"
                                                ^
SyntaxError: f-string: expecting '}'

D:\handson>python userh.py
BankAccount(balance=200)

D:\handson>python userh.py
BankAccount(balance=200)

D:\handson>echo >m.py

D:\handson>python m.py
__main__

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import m
m
>>> dir(m)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__']
>>> m.__file__
'D:\\handson\\m.py'
>>> m.__name__
'm'
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> print(len(lst), list.__len__(lst))
3 3
>>> print(2 in lst, list.__contains__(lst,2))
True True
>>> class A:
...     def __len__(self):
...             return 55
...
>>> a = A()
>>> len(a)   # 55
55
>>> #+ of class B,
>>> print(lst + [1,2], list.__add__(lst, [1,2]))
[1, 2, 3, 1, 2] [1, 2, 3, 1, 2]
>>> class B:
...     def __add__(self,other):
...             return "DDDDD"
...
>>> B() + B()
'DDDDD'
>>> quit()

D:\handson>echo >fractions.py

D:\handson>python fractions.py
  File "D:\handson\fractions.py", line 2
    def __init__(self, n, d)
                            ^
SyntaxError: expected ':'

D:\handson>python fractions.py
Fraction(7, 6)

D:\handson>python fractions.py
Fraction(84, 36)

D:\handson>python userh.py
BankAccount(balance=-100)

D:\handson>python userh.py
BankAccount(balance=100)

D:\handson>python userh.py
Traceback (most recent call last):
  File "D:\handson\userh.py", line 45, in <module>
    ba.transact(-200)        #BankAccount.transact(ba, 100)
  File "D:\handson\userh.py", line 37, in transact
    raise NotEnoughBalance("no possible")
__main__.NotEnoughBalance: no possible

D:\handson>python userh.py
no possible
BankAccount(balance=100)

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> dir(Exception)
['__cause__', '__class__', '__context__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__suppress_context__', '__traceback__', 'args', 'with_traceback']
>>> quit()

D:\handson>python userh.py
no possible Name: Gold Amount: -400
BankUser(Gold,BankAccount(balance=800))
no possible Name: Silver Amount: -400
BankUser(Silver,BankAccount(balance=800))
no possible Name: Normal Amount: -400
BankUser(Normal,BankAccount(balance=800))

D:\handson>python userh.py
no possible Name: Gold Amount: -400
BankUser(Gold,BankAccount(balance=810.0))
no possible Name: Silver Amount: -400
BankUser(Silver,BankAccount(balance=806.0))
no possible Name: Normal Amount: -400
BankUser(Normal,BankAccount(balance=800))

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Inheritance
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(C,B):
...     pass
...
>>> d = D()
>>> D.__init__(d)
>>> d.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute 'var'
>>> #MRO -Method Resolution order
>>> d.__class__
<class '__main__.D'>
>>> d.__class__.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> #object is the parent class of any class in python
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> print(d)
<__main__.D object at 0x000001E79AA5F430>
>>> class E(A,B,C):
...     pass
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: Cannot create a consistent method resolution
order (MRO) for bases A, B, C
>>> A.var = 20
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> d.var   #?
20
>>> C.var = "OK"
>>> d.var  #
'OK'
>>> D.var = "Hello"
>>> d.var  #?
'Hello'
>>> ##Metaclass
>>> d.__class__
<class '__main__.D'>
>>> D.__class__
<class 'type'>
>>> #default metaclass - type
>>> #metaclass creates "class instance"
>>> #Metaprogramming - we inherit from metaclass
>>> #and we inject that into class defination
>>> #Ref - Learning Python
>>> #example of metaclass - Abstract class
>>> #example - ABCMeta - Ref module abc
>>> type.__mro__  # what is the last parent class?
(<class 'type'>, <class 'object'>)
>>> object.__class__  #what is metaclass of object
<class 'type'>
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Metaclass
>>> #Class creates instance
>>> #Metaclass creates class
>>> #any class is an instance of metaclass
>>> Class A:
  File "<stdin>", line 1
    Class A:
          ^
SyntaxError: invalid syntax
>>> class A:
...     pass
...
>>> a = A()
>>> a.__class__
<class '__main__.A'>
>>> A.__class__  # metaclass
<class 'type'>
>>> A.__mro__
(<class '__main__.A'>, <class 'object'>)
>>> quit()

D:\handson>echo > test_userh.py

D:\handson>pytest -v test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 1 item

test_userh.py::test_golduser FAILED                                       [100%]

=================================== FAILURES ===================================
________________________________ test_golduser _________________________________

    def test_golduser():
>       u = GoldUser("Gold", 100)
E       NameError: name 'GoldUser' is not defined

test_userh.py:13: NameError
=========================== short test summary info ============================
FAILED test_userh.py::test_golduser - NameError: name 'GoldUser' is not defined
============================== 1 failed in 1.31s ===============================

D:\handson>pytest -v test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 1 item

test_userh.py::test_golduser PASSED                                       [100%]

============================== 1 passed in 0.04s ===============================

D:\handson>pytest -v test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 2 items

test_userh.py::TestUser::test_golduser PASSED                             [ 50%]
test_userh.py::TestUser::test_normaluser PASSED                           [100%]

============================== 2 passed in 0.05s ===============================

D:\handson>pytest -v test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 3 items

test_userh.py::TestUser::test_golduser PASSED                             [ 33%]
test_userh.py::TestUser::test_normaluser PASSED                           [ 66%]
test_userh.py::TestUser::test_silveruser PASSED                           [100%]

============================== 3 passed in 0.04s ===============================

D:\handson>pytest --cov=userh --cov-report term-missing test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 3 items

test_userh.py ...                                                         [100%]

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      56     11    80%   84, 97, 103, 105, 130-138
----------------------------------------
TOTAL         56     11    80%


============================== 3 passed in 0.21s ===============================

D:\handson>pytest --cov=userh --cov-report term-missing test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 3 items

test_userh.py ...                                                         [100%]

---------- coverage: platform win32, python 3.10.11-final-0 ----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      48      4    92%   84, 97, 103, 105
----------------------------------------
TOTAL         48      4    92%


============================== 3 passed in 0.19s ===============================

D:\handson>pytest -k "golduser" -v test_userh.py
============================= test session starts ==============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.5.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: anyio-4.9.0, cov-6.0.0
collected 3 items / 2 deselected / 1 selected

test_userh.py::TestUser::test_golduser PASSED                             [100%]

======================= 1 passed, 2 deselected in 0.06s ========================

D:\handson>echo >th.py

D:\handson>echo >pr.py

D:\handson>python th.py
Sequentially
MainThread Entering
MainThread Exiting

D:\handson>python pr.py
Sequentially
MainProcess Entering
MainProcess Exiting

D:\handson>python th.py
Sequentially
MainThread Entering
MainThread Exiting
Parallelly
Thread-1 (worker) Entering
Thread-2 (worker) Entering
Thread-3 (worker) Entering
Thread-4 (worker) Entering
Thread-5 (worker) Entering
Thread-6 (worker) Entering
Thread-7 (worker) Entering
Thread-8 (worker) Entering
Thread-9 (worker) Entering
Thread-10 (worker) Entering
Thread-9 (worker) Exiting
Thread-6 (worker) Exiting
Thread-3 (worker) Exiting
Thread-1 (worker) Exiting
Thread-7 (worker) Exiting
Thread-10 (worker) Exiting
Thread-2 (worker) Exiting
Thread-4 (worker) Exiting
Thread-8 (worker) Exiting
Thread-5 (worker) Exiting
Time taken: 5.024137020111084 secs

D:\handson>python th.py
Sequentially
MainThread Entering
MainThread Exiting
Parallelly
Thread-1 (worker) Entering
Thread-2 (worker) Entering
Thread-3 (worker) Entering
Thread-4 (worker) Entering
Thread-5 (worker) Entering
Thread-6 (worker) Entering
Thread-7 (worker) Entering
Thread-8 (worker) Entering
Thread-9 (worker) Entering
Thread-10 (worker) Entering
Thread-9 (worker) Exiting
Thread-8 (worker) Exiting
Thread-4 (worker) Exiting
Thread-6 (worker) Exiting
Thread-2 (worker) Exiting
Thread-3 (worker) Exiting
Thread-5 (worker) Exiting
Thread-7 (worker) Exiting
Thread-1 (worker) Exiting
Thread-10 (worker) Exiting
Time taken: 5.042371511459351 secs

D:\handson>python pr.py
Sequentially
MainProcess Entering
MainProcess Exiting
Parallelly
Process-1 Entering
Process-10 Entering
Process-4 Entering
Process-7 Entering
Process-9 Entering
Process-2 Entering
Process-5 Entering
Process-3 Entering
Process-6 Entering
Process-8 Entering
Process-1 Exiting
Process-4 Exiting
Process-7 Exiting
Process-10 Exiting
Process-5 Exiting
Process-9 Exiting
Process-2 Exiting
Process-8 Exiting
Process-6 Exiting
Process-3 Exiting
Time taken: 5.780237436294556 secs

D:\handson>
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> #Square each number
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> #in comprehension
>>> o =[ e*e for e in lst]
>>> #set comprehension
>>> {e*e for e in lst}
{1, 4, 9}
>>> #dict comprehension
>>> {e:e*e for e in lst}
{1: 1, 2: 4, 3: 9}
>>> #tuple - genexpr-lazy
>>> (e*e for e in lst)
<generator object <genexpr> at 0x0000021CEAAE0430>
>>> quit()

D:\handson>python th.py
Sequentially
MainThread Entering
MainThread Exiting
Parallelly
Thread-1 (worker) Entering
Thread-2 (worker) Entering
Thread-3 (worker) Entering
Thread-4 (worker) Entering
Thread-5 (worker) Entering
Thread-6 (worker) Entering
Thread-7 (worker) Entering
Thread-8 (worker) Entering
Thread-9 (worker) Entering
Thread-10 (worker) Entering
Time taken: 0.0063517093658447266 secs
Thread-8 (worker) Exiting
Thread-7 (worker) Exiting
Thread-5 (worker) Exiting
Thread-2 (worker) Exiting
Thread-1 (worker) Exiting
Thread-4 (worker) Exiting
Thread-3 (worker) Exiting
Thread-6 (worker) Exiting
Thread-9 (worker) Exiting
Thread-10 (worker) Exiting

D:\handson>python th.py
Sequentially
MainThread Entering
MainThread Exiting
Parallelly
Thread-1 (worker) Entering
Thread-2 (worker) Entering
Thread-3 (worker) Entering
Thread-4 (worker) Entering
Thread-5 (worker) Entering
Thread-6 (worker) Entering
Thread-7 (worker) Entering
Thread-8 (worker) Entering
Thread-9 (worker) Entering
Thread-10 (worker) Entering
Thread-8 (worker) Exiting
Thread-10 (worker) Exiting
Thread-7 (worker) Exiting
Thread-2 (worker) Exiting
Thread-6 (worker) Exiting
Thread-3 (worker) Exiting
Thread-9 (worker) Exiting
Thread-5 (worker) Exiting
Thread-1 (worker) Exiting
Thread-4 (worker) Exiting
Time taken: 5.012420654296875 secs

D:\handson>jupyter lab --notebok-dir="."
usage: jupyter-lab.EXE [-h] [--debug] [--show-config] [--show-config-json]
                       [--generate-config] [-y] [--allow-root] [--no-browser]
                       [--autoreload] [--script] [--no-script] [--core-mode]
                       [--dev-mode] [--skip-dev-build] [--splice-source]
                       [--expose-app-in-browser] [--extensions-in-dev-mode]
                       [--collaborative] [--custom-css]
                       [--log-level ServerApp.log_level]
                       [--config ServerApp.config_file] [--ip ServerApp.ip]
                       [--port ServerApp.port]
                       [--port-retries ServerApp.port_retries]
                       [--sock ServerApp.sock] [--sock-mode ServerApp.sock_mode]
                       [--transport KernelManager.transport]
                       [--keyfile ServerApp.keyfile]
                       [--certfile ServerApp.certfile]
                       [--client-ca ServerApp.client_ca]
                       [--notebook-dir ServerApp.root_dir]
                       [--preferred-dir ServerApp.preferred_dir]
                       [--browser ServerApp.browser] [--pylab ServerApp.pylab]
                       [--gateway-url GatewayClient.url]
                       [--watch [LabApp.watch]] [--app-dir LabApp.app_dir]
                       [extra_args ...]
jupyter-lab.EXE: error: unrecognized arguments: --notebok-dir=.

D:\handson>jupyter lab --notebook-dir="."
[I 2025-09-11 16:38:00.696 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-09-11 16:38:00.706 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2025-09-11 16:38:00.724 ServerApp] jupyterlab | extension wa