
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> path = r"D:\handson\DAY2\code\data\iris.csv"
>>> iris = pd.read_csv(path)
>>> #Metadata
>>> len(iris)       # no of rows
150
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
>>> iris.index      # row_id is called index
RangeIndex(start=0, stop=150, step=1)
>>> iris.dtypes     #datatype of cols
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
>>> iris.head()     #first five rows
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
>>> type(iris)      #DataFrame
<class 'pandas.core.frame.DataFrame'>
>>> type(iris.SepalLength)  #Series
<class 'pandas.core.series.Series'>
>>> iris['SepalLength']
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
>>> iris[['SepalLength', 'PetalLength']]  #DataFrame
     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]
>>> #slice in dict access, those row_ids , is end included?
>>> iris[0:4]
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
>>> iris.iloc[0:4, [0,1]]
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
>>> iris.loc[0:3, ['SepalLength',  'SepalWidth']]
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
>>> iris.loc[iris.SepalLength > 5, :]
     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[118 rows x 5 columns]
>>> iris.loc[(iris.SepalLength > 5) & (iris.SepalLength < 5.5), :]
    SepalLength  SepalWidth  PetalLength  PetalWidth             Name
0           5.1         3.5          1.4         0.2      Iris-setosa
5           5.4         3.9          1.7         0.4      Iris-setosa
10          5.4         3.7          1.5         0.2      Iris-setosa
16          5.4         3.9          1.3         0.4      Iris-setosa
17          5.1         3.5          1.4         0.3      Iris-setosa
19          5.1         3.8          1.5         0.3      Iris-setosa
20          5.4         3.4          1.7         0.2      Iris-setosa
21          5.1         3.7          1.5         0.4      Iris-setosa
23          5.1         3.3          1.7         0.5      Iris-setosa
27          5.2         3.5          1.5         0.2      Iris-setosa
28          5.2         3.4          1.4         0.2      Iris-setosa
31          5.4         3.4          1.5         0.4      Iris-setosa
32          5.2         4.1          1.5         0.1      Iris-setosa
39          5.1         3.4          1.5         0.2      Iris-setosa
44          5.1         3.8          1.9         0.4      Iris-setosa
46          5.1         3.8          1.6         0.2      Iris-setosa
48          5.3         3.7          1.5         0.2      Iris-setosa
59          5.2         2.7          3.9         1.4  Iris-versicolor
84          5.4         3.0          4.5         1.5  Iris-versicolor
98          5.1         2.5          3.0         1.1  Iris-versicolor
>>> 0
0
>>> iris['dummy'] = iris.SepalLength - 2*iris.PetalLength - 2
>>> iris.dummy
0      0.3
1      0.1
2      0.1
3     -0.4
4      0.2
      ...
145   -5.7
146   -5.7
147   -5.9
148   -6.6
149   -6.3
Name: dummy, Length: 150, dtype: float64
>>> #buultin in fn abs - those are in scalar
>>> iris['dummy'] = np.abs(iris.dummy)
>>> iris.dummy
0      0.3
1      0.1
2      0.1
3      0.4
4      0.2
      ...
145    5.7
146    5.7
147    5.9
148    6.6
149    6.3
Name: dummy, Length: 150, dtype: float64
>>> iris.drop(columns=['dummy'])
     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')
>>> iris.drop(columns=['dummy'], inplace=True)
>>> iris.columns
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
>>> iris.SepalLength.mean()
np.float64(5.843333333333334)
>>> iris.iloc[:,0:4].mean()
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> type(iris.iloc[:,0:4].mean())
<class 'pandas.core.series.Series'>
>>> iris.iloc[:,0:4].mean(axis=1)
0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64
>>> iris.iloc[:,0:4].mean()
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.iloc[:,0:4].mean(axis=0)
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.iloc[:,0:4].mean(axis=1)
0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64
>>> iris.iloc[:,0:4].mean()
SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64
>>> iris.Name.unique()
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)
>>> gr = iris.group("Name")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python310\lib\site-packages\pandas\core\generic.py", line 6299, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'group'. Did you mean: 'drop'?
>>> gr = iris.groupby("Name")
>>> gr.mean()
                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026
>>> iris.iloc[:, 0:4].describe()
       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000
>>> help(iris.iloc[:, 0:4].describe)
Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) -> 'Self' method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is

>>> gr.agg({'SepalLength': ['mean', 'count']}).to_excel("proc.xlsx")
>>> gr.agg({'SepalLength': ['mean', 'count']})
                SepalLength
                       mean count
Name
Iris-setosa           5.006    50
Iris-versicolor       5.936    50
Iris-virginica        6.588    50
>>> iris.iloc[:, 0:4].plot(kind='line')
<Axes: >
>>> plt.savefig('p.png')
>>> import seaborn as sns
>>> flights = sns.load_dataset("flights")
>>> flights.head()
   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121
>>> sns.relplot(data=flights, x="year", y="passengers", hue="month", kind="line")
<seaborn.axisgrid.FacetGrid object at 0x000002AFFC8F98A0>
>>> plt.savefig("flights.png")
>>> flights.to_csv("flights_sns.csv")
>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>>
>>> boston = pd.read_csv(r"D:\handson\DAY2\code\data\boston.csv")
>>> #rows
>>> len(boston)
506
>>> #columns
>>> len(boston.columns)
14
>>> #Display crim, zn, indus co
>>> boston[['crim', 'zn', 'indus']]
        crim    zn  indus
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]
>>> # Display first two rows of all columns
>>> boston.iloc[:2, :]
      crim    zn  indus  chas    nox     rm  ...  rad  tax  ptratio      b  lstat  medv
0  0.00632  18.0   2.31     0  0.538  6.575  ...    1  296     15.3  396.9   4.98  24.0
1  0.02731   0.0   7.07     0  0.469  6.421  ...    2  242     17.8  396.9   9.14  21.6

[2 rows x 14 columns]
>>> #Find min of lstat and medv
>>> boston[['lstat', 'medv']].min()
lstat    1.73
medv     5.00
dtype: float64
>>> # For each rad, find min and max value of lstat and medv
>>> gr = boston.groupby('rad')
>>> gr.agg({'lstat': [ 'max', 'min'],
...     'medv': [ 'max', 'min']})
     lstat        medv
       max   min   max   min
rad
1    12.93  3.16  50.0  11.9
2    27.26  3.11  43.8  15.7
3    30.81  1.98  50.0  14.4
4    34.41  2.88  50.0   7.0
5    29.93  1.73  50.0  11.8
6    21.14  5.19  24.8  16.8
7    18.46  3.53  42.8  17.6
8    21.46  2.47  50.0  16.0
24   37.97  2.96  50.0   5.0
>>> dataset = boston.values
>>> dataset
array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 3.9690e+02, 4.9800e+00,
        2.4000e+01],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 3.9690e+02, 9.1400e+00,
        2.1600e+01],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 3.9283e+02, 4.0300e+00,
        3.4700e+01],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 5.6400e+00,
        2.3900e+01],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 3.9345e+02, 6.4800e+00,
        2.2000e+01],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 7.8800e+00,
        1.1900e+01]], shape=(506, 14))
>>> from sklearn.pipeline import *
>>> from sklearn.naive_bayes import *
>>> from sklearn.cluster import *
>>> from sklearn.covariance import *
>>> from sklearn.cross_decomposition import *
>>> from sklearn.datasets import *
>>> from sklearn.decomposition import *
>>> from sklearn.ensemble import *
>>> from sklearn.feature_extraction import *
>>> from sklearn.feature_extraction.text import *
>>> from sklearn.feature_selection import *
>>> from sklearn.gaussian_process import *
>>> from sklearn.linear_model import *
>>> from sklearn.manifold import *
>>> from sklearn.metrics import *
>>> from sklearn.mixture import *
>>> from sklearn.model_selection import *
>>> from sklearn.neighbors import *
>>> from sklearn.neural_network import *
>>> from sklearn.preprocessing import *
>>> from sklearn.svm import *
>>> from sklearn.tree import *
>>> dataset.shape
(506, 14)
>>> #data - all cols except mdev
>>> #target = only mdev
>>> data = dataset[:, :-1]
>>> target = datasset[:,-1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'datasset' is not defined. Did you mean: 'dataset'?
>>> target = dataset[:,-1]
>>> data.shape
(506, 13)
>>> target.shape
(506,)
>>> target
array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 14.5, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2,
       13.1, 13.5, 18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7,
       21.2, 19.3, 20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9,
       35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5,
       19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. ,
       20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2,
       23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
       33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4,
       21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. ,
       20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6,
       23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4,
       15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4,
       17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7,
       25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4,
       23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. ,
       32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
       20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. ,
       26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1,
       22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6,
       42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. ,
       36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4,
       32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2, 22. ,
       20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1,
       20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2,
       22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1,
       21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1,
       18.6, 30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8,
       16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8,
       13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,
        7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1,
       12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9,
       27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,
        8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4,
       15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7,
       19.5, 20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2,
       29.8, 13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8,
       20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1, 13.6, 20.1, 21.8, 24.5,
       23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4, 20.6, 23.9, 22. , 11.9])
>>> X = data
>>> y = target
>>> X_train, X_test, y_train, y_test = train_test_split(
...     X, y, random_state=0)
>>> X_train.shape
(379, 13)
>>> sc  = StandardScaler()
>>> lg = LinearRegression()
>>> pipeline = Pipeline([('sc', sc),('lg', lg)])
>>> final = pipeline.fit(X_train, y_train)
>>> final
Pipeline(steps=[('sc', StandardScaler()), ('lg', LinearRegression())])
>>> final.score(X_train, y_train)
0.7697699488741149
>>> final.score(X_test, y_test)
0.6354638433202132
>>> #Max it can go 1..
>>> gbm = GradientBoostingRegressor()
>>> pgbm = Pipeline([('sc', sc),('gbm', gbm)])
>>> final2 = pgbm.fit(X_train, y_train)
>>> final2.score(X_train, y_train)
0.9829864654169255
>>> final2.score(X_test, y_test)
0.8126721996583135
>>> #1st case - underfitting , 2nd case - overfitting
>>> lg.coeff_
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'LinearRegression' object has no attribute 'coeff_'. Did you mean: 'coef_'?
>>> final
Pipeline(steps=[('sc', StandardScaler()), ('lg', LinearRegression())])
>>> final.steps['lg']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers or slices, not str
>>> dir(final)
['__abstractmethods__', '__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__sklearn_clone__', '__sklearn_is_fitted__', '__sklearn_tags__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_build_request_for_signature', '_can_fit_transform', '_can_inverse_transform', '_can_transform', '_check_feature_names', '_check_method_params', '_check_n_features', '_doc_link_module', '_doc_link_template', '_doc_link_url_param_generator', '_estimator_type', '_final_estimator', '_fit', '_get_default_requests', '_get_doc_link', '_get_metadata_for_step', '_get_metadata_request', '_get_param_names', '_get_params', '_get_tags', '_iter', '_log_message', '_more_tags', '_parameter_constraints', '_replace_estimator', '_repr_html_', '_repr_html_inner', '_repr_mimebundle_', '_set_params', '_sk_visual_block_', '_validate_data', '_validate_names', '_validate_params', '_validate_steps', 'classes_', 'decision_function', 'feature_names_in_', 'fit', 'fit_predict', 'fit_transform', 'get_feature_names_out', 'get_metadata_routing', 'get_params', 'inverse_transform', 'memory', 'n_features_in_', 'named_steps', 'predict', 'predict_log_proba', 'predict_proba', 'score', 'score_samples', 'set_output', 'set_params', 'set_score_request', 'steps', 'transform', 'transform_input', 'verbose']
>>> final.steps
[('sc', StandardScaler()), ('lg', LinearRegression())]
>>> m = lg.fit(X_train, y_train)
>>> m.coeff_
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'LinearRegression' object has no attribute 'coeff_'. Did you mean: 'coef_'?
>>> dir(m)
['__abstractmethods__', '__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__sklearn_clone__', '__sklearn_tags__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_build_request_for_signature', '_check_feature_names', '_check_n_features', '_decision_function', '_doc_link_module', '_doc_link_template', '_doc_link_url_param_generator', '_estimator_type', '_get_default_requests', '_get_doc_link', '_get_metadata_request', '_get_param_names', '_get_tags', '_more_tags', '_parameter_constraints', '_repr_html_', '_repr_html_inner', '_repr_mimebundle_', '_set_intercept', '_validate_data', '_validate_params', 'coef_', 'copy_X', 'fit', 'fit_intercept', 'get_metadata_routing', 'get_params', 'intercept_', 'n_features_in_', 'n_jobs', 'positive', 'predict', 'rank_', 'score', 'set_fit_request', 'set_params', 'set_score_request', 'singular_']
>>> m.coef_
array([-1.17735289e-01,  4.40174969e-02, -5.76814314e-03,  2.39341594e+00,
       -1.55894211e+01,  3.76896770e+00, -7.03517828e-03, -1.43495641e+00,
        2.40081086e-01, -1.12972810e-02, -9.85546732e-01,  8.44443453e-03,
       -4.99116797e-01])
>>> #"crim","zn","indus","chas","nox","rm","age","dis","rad","tax","ptratio","b","lstat",
>>> np.round
<function round at 0x000002AFE3956330>
>>> np.round(m.coef_)
array([ -0.,   0.,  -0.,   2., -16.,   4.,  -0.,  -1.,   0.,  -0.,  -1.,
         0.,  -0.])
>>> path = r"D:\handson\DAY2\code\data\iris.csv"
>>> iris = pd.read_csv(path)
>>>
>>> data = iris[['SepalLength' , 'SepalWidth',  'PetalLength',  'PetalWidth']]
>>> target = iris.Name
>>> enc = LabelEncoder()
>>> y = enc.fit_transform(target)
>>> X = data
>>> X_train, X_test, y_train, y_test = train_test_split(
...     X, y, random_state=0)
>>> sc  = StandardScaler()
>>> lr = LogisticRegression()
>>> pipeline = Pipeline([('sc', sc),('lr', lr)])
>>> final = pipeline.fit(X_train, y_train)
>>> final2 = pgbm.fit(X_train, y_train)
>>> final.score(X_train, y_train)
0.9732142857142857
>>> final.score(X_test, y_test)
0.9736842105263158
>>> pipeline.steps[-1][-1]
LogisticRegression()
>>> pipeline.steps[-1][-1].coef_
array([[-1.02090938,  1.04271935, -1.77843949, -1.66124408],
       [ 0.54173043, -0.3599339 , -0.26934003, -0.71679356],
       [ 0.47917895, -0.68278545,  2.04777951,  2.37803764]])
>>> search_grid = dict(lr__C=[0.1, 1,10, 100])
>>> m = GridSearchCV(pipeline, search_grid)
>>> m.fit(X_train,y_train)
GridSearchCV(estimator=Pipeline(steps=[('sc', StandardScaler()),
                                       ('lr', LogisticRegression())]),
             param_grid={'lr__C': [0.1, 1, 10, 100]})
>>> final_model = m.best_estimator_
>>> final_model.score(X_train, y_train)
0.9910714285714286
>>> final_model.score(X_test, y_test)
0.9736842105263158
>>> final_model
Pipeline(steps=[('sc', StandardScaler()), ('lr', LogisticRegression(C=100))])
>>> final_model.coef_
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Pipeline' object has no attribute 'coef_'
>>> m = LogisticRegression().fit(X_train, y_train)
>>> m.coef_
array([[-0.41433199,  0.84895641, -2.33172697, -0.99067446],
       [ 0.52068484, -0.29387734, -0.21765519, -0.71283725],
       [-0.10635284, -0.55507906,  2.54938216,  1.70351171]])
>>> quit()

D:\handson>echo > quick_server.py

D:\handson>python quick_server.py
 * Serving Flask app 'quick_server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [12/Sep/2025 15:42:04] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2025 15:42:04] "GET /favicon.ico HTTP/1.1" 404 -

D:\handson>python quick_server.py
 * Serving Flask app 'quick_server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [12/Sep/2025 16:26:38] "GET /helloj?name=abc HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2025 16:26:52] "GET /helloj/abc HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2025 16:26:55] "GET /helloj/bnf HTTP/1.1" 500 -
127.0.0.1 - - [12/Sep/2025 16:27:11] "POST /helloj HTTP/1.1" 200 -

D:\handson>poetry new flaskr
Created package flaskr in flaskr

D:\handson>cd flaskr

D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000008A 6E11:7CA2
D:\HANDSON\FLASKR
│   pyproject.toml
│   README.md
│
├───src
│   └───flaskr
│           __init__.py
│
└───tests
        __init__.py


D:\handson\flaskr>type pyproject.toml
[project]
name = "flaskr"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
]

[tool.poetry]
packages = [{include = "flaskr", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\flaskr>poetry add flask gevent
Creating virtualenv flaskr-sfAh31XE-py3.10 in C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^3.1.2 for flask
Using version ^25.8.2 for gevent

Updating dependencies
Resolving dependencies... (3.3s)

Package operations: 15 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing markupsafe (3.0.2)
  - Installing pycparser (2.23)
  - Installing setuptools (80.9.0)
  - Installing blinker (1.9.0)
  - Installing cffi (2.0.0)
  - Installing click (8.2.1)
  - Installing greenlet (3.2.4)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.6)
  - Installing werkzeug (3.1.3)
  - Installing zope-event (6.0)
  - Installing zope-interface (8.0)
  - Installing flask (3.1.2)
  - Installing gevent (25.8.2)

Writing lock file

D:\handson\flaskr>type pyproject.toml
[project]
name = "flaskr"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "flask (>=3.1.2,<4.0.0)",
    "gevent (>=25.8.2,<26.0.0)"
]

[tool.poetry]
packages = [{include = "flaskr", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\flaskr>poetry build -v
Found: C:\Python310\python.EXE
Using virtualenv: C:\Users\mdas\AppData\Local\pypoetry\Cache\virtualenvs\flaskr-sfAh31XE-py3.10
Building flaskr (0.1.0)
Building sdist
  - Building sdist
  - Built flaskr-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built flaskr-0.1.0-py3-none-any.whl

D:\handson\flaskr>cd ..

D:\handson>python -m venv .\env

D:\handson>.\env\Scripts\activate

(env) D:\handson>pip install flaskr/dist/flaskr-0.1.0-py3-none-any.whl
Processing d:\handson\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Collecting gevent<26.0.0,>=25.8.2
  Downloading gevent-25.8.2-cp310-cp310-win_amd64.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 1.7 MB/s eta 0:00:00
Collecting flask<4.0.0,>=3.1.2
  Downloading flask-3.1.2-py3-none-any.whl (103 kB)
     ---------------------------------------- 103.3/103.3 kB 1.2 MB/s eta 0:00:00
Collecting markupsafe>=2.1.1
  Downloading MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Collecting blinker>=1.9.0
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting itsdangerous>=2.2.0
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ---------------------------------------- 134.9/134.9 kB 1.3 MB/s eta 0:00:00
Collecting click>=8.1.3
  Downloading click-8.2.1-py3-none-any.whl (102 kB)
     ---------------------------------------- 102.2/102.2 kB 978.5 kB/s eta 0:00:00
Collecting werkzeug>=3.1.0
  Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
     ---------------------------------------- 224.5/224.5 kB 2.7 MB/s eta 0:00:00
Collecting zope.interface
  Downloading zope_interface-8.0-cp310-cp310-win_amd64.whl (211 kB)
     ---------------------------------------- 211.5/211.5 kB 2.1 MB/s eta 0:00:00
Collecting zope.event
  Downloading zope_event-6.0-py3-none-any.whl (6.4 kB)
Collecting cffi>=1.17.1
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
     ---------------------------------------- 182.8/182.8 kB 2.8 MB/s eta 0:00:00
Collecting greenlet>=3.2.2
  Using cached greenlet-3.2.4-cp310-cp310-win_amd64.whl (298 kB)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
     ---------------------------------------- 118.1/118.1 kB 1.7 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting setuptools>=75.8.2
  Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: setuptools, pycparser, markupsafe, itsdangerous, greenlet, colorama, blinker, zope.interface, zope.event, werkzeug, jinja2, click, cffi, gevent, flask, flaskr
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
Successfully installed blinker-1.9.0 cffi-2.0.0 click-8.2.1 colorama-0.4.6 flask-3.1.2 flaskr-0.1.0 gevent-25.8.2 greenlet-3.2.4 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 pycparser-2.23 setuptools-80.9.0 werkzeug-3.1.3 zope.event-6.0 zope.interface-8.0

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(env) D:\handson>set FLASK_APP=flaskr

(env) D:\handson>flask run
 * Serving Flask app 'flaskr '
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [12/Sep/2025 17:11:01] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [12/Sep/2025 17:11:01] "GET /favicon.ico HTTP/1.1" 404 -

(env) D:\handson>echo> gevent_server.py

(env) D:\handson>python gevent_server.py
Traceback (most recent call last):
  File "D:\handson\env\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
2025-09-12T12:08:42Z
Traceback (most recent call last):
  File "D:\handson\gevent_server.py", line 6, in <module>
    http_server.serve_forever()
  File "D:\handson\env\lib\site-packages\gevent\baseserver.py", line 403, in serve_forever
    self._stop_event.wait()
  File "src/gevent/event.py", line 165, in gevent._gevent_cevent.Event.wait
  File "src/gevent/_abstract_linkable.py", line 529, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait
  File "src/gevent/_abstract_linkable.py", line 495, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 498, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 450, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 459, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "D:\handson\env\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
^C
(env) D:\handson>python gevent_server.py
192.168.1.3 - - [2025-09-12 17:38:59] "GET / HTTP/1.1" 200 182 0.003999
192.168.1.3 - - [2025-09-12 17:38:59] "GET /favicon.ico HTTP/1.1" 404 331 0.000000
192.168.1.3 - - [2025-09-12 17:43:10] "GET / HTTP/1.1" 200 182 0.000000
Traceback (most recent call last):
  File "D:\handson\env\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
2025-09-12T12:28:05Z
Traceback (most recent call last):
  File "D:\handson\gevent_server.py", line 6, in <module>
    http_server.serve_forever()
  File "D:\handson\env\lib\site-packages\gevent\baseserver.py", line 403, in serve_forever
    self._stop_event.wait()
  File "src/gevent/event.py", line 165, in gevent._gevent_cevent.Event.wait
  File "src/gevent/_abstract_linkable.py", line 529, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait
  File "src/gevent/_abstract_linkable.py", line 495, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 498, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 450, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 459, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "D:\handson\env\lib\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
KeyboardInterrupt
^C
(env) D:\handson>deactivate
D:\handson>






























