{% extends "base_angjs.html" %}
{% block title %}Give Env{% endblock %}
{% block content %}
<table class="table table-dark table-striped">
<tr><th>Key</th><th>Value</th></tr>
{% for k,v in envs.items() %}
<tr><td><show-box key="{{k}}" value="{{v}}"></show-box> </td><td>{{v}}</td></tr>
{% endfor %}
</table>
{% endblock %}
{% block header_script %}
     <script>
      angular.
          module('envApp').
          //By default, components use $ctrl as the controller alias
          component('showBox', {
            template:  '<button ng-click="$ctrl.alert()">{[$ctrl.key]}</button>' ,
            controller: function ShowBoxController() {
              var self = this; 
              console.log(self);
              self.alert = function () {
                  window.alert(self.key+"="+self.value);
                };
              },
           //in crtl, these two variables are created with string binding
            bindings: {
              key: '@',
              value : '@',
            },
          });   
          
     </script>
{% endblock %}