Microsoft Windows [Version 10.0.19045.5854]
(c) Microsoft Corporation. All rights reserved.

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##File handling
>>> path = r"D:\handsonb2\iris.csv"
>>> f = open(path, "rt") # rt = file mode
>>> lines = f.readlines()
>>> f.close()
>>> #raw string - r""
>>> len("\n")   #?
1
>>> len(r"\n")   #?
2
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #raw - no special meaning of escape sequences
>>> #raw - WINDOWS file path and REGEX
>>> #help(open)  # rt- read in text
>>> #wt in write text
>>> #AT OS level , all files are bin
>>> #text - where newlines are treated as lines
>>> #we can read line by line
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #2d - rows x cols
>>> #how many rows, how many columns?
>>> #how many subspecies
>>> #give me max of seplaLength for each subspecies
>>> #what is DATAtype of lines?
>>> type(lines)
<class 'list'>
>>> #list -what datatype?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str, each str is one line
>>> #how many rows?
>>> len(lines)
151
>>> #first few rows
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #2d - list of list
>>> e = '4.7,3.2,1.3,0.2,Iris-setosa\n'
>>> e.strip().split(",")
['4.7', '3.2', '1.3', '0.2', 'Iris-setosa']
>>> a,b,c,d,n = e.strip().split(",")
>>> [float(a), float(b), float(c), float(d), n]
[4.7, 3.2, 1.3, 0.2, 'Iris-setosa']
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([4.7, 3.2, 1.3, 0.2, 'Iris-setosa'])
...
>>> rowsd[:5]
[[4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa']]
>>> #how many subspecies
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([float(a), float(b), float(c), float(d), n])
...
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-setosa']]
>>> #how many subspecies
>>> #STEP-1, what is out put data type required
>>> #give me max of seplaLength for each subspecies
>>> #{name:max_value, nam2: max}
>>> #SET
>>> #STEP-2: create empty of that
>>> es = set()
>>> #list-append, set-add, dict - create key/value
>>> [5.1, 3.5, 1.4, 0.2, 'Iris-setosa'][-1]
'Iris-setosa'
>>> for a,b,c,d,n in rowsd:
...     es.add(n)
...
>>> for l in rowsd:
...     es.add(l[-1])
...
>>> es
{'Iris-setosa', 'Iris-versicolor', 'Iris-virginica'}
>>> len(es)
3
>>> #High level API - RDBM, groupby
>>> #Pandas
>>> quit()

D:\handsonb2>echo > file_ex.py

D:\handsonb2>python file_ex.py

D:\handsonb2>type demo.txt
hello world
hello world
hello world
hello world
hello world

D:\handsonb2>type demo.txt
hello world
hello world
hello world
hello world
hello world

D:\handsonb2>python file_ex.py

D:\handsonb2>type demo.bak.txt
#hello world
#hello world
#hello world
#hello world
#hello world

D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 6, 18)
>>> #Q-1, what is the square root of 7
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> math.sqrt(7)
2.6457513110645907
>>> import sys # python system
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handsonb2>python in_ex.py
Give Name:XYZ
OK

D:\handsonb2>python in_ex.py 70
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 31, in <module>
    age = int(age)
NameError: name 'age' is not defined

D:\handsonb2>python in_ex.py 70
Give Name:XYZ
Old

D:\handsonb2>python in_ex.py
Give Name:XYZ
OK

D:\handsonb2>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 32, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handsonb2>python in_ex.py AB
Give Name:XYZ
invalid literal for int() with base 10: 'AB'
Using default age
OK

D:\handsonb2>python in_ex.py 70
Give Name:XYZ
Old

D:\handsonb2>python in_ex.py
Give Name:XYZ
OK

D:\handsonb2>echo > mex.py

D:\handsonb2>echo > test_mex.py

D:\handsonb2>python test_mex.py

Square of 10 = 100


D:\handsonb2>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##FUNCTIONS
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)  #positional way arg passing
5
>>> add(y=3,x=2) #keyword way arg passing
5
>>> add(1, y=3) # positional should be at first
4
>>> #Defaults - come last
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)
22
>>> add1(2,2)
4
>>> #no named or anonymous function
>>> #def (x,y): return x+y
>>> add2 = lambda x,y: x+y  # only one expr is allowed
>>> #example is sorted, map, filter..
>>> #fn https://docs.python.org/3/library/functions.html
>>> add2(2,3)
5
>>> add2(y=3, x=2)
5
>>>







































































































