
D:\handsonb2>poetry new demo
Created package demo in demo

D:\handsonb2>cd demo

D:\handsonb2\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000007F 6E11:7CA2
D:\HANDSONB2\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handsonb2\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handsonb2\demo>poetry env activate
Creating virtualenv demo in D:\handsonb2\demo\.venv
"D:\handsonb2\demo\.venv\Scripts\activate.bat"

D:\handsonb2\demo>"D:\handsonb2\demo\.venv\Scripts\activate.bat"

(demo-py3.12) D:\handsonb2\demo>python src\demo\utilities.py
Traceback (most recent call last):
  File "D:\handsonb2\demo\src\demo\utilities.py", line 17, in <module>
    print(f"From {u} with {v} = {convert(v,u)}")
                                 ^^^^^^^^^^^^
  File "D:\handsonb2\demo\src\demo\utilities.py", line 8, in convert
    fn = conv.get(unit, None)
         ^^^^
NameError: name 'conv' is not defined. Did you mean: 'cov'?

(demo-py3.12) D:\handsonb2\demo>python src\demo\utilities.py
From F with 0 = -17.77777777777778
From C with 0 = 32.0
From C with 32 = 89.6

(demo-py3.12) D:\handsonb2\demo>python src\demo\utilities.py
From F with 0 = -17.77777777777778
From C with 0 = 32.0
From C with 32 = 89.6

(demo-py3.12) D:\handsonb2\demo>poetry build -v
Using virtualenv: D:\handsonb2\demo\.venv
Building demo (0.1.0)
Building sdist
  - Building sdist
  - Built demo-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built demo-0.1.0-py3-none-any.whl

(demo-py3.12) D:\handsonb2\demo>dir dist\*.whl
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handsonb2\demo\dist

30-06-2025  15:28             1,494 demo-0.1.0-py3-none-any.whl
               1 File(s)          1,494 bytes
               0 Dir(s)   8,125,382,656 bytes free

(demo-py3.12) D:\handsonb2\demo>deactivate
D:\handsonb2\demo>cd ..

D:\handsonb2>pip install demo\dist\demo-0.1.0-py3-none-any.whl
Processing d:\handsonb2\demo\dist\demo-0.1.0-py3-none-any.whl
demo is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
D:\handsonb2>
D:\handsonb2>pip install --force-reinstall demo\dist\demo-0.1.0-py3-none-any.whl
Processing d:\handsonb2\demo\dist\demo-0.1.0-py3-none-any.whl
Installing collected packages: demo
  Attempting uninstall: demo
    Found existing installation: demo 0.1.0
    Uninstalling demo-0.1.0:
      Successfully uninstalled demo-0.1.0
Successfully installed demo-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import demo
>>> demo.convert(0, 'F')
-17.77777777777778
>>>
>>> #how python search module paths
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\Python312\\Lib\\site-packages\\win32\\lib', 'C:\\Python312\\Lib\\site-packages\\Pythonwin']
>>> #How many way we can import
>>> import demo
>>> demo.convert(0, 'F') # RECO
-17.77777777777778
>>> import demo as d  # alias
>>> d.convert(0, 'F') # RECO
-17.77777777777778
>>> #NOT RECO
>>> from demo import convert
>>> convert(0, 'F') # dont not use if not required
-17.77777777777778
>>> from demo import convert as dc # alias
>>> dc(0, 'F')
-17.77777777777778
>>> from demo import *
>>> convert(0, 'F')
-17.77777777777778
>>> quit()

D:\handsonb2>echo > compre_ex.py

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###XML
>>> path = r"D:\handsonb2\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as WT
>>> tr = WT.parse(path)
>>> root = tr.getroot()  # gte to root
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> root.tag, root.attrib, root.text
('data', {}, '\n    ')
>>> #Get all ranks
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x00000262A16958F0>, <Element 'rank' at 0x00000262A1695AD0>, <Element 'rank' at 0x00000262A1695C60>]
>>> nn = root.findall(".//rank") # search at any level - rank
>>> [n.text for n in nn]
['1', '4', '68']
>>> #XML has only one DT = STRING
>>> [int(n.text) for n in nn]
[1, 4, 68]
>>> #Get all country names
>>> [n.attrib['name'] for n in root.findall("./country"]
  File "<stdin>", line 1
    [n.attrib['name'] for n in root.findall("./country"]
                                                       ^
SyntaxError: closing parenthesis ']' does not match opening parenthesis '('
>>> [n.attrib['name'] for n in root.findall("./country")]
['Liechtenstein', 'Singapore', 'Panama']
>>> #TODO-HOMEWORK - get all cnames and its nnames
>>> #With NS
>>> ns = dict(fictional="http://characters.example.com"
...         default="http://people.example.com")
  File "<stdin>", line 1
    ns = dict(fictional="http://characters.example.com"
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
>>> ns = dict(fictional="http://characters.example.com",
...         default="http://people.example.com")
>>> ns
{'fictional': 'http://characters.example.com', 'default': 'http://people.example.com'}
>>> path = r"D:\handsonb2\DAY1\data\example1.xml"
>>> root = tr.getroot()
>>> tr = WT.parse(path)
>>> root = tr.getroot()
>>> root.tag
'{http://people.example.com}actors'
>>> nn = root.findall(".//fictional:character", ns)
>>> nn
[<Element '{http://characters.example.com}character' at 0x00000262A16C4C70>, <Element '{http://characters.example.com}character' at 0x00000262A16C4CC0>, <Element '{http://characters.example.com}character' at 0x00000262A16C4DB0>, <Element '{http://characters.example.com}character' at 0x00000262A16C4E00>, <Element '{http://characters.example.com}character' at 0x00000262A16C4E50>]
>>> #XML - only string, XPATH, has NS
>>> #Creation
>>> #OPTION-1
>>> name, age = "ABC", 20
>>> xml = f"""<?xml version="1.0"?>
... <data><name>{name}</name><age>{age}</age></data>"""
>>> xml
'<?xml version="1.0"?>\n<data><name>ABC</name><age>20</age></data>'
>>> dir(WT)
['C14NWriterTarget', 'Comment', 'Element', 'ElementPath', 'ElementTree', 'HTML_EMPTY', 'PI', 'ParseError', 'ProcessingInstruction', 'QName', 'SubElement', 'TreeBuilder', 'VERSION', 'XML', 'XMLID', 'XMLParser', 'XMLPullParser', '_Element_Py', '_ListDataStream', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_escape_attrib', '_escape_attrib_c14n', '_escape_attrib_html', '_escape_cdata', '_escape_cdata_c14n', '_get_writer', '_looks_like_prefix_name', '_namespace_map', '_namespaces', '_raise_serialization_error', '_serialize', '_serialize_html', '_serialize_text', '_serialize_xml', '_set_factories', 'canonicalize', 'collections', 'contextlib', 'dump', 'fromstring', 'fromstringlist', 'indent', 'io', 'iselement', 'iterparse', 'parse', 're', 'register_namespace', 'sys', 'tostring', 'tostringlist', 'warnings', 'weakref']
>>> WT.fromstring(xml)
<Element 'data' at 0x00000262A16CC4F0>
>>> #OPTION-2
>>> a = WT.Element("a")
>>> b = WT.SubElement(a, "b", addtrib=dict(count="1"))
>>> b.text = 'hello'
>>> WT.dump(a)
<a><b addtrib="{'count': '1'}">hello</b></a>
>>> a = WT.Element("a")
>>> b = WT.SubElement(a, "b", attrib=dict(count="1"))
>>> b.text = 'hello'
>>> WT.dump(a)
<a><b count="1">hello</b></a>
>>> a = WT.Element("a")
>>> b = WT.SubElement(a, "b", attrib=dict(count="1"))
>>> c = WT.SubElement(b, "c")
>>> d = WT.SubElement(a, "d")
>>> b.text = "Hello"
>>> WT.dump(a)
<a><b count="1">Hello<c /></b><d /></a>
>>> ##JSON
>>> path = r"D:\handsonb2\DAY1\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> [emp['empId] for emp in obj]
  File "<stdin>", line 1
    [emp['empId] for emp in obj]
         ^
SyntaxError: unterminated string literal (detected at line 1)
>>> [emp['empId'] for emp in obj]
[1, 20]
>>> type(obj)
<class 'list'>
>>> type(obj[0])
<class 'dict'>
>>> obj[0].keys()
dict_keys(['empId', 'details'])
>>> o = []
>>> for emp in obj:
...     o.append(emp['empId'])
...
>>> o
[1, 20]
>>> #Handson
>>> #extract firstName from all employees
>>> o = []
>>> for emp in obj:
...     o.append(emp['details']['firstName'])
...
>>> o
['John', 'Johns']
>>> #equiv comprehension
>>> o = [emp['details']['firstName'] for emp in obj]
>>> o
['John', 'Johns']
>>> #TODO - HOEMWORK - Get all office phone numbers from NY state
>>> dir(json)
['JSONDecodeError', 'JSONDecoder', 'JSONEncoder', '__all__', '__author__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_default_decoder', '_default_encoder', 'codecs', 'decoder', 'detect_encoding', 'dump', 'dumps', 'encoder', 'load', 'loads', 'scanner']
>>> #load/dump - works with file
>>> #loads/dumps - work with string
>>> #creation
>>> ob = dict(name=name, age=age)
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> ob
{'name': 'ABC', 'age': 20}
>>> ob = dict(name=name, age=age)
>>> ob
{'name': 'ABC', 'age': 20}
>>> json.dumps(ob)
'{"name": "ABC", "age": 20}'
>>> #JSON - type, no NS, no XPATH...
>>>


































































