
D:\handsonb2>echo > userh.py

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> quit()

D:\handsonb2>python userh.py
200

D:\handsonb2>python userh.py
200

D:\handsonb2>python userh.py
<__main__.BankAccount object at 0x000002202D93F770>

D:\handsonb2>python userh.py
BankAccount(balance=200)

D:\handsonb2>python userh.py
BankAccount(balance=-100)

D:\handsonb2>python userh.py
Traceback (most recent call last):
  File "D:\handsonb2\userh.py", line 45, in <module>
    ba.transact(-200)       # BankAccount.transact(ba, 100)
    ^^^^^^^^^^^^^^^^^
  File "D:\handsonb2\userh.py", line 37, in transact
    raise NotEnoughBalance("not possible")
NotEnoughBalance: not possible

D:\handsonb2>python userh.py
not possible
BankAccount(balance=100)

D:\handsonb2>echo > fraction.py

D:\handsonb2>python fraction.py
__main__

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import fraction
fraction
>>> quit()

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handsonb2>python fraction.py
Fraction(7,6)

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> print(3 in lst , list.__contains__(lst, 3))
True True
>>> print(lst + [1,2], list.__add__(lst, [1,2]))
>>> quit()

D:\handsonb2>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##inheritance
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B,A):
...     pass
...
>>> c = C()
>>> C.__init__(c)
>>> #Special attributes
>>> c.__class__
<class '__main__.C'>
>>> C.__mro__  # Method resolution order
(<class '__main__.C'>, <class '__main__.B'>, <class '_>>> c.var
20
>>> B.var = "OK"
>>> c.var
'OK'
>>> C.__class__  # metaclass
<class 'type'>
>>> #type is default class, metaprogramming- we inherit from type . Refer - Learning Python
>>>












>>> quit()

D:\handsonb2>echo > test_userh.py

D:\handsonb2>pip install pytest pytest-cov

D:\handsonb2>python -m pytest -v test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb2
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                                                  [100%]

===================================== 1 passed in 0.03s =====================================

D:\handsonb2>python -m pytest -v --cov=userh --cov-report term missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb2
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 0 items

=================================== no tests ran in 0.03s ===================================
ERROR: file or directory not found: missing


D:\handsonb2>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb2
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                                                  [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      40     13    68%   55, 58, 64, 67, 81-82, 85-92
----------------------------------------
TOTAL         40     13    68%


===================================== 1 passed in 0.11s =====================================

D:\handsonb2>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb2
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_ba PASSED                                                  [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      32      6    81%   55, 58, 64, 67, 81-82
----------------------------------------
TOTAL         32      6    81%


===================================== 1 passed in 0.09s =====================================

D:\handsonb2>python -m pytest -v --cov=userh --cov-report term-missing test_userh.py
==================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb2
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py::test_special_ba PASSED                                                  [ 50%]
test_userh.py::test_howmany PASSED                                                     [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      32      5    84%   58, 64, 67, 81-82
----------------------------------------
TOTAL         32      5    84%


===================================== 2 passed in 0.13s =====================================

D:\handsonb2>python -m poetry new oop
Created package oop in oop

D:\handsonb2>cd oop

D:\handsonb2\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000D6 6E11:7CA2
D:\HANDSONB2\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           __init__.py
│
└───tests
        __init__.py


D:\handsonb2\oop>python -m poetry build -v
Found: C:\Python312\python.EXE
Found: C:\Python312\python.EXE
Creating virtualenv oop in D:\handsonb2\oop\.venv
Using virtualenv: D:\handsonb2\oop\.venv
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handsonb2\oop>cd
D:\handsonb2\oop

D:\handsonb2\oop>cd ..

D:\handsonb2>pip install --force-reinstall oop\dist\oop-0.1.0-py3-none-any.whl
Processing d:\handsonb2\oop\dist\oop-0.1.0-py3-none-any.whl
Installing collected packages: oop
  Attempting uninstall: oop
    Found existing installation: oop 0.1.0
    Uninstalling oop-0.1.0:
      Successfully uninstalled oop-0.1.0
Successfully installed oop-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import oop
>>> a = oop.SpecialBankAccount(100)
>>> amounts = [100,-50]
>>> for am in amounts:
...     a.transact(am)
...
>>> print(a.balance)
152.5
>>>





















































