
D:\handsonb1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##REGEX
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: findall() missing 1 required positional argument: 'string'
>>> re.findall("Hello", s)
['Hello']
>>> re.findall("\w\w\w\w\w", s)
<stdin>:1: SyntaxWarning: invalid escape sequence '\w'
['Hello', 'World']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w\w\w\w\w", "Hello world and world is good")
['Hello', 'world', 'world']
>>> re.findall(r"\w+", "Hello world and world is good")
['Hello', 'world', 'and', 'world', 'is', 'good']
>>> re.findall(r"\w{5,10}", "Hello world and world is go['Hello', 'world', 'world']
>>> re.findall(r"Hello\s+(\w+)", "Hello world and world
['world']
>>> para = """16-03-2021  06:57    <DIR>          Saved Games
... 23-03-2023  09:10    <DIR>          scikit_learn_data
... 05-08-2016  13:27    <DIR>          seaborn-data
... 16-03-2021  06:57    <DIR>          Searches
... 13-05-2023  15:53    <DIR>          shared
... 15-03-2018  16:17    <DIR>          source"""
>>> re.findall(r"\d\d-\d\d-\d\d\d\d", para)
['16-03-2021', '23-03-2023', '05-08-2016', '16-03-2021', '13-05-2023', '15-03-2018']
>>> re.findall(r"\d{2}-\d{2}-\d{4}", para)
['16-03-2021', '23-03-2023', '05-08-2016', '16-03-2021', '13-05-2023', '15-03-2018']
>>> re.findall(r"\d{2}", para)
['16', '03', '20', '21', '06', '57', '23', '03', '20', '23', '09', '10', '05', '08', '20', '16', '13', '27', '16', '03', '20', '21', '06', '57', '13', '05', '20', '23', '15', '53', '15', '03', '20', '18', '16', '17']
>>> re.findall(r"\d{2}:\d{2}", para)
['06:57', '09:10', '13:27', '06:57', '15:53', '16:17']
>>> re.findall(r"(\d{2}):\d{2}", para)
['06', '09', '13', '06', '15', '16']
>>>


>>> #Split
>>> "A:B:C".split()
['A:B:C']
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "A:B,C".split(":")
['A', 'B,C']
>>> re.split(r":|,", "A:B,C")
['A', 'B', 'C']
>>> #sub
>>> re.sub("World", "Earth", "hello World")
'hello Earth'
>>> s = "The world world is is round"
>>> re.sub(r"(\w+)\s+\1", "\1", s)
'The \x01 \x01 round'
>>> re.sub(r"(\w+)\s+\1", r"\1", s)
'The world is round'
>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the Match object and must return
    a replacement string to be used.

>>> ##Handson
>>> s = "Name:ABC, age=20|Name:XYZ, age=40"
>>> #extract Name and age in dict = [{'name':, age:}]
>>> pat = r"Name:(\w+),\s+age=(\d+)"
>>> re.findall(pat, s)
[('ABC', '20'), ('XYZ', '40')]
>>> o = []
>>> for n,age in re.findall(pat, s):
...     o.append(dict(name=n,age=age))
...
>>> o
[{'name': 'ABC', 'age': '20'}, {'name': 'XYZ', 'age': '40'}]
>>>







>>> import subprocess as S
>>> p = S.run(["dir"], shell=True, capture_output=True,
...    universal_newlines=True)
>>> p.stdout[0:100]
' Volume in drive D is LENOVO\n Volume Serial Number is 6E11-7CA2\n\n Directory of D:\\handsonb1\n\n01-07-2'
>>> dir(p)
['__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getat>>> quit()

D:\handsonb1>echo > command.py

D:\handsonb1>echo > test_command.py

D:\handsonb1>
D:\handsonb1>python command.py
['10:39', '10:39', '10:53', '13:21', '13:20', '13:17', '13:17', '04:36', '09:30', '11:36', '18:12', '10:39']

D:\handsonb1>python -m pytest -v test_command.py
==================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb1
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_command.py::test_command_find PASSED               [100%]

===================== 1 passed in 0.14s ======================

D:\handsonb1>echo > db_ex.py

D:\handsonb1>python db_ex.py
[(20,)]

D:\handsonb1>dir *.db
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handsonb1

02-07-2025  11:44             8,192 people.db
               1 File(s)          8,192 bytes
               0 Dir(s)   8,133,021,696 bytes free

D:\handsonb1>python db_ex.py
[(20,), (20,), (5,)]
[(60,)]

D:\handsonb1>echo > pan_ex.py

D:\handsonb1>python pan_ex.py
  File "D:\handsonb1\pan_ex.py", line 15
    print(iris.dtypes)) #columns datatypes, in pandas, float is float64, str is called object
                      ^
SyntaxError: unmatched ')'

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
Traceback (most recent call last):
  File "D:\handsonb1\pan_ex.py", line 38, in <module>
    iris['dummy'] = iris.SepalLength - 2*SepalWidth + 1
                                         ^^^^^^^^^^
NameError: name 'SepalWidth' is not defined

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
5.843333333333334 SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name',
       'dummy'],
      dtype='object')
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
5.843333333333334 SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64 SepalLength    5.843333
SepalWidth     3.054000
PetalLength    3.758667
PetalWidth     1.198667
dtype: float64 0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
                 SepalLength  ...  PetalWidth
Name                          ...
Iris-setosa            5.006  ...       0.244
Iris-versicolor        5.936  ...       1.326
Iris-virginica         6.588  ...       2.026

[3 rows x 4 columns]

D:\handsonb1>python pan_ex.py
  File "D:\handsonb1\pan_ex.py", line 60
    ['mean', 'min', 'max'}))
                         ^
SyntaxError: closing parenthesis '}' does not match opening parenthesis '['

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
                 SepalLength  ...  PetalWidth
Name                          ...
Iris-setosa            5.006  ...       0.244
Iris-versicolor        5.936  ...       1.326
Iris-virginica         6.588  ...       2.026

[3 rows x 4 columns]
                SepalLength
                       mean  min  max
Name
Iris-setosa           5.006  4.3  5.8
Iris-versicolor       5.936  4.9  7.0
Iris-virginica        6.588  4.9  7.9

D:\handsonb1>python pan_ex.py
   SepalLength  SepalWidth  ...  PetalWidth         Name
0          5.1         3.5  ...         0.2  Iris-setosa
1          4.9         3.0  ...         0.2  Iris-setosa
2          4.7         3.2  ...         0.2  Iris-setosa
3          4.6         3.1  ...         0.2  Iris-setosa
4          5.0         3.6  ...         0.2  Iris-setosa

[5 rows x 5 columns]
150
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Name            object
dtype: object
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
                 SepalLength  ...  PetalWidth
Name                          ...
Iris-setosa            5.006  ...       0.244
Iris-versicolor        5.936  ...       1.326
Iris-virginica         6.588  ...       2.026

[3 rows x 4 columns]
                SepalLength
                       mean  min  max
Name
Iris-setosa           5.006  4.3  5.8
Iris-versicolor       5.936  4.9  7.0
Iris-virginica        6.588  4.9  7.9

D:\handsonb1>cd ..\handsonb2

D:\handsonb2>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##REGEX
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w\w\w\w\w", "I say Hello World")
['Hello', 'World']
>>> re.findall(r"\w{5}", "I say Hello World")
['Hello', 'World']
>>> re.findall(r"\w+", "I say Hello World")
['I', 'say', 'Hello', 'World']
>>> re.findall(r"Hello\s+(\w+)", "I say Hello World"['World']
>>> re.findall(r"\w{3}", "I say Hello World")
['say', 'Hel', 'Wor']
>>> re.findall(r"\b\w{3}\b", "I say Hello World")
['say']
>>> para="""19-01-2021  19:52    <DIR>          PycharmProjects
... 16-03-2021  06:57    <DIR>          Saved Games
... 23-03-2023  09:10    <DIR>          scikit_learn_data
... 05-08-2016  13:27    <DIR>          seaborn-dat

... 16-03-2021  06:57    <DIR>          Searches
... 13-05-2023  15:53    <DIR>          shared
... 15-03-2018  16:17    <DIR>          source"""
>>> re.findall(r"\d{2}-\d{2}-\d{4}", para)
['19-01-2021', '16-03-2021', '23-03-2023', '05-08-2016', '16-03-2021', '13-05-2023', '15-03-2018']
>>>




















