<style>
a {
    font-size: 150%;
}
a:link, a:visited {
    color: blue;
}
a:hover {
    color: red;
}
</style>
<h1>Day1</h1> 
<a href="https://www.w3schools.com/xml/xpath_syntax.asp">XPATH <a><br/>
<a href="https://docs.python.org/3/library/">Python StandLib <a><br/>
<a href="https://pypi.org/">PYPI <a><br/>
<a href="https://github.com/vinta/awesome-python">Python Awesome <a><br/>

<h1>Day-2</h1>
<a href="https://docs.python.org/3/reference/datamodel.html">Special methods<a><br/>
<a href="https://www.oreilly.com/library/view/design-patterns-elements/0201633612/">Design pattern<a><br/> 
<a href="https://github.com/faif/python-patterns">Python Patterns<a><br/>
<a href="https://wiki.python.org/moin/PythonTestingToolsTaxonomy">Testing frameworks<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/contents.html">pytest<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/assert.html">pytest assert <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/fixture.html">pytest fixture <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/capture.html">pytest capture stdout<a><br/>
<a href="https://docs.pytest.org/en/6.2.x/skipping.html">pytest markers <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/usage.html">pytest help <a><br/>
<a href="https://docs.pytest.org/en/6.2.x/monkeypatch.html">pytest mocking/Monkeypatch <a><br/>
 

<h1>Day-3</h1>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">Pandas IO </a><br/>
<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html">Pandas Understand Axis from method doc </a><br/>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html">Pandas Visualization </a><br/>
<a href="https://pandas.pydata.org/docs/reference/series.html#accessors">andas datetime/str extra methods </a><br/>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html">Pandas TS pandas </a><br/>
<a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.html">Pandas Plot args </a><br/>
<a href="https://pandas.pydata.org/docs/reference/frame.html">Pandas DF methods </a><br/>
<a href="https://docs.sqlalchemy.org/en/14/core/engines.html">Sqlalchemy engine </a><br/>
<a href="https://matplotlib.org/2.0.2/faq/usage_faq.html">Understanding Matplotlib </a><br/>
<a href="https://www.data-to-viz.com/">Data to Visualization</a><br/>
