<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cksum Man Page - Bash - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cksum</h1> 
<p>Print CRC checksum and byte counts.<br>
  <br>
  Computes a cyclic redundancy check (CRC) checksum for each given <span class="code"><i>File</i></span>, or standard 
input if none are given or for a <span class="code"><i>File</i></span> of <span class="code">-</span></p>
<pre>Syntax
      cksum [<i>Option</i>]... [<i>File</i>]...
</pre>
<p>
cksum prints the CRC checksum for each file along with the number
of bytes in the file, and the filename unless no arguments were given.</p>
<p>cksum is typically used to ensure that files transferred by
  unreliable means (e.g., netnews) have not been corrupted, by comparing
  the cksum output for the received files with the cksum output for
  the original files (typically given in the distribution).</p>
<p>The CRC algorithm is specified by the POSIX.2 standard.  It is not
  compatible with the BSD or System V sum algorithms; it is more robust.</p>
<p>The only options are <span class="code">--help</span> and <span class="code">--version</span>.</p>
<p><i class="quote">&quot;How to be green? consume less, share more, enjoy life&quot; ~ Penny Kemp </i><br>
<br>
<b>Related:</b><br>
<br>
<a href="sum.html">sum</a> - Print a checksum for a file<br>
Equivalent Windows command: <a href="../nt/certutil.html">CERTUTIL</a> - Dump and display certification authority (CA) configuration information</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
