Modules/lib/package 
    std modules
        No need to install 
        https://docs.python.org/3/library/index.html
    External module 
        Install before using
        Install by 
        cmd> pip install pandas 
        cmd> pip show pandas 
        It will download from pypi
        and install globally for all to use 
        pypi 
            public 
                https://pypi.org/
                https://github.com/vinta/awesome-python
            Private
                called index-url 
                either automatically setup or 
                use below command 
                cmd> pip install -i index-url pandas 
        (if you are using IDE, open a Terminal
        give the command there)
        
#Usage 
import module_name 
dir(module_name) # list of all functions 
help(module_name.function_name)
module_name.function_name(arg1, arg2,...)

#Concepts 
Lib 
    We convert package to whl file 
    by a package manager , poetry 
    We can publish this whl file to pypi 
    When we say > pip install *whl 
    That package is installed at site-packages 

package 
    We put all modules 
    in directory with a special file __init__.py (could be empty)
    and we call the directory as package 

module 
    ext is .py 
    contains reusable code - functions/classes 
    We dont execute 
    we use for import 
    Local module 
        must in same directory of script 
    Global module 
        std lib or 3rdparty by pip install 
        They reside at global directories 
        sys.path # directory from where modules are load 
        3rdpart lib are located at site-packages 

script 
    ext is .py 
    we execute by 
    cmd>python filename.py arg1 arg2 
    we import modules 