
D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> s = 'OK'
>>> type(s)
<class 'str'>
>>> s = """Hello
... World
... and Earth"""
>>> s
'Hello\nWorld\nand Earth'
>>> # r""  , f""
>>> p = "D:\ndas\tab.csv"
>>> len(p)
13
>>> print(p)
D:
das     ab.csv
>>> #r"" - raw string
>>> len("\n")
1
>>> len(r"\n")
2
>>> name, age = "ABC", 2
>>> print("My name is", name, "and age is ", age)
My name is ABC and age is  2
>>> print(f"My name is {name} and age is {age}")
My name is ABC and age is 2
>>> #https://docs.python.org/3/tutorial/inputoutput.html
>>> #OPs
>>> s = "Hello World"
>>> print(len(s),  "Hello" in s, "hello" not in s,  s == "Hello", s != "hello")
11 True True False True
>>> print(s[0], s[len(s)-1], s[-1], s[-len(s)])
H d d H
>>> print( s[0:6])
Hello
>>> print(s[::-1], s[::2], s[-2:])
dlroW olleH HloWrd ld
>>> zip
<class 'zip'>
>>> zip(s[::2], s[1::2])
<zip object at 0x000001CE1FE23F40>
>>> list(zip(s[::2], s[1::2]))
[('H', 'e'), ('l', 'l'), ('o', ' '), ('W', 'o'), ('r', 'l')]
>>> s[::2]
'HloWrd'
>>> s[1::2]
'el ol'
>>> for e in list(zip(s[::2], s[1::2])):
...     print(type(e))   #
...
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
>>> #Q-1: do they need to have same length?
>>> #q-2: how many  iterables can zip take?
>>> #Q-1: No, smallest one
>>> help(zip)
Help on class zip in module builtins:

class zip(object)
 |  zip(*iterables, strict=False) --> Yield tuples until an input is exhausted.
 |
 |     >>> list(zip('abcdefg', range(3), range(4)))
 |     [('a', 0, 0), ('b', 1, 1), ('c', 2, 2)]
 |
 |  The zip object yields n-length tuples, where n is the number of iterables
 |  passed as positional arguments to zip().  The i-th element in every tuple
 |  comes from the i-th iterable argument to zip().  This continues until the
 |  shortest argument is exhausted.
 |
 |  If strict is true and one of the arguments is exhausted before the others,
 |  raise a ValueError.
 |
 |  Methods defined here:
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |

>>> for e in list(zip(s[::2], s[1::2]))[:2]:
...     print(e[0], e[1])
...
H e
l l
>>> s
'Hello World'
>>> list(enumerate(s))
[(0, 'H'), (1, 'e'), (2, 'l'), (3, 'l'), (4, 'o'), (5, ' '), (6, 'W'), (7, 'o'), (8, 'r'), (9, 'l'), (10, 'd')]
>>> list(enumerate(s))[0]
(0, 'H')
>>> #instance methods of str
>>> type(s0
... )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 's0' is not defined. Did you mean: 's'?
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ internal method
>>> help(str.upper)
Help on method_descriptor:

upper(self, /) unbound builtins.str method
    Return a copy of the string converted to uppercase.

>>> "OK".upper()
'OK'
>>> len("OK")
2
>>> #Use split
>>> ##WHat?
>>> s = ""
>>> i = "A:B:C"
>>> for e  in i.split(":"):
...     s += e.lower()
...
>>> print(s)
abc
>>> #REGEX
>>> #https://docs.python.org/3/library/re.html
>>> ##DS
>>> quit()

D:\handson>echo > key_ds_chars.txt

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /) unbound builtins.str method
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> "   OK    ".strip(" ")
'OK'
>>> "   OK    ".strip()
'OK'
>>> "HHHOKHEL".strip("H")
'OKHEL'
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List vs Tuple Vs Set
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1,2.3, "OK")
>>> s = { 1, 2.3, "OK}
  File "<stdin>", line 1
    s = { 1, 2.3, "OK}
                  ^
SyntaxError: unterminated string literal (detected at line 1)
>>> s = { 1, 2.3, "OK"}
>>> type(lst), type(t), type(s)
(<class 'list'>, <class 'tuple'>, <class 'set'>)
>>> list(t), set(lst), tuple(s)  # conversion
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> list(t), set(lst[:-1]), tuple(s)  # conversion
([1, 2.3, 'OK'], {1, 'OK', 1.2}, (1, 2.3, 'OK'))
>>> #Mutable vs immutable
>>> lst
[1, 1.2, 'OK', [1, 2, 3]]
>>> t
(1, 2.3, 'OK')
>>> lst[-1] = 30  #?
>>> t[-1] = 30  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> lst
[1, 1.2, 'OK', 30]
>>> t
(1, 2.3, 'OK')
>>> #Nested DS
>>> l2 = [ 1, [2, (3,4),5],[6], (8,)]
>>> len(l2)  #?
4
>>> type(l2[-1])
<class 'tuple'>
>>> type( () )
<class 'tuple'>
>>> type( (1) )
<class 'int'>
>>> (1+2)*3
9
>>> type( (1,) )
<class 'tuple'>
>>> type( [1,] )
<class 'list'>
>>> l2 = [ 1, [2, (3,4),5],[6], (8,)]
>>> #update 4 to 40
>>> l2[1][1][1] = 40
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> l[-1][-1] = 30   #
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'l' is not defined. Did you mean: 'l2'?
>>> l2[-1] = 30  #?
>>> l2
[1, [2, (3, 4), 5], [6], 30]
>>> t2 = ( 1, [2, (3, 4), 5], [6], 30 )
>>> t2[1][-1] = 30   #?
>>> t2
(1, [2, (3, 4), 30], [6], 30)
>>> t2[1][-2][0] = 30   #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t2[1][-2] = 30   #?
>>> t2
(1, [2, 30, 30], [6], 30)
>>> #Q?
>>> l = [1,2,3]
>>> l2 = [l, l, l]
>>> l2
[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
>>> l2[-1][-1] = 30
>>> l2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> l
[1, 2, 30]
>>> # list or tuple - performing
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> t = ()
>>> t.append(30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'tuple' object has no attribute 'append'
>>> t += (30,)
>>> t
(30,)
>>> #list - append vs concat
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> l2 = []
>>> l2 = l2 + [30]
>>> l2
[30]
>>> #inplace ops - performat
>>> lst = []
>>> id(lst)
2150137535296
>>> lst.append(30)
>>> id(lst)
2150137535296
>>> l2 = []
>>> id(l2)
2150136150720
>>> l2 = l2 + [30]
>>> id(l2)  #?
2150137530560
>>> #append - O(1)
>>> #conact - O(N)
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #reverse vs [::-1] - which one is performant?
>>> lst
[30]
>>> lst = [1,2,3]
>>> lst[::-1]
[3, 2, 1]
>>> lst.reverse()
>>> lst
[3, 2, 1]
>>> #Q-2
>>> print([1,2] == [2,1], {1,2} == {2,1})   #?
False True
>>> lst = [(1,2), (2,4)]
>>> for e in lst:
...     print(e[0]+e[1])  #? (1,2, 2,4)/3,6
...
3
6
>>> for a,b in lst:
...     print(a+b)
...
3
6
>>> #destructuring
>>> a,b = (1,2)
>>> a
1
>>> b
2
>>> lst = [(1,(3,(4,5))), (6,(7,(8,9)))]
>>> for a,(b,(c,d)) in lst:
...     print(b+d)   #?  8,16
...
8
16
>>> for _,(a,(_,b)) in lst: 6
...     print(a+b)
...
8
16
>>> #3.11 - match syntax - extends this destructuring
>>> # Deep copy , shallow copy
>>> t = ( 1, [2,3])
>>> list(t)
[1, [2, 3]]
>>> t
(1, [2, 3])
>>> ##DICT
>>> d = {'ok': 1, 'nok':2}
>>> ed = {}
>>> es = set()
>>> #Given a key, gets value
>>> d['ok']
1
>>> #create a key - first time assignment
>>> d['new'] = 20
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> #update
>>> d['new'] = 20
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> #del
>>> del d['new']
>>> d
{'ok': 1, 'nok': 2}
>>> #std
>>> print(len(d), 'ok' in d)
2 True
>>> #iter
>>> for k in d:
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> for k,v in d.items():
...     print(k,v)
...
ok 1
nok 2
>>> quit()

D:\handson>pip install   scikit-learn scipy pillow  pylint pytest scikit-image seaborn sympy tornado xlwt xlrd yellowbrick
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Python312\Scripts\pip.exe\__main__.py", line 4, in <module>
  File "C:\Python312\Lib\site-packages\pip\_internal\cli\main.py", line 11, in <module>
    from pip._internal.cli.autocompletion import autocomplete
  File "C:\Python312\Lib\site-packages\pip\_internal\cli\autocompletion.py", line 10, in <module>
    from pip._internal.cli.main_parser import create_main_parser
  File "C:\Python312\Lib\site-packages\pip\_internal\cli\main_parser.py", line 9, in <module>
    from pip._internal.build_env import get_runnable_pip
  File "C:\Python312\Lib\site-packages\pip\_internal\build_env.py", line 18, in <module>
    from pip._internal.cli.spinners import open_spinner
  File "C:\Python312\Lib\site-packages\pip\_internal\cli\spinners.py", line 9, in <module>
    from pip._internal.utils.logging import get_indentation
  File "C:\Python312\Lib\site-packages\pip\_internal\utils\logging.py", line 4, in <module>
    import logging.handlers
  File "C:\Python312\Lib\logging\handlers.py", line 30, in <module>
    import copy
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1322, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1262, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1528, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1502, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1634, in find_spec
  File "<frozen importlib._bootstrap_external>", line 161, in _path_isfile
  File "<frozen importlib._bootstrap_external>", line 153, in _path_is_mode_type
  File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
KeyboardInterrupt
^C
D:\handson>pip install pandas

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Operation cancelled by user
^C
D:\handson>

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 0.1 + 0.1 + 0.1 - 0.3
5.551115123125783e-17
>>> #fixed point
>>> #2 ^ -n
>>> import decimal
>>> decimal.Decimal('0.1') +  decimal.Decimal('0.1') +  decimal.Decimal('0.1') -  decimal.Decimal('0.3')
Decimal('0.0')
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py

square of 10 = 100



D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mex
>>> #mex.py from cwd of script
>>> import sys
>>> sys.path  # from where it loads
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages']
>>> import rakesh
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'rakesh'
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> del sys.path[0]
>>> import mex
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'mex'
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages']
>>> #Import
>>> import mex
>>> mex.square(10)
100
>>> import mex as m
>>> m.square(10)  # alias
100
>>> #other
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> from mex import (square as ms, square as msss)
>>> ms(10)
100
>>> msss(10)
100
>>> #IMP
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    Square fn

>>> help(mex)
Help on module mex:

NAME
    mex

DESCRIPTION
    Module - file .py extension
    Usage
        we used for import
        contains fns, class

FUNCTIONS
    square(x)
        Square fn

FILE
    d:\handson\mex.py


>>> quit()

D:\handson>mkdir pkg

D:\handson>cd pkg

D:\handson\pkg>move ..\mex.py .
        1 file(s) moved.

D:\handson\pkg>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000025 6E11:7CA2
D:\HANDSON\PKG
    mex.py

No subfolders exist


D:\handson\pkg> echo> __init__.py

D:\handson\pkg>cd ..

D:\handson>python test_mex.py

square of 10 = 100



D:\handson>tree pkg /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000BE 6E11:7CA2
D:\HANDSON\PKG
│   mex.py
│   __init__.py
│
└───__pycache__
        mex.cpython-312.pyc
        __init__.cpython-312.pyc


D:\handson>python test_mex.py

square of 10 = 100



D:\handson>
>>> f = open(r"handson1.txt", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #help(open)   #  rt - reading text
>>> #rt = file mode , for writing wt
>>> type(f)
<class '_io.TextIOWrapper'>
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text file, binary file - at os, all are bin
>>> #text - newline
>>> #text - readlines/writelines/readline
>>> #bin - read/write
>>> f = open(r"handson1.txt", "rt")
>>> quit()

D:\handson\DAY1>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #ARM
>>> #COntext managment Protol
>>> with open(r"handson1.txt", "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #Lines - list of str
>>> #first 5 lines
>>> #for - each line, indexing - one line, slicing - few lines
>>> lines[:5]
["Q. update master_covid_data by today's data \n", "master_covid_data = { 'usa' : {'+ive': 20, 'test': 200 },\n", "                    'india': {'+ive': 15, 'test': 100 },\n", "                    'af': {'+ive': 2, 'test': 20 },\n", "                    'zim': {'+ive': 10, 'test': 1 }}\n"]
>>> #last 5 line
>>> lines[-5:]
['\n', 'for cn, value_dict in master_covid_data.items():\n', '    if cn in today_data:\n', '        for key in value_dict:\n', '            value_dict[key] += today_data[cn][key]\n']
>>> lines[-1]
'            value_dict[key] += today_data[cn][key]\n'
>>>















































































































