list - index-P, insertion ordered-P, Duplicate- P - Mutable 
    tuple - immutable, *above*


set - index-NP, insertion ordered-NP, Duplicate- NP, Mutable
    frozenset - immutable , **above** 
    
    
dict - collection key: value pairs, keys are set 
      keys are unique
      Main use case - Given Key, get its value - O(1)
      py - hashbucket, 
      
      
      keys = [k1, k2, ...] - O(N)
      values = [v1, v2,...]      
      Given KEY 
      index = 0
      for k in keys:
        if k == KEY:
            return values[index]
        index += 1
        
        
      
