*P - Possible               indexing - var[int/key]
NP - Not possible           fn calling - fn(arg1, arg2,..)

[]   list - Duplicates-P, insertion order - P, indexing - P, can be updated(mutable)
()       tuple - Immutable, **above**
   
{}   set - Duplicates-NP, insertion order - NP, indexing - NP , can be updated(mutable)
       frozenset - Immutable, **above** 

dict - collection key:value pairs, where keys are like set- uniques
       values can be anything 
       Main use case - Given a key, get its value - O(1)
       impl - hashbucket 
       https://wiki.python.org/moin/TimeComplexity
       
       Alt impl:  - O(N) 
       keys = [k1, k2,..., kn]
       values = [v1, v2, ...vn]
       Given K, vk 
           index = 0 
           for k in keys:
            if k == K:
                return values[index]
            index += 1

