NP - Not possible, P -possible 

[]   list - duplicates-P, insertion order-P, indexing-P, can be updated-mutable 
()       tuple - immutable, **above**
   
{}   set - duplicates-NP, insertion order-NP, indexing-NP, mutable 
       frozenset - Immutable, **above**

dict  - collection of key:values 
        keys are like set - uniques 
        values can be anything 
        main usecase - Given a key, get its value ~ O(1)
        impl - hashbucket
        https://wiki.python.org/moin/TimeComplexity
        
        
        Alt implementation:   ~ O(N)
        keys = [k1, k2, ..., kn]
        values=[v1, v2, .....,vn]
        Given a Key K 
        index = 0
        for k in keys:
            if k == K:
                return values[index] 
            index += 1
        