Standard Lib 
    https://docs.python.org/3/library/index.html
    No need to install 
3rd party Lib 
    https://pypi.org/
    Install before use 
    by 
    >pip install pandas 
    Domain vs popular libs 
    https://github.com/vinta/awesome-python
    
#Usage 
import module_name
dir(module_name)  # listing of all functions 
help(module_name.method)
module_name.method(arg1, arg2,...)

##concepts 
lib 
    generally .whl file (=zipped format)contains package 
    we create this by package manager called 'poetry'
    this we can publish to pypi 
    or install via pip 
    >pip install whl_file
package 
    directory containing modules 
    and a special file __init__.py 
    (package initialization file)
module 
    a file with .py extension 
    we dont execute , we use for import 
    contains reusable - functions/classes 
script 
    we execute by 
    >python filename.py 
    here we import module 
    
local modules 
    module and script should be on same location 
    because of how python loads module 
    











