builtin or std modules
    No need to install 
    https://docs.python.org/3/library/index.html

external or 3rd party 
    We need to install at command prompt 
    > pip install pandas 
    https://pypi.org/
    https://github.com/vinta/awesome-python
    
##Usage  
import module_name 
dir(module_name)  # listing of all functions 
help(module_name.method)
module_name.method(arg1, arg2,..)

Libs 
    > pip install pandas 
    from pypy , it will download pandas**.whl 
    whl file is zip file, containing package 
    we create whl file via poetry-package manager 
Package 
    directory containing modules 
    and __init__.py file - package initialization module 
    Could be empty 
Module 
    a file with .py extension 
    contains reusable code - functions/classes 
    We use for import 
    LOCATION - PYTHONLIBPATH 
    >>> import sys
    >>> sys.path
    ['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
    >>> #'' means cwd
Script 
    file with .py extension 
    This we execute 
    >python filename arg1 ...
    













