builtin or std lib
    https://docs.python.org/3/library/index.html
    No need to install 

external or 3rd party lib or 3rd party package
    https://pypi.org/
    Install at first at devshell or command prompt or at terminal of IDE
    > pip install module_name 
    eg 
    > pip install pandas  
    Good link 
    https://github.com/vinta/awesome-python
    
    
Usage 
import module_name
#list all the methods 
dir(module_name)
#check help 
help(module_name.method)
#Usage 
module_name.method(arg1, arg2,...)

Writing Own module 
Use a package manager 
poetry to create final lib in whl(zip) format
    package is directory 
        containing modules 
        and one initialization module 
        named as __init__.py (could be empty)
        
    module is file with .py extension 
        contains functions 
        classes
    
    script is file with .py extension 
        we execute by python...
        we import import modules 
        import module_name 
        import package_name.module_name 
        
        














