modules/package/lib 
    std lib 
    https://docs.python.org/3/library/index.html
    No need to install 
    
    external or 3rd party 
    https://pypi.org/
    https://github.com/vinta/awesome-python
    Install by 
    shell>pip install pandas 
    
#Usages 
import module_name 
dir(module_name)
help(module_name.function_name)
module_name.function_name(arg1, arg2,...)
#package pkg, module mex 
import pkg.mex 
pkg.mex.square(10)

#How many ways we can import 
#mex is module containing square fn 
#RECO 
import mex 
mex.square(10)
import mex as m  # alias 
m.square(10)
#NO RECO 
from mex import square 
square(10)
from mex import square as ms #alias
ms(10)
from mex import * 
square(10)

#Key concepts 

Lib 
    convert package into whl file 
    using package manager poetry 
    THis can be published into pypi 

package 
    directory containing modules 
    and one file __init__py( called initialization module)
    (could be empty)

module 
    file with .py ext 
    we dont execute 
    we use for import 
    contains - functions/classes
    
    localmodule 
        at same working dir of script
    venv module 
        own sys.path containing isolated 
        site-packages 
    Global module 
        installed by pip install 
        at INSTALLED_DIR/../site-packages 
    sys.path <- from where python loads module 
    first entry '' means cwd of script 
    
script 
    file with .py ext 
    we execute 
    >python filename.py arg1 arg2 
    we import modules 
















