P - possible 
NP - not possible 
-----------------------
[]    list - Duplicates-P, insertion order-P, indexing-P, Mutable 
()        tuple - Immutable, **above**
    
{}    set - Duplicates-NP, insertion order-NP, indexing-NP, Mutable 
        frozenset - - Immutable, **above**
-----------------------------
dict - collection of key and its associated value 
       and collection of keys is like set - unique 
       value can be anything
       Main USecase:
        Given a key gets its value - O(1)
        Impl-hashbucket
        https://wiki.python.org/moin/TimeComplexity
        
        ------------------------------
        below is O(N)
        keys = [k1, k2,...]
        values = [v1, v2, ...]
        given  a key K
        for k,v in zip(keys, values):
            if k == K:
                return v 
        
        
        
        
        