
D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from sqlalchemy import create_engine, text
>>> eng = create_engine("sqlite:///people.db", echo=False)  #? sqlite3 DB
>>> create_table = "create table if not exists people(name string, age int)"
>>> insert_sql = "insert into people values(:name, :age)"
>>> with eng.connect() as con:
...     con.execute(text(create_table))
...     con.execute(text(insert_sql), {'name': 'bhuvan', 'age': 24})
...     con.commit()
...
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABA80>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABAF0>
>>> data = [{'name': 'ganesh', 'age': 10}, {'name': 'kusuma', 'age': 15}, {'name': 'rakesh', 'age': 32}, {'name': 'satya', 'age': 1}, {'name': 'kaushik', 'age': 16}, {'name': 'das', 'age': 49}]
>>> with eng.connect() as con:
...     for row in data:
...             con.execute(text(insert_sql), row)
...     con.commit()
...
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABBD0>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABC40>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABAF0>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABBD0>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABC40>
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABAF0>
>>> with eng.connect() as con:
...     con.execute(text("select * from people where name=:name"), {'name': 'ganesh'})
...
...
<sqlalchemy.engine.cursor.CursorResult object at 0x0000014D22DABBD0>
>>> with eng.connect() as con:                                                     '})
...     q = con.execute(text("select * from people where name=:name"), {'name': 'ganesh'})
...     q.fetchall()
...
[('ganesh', 10)]
>>> help(text)
Help on function text in module sqlalchemy.sql._elements_constructors:

text(text: 'str') -> 'TextClause'
    Construct a new :class:`_expression.TextClause` clause,
    representing
    a textual SQL string directly.

    E.g.::

        from sqlalchemy import text

        t = text("SELECT * FROM users")
        result = connection.execute(t)

    The advantages :func:`_expression.text`
    provides over a plain string are
    backend-neutral support for bind parameters, per-statement
    execution options, as well as
    bind parameter and result-column typing behavior, allowing
    SQLAlchemy type constructs to play a role when executing
    a statement that is specified literally.  The construct can also

>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> #GET
>>> url1 = "http://localhost:5000/helloj?name=das&format=json"
>>> url2 = "http://localhost:5000/helloj/das/json"
>>> url3 = "http://localhost:5000/helloj/das"
>>>
>>> #Post
>>> url4 = "http://localhost:5000/helloj"
>>>
>>> for url in [url1, url2, url3]:
...     resp = requests.get(url)
...     print(resp.json())
...
{'age': 49, 'name': 'das'}
{'age': 49, 'name': 'das'}
{'age': 49, 'name': 'das'}
>>>
>>> #Post
>>> resp = requests.post(url4, json={'name':'das'})
>>> print(resp.json())
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\requests\models.py", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python312\Lib\site-packages\requests\models.py", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
>>> resp = requests.post(url4, json={'name':'das'})
>>> print(resp.json())
{'age': 49, 'name': 'das'}
>>> import xml.etree.ElementTree as ET
>>> resp = requests.post(url4, data="<data><name>das</name></data>",
...     headers={'Content-Type': 'application/xml')
  File "<stdin>", line 2
    headers={'Content-Type': 'application/xml')
                                              ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '{'
>>> resp = requests.post(url4, data="<data><name>das</name></data>",
...     headers={'Content-Type': 'application/xml'})
>>> ET.parsestring(resp.text)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'xml.etree.ElementTree' has no attribute 'parsestring'. Did you mean: 'fromstring'?
>>> resp = requests.post(url4, data="<data><name>das</name></data>",
...     headers={'Content-Type': 'application/xml'})
>>> ET.parsestring(resp.text)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'xml.etree.ElementTree' has no attribute 'parsestring'. Did you mean: 'fromstring'?
>>> ET.fromstring(resp.text)
<Element 'data' at 0x0000011C30CC2250>
>>> ET.dump(_)
<data><name>das</name>
                     <age>49</age>
                     </data>
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)
3
>>> add(1,2,3,4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() takes 2 positional arguments but 4 were given
>>> def add(*a):
...     s = 0
...     for e in a:
...             s+=e
...     return s
...
>>> add()
0
>>> add(1)
1
>>> add(1,2,3,4,6)
16
>>> t = [1,2,3]
>>> add(t[0], t[1], t[2])
6
>>> add(*t)
6
>>> def add(**b)
  File "<stdin>", line 1
    def add(**b)
                ^
SyntaxError: expected ':'
>>> def add(**b):
...     print(type(b))
...
>>> b(a=1,b=2,c=3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined
>>> add(a=1,b=2,c=3)
<class 'dict'>
>>> def add(**b):  b))
...     print(type(b), b)
...
>>> add(a=1,b=2,c=3)   b)
<class 'dict'> {'a': 1, 'b': 2, 'c': 3}
>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> add(a=d['a'], b=d['b'], c=d['c'])
<class 'dict'> {'a': 1, 'b': 2, 'c': 3}
>>> add(**d)
<class 'dict'> {'a': 1, 'b': 2, 'c': 3}
>>> def add(*a, **b):
...     print(a,b)
...
>>> add(1,2,2,3, a=1,b=2,c=3)
(1, 2, 2, 3) {'a': 1, 'b': 2, 'c': 3}
>>> t = (1, 2, 2, 3)
>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> add(*t, **d)
(1, 2, 2, 3) {'a': 1, 'b': 2, 'c': 3}
>>>
>>> t = (1,2,2,3,1,2,2,3,1,2,2,3)
>>> t( *(1,2,2,3), *(1,2,2,3), *(1,2,2,3))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object is not callable
>>> t = (1, 2, 2, 3)
>>> t2 = (*t, *t, *t)
>>> t2
(1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 2, 3)
>>>
>>> a, *b, c = 1,2   # b? #* assignment happens last
>>> b
[]
>>> def add(a,*b,c):
...     print(a,b,c)
...
>>> add(1,2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() missing 1 required keyword-only argument: 'c'
>>> add(1,2,c=3)
1 (2,) 3
>>> #satya
>>> def p(x):
...     return x*x
...
>>> p(2)
4
>>> def p1(x):
...     return x*x*x
...
>>> p1(2)
8
>>> p = p1 #?
>>> p(2)
8
>>> type(p)
<class 'function'>
>>> i=2
>>> i=3
>>> i
3
>>>













































































































