#create a project 
poetry new demo 
cd demo 
type pyproject.toml 
echo > src\demo\utilities.py 
python src\demo\utilities.py 

##Now build it 
poetry build -v 
cd  ..
pip install demo\dist\demo-0.1.0-py3-none-any.whl
python PROMPT
>>>import demo.utilities
demo.utilities.convert(0, 'C')

#Now UPdate demo\__init__.py 
from .utilities import * 

#THen again build it 
> cd demo
> poetry build -v 

#Then install 
> cd ..
> pip install --force-reinstall demo\dist\demo-0.1.0-py3-none-any.whl

Then  start python prompt 
>>> import demo 
>>> demo.convert(0, 'C')

>>> path = r"D:\handson\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as ET
>>> #path = r"C:\Users\python\Desktop\data\example.xml"
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> root.tag, root.attrib, root.text
('data', {}, '\n    ')
>>> #XPATH
>>> #./country/rank
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x000001428C2A1868>, <Element 'rank' at 0x000001428C2A1A48>, <Element 'rank' at 0x000001428C2A1BD8>]
>>> o = []
>>> for n in nn:
...     o.append(n.text)
...
>>> o
['1', '4', '68']
>>> #OR using comprehension syntax
>>> o = [int(n.text) for n in nn]
>>> o
[1, 4, 68]
>>> nn = root.findall("./country/rank")  # XPATH
>>> nn = root.findall(".//rank")  # XPATH
>>> nn
[<Element 'rank' at 0x000001428C2A1868>, <Element 'rank' at 0x000001428C2A1A48>, <Element 'rank' at 0x000001428C2A1BD8>]
>>> #XPATH - ref - https://www.w3schools.com/xml/xpath_syntax.asp
>>> #Handson - Get all country names
>>> #XPATH
>>> #findall
>>> #tag or attrib or text
>>> #Write normal or comprehesion syntax
>>> xpath = "./country"
>>> nn = root.findall(xpath)  # XPATH
>>> nn
[<Element 'country' at 0x000001428C2A1818>, <Element 'country' at 0x000001428C2A19F8>, <Element 'country' at 0x000001428C2A1B88>]
>>> o = [ n.attrib['name'] for n in nn]
>>> o
['Liechtenstein', 'Singapore', 'Panama']
>>> #equiv
>>> o = []
>>> for n in nn:
...     o.append(n.attrib['name'])
...
>>> o
['Liechtenstein', 'Singapore', 'Panama']
>>> #Handson
>>> #HOMEWORK - get all cname and its nnames
>>> #{ 'cname': [nname1, nname2..],  ...}
>>> ##XMLS with NS
>>> ns = dict(fictional="http://characters.example.com"
... )
>>> ns = dict(fictional="http://characters.example.com"
...         , default="http://people.example.com")
>>> ns
{'fictional': 'http://characters.example.com', 'default': 'http://people.example.com'}
>>> path = r"D:\handson\DAY1\data\example1.xml"
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> nn = root.findall(".//fictional:character", ns)
>>> nn
[<Element '{http://characters.example.com}character' at 0x000001428C2A34A8>, <Element '{http://characters.example.com}character' at 0x000001428C2A34F8>, <Element '{http://characters.example.com}character' at 0x000001428C2A35E8>, <Element '{http://characters.example.com}character' at 0x000001428C2A3638>, <Element '{http://characters.example.com}character' at 0x000001428C2A3688>]
>>> nn = root.findall(".//default:name", ns)
>>> nn
[<Element '{http://people.example.com}name' at 0x000001428C2A3408>, <Element '{http://people.example.com}name' at 0x000001428C2A3598>]
>>> #Creation
>>> #OPTION-1
>>> name, age = "ABC", 20
>>> xml = f"""<data><name>{name}</name><age>{age}</age></data>"""
>>> xml
'<data><name>ABC</name><age>20</age></data>'
>>> r = ET.fromstring(xml)
>>> type(r)
<class 'xml.etree.ElementTree.Element'>
>>> r.tag
'data'
>>> #OPTION-2
>>> dir(ET)
['Comment', 'Element', 'ElementPath', 'ElementTree', 'HTML_EMPTY', 'PI', 'ParseError', 'ProcessingInstruction', 'QName', 'SubElement', 'TreeBuilder', 'VERSION', 'XML', 'XMLID', 'XMLParser', 'XMLPullParser', '_Element_Py', '_ListDataStream', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_escape_attrib', '_escape_attrib_html', '_escape_cdata', '_get_writer', '_namespace_map', '_namespaces', '_raise_serialization_error', '_sentinel', '_serialize', '_serialize_html', '_serialize_text', '_serialize_xml', 'collections', 'contextlib', 'dump', 'fromstring', 'fromstringlist', 'io', 'iselement', 'iterparse', 'parse', 're', 'register_namespace', 'sys', 'tostring', 'tostringlist', 'warnings']
>>> a = ET.Element("a")
>>> b = ET.SubElement(a, "b", attrib=dict(count="1"))
>>> b.text = "Hello"
>>> ET.dump(a)
<a><b count="1">Hello</b></a>
>>> ##XML - string Datatype
>>> #Need to know XPATH
>>> #might have NS
>>> #JSON - has many datatypes
>>> path = r"D:\handson\DAY1\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> o = [ emp['empId'] for emp in obj]
>>> o
[1, 20]
>>> #What is r""
>>> #HANDSON - get all full names of all emps
>>> #get office phone numbers of all emps from NY state
>>> #What is r""
>>> #r"" - raw string - no meaning of escape sequences
>>> #r"" - windows file path and REGEX
>>> len("\n")
1
>>> len(e"\n")
  File "<stdin>", line 1
    len(e"\n")
            ^
SyntaxError: invalid syntax
>>> len(r"\n")
2
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:/ndas/tab.csv")
d:/ndas/tab.csv
>>>

















































































































































































































































