>>> ##REGEX
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good and hello world")
['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}", "I am good and hello world")
['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b", "I am good and hello world")
['and']
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world")
['world']
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world")
[('hello world', 'world')]
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and hello earth")
[('hello world', 'world'), ('hello earth', 'earth')]
>>> #Split
>>> "A:B,C".split(":")
['A', 'B,C']
>>> re.split(r":|,", "A:B,C")
['A', 'B', 'C']
>>> #Sub
>>> re.sub("World", "Earth", "Hello World")
'Hello Earth'
>>> s = "The world world is is round"
>>> re.sub(r"(\w+)\s+\1", r"\1", s)
'The world is round'
>>> #\N back reference Nth group
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'NOFLAG', '
ern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '_MAXCACH
 '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__',
ath__', '__spec__', '__version__', '_cache', '_cache2', '_casefix', '_compile', '_compile_template', '_com
r', '_constants', '_parser', '_pickle', '_special_chars_map', '_sre', 'compile', 'copyreg', 'enum', 'error
escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sub', 'sub
'template']
>>> #Flags - I/IGNORECASE means ignore cases
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and Hello earth", re.I)
[('hello world', 'world'), ('Hello earth', 'earth')]
>>> #low level API - match and search - check re module
>>>
>>> #Handson
>>> s = "Name:ABC, age=20|Name: XYZ,age =30"
>>> #Extract name and age and create a dict of
>>> #{name: , age: }
>>>pat = r"Name:\s+(\w+),\s+age\s+=(\d+)"
>>> import re
>>> re.findall(pat, s)
>>> pat = r"Name:\s+(\w+),\s+age\s+=(\d+)"
>>> import re
>>> re.findall(pat, s)
[]
>>> pat = r"Name:\s*(\w+),\s*age\s*=(\d+)"
>>> re.findall(pat, s)
[('ABC', '20'), ('XYZ', '30')]
>>> dict(re.findall(pat, s))
{'ABC': '20', 'XYZ': '30'}
>>>