Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string
>>> print(len("\n") , len(r"\n"))
1 2
>>> #\n - newlines - escape sequences
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> #r""- no meaning of escape sequences- windows file path and REGEX
>>> #help(open)
>>> #"rt" - file modes, reading text
>>> #write text - wt
>>> #AT OS - all files are bin
>>> #python has text file - file with newlines- line oriented read/write
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines - lines - read or write in list
>>> #bin - read/write - generally we use external modules
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #what is lines? what is the datatype of lines?
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str - each line
>>> lines[:5] #first five lines - indexing(one given position), slicing(few given pos), for(every item)
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #csv - 2D - rows x cols
>>> #how many rows, show me first five rows, how many columns
>>> #how many species in iris, what is min or max sepal length for each species
>>> len(lines)
151
>>> header = lines[0]
>>> rows = lines[1:\
...
^C
D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> len(lines)
151
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #how many species  - hint- extract Name column...
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e.split(",")[-1]
'Iris-setosa\n'
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> #do we require order? No, Do we require unique-Yes
>>> #SETP-1 : create empty that type
>>> es = set()
>>> for e in rows:
...     es.add( e.strip().split(",")[-1] )
...
>>> es
{'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}
>>> len(es)
3
>>> #what is min SepalLength for each species
>>> #What is final DataStructure?
>>> #TODO
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> vars()
{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <class '_frozen_importlib.BuiltinImporter'>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, 'path': 'D:\\handson\\DAY2\\data\\iris.csv', 'f': <_io.TextIOWrapper name='D:\\handson\\DAY2\\data\\iris.csv' mode='rt' encoding='cp1252'>, 'lines': ['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n', '5.4,3.9,1.7,0.4,Iris-setosa\n', '4.6,3.4,1.4,0.3,Iris-setosa\n', '5.0,3.4,1.5,0.2,Iris-setosa\n', '4.4,2.9,1.4,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '5.4,3.7,1.5,0.2,Iris-setosa\n', '4.8,3.4,1.6,0.2,Iris-setosa\n', '4.8,3.0,1.4,0.1,Iris-setosa\n', '4.3,3.0,1.1,0.1,Iris-setosa\n', '5.8,4.0,1.2,0.2,Iris-setosa\n', '5.7,4.4,1.5,0.4,Iris-setosa\n', '5.4,3.9,1.3,0.4,Iris-setosa\n', '5.1,3.5,1.4,0.3,Iris-setosa\n', '5.7,3.8,1.7,0.3,Iris-setosa\n', '5.1,3.8,1.5,0.3,Iris-setosa\n', '5.4,3.4,1.7,0.2,Iris-setosa\n', '5.1,3.7,1.5,0.4,Iris-setosa\n', '4.6,3.6,1.0,0.2,Iris-setosa\n', '5.1,3.3,1.7,0.5,Iris-setosa\n', '4.8,3.4,1.9,0.2,Iris-setosa\n', '5.0,3.0,1.6,0.2,Iris-setosa\n', '5.0,3.4,1.6,0.4,Iris-setosa\n', '5.2,3.5,1.5,0.2,Iris-setosa\n', '5.2,3.4,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.6,0.2,Iris-setosa\n', '4.8,3.1,1.6,0.2,Iris-setosa\n', '5.4,3.4,1.5,0.4,Iris-setosa\n', '5.2,4.1,1.5,0.1,Iris-setosa\n', '5.5,4.2,1.4,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '5.0,3.2,1.2,0.2,Iris-setosa\n', '5.5,3.5,1.3,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '4.4,3.0,1.3,0.2,Iris-setosa\n', '5.1,3.4,1.5,0.2,Iris-setosa\n', '5.0,3.5,1.3,0.3,Iris-setosa\n', '4.5,2.3,1.3,0.3,Iris-setosa\n', '4.4,3.2,1.3,0.2,Iris-setosa\n', '5.0,3.5,1.6,0.6,Iris-setosa\n', '5.1,3.8,1.9,0.4,Iris-setosa\n', '4.8,3.0,1.4,0.3,Iris-setosa\n', '5.1,3.8,1.6,0.2,Iris-setosa\n', '4.6,3.2,1.4,0.2,Iris-setosa\n', '5.3,3.7,1.5,0.2,Iris-setosa\n', '5.0,3.3,1.4,0.2,Iris-setosa\n', '7.0,3.2,4.7,1.4,Iris-versicolor\n', '6.4,3.2,4.5,1.5,Iris-versicolor\n', '6.9,3.1,4.9,1.5,Iris-versicolor\n', '5.5,2.3,4.0,1.3,Iris-versicolor\n', '6.5,2.8,4.6,1.5,Iris-versicolor\n', '5.7,2.8,4.5,1.3,Iris-versicolor\n', '6.3,3.3,4.7,1.6,Iris-versicolor\n', '4.9,2.4,3.3,1.0,Iris-versicolor\n', '6.6,2.9,4.6,1.3,Iris-versicolor\n', '5.2,2.7,3.9,1.4,Iris-versicolor\n', '5.0,2.0,3.5,1.0,Iris-versicolor\n', '5.9,3.0,4.2,1.5,Iris-versicolor\n', '6.0,2.2,4.0,1.0,Iris-versicolor\n', '6.1,2.9,4.7,1.4,Iris-versicolor\n', '5.6,2.9,3.6,1.3,Iris-versicolor\n', '6.7,3.1,4.4,1.4,Iris-versicolor\n', '5.6,3.0,4.5,1.5,Iris-versicolor\n', '5.8,2.7,4.1,1.0,Iris-versicolor\n', '6.2,2.2,4.5,1.5,Iris-versicolor\n', '5.6,2.5,3.9,1.1,Iris-versicolor\n', '5.9,3.2,4.8,1.8,Iris-versicolor\n', '6.1,2.8,4.0,1.3,Iris-versicolor\n', '6.3,2.5,4.9,1.5,Iris-versicolor\n', '6.1,2.8,4.7,1.2,Iris-versicolor\n', '6.4,2.9,4.3,1.3,Iris-versicolor\n', '6.6,3.0,4.4,1.4,Iris-versicolor\n', '6.8,2.8,4.8,1.4,Iris-versicolor\n', '6.7,3.0,5.0,1.7,Iris-versicolor\n', '6.0,2.9,4.5,1.5,Iris-versicolor\n', '5.7,2.6,3.5,1.0,Iris-versicolor\n', '5.5,2.4,3.8,1.1,Iris-versicolor\n', '5.5,2.4,3.7,1.0,Iris-versicolor\n', '5.8,2.7,3.9,1.2,Iris-versicolor\n', '6.0,2.7,5.1,1.6,Iris-versicolor\n', '5.4,3.0,4.5,1.5,Iris-versicolor\n', '6.0,3.4,4.5,1.6,Iris-versicolor\n', '6.7,3.1,4.7,1.5,Iris-versicolor\n', '6.3,2.3,4.4,1.3,Iris-versicolor\n', '5.6,3.0,4.1,1.3,Iris-versicolor\n', '5.5,2.5,4.0,1.3,Iris-versicolor\n', '5.5,2.6,4.4,1.2,Iris-versicolor\n', '6.1,3.0,4.6,1.4,Iris-versicolor\n', '5.8,2.6,4.0,1.2,Iris-versicolor\n', '5.0,2.3,3.3,1.0,Iris-versicolor\n', '5.6,2.7,4.2,1.3,Iris-versicolor\n', '5.7,3.0,4.2,1.2,Iris-versicolor\n', '5.7,2.9,4.2,1.3,Iris-versicolor\n', '6.2,2.9,4.3,1.3,Iris-versicolor\n', '5.1,2.5,3.0,1.1,Iris-versicolor\n', '5.7,2.8,4.1,1.3,Iris-versicolor\n', '6.3,3.3,6.0,2.5,Iris-virginica\n', '5.8,2.7,5.1,1.9,Iris-virginica\n', '7.1,3.0,5.9,2.1,Iris-virginica\n', '6.3,2.9,5.6,1.8,Iris-virginica\n', '6.5,3.0,5.8,2.2,Iris-virginica\n', '7.6,3.0,6.6,2.1,Iris-virginica\n', '4.9,2.5,4.5,1.7,Iris-virginica\n', '7.3,2.9,6.3,1.8,Iris-virginica\n', '6.7,2.5,5.8,1.8,Iris-virginica\n', '7.2,3.6,6.1,2.5,Iris-virginica\n', '6.5,3.2,5.1,2.0,Iris-virginica\n', '6.4,2.7,5.3,1.9,Iris-virginica\n', '6.8,3.0,5.5,2.1,Iris-virginica\n', '5.7,2.5,5.0,2.0,Iris-virginica\n', '5.8,2.8,5.1,2.4,Iris-virginica\n', '6.4,3.2,5.3,2.3,Iris-virginica\n', '6.5,3.0,5.5,1.8,Iris-virginica\n', '7.7,3.8,6.7,2.2,Iris-virginica\n', '7.7,2.6,6.9,2.3,Iris-virginica\n', '6.0,2.2,5.0,1.5,Iris-virginica\n', '6.9,3.2,5.7,2.3,Iris-virginica\n', '5.6,2.8,4.9,2.0,Iris-virginica\n', '7.7,2.8,6.7,2.0,Iris-virginica\n', '6.3,2.7,4.9,1.8,Iris-virginica\n', '6.7,3.3,5.7,2.1,Iris-virginica\n', '7.2,3.2,6.0,1.8,Iris-virginica\n', '6.2,2.8,4.8,1.8,Iris-virginica\n', '6.1,3.0,4.9,1.8,Iris-virginica\n', '6.4,2.8,5.6,2.1,Iris-virginica\n', '7.2,3.0,5.8,1.6,Iris-virginica\n', '7.4,2.8,6.1,1.9,Iris-virginica\n', '7.9,3.8,6.4,2.0,Iris-virginica\n', '6.4,2.8,5.6,2.2,Iris-virginica\n', '6.3,2.8,5.1,1.5,Iris-virginica\n', '6.1,2.6,5.6,1.4,Iris-virginica\n', '7.7,3.0,6.1,2.3,Iris-virginica\n', '6.3,3.4,5.6,2.4,Iris-virginica\n', '6.4,3.1,5.5,1.8,Iris-virginica\n', '6.0,3.0,4.8,1.8,Iris-virginica\n', '6.9,3.1,5.4,2.1,Iris-virginica\n', '6.7,3.1,5.6,2.4,Iris-virginica\n', '6.9,3.1,5.1,2.3,Iris-virginica\n', '5.8,2.7,5.1,1.9,Iris-virginica\n', '6.8,3.2,5.9,2.3,Iris-virginica\n', '6.7,3.3,5.7,2.5,Iris-virginica\n', '6.7,3.0,5.2,2.3,Iris-virginica\n', '6.3,2.5,5.0,1.9,Iris-virginica\n', '6.5,3.0,5.2,2.0,Iris-virginica\n', '6.2,3.4,5.4,2.3,Iris-virginica\n', '5.9,3.0,5.1,1.8,Iris-virginica'], 'header': 'SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', 'rows': ['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n', '5.4,3.9,1.7,0.4,Iris-setosa\n', '4.6,3.4,1.4,0.3,Iris-setosa\n', '5.0,3.4,1.5,0.2,Iris-setosa\n', '4.4,2.9,1.4,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '5.4,3.7,1.5,0.2,Iris-setosa\n', '4.8,3.4,1.6,0.2,Iris-setosa\n', '4.8,3.0,1.4,0.1,Iris-setosa\n', '4.3,3.0,1.1,0.1,Iris-setosa\n', '5.8,4.0,1.2,0.2,Iris-setosa\n', '5.7,4.4,1.5,0.4,Iris-setosa\n', '5.4,3.9,1.3,0.4,Iris-setosa\n', '5.1,3.5,1.4,0.3,Iris-setosa\n', '5.7,3.8,1.7,0.3,Iris-setosa\n', '5.1,3.8,1.5,0.3,Iris-setosa\n', '5.4,3.4,1.7,0.2,Iris-setosa\n', '5.1,3.7,1.5,0.4,Iris-setosa\n', '4.6,3.6,1.0,0.2,Iris-setosa\n', '5.1,3.3,1.7,0.5,Iris-setosa\n', '4.8,3.4,1.9,0.2,Iris-setosa\n', '5.0,3.0,1.6,0.2,Iris-setosa\n', '5.0,3.4,1.6,0.4,Iris-setosa\n', '5.2,3.5,1.5,0.2,Iris-setosa\n', '5.2,3.4,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.6,0.2,Iris-setosa\n', '4.8,3.1,1.6,0.2,Iris-setosa\n', '5.4,3.4,1.5,0.4,Iris-setosa\n', '5.2,4.1,1.5,0.1,Iris-setosa\n', '5.5,4.2,1.4,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '5.0,3.2,1.2,0.2,Iris-setosa\n', '5.5,3.5,1.3,0.2,Iris-setosa\n', '4.9,3.1,1.5,0.1,Iris-setosa\n', '4.4,3.0,1.3,0.2,Iris-setosa\n', '5.1,3.4,1.5,0.2,Iris-setosa\n', '5.0,3.5,1.3,0.3,Iris-setosa\n', '4.5,2.3,1.3,0.3,Iris-setosa\n', '4.4,3.2,1.3,0.2,Iris-setosa\n', '5.0,3.5,1.6,0.6,Iris-setosa\n', '5.1,3.8,1.9,0.4,Iris-setosa\n', '4.8,3.0,1.4,0.3,Iris-setosa\n', '5.1,3.8,1.6,0.2,Iris-setosa\n', '4.6,3.2,1.4,0.2,Iris-setosa\n', '5.3,3.7,1.5,0.2,Iris-setosa\n', '5.0,3.3,1.4,0.2,Iris-setosa\n', '7.0,3.2,4.7,1.4,Iris-versicolor\n', '6.4,3.2,4.5,1.5,Iris-versicolor\n', '6.9,3.1,4.9,1.5,Iris-versicolor\n', '5.5,2.3,4.0,1.3,Iris-versicolor\n', '6.5,2.8,4.6,1.5,Iris-versicolor\n', '5.7,2.8,4.5,1.3,Iris-versicolor\n', '6.3,3.3,4.7,1.6,Iris-versicolor\n', '4.9,2.4,3.3,1.0,Iris-versicolor\n', '6.6,2.9,4.6,1.3,Iris-versicolor\n', '5.2,2.7,3.9,1.4,Iris-versicolor\n', '5.0,2.0,3.5,1.0,Iris-versicolor\n', '5.9,3.0,4.2,1.5,Iris-versicolor\n', '6.0,2.2,4.0,1.0,Iris-versicolor\n', '6.1,2.9,4.7,1.4,Iris-versicolor\n', '5.6,2.9,3.6,1.3,Iris-versicolor\n', '6.7,3.1,4.4,1.4,Iris-versicolor\n', '5.6,3.0,4.5,1.5,Iris-versicolor\n', '5.8,2.7,4.1,1.0,Iris-versicolor\n', '6.2,2.2,4.5,1.5,Iris-versicolor\n', '5.6,2.5,3.9,1.1,Iris-versicolor\n', '5.9,3.2,4.8,1.8,Iris-versicolor\n', '6.1,2.8,4.0,1.3,Iris-versicolor\n', '6.3,2.5,4.9,1.5,Iris-versicolor\n', '6.1,2.8,4.7,1.2,Iris-versicolor\n', '6.4,2.9,4.3,1.3,Iris-versicolor\n', '6.6,3.0,4.4,1.4,Iris-versicolor\n', '6.8,2.8,4.8,1.4,Iris-versicolor\n', '6.7,3.0,5.0,1.7,Iris-versicolor\n', '6.0,2.9,4.5,1.5,Iris-versicolor\n', '5.7,2.6,3.5,1.0,Iris-versicolor\n', '5.5,2.4,3.8,1.1,Iris-versicolor\n', '5.5,2.4,3.7,1.0,Iris-versicolor\n', '5.8,2.7,3.9,1.2,Iris-versicolor\n', '6.0,2.7,5.1,1.6,Iris-versicolor\n', '5.4,3.0,4.5,1.5,Iris-versicolor\n', '6.0,3.4,4.5,1.6,Iris-versicolor\n', '6.7,3.1,4.7,1.5,Iris-versicolor\n', '6.3,2.3,4.4,1.3,Iris-versicolor\n', '5.6,3.0,4.1,1.3,Iris-versicolor\n', '5.5,2.5,4.0,1.3,Iris-versicolor\n', '5.5,2.6,4.4,1.2,Iris-versicolor\n', '6.1,3.0,4.6,1.4,Iris-versicolor\n', '5.8,2.6,4.0,1.2,Iris-versicolor\n', '5.0,2.3,3.3,1.0,Iris-versicolor\n', '5.6,2.7,4.2,1.3,Iris-versicolor\n', '5.7,3.0,4.2,1.2,Iris-versicolor\n', '5.7,2.9,4.2,1.3,Iris-versicolor\n', '6.2,2.9,4.3,1.3,Iris-versicolor\n', '5.1,2.5,3.0,1.1,Iris-versicolor\n', '5.7,2.8,4.1,1.3,Iris-versicolor\n', '6.3,3.3,6.0,2.5,Iris-virginica\n', '5.8,2.7,5.1,1.9,Iris-virginica\n', '7.1,3.0,5.9,2.1,Iris-virginica\n', '6.3,2.9,5.6,1.8,Iris-virginica\n', '6.5,3.0,5.8,2.2,Iris-virginica\n', '7.6,3.0,6.6,2.1,Iris-virginica\n', '4.9,2.5,4.5,1.7,Iris-virginica\n', '7.3,2.9,6.3,1.8,Iris-virginica\n', '6.7,2.5,5.8,1.8,Iris-virginica\n', '7.2,3.6,6.1,2.5,Iris-virginica\n', '6.5,3.2,5.1,2.0,Iris-virginica\n', '6.4,2.7,5.3,1.9,Iris-virginica\n', '6.8,3.0,5.5,2.1,Iris-virginica\n', '5.7,2.5,5.0,2.0,Iris-virginica\n', '5.8,2.8,5.1,2.4,Iris-virginica\n', '6.4,3.2,5.3,2.3,Iris-virginica\n', '6.5,3.0,5.5,1.8,Iris-virginica\n', '7.7,3.8,6.7,2.2,Iris-virginica\n', '7.7,2.6,6.9,2.3,Iris-virginica\n', '6.0,2.2,5.0,1.5,Iris-virginica\n', '6.9,3.2,5.7,2.3,Iris-virginica\n', '5.6,2.8,4.9,2.0,Iris-virginica\n', '7.7,2.8,6.7,2.0,Iris-virginica\n', '6.3,2.7,4.9,1.8,Iris-virginica\n', '6.7,3.3,5.7,2.1,Iris-virginica\n', '7.2,3.2,6.0,1.8,Iris-virginica\n', '6.2,2.8,4.8,1.8,Iris-virginica\n', '6.1,3.0,4.9,1.8,Iris-virginica\n', '6.4,2.8,5.6,2.1,Iris-virginica\n', '7.2,3.0,5.8,1.6,Iris-virginica\n', '7.4,2.8,6.1,1.9,Iris-virginica\n', '7.9,3.8,6.4,2.0,Iris-virginica\n', '6.4,2.8,5.6,2.2,Iris-virginica\n', '6.3,2.8,5.1,1.5,Iris-virginica\n', '6.1,2.6,5.6,1.4,Iris-virginica\n', '7.7,3.0,6.1,2.3,Iris-virginica\n', '6.3,3.4,5.6,2.4,Iris-virginica\n', '6.4,3.1,5.5,1.8,Iris-virginica\n', '6.0,3.0,4.8,1.8,Iris-virginica\n', '6.9,3.1,5.4,2.1,Iris-virginica\n', '6.7,3.1,5.6,2.4,Iris-virginica\n', '6.9,3.1,5.1,2.3,Iris-virginica\n', '5.8,2.7,5.1,1.9,Iris-virginica\n', '6.8,3.2,5.9,2.3,Iris-virginica\n', '6.7,3.3,5.7,2.5,Iris-virginica\n', '6.7,3.0,5.2,2.3,Iris-virginica\n', '6.3,2.5,5.0,1.9,Iris-virginica\n', '6.5,3.0,5.2,2.0,Iris-virginica\n', '6.2,3.4,5.4,2.3,Iris-virginica\n', '5.9,3.0,5.1,1.8,Iris-virginica'], 'e': '5.9,3.0,5.1,1.8,Iris-virginica', 'es': {'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}}
>>> for k,v in vars().items():
...     if type(v) is list:
...             print(k)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: dictionary changed size during iteration
>>> ed = vars().copy()
>>> for k,v in ed.items():
...     if type(v) is list:
...             print(k)
...
lines
rows
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

05-08-2025  11:32                56 demo.bak.txt
05-08-2025  11:32                55 demo.txt
               2 File(s)            111 bytes
               0 Dir(s)   8,090,828,800 bytes free

D:\handson>type demo.bak.txt
#Hello WorldHello WorldHello WorldHello WorldHello World
D:\handson>python file_ex.py

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 8, 5)
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> import glob  # dir
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.txt']
>>> import os.path
>>> os.path.getsize('demo.bak.txt')
70
>>> import shutil
>>> dir(shutil)
['Error', 'ExecError', 'ReadError', 'RegistryError', 'SameFileError', 'SpecialFileError', '_ARCHIVE_FORMATS', '_BZ2_SUPPORTED', '_LZMA_SUPPORTED', '_UNPACK_FORMATS', '_ZLIB_SUPPORTED', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_basename', '_check_unpack_options', '_copyxattr', '_destinsrc', '_ensure_directory', '_find_unpack_format', '_get_gid', '_get_uid', '_make_tarball', '_make_zipfile', '_ntuple_diskusage', '_rmtree_safe_fd', '_rmtree_unsafe', '_samefile', '_unpack_tarfile', '_unpack_zipfile', '_use_fd_functions', 'chown', 'collections', 'copy', 'copy2', 'copyfile', 'copyfileobj', 'copymode', 'copystat', 'copytree', 'disk_usage', 'errno', 'fnmatch', 'get_archive_formats', 'get_terminal_size', 'get_unpack_formats', 'getgrnam', 'getpwnam', 'ignore_patterns', 'make_archive', 'move', 'nt', 'os', 'register_archive_format', 'register_unpack_format', 'rmtree', 'stat', 'sys', 'unpack_archive', 'unregister_archive_format', 'unregister_unpack_format', 'which']
>>> shutil.copy('demo.bak.txt', 'demo.bak.txt2')
'demo.bak.txt2'
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.bak.txt2', 'demo.txt']
>>> #OS services
>>> import os
>>> #python system
>>> import sys
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> sys.stdin  # taking inputs from users
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout  # which is used by print() internally
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> sys.stderr  # error channel, by default it is redirected to sys.stdout
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> #program which uses these three - command line program
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
suitable

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
suitable

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 30, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py AB
Give Name:XYZ
Error, age is wrong, using default age
suitable

D:\handson>python in_ex.py AB
Give Name:ABC
Error, age is wrong, using default age
not known

D:\handson>python in_ex.py AB
Give Name:Traceback (most recent call last):
  File "in_ex.py", line 30, in <module>
    name = input("Give Name:")
KeyboardInterrupt

D:\handson>python in_ex.py
Give Name:abc
not known

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##REGEX
>>> #https://docs.python.org/3/library/re.html
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good and hello world")
['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}", "I am good and hello world")
['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b", "I am good and hello world")
['and']
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world")
['world']
>>> re.findall(r"hello\s+\w+", "I am good and hello world")
['hello world']
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world")
[('hello world', 'world')]
>>> #list of tuples - each tuple -first group, 2nd group, etc
>>> #if there is on group, returns list of 1st groups
>>> re.findall(r"(hello\s+(\w+))", "I am good and hello world and hello earth")
[('hello world', 'world'), ('hello earth', 'earth')]
>>> para = """23-03-2023  09:10    <DIR>          scikit_learn_data
... 05-08-2016  13:27    <DIR>          seaborn-data
... 16-03-2021  06:57    <DIR>          Searches
... 13-05-2023  15:53    <DIR>          shared
... 15-03-2018  16:17    <DIR>          source
... 07-09-2019  06:40                58 sshd.bat
... 24-01-2024  10:36    <DIR>          tensorflow_datasets
... 02-08-2023  07:55               177 test_user.py
... 26-09-2023  20:33             1,699 ut.py"""
>>> re.findall(r"\d\d-\d\d-\d{4}", para)
['23-03-2023', '05-08-2016', '16-03-2021', '13-05-2023', '15-03-2018', '07-09-2019', '24-01-2024', '02-08-2023', '26-09-2023']
>>> #REGEX - split and sub
>>> "A:B,C".split(":")
['A', 'B,C']
>>> "A:B,C".split(":,")
['A:B,C']
>>> re.split(r",|:", "A:B,C")
['A', 'B', 'C']
>>> #sub - check from re doc
>>> #many flags eg case insensitive, ....check re doc
>>> #low levels api eg search and match - check re doc
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'Pattern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cache', '_compile', '_compile_repl', '_expand', '_locale', '_pickle', '_special_chars_map', '_subx', 'compile', 'copyreg', 'enum', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'template']
>>> quit()

D:\handson>echo > auto_ex.py

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##How python loads module
>>> import sys
>>> sys.path
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> import mex  # py looks for mex.py , one by one in sys.path
>>> #first arg is '' means cwd
>>> #venv manipulates this sys.path to create isolated env
>>> #Refer venv
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    squaring a number
    returning

>>> #Ways to import
>>> #Reco - first two
>>> import mex
>>> mex.square(10)
100
>>> import mex as m
>>> m.square(10)   # m is alias
100
>>> #Below are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms # alias
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  #positional way arg passing
3
>>> add(y=3, x=2)  #keyword argpassing
5
>>> add(1, y=3)  # mix, but positoonal comes first
4
>>> #default args - comes at last
>>> def add1(x, y=20):
...     return x+y
...
>>> add1(2)   #y=20
22
>>> add1(2,3)
5
>>> #anonymous or no named function
>>> #def (x,y): return x+y
>>> add2 = lambda x,y: x+y # can only take one expr, that is returned implicetly
>>> print(add2(2,3), add2(y=3, x=2), add2(1, y=3))
5 5 4
>>> #lambda is used only in specific cases. in general, use def
>>> ##Usage of lambda - sorting
>>> lst = [90,10,2,67]
>>> sorted(lst)
[2, 10, 67, 90]
>>> sorted(lst, reverse=True) # desc
[90, 67, 10, 2]
>>> names = [ 'abc', 'a', 'x', 'abcdef']
>>> sorted(names)
['a', 'abc', 'abcdef', 'x']
>>> #who got longest name?
>>> #'abcdef' must come last
>>> #sortbykey -key-which we sort, eg key = length of name
>>> #STEP-1: create a single arg function , which take any item from the list
>>> #gives the key, based on which sorting is to be done
>>> def p(e):
...     return len(e)
...
>>> p('a')
1
>>> sorted(names, key=p)  #NOTE we are passing function name
['a', 'x', 'abc', 'abcdef']
>>> help(sorted)
Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

>>> print(type(p), type(p('a')))
<class 'function'> <class 'int'>
>>> sorted(names, key=lambda e: len(e))
['a', 'x', 'abc', 'abcdef']
>>> #sorted is function which takes another function..
>>> #map/filter/...
>>> #https://docs.python.org/3/library/functions.html
>>> quit()

D:\handson>python test_mex.py

square of 10 = 100

2.5 1.118033988749895

D:\handson>echo > oop.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> # 1 is instance of class int
>>> quit()

D:\handson>python oop.py
200

D:\handson>
























