1. Delete all files at wrong place 
Keep only below 
oop\src
oop\tests

2. \ 

3. 
type src\oop\__init__.py 

4. tree . /F 

5. 
poetry creates project 'oop' - first directory/root dir 
Must be at root directory 
poetry new project_name 
-> pyproject.toml  <- DONT modify 

pytest --verbose 
-> go to tests package - find all modules with 'test' prefix 
-> first line , we import API modules 
from oop import * 
-> it starts searches oop package 
pyproject.tml is updated with pythonpath = "src"
sys.path = ['', venv dir , "src"]
Finds src\oop , load __init__.py , contains 
from .classes import * 
now finds .\classes.py and loads all code

#commands 
poetry new oop 
cd oop 
#add dependencies
#dev 
poetry add --group dev mypy pytest pytest-cov 
#rte 
poetry add requests flask 
#activate venv 
poetry env activate -> give what command to execute 
#execute 
pytest -v 
#build 
potery build -v 
Build is created at oop\dist\*.whl 
#deactivate
deactivate 
come out 
cd ..

#Create a new virtual env 
python -m venv .\venv1 
.\vnev1\Scripts\activate 
pip install --force-reinstall oop\dist\oop-0.1.0-py3-none-any.whl
python 
>>> import oop 
>>> oop.BankAccount(100)
>>> quit()
deactivate 

##Type annotations 
#activate venv 
poetry env activate -> give what command to execute 
mypy src\oop\classes.py 
#decativate 

Typing hints 
https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html
