Std or builtin modules 
    https://docs.python.org/3/library/index.html
    No need to install 
    
3rd part or external modules/packages/lib 
    https://pypi.org/
    Install at cmd prompt or at TERMINAL or at shell 
    > pip install module_name 
    Check domain vs module 
    https://github.com/vinta/awesome-python
    
#Usage 
import module_name
dir(module_name) # listing of functions 
help(module_name.function)
module_name.function(arg1, arg2,...)

package 
    directory of modules 
    and having a special file __init__.py 
    (could be empty)
    
package manager 
    poetry 
    
modules 
    files with .py extension 
    contains reusable code - functions/classes 
    we dont execute them 
    but used for importing 
    
scripts 
    files with .py extension
    we execute by 
    > python filename arg1 arg2 ...
    and we import those modules
    