
D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

14-04-2025  08:58    <DIR>          .
14-04-2025  08:58    <DIR>          ..
04-04-2025  14:39    <DIR>          DAY1
04-04-2025  14:37    <DIR>          DAY2
07-04-2025  16:35    <DIR>          DAY3
08-04-2025  16:19    <DIR>          DAY4
09-04-2025  16:35    <DIR>          DAY5
10-04-2025  16:23    <DIR>          DAY6
14-04-2025  09:13    <DIR>          DAY7
11-04-2025  14:59             4,462 quick_server.py
               1 File(s)          4,462 bytes
               9 Dir(s)   8,170,168,320 bytes free

D:\handson>python people.py
Traceback (most recent call last):
  File "D:\handson\people.py", line 9, in <module>
    from sqlchemy import create_engine, text
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'sqlchemy'

D:\handson>python people.py

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

14-04-2025  09:38    <DIR>          .
14-04-2025  09:38    <DIR>          ..
04-04-2025  14:39    <DIR>          DAY1
04-04-2025  14:37    <DIR>          DAY2
07-04-2025  16:35    <DIR>          DAY3
08-04-2025  16:19    <DIR>          DAY4
09-04-2025  16:35    <DIR>          DAY5
10-04-2025  16:23    <DIR>          DAY6
14-04-2025  09:38    <DIR>          DAY7
14-04-2025  09:38             8,192 people.db
14-04-2025  09:38               744 people.py
11-04-2025  15:20               274 quick_rest.py
11-04-2025  14:59             4,462 quick_server.py
               4 File(s)         13,672 bytes
               9 Dir(s)   8,170,160,128 bytes free

D:\handson>sqlite3 .\people.db
SQLite version 3.39.2 2022-07-21 15:24:47
Enter ".help" for usage hints.
sqlite> .tables;
Error: unknown command or invalid arguments:  "tables;". Enter ".help" for help
sqlite> .table;
Error: unknown command or invalid arguments:  "table;". Enter ".help" for help
sqlite> .help
.auth ON|OFF             Show authorizer callbacks
.backup ?DB? FILE        Backup DB (default "main") to FILE
.bail on|off             Stop after hitting an error.  Default OFF
.binary on|off           Turn binary output on or off.  Default OFF
.cd DIRECTORY            Change the working directory to DIRECTORY
.changes on|off          Show number of rows changed by SQL
.check GLOB              Fail if output since .testcase does not match
.clone NEWDB             Clone data into NEWDB from the existing database
.connection [close] [#]  Open or close an auxiliary database connection
.databases               List names and files of attached databases
.dbconfig ?op? ?val?     List or change sqlite3_db_config() options
.dump ?OBJECTS?          Render database content as SQL
.echo on|off             Turn command echo on or off
.eqp on|off|full|...     Enable or disable automatic EXPLAIN QUERY PLAN
.excel                   Display the output of next command in spreadsheet
.exit ?CODE?             Exit this program with return-code CODE
.expert                  EXPERIMENTAL. Suggest indexes for queries
.explain ?on|off|auto?   Change the EXPLAIN formatting mode.  Default: auto
.filectrl CMD ...        Run various sqlite3_file_control() operations
.fullschema ?--indent?   Show schema and the content of sqlite_stat tables
.headers on|off          Turn display of headers on or off
.help ?-all? ?PATTERN?   Show help text for PATTERN
.import FILE TABLE       Import data from FILE into TABLE
.imposter INDEX TABLE    Create imposter table TABLE on index INDEX
.indexes ?TABLE?         Show names of indexes
.limit ?LIMIT? ?VAL?     Display or change the value of an SQLITE_LIMIT
.lint OPTIONS            Report potential schema issues.
.log FILE|off            Turn logging on or off.  FILE can be stderr/stdout
.mode MODE ?OPTIONS?     Set output mode
.nonce STRING            Suspend safe mode for one command if nonce matches
.nullvalue STRING        Use STRING in place of NULL values
.once ?OPTIONS? ?FILE?   Output for the next SQL command only to FILE
.open ?OPTIONS? ?FILE?   Close existing database and reopen FILE
.output ?FILE?           Send output to FILE or stdout if FILE is omitted
.parameter CMD ...       Manage SQL parameter bindings
.print STRING...         Print literal STRING
.progress N              Invoke progress handler after every N opcodes
.prompt MAIN CONTINUE    Replace the standard prompts
.quit                    Exit this program
.read FILE               Read input from FILE or command output
.restore ?DB? FILE       Restore content of DB (default "main") from FILE
.save ?OPTIONS? FILE     Write database to FILE (an alias for .backup ...)
.scanstats on|off        Turn sqlite3_stmt_scanstatus() metrics on or off
.schema ?PATTERN?        Show the CREATE statements matching PATTERN
.selftest ?OPTIONS?      Run tests defined in the SELFTEST table
.separator COL ?ROW?     Change the column and row separators
.sha3sum ...             Compute a SHA3 hash of database content
.shell CMD ARGS...       Run CMD ARGS... in a system shell
.show                    Show the current values for various settings
.stats ?ARG?             Show stats or turn stats on or off
.system CMD ARGS...      Run CMD ARGS... in a system shell
.tables ?TABLE?          List names of tables matching LIKE pattern TABLE
.testcase NAME           Begin redirecting output to 'testcase-out.txt'
.testctrl CMD ...        Run various sqlite3_test_control() operations
.timeout MS              Try opening locked tables for MS milliseconds
.timer on|off            Turn SQL timer on or off
.trace ?OPTIONS?         Output each SQL statement as it is run
.vfsinfo ?AUX?           Information about the top-level VFS
.vfslist                 List all available VFSes
.vfsname ?AUX?           Print the name of the VFS stack
.width NUM1 NUM2 ...     Set minimum column widths for columnar output
sqlite> .schema
CREATE TABLE people( name string, age int);
sqlite> select * from people;
himakar|16
swagath|25
venkat|24
rahul|12
sunil|16
bharathc|30
sqlite> quit()
   ...> .q
   ...>
Parse error: near "quit": syntax error
  quit() .q
  ^--- error here

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from sqlalchemy import create_engine, text
>>> eng = create_engine("sqlite:///people.db")
>>> con = eng.connect()
>>> con.execute(text("select age from people where name = 'himakar'"))
<sqlalchemy.engine.cursor.CursorResult object at 0x000001EF90BD0050>
>>> _.fetchone()
(16,)
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> url3 = "http://localhost:5000/helloj"
>>> obj3 = dict(name="bharathc", format="json")
>>> r = requests.post(url3, json=obj3)
>>> r.json()
{'age': 30, 'name': 'bharathc'}
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> create = ("http://localhost:5000/create",
...             request.post,
...             dict(json = dict(name=das, age=5)))
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'request' is not defined. Did you mean: 'requests'?
>>> update =  ("http://localhost:5000/update/das",
...             request.put,
...             dict(json = dict(age=15)))
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'request' is not defined. Did you mean: 'requests'?
>>> get =   ("http://localhost:5000/all",
...             request.get,
...             {})
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'request' is not defined. Did you mean: 'requests'?
>>> delete = ("http://localhost:5000/das",
...             request.delete,
...             {})
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'request' is not defined. Did you mean: 'requests'?
>>> all = [create, update, get, delete]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'create' is not defined
>>>
>>>
>>>
>>> create = ("http://localhost:5000/create",
...             requests.post,
...             dict(json = dict(name=das, age=5)))
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
NameError: name 'das' is not defined
>>> update =  ("http://localhost:5000/update/das",
...             requests.put,
...             dict(json = dict(age=15)))
>>> get =   ("http://localhost:5000/all",
...             requests.get,
...             {})
>>> delete = ("http://localhost:5000/das",
...             requests.delete,
...             {})
>>> all = [create, update, get, delete]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'create' is not defined
>>>
>>>
>>> create = ("http://localhost:5000/create",
...             requests.post,
...             dict(json = dict(name='das', age=5)))
>>> update =  ("http://localhost:5000/update/das",
...             requests.put,
...             dict(json = dict(age=15)))
>>> get =   ("http://localhost:5000/all",
...             requests.get,
...             {})
>>> delete = ("http://localhost:5000/das",
...             requests.delete,
...             {})
>>> all = [create, update, get, delete]
>>> url, method, data = create
>>> method(url, **data)
<Response [500]>
>>> method(url, **data)
<Response [200]>
>>> _.json()
{'age': 5, 'details': 'updated', 'name': 'das'}
>>> url, method, data = get
>>> method(url, **data)
<Response [200]>
>>> _.json()
[{'age': 16, 'name': 'himakar'}, {'age': 25, 'name': 'swagath'}, {'age': 24, 'name': 'venkat'}, {'age': 12, 'name': 'rahul'}, {'age': 16, 'name': 'sunil'}, {'age': 30, 'name': 'bharathc'}, {'age': 5, 'name': 'das'}]
>>> url, method, data = update
>>> method(url, **data)
<Response [200]>
>>> _.json()
{'details': 'updated', 'name': 'das'}
>>> url, method, data = get
>>> method(url, **data)
<Response [200]>
>>> _.json()
[{'age': 16, 'name': 'himakar'}, {'age': 25, 'name': 'swagath'}, {'age': 24, 'name': 'venkat'}, {'age': 12, 'name': 'rahul'}, {'age': 16, 'name': 'sunil'}, {'age': 30, 'name': 'bharathc'}, {'age': 5, 'name': 'das'}]
>>> method(url, **data)
<Response [200]>
>>> url, method, data = update
>>> method(url, **data)
<Response [200]>
>>> url, method, data = delete
>>> method(url, **data)
<Response [404]>
>>> url, method, data = update
>>> method(url, **data)
<Response [200]>
>>> import requests
>>> create = ("http://localhost:5000/create",
...             requests.post,
...             dict(json = dict(name='das', age=5)))
>>> update =  ("http://localhost:5000/update/das",
...             requests.put,
...             dict(json = dict(age=15)))
>>> get =   ("http://localhost:5000/all",
...             requests.get,
...             {})
>>> delete = ("http://localhost:5000/delete/das",
...             requests.delete,
...             {})
>>> all = [create, update, get, delete]
>>> for url, method, data in all:
...     r = method(url, **data)
...     print(r.json())
...
{'age': 5, 'details': 'updated', 'name': 'das'}
{'details': 'updated', 'name': 'das'}
[{'age': 16, 'name': 'himakar'}, {'age': 25, 'name': 'swagath'}, {'age': 24, 'name': 'venkat'}, {'age': 12, 'name': 'rahul'}, {'age': 16, 'name': 'sunil'}, {'age': 30, 'name': 'bharathc'}, {'age': 15, 'name': 'das'}]
{'details': 'deleted', 'name': 'das'}
>>> sess = requests.Session()
>>> #Try create, must fail
>>> url, method, data = create
>>> r = method(url, **data)
>>> print(r.json())
{'details': 'not logged in, Please log in at first'}
>>> login = ("http://localhost:5000/login",
...             sess.delete,
...             dict(json = dict(username='admin', password="verystrong")))
>>> url, method, data = login
>>> r = method(url, **data)
>>> print(r.json())
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\requests\models.py", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python312\Lib\site-packages\requests\models.py", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
>>> r.text
'<!doctype html>\n<html lang=en>\n<title>405 Method Not Allowed</title>\n<h1>Method Not Allowed</h1>\n<p>The method is not allowed for the requested URL.</p>\n'
>>> login = ("http://localhost:5000/login",
...             sess.post,
...             dict(json = dict(username='admin', password="verystrong")))
>>> url, method, data = login
>>> r = method(url, **data)
>>> print(r.json())
{'details': 'successfully logged in'}
>>> create1 = ("http://localhost:5000/create",
...             sess.post,
...             dict(json = dict(name='das', age=5)))
>>> url, method, data = create1
>>> r = method(url, **data)
>>> print(r.json())
{'age': 5, 'details': 'updated', 'name': 'das'}
>>> logout = ("http://localhost:5000/logout",
...             sess.get,
...             {})
>>> url, method, data = logout
>>> r = method(url, **data)
>>> print(r.json())
{'details': 'successfully logged out'}
>>> get2 =   ("http://localhost:5000/all",
...             session.get,
...             {})
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'session' is not defined
>>>
>>> url, method, data = get2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'get2' is not defined. Did you mean: 'get'?
>>> r = method(url, **data)
>>> print(r.json())
{'details': 'successfully logged out'}
>>>
>>>
>>>
>>> get2 =   ("http://localhost:5000/all",
...             sess.get,
...             {})
>>>
>>> url, method, data = get2
>>> r = method(url, **data)
>>> print(r.json())
[{'age': 16, 'name': 'himakar'}, {'age': 25, 'name': 'swagath'}, {'age': 24, 'name': 'venkat'}, {'age': 12, 'name': 'rahul'}, {'age': 16, 'name': 'sunil'}, {'age': 30, 'name': 'bharathc'}, {'age': 5, 'name': 'das'}]
>>> create1 = ("http://localhost:5000/create",
...             sess.post,
...             dict(json = dict(name='das', age=5)))
>>> url, method, data = create1
>>> r = method(url, **data)
>>> print(r.json())
{'details': 'not logged in, Please log in at first'}
>>> sess.close()
>>> quit()

D:\handson>poetry new flaskr
Created package flaskr in flaskr

D:\handson>cd flaskr

D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000AC 6E11:7CA2
D:\HANDSON\FLASKR
│   pyproject.toml
│   README.md
│
├───src
│   └───flaskr
│           __init__.py
│
└───tests
        __init__.py


D:\handson\flaskr>set FLASK_APP=flaskr

D:\handson\flaskr>echo %FLASK_APP%
flaskr

D:\handson\flaskr>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: Could not import 'flaskr'.

D:\handson\flaskr>cd  src

D:\handson\flaskr\src>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [14/Apr/2025 15:30:16] "GET /env HTTP/1.1" 200 -
127.0.0.1 - - [14/Apr/2025 15:30:17] "GET /favicon.ico HTTP/1.1" 200 -

D:\handson\flaskr\src>cd ..

D:\handson\flaskr>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000EE 6E11:7CA2
D:\HANDSON\FLASKR
│   pyproject.toml
│   README.md
│
├───src
│   └───flaskr
│       │   people.db
│       │   quick_rest.py
│       │   quick_server.py
│       │   __init__.py
│       │
│       ├───static
│       │       favicon.ico
│       │
│       ├───templates
│       │       env.html
│       │       gen.html
│       │
│       └───__pycache__
│               quick_rest.cpython-312.pyc
│               quick_server.cpython-312.pyc
│               __init__.cpython-312.pyc
│
└───tests
        __init__.py


D:\handson\flaskr>poetry add flaskr gevent
Creating virtualenv flaskr in D:\handson\flaskr\.venv

Could not find a matching version of package flaskr

D:\handson\flaskr>poetry add flask gevent
Using version ^3.1.0 for flask
Using version ^24.11.1 for gevent

Updating dependencies
Resolving dependencies... (5.6s)

Package operations: 15 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing markupsafe (3.0.2)
  - Installing pycparser (2.22)
  - Installing setuptools (78.1.0)
  - Installing blinker (1.9.0)
  - Installing cffi (1.17.1)
  - Installing click (8.1.8)
  - Installing greenlet (3.1.1)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.6)
  - Installing werkzeug (3.1.3)
  - Installing zope-event (5.0)
  - Installing zope-interface (7.2)
  - Installing flask (3.1.0)
  - Installing gevent (24.11.1)

Writing lock file

D:\handson\flaskr>poetry build -v
Using virtualenv: D:\handson\flaskr\.venv
Building flaskr (0.1.0)
Building sdist
  - Building sdist
  - Built flaskr-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built flaskr-0.1.0-py3-none-any.whl

D:\handson\flaskr>dir dist\*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson\flaskr\dist

14-04-2025  16:12    <DIR>          .
14-04-2025  16:12    <DIR>          ..
14-04-2025  16:12            10,803 flaskr-0.1.0-py3-none-any.whl
14-04-2025  16:12             8,919 flaskr-0.1.0.tar.gz
               2 File(s)         19,722 bytes
               2 Dir(s)   8,145,965,056 bytes free

D:\handson\flaskr>cd ..

D:\handson>mkdir flasktest

D:\handson>cd  flasktest

D:\handson\flasktest>python -m venv .venv

D:\handson\flasktest>.venv\bin\activate.bat
The system cannot find the path specified.

D:\handson\flasktest>.venv\Scripts\activate.bat

(.venv) D:\handson\flasktest>pip install ..\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Processing d:\handson\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Collecting flask<4.0.0,>=3.1.0 (from flaskr==0.1.0)
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting gevent<25.0.0,>=24.11.1 (from flaskr==0.1.0)
  Using cached gevent-24.11.1-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting Werkzeug>=3.1 (from flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.2 (from flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting zope.event (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Using cached zope.event-5.0-py3-none-any.whl.metadata (4.4 kB)
Collecting zope.interface (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Using cached zope.interface-7.2-cp312-cp312-win_amd64.whl.metadata (45 kB)
Collecting greenlet>=3.1.1 (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting cffi>=1.17.1 (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Using cached cffi-1.17.1-cp312-cp312-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.17.1->gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting colorama (from click>=8.1.3->flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask<4.0.0,>=3.1.0->flaskr==0.1.0)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting setuptools (from zope.event->gevent<25.0.0,>=24.11.1->flaskr==0.1.0)
  Downloading setuptools-78.1.0-py3-none-any.whl.metadata (6.6 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached gevent-24.11.1-cp312-cp312-win_amd64.whl (1.5 MB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cffi-1.17.1-cp312-cp312-win_amd64.whl (181 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached greenlet-3.1.1-cp312-cp312-win_amd64.whl (299 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached zope.event-5.0-py3-none-any.whl (6.8 kB)
Using cached zope.interface-7.2-cp312-cp312-win_amd64.whl (212 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Downloading setuptools-78.1.0-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.8 MB/s eta 0:00:00
Installing collected packages: setuptools, pycparser, MarkupSafe, itsdangerous, greenlet, colorama, blinker, zope.interface, zope.event, Werkzeug, Jinja2, click, cffi, gevent, flask, flaskr
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 cffi-1.17.1 click-8.1.8 colorama-0.4.6 flask-3.1.0 flaskr-0.1.0 gevent-24.11.1 greenlet-3.1.1 itsdangerous-2.2.0 pycparser-2.22 setuptools-78.1.0 zope.event-5.0 zope.interface-7.2

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(.venv) D:\handson\flasktest>set FLASK_APP=flaskr

(.venv) D:\handson\flasktest>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: Could not import 'flaskr '.

(.venv) D:\handson\flasktest>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import flaskr
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\handson\flasktest\.venv\Lib\site-packages\flaskr\__init__.py", line 5, in <module>
    from .quick_server import *
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\handson\flasktest\.venv\Lib\site-packages\flaskr\quick_server.py", line 4, in <module>
    from sqlalchemy import create_engine, text
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'sqlalchemy'
>>> quit()

(.venv) D:\handson\flasktest>deactivate
D:\handson\flasktest>cd ..

D:\handson>cd  flaskr

D:\handson\flaskr>poetry add sqlalchemy
Using version ^2.0.40 for sqlalchemy

Updating dependencies
Resolving dependencies... (2.1s)

Package operations: 2 installs, 0 updates, 0 removals

  - Installing typing-extensions (4.13.2)
  - Installing sqlalchemy (2.0.40)

Writing lock file

D:\handson\flaskr>poetry build -v
Using virtualenv: D:\handson\flaskr\.venv
Building flaskr (0.1.0)
Building sdist
  - Building sdist
  - Built flaskr-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built flaskr-0.1.0-py3-none-any.whl

D:\handson\flaskr>cd ..

D:\handson>cd flasktest

D:\handson\flasktest>.venv\Scripts\activate.bat

(.venv) D:\handson\flasktest>set FLASK_APP=flaskr

(.venv) D:\handson\flasktest>flask run
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: While importing 'flaskr', an ImportError was raised:

Traceback (most recent call last):
  File "D:\handson\flasktest\.venv\Lib\site-packages\flask\cli.py", line 245, in locate_app
    __import__(module_name)
  File "D:\handson\flasktest\.venv\Lib\site-packages\flaskr\__init__.py", line 5, in <module>
    from .quick_server import *
  File "D:\handson\flasktest\.venv\Lib\site-packages\flaskr\quick_server.py", line 4, in <module>
    from sqlalchemy import create_engine, text
ModuleNotFoundError: No module named 'sqlalchemy'


(.venv) D:\handson\flasktest>pip install ..\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Processing d:\handson\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
Requirement already satisfied: flask<4.0.0,>=3.1.0 in d:\handson\flasktest\.venv\lib\site-packages (from flaskr==0.1.0) (3.1.0)
Requirement already satisfied: gevent<25.0.0,>=24.11.1 in d:\handson\flasktest\.venv\lib\site-packages (from flaskr==0.1.0) (24.11.1)
Collecting sqlalchemy<3.0.0,>=2.0.40 (from flaskr==0.1.0)
  Downloading sqlalchemy-2.0.40-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: Werkzeug>=3.1 in d:\handson\flasktest\.venv\lib\site-packages (from flask<4.0.0,>=3.1.0->flaskr==0.1.0) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in d:\handson\flasktest\.venv\lib\site-packages (from flask<4.0.0,>=3.1.0->flaskr==0.1.0) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in d:\handson\flasktest\.venv\lib\site-packages (from flask<4.0.0,>=3.1.0->flaskr==0.1.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in d:\handson\flasktest\.venv\lib\site-packages (from flask<4.0.0,>=3.1.0->flaskr==0.1.0) (8.1.8)
Requirement already satisfied: blinker>=1.9 in d:\handson\flasktest\.venv\lib\site-packages (from flask<4.0.0,>=3.1.0->flaskr==0.1.0) (1.9.0)
Requirement already satisfied: zope.event in d:\handson\flasktest\.venv\lib\site-packages (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (5.0)
Requirement already satisfied: zope.interface in d:\handson\flasktest\.venv\lib\site-packages (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (7.2)
Requirement already satisfied: greenlet>=3.1.1 in d:\handson\flasktest\.venv\lib\site-packages (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (3.1.1)
Requirement already satisfied: cffi>=1.17.1 in d:\handson\flasktest\.venv\lib\site-packages (from gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (1.17.1)
Collecting typing-extensions>=4.6.0 (from sqlalchemy<3.0.0,>=2.0.40->flaskr==0.1.0)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: pycparser in d:\handson\flasktest\.venv\lib\site-packages (from cffi>=1.17.1->gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (2.22)
Requirement already satisfied: colorama in d:\handson\flasktest\.venv\lib\site-packages (from click>=8.1.3->flask<4.0.0,>=3.1.0->flaskr==0.1.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in d:\handson\flasktest\.venv\lib\site-packages (from Jinja2>=3.1.2->flask<4.0.0,>=3.1.0->flaskr==0.1.0) (3.0.2)
Requirement already satisfied: setuptools in d:\handson\flasktest\.venv\lib\site-packages (from zope.event->gevent<25.0.0,>=24.11.1->flaskr==0.1.0) (78.1.0)
flaskr is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
Downloading sqlalchemy-2.0.40-cp312-cp312-win_amd64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.4 MB/s eta 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Installing collected packages: typing-extensions, sqlalchemy
Successfully installed sqlalchemy-2.0.40 typing-extensions-4.13.2

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(.venv) D:\handson\flasktest>flask run
 * Serving Flask app 'flaskr'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit

(.venv) D:\handson\flasktest>deactivate
D:\handson\flasktest>























































































