
> poetry new flaskr 
> cd flaskr  #project , all commands are at here 
> poetry add flask sqlalchemy gevent
Update __init__.py 
    from flask import Flask 
    app = Flask(__name__)
    from .filename import * 
Copy all .py to src\flaskr 
Update these files 
    comment app = Flask(__name__)
    and include 
    from flaskr import app 

> poetry build -v 
> cd ..
> mkdir flasktest 
> cd  flasktest 
> python -m venv .venv
>.venv\Scripts\activate.bat
> pip install ..\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
> set FLASK_APP=flaskr 
> flask run
> deactivate 

If sqlalchemy is missed, Build again 
cd  flaskr 
poetry add sqlalchemy 
poetry build -v 

Then go to flasktest 
cd ..\flasktest 
.venv\Scripts\activate.bat
pip install ..\flaskr\dist\flaskr-0.1.0-py3-none-any.whl
set FLASK_APP=flaskr 
flask run

