<html>
<head><title>Result</title></head>
<body>

{% if envs %}
<table border="1">
    <tr><th>Key</th><th>Value</th></tr>
    {% for k,v in envs.items() %}
        <tr><td>{{k}}</td><td>{{v}}</td></tr>
    {% endfor %}
</table>
{% else %}
Could not find any env var 
{% endif %}
</body>
</html>
{#
Update code 
1) User can give multiple env var as comma seperated words 
2) User also can give Wrong env var, if wrong, then 
template should display no such env var 
hint - use 'if' template syntax to check empty dict 
3) To display all, User needs to give ALL or empty 
input 
4. Write new test case e2e for env 
note call requests.post(url, data={'envp': "ALL"} and then 
res.text contains html 
include all three cases 

#}