Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\>python --version
Python 3.7.6

D:\>mkdir handson

D:\>cd  handson

D:\handson>echo > first.py

D:\handson>python first.py
1 Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = a + 1
>>> a/2
0.5
>>> a == 2
False
>>> s == "OK"
True
>>> f != 1.0
True
>>> quit()


(myenv) D:\py_learn>python
>>> print(gh)  #? error,
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'gh' is not defined
>>> gh  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'gh' is not defined
>>> gh =  2
>>> print(gh)
2
>>> print(gh, "gh")  #?
2 gh
>>> #gh - variable
>>> #""  - string
>>> # =  , ==   #assignment, == comp
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
1

D:\handson>python second.py
  File "second.py", line 6
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 7
    print(a)
        ^
IndentationError: expected an indented block

D:\handson>python second.py
  File "second.py", line 9
    print(a)
    ^
IndentationError: unexpected indent

D:\handson>python second.py
  File "second.py", line 11
    elif a < 1:
              ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python second.py
1
1
1

D:\handson>python second.py
1
1
1
outside

D:\handson>python second.py
  File "second.py", line 12
    elif a < 1:
       ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 19
    print("outside")
                   ^
IndentationError: unindent does not match any outer indentation level

D:\handson>echo > third.py

D:\handson>python third.py
not known

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #conversion
>>> #Target datatype
>>> #make that a method
>>>
>>> s = "1"
>>> int(s)
1
>>> a = 1.2
>>> str(a)
'1.2'
>>> int("AB")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'AB'
>>> float(s)
1.0
>>> ##print is a method
>>> #in py2 -   print  1,2,3,4
>>> print(1,2,3,4,5)
1 2 3 4 5
>>> print(1)
1
>>> #default space and at the end - newline
>>> #help(print)
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello World"
>>> s = 'Hello World'  # no diff
>>> s2 = """Hello
... World
... and
... Earth"""
>>> s2
'Hello\nWorld\nand\nEarth'
>>> #\n - escape seq..
>>> #how many chars
>>> len(s)
11
>>> #is a substr part of main string? - membership/containment checking
>>> "Hello" in s
True
>>> "Hello" not in s
False
>>> #comp
>>> s == "OK"
False
>>> s != 'OK'
True
>>> #Accessing - indexing
>>> s
'Hello World'
>>> #from RHS - 0,1,2,3,4
>>> #from LHS, -1, -2, -3,...
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> #from LHS
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>>  #from LHS - 0,1,2,3,4
>>> #from RHS, -1, -2, -3,...
>>> #Slicing
>>> #start_index:end_index:step
>>> s
'Hello World'
>>> s[0:5:1]  #end_index is not included
'Hello'
>>> s[0], s[1], s[2], s[3],s[4]
('H', 'e', 'l', 'l', 'o')
>>> #by default , step = 1
>>> s[0:5]
'Hello'
>>> #by default, start_index = 0
>>> s[:5]
'Hello'
>>> #first 2 chars
>>> s[:2]
'He'
>>> #by default, end_index = endofthe string
>>> #every Nth chars
>>> s[::2]
'HloWrd'
>>> #start 2, go to 7 in step of 2 #?
>>> s[2:8:2] # 7 is included
'loW'
>>>
>>> s[::]   #?
'Hello World'
>>> s[:]   #?
'Hello World'
>>>
>>> #step can be negative
>>> # what could start and end ?
>>> # start > end
>>> s
'Hello World'
>>> s[10:3:-1]
'dlroW o'
>>> s[10], s[9], s[8], s[7], #.....
('d', 'l', 'r', 'o')
>>> #reversing a string
>>> s[::-1]
'dlroW olleH'
>>> #when step is negative, by default start = end of the string
>>> #end = begin of the string
>>> s[::-1]
'dlroW olleH'
>>>
>>> #start_index, end_index could be negative
>>> s
'Hello World'
>>> #last two chars
>>> s[-2:]
'ld'
>>> #first 2 chars - head
>>> s[:2]
'He'
>>> #last 2 chars - tail
>>> s[-2:]
'ld'
>>> #reverse
>>> s[::-1]
'dlroW olleH'
>>> #every Nth char
>>> s[::2]
'HloWrd'
>>> #slice would give empty string if error
>>> s
'Hello World'
>>> s[100]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> s[100:200:1]
''
>>> s
'Hello World'
>>> #indexing
>>> s[0]
'H'
>>> #each and every chars
>>> for e in s:
...     print(e)
...
H
e
l
l
o

W
o
r
l
d
>>> quit()

D:\handson>echo > str_example.py

D:\handson>python str_example.py
H - 1
e - 1
l - 3
l - 3
o - 2
  - 1
W - 1
o - 2
r - 1
l - 3
d - 1

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #str is immutable
>>> s = "OK"
>>> s[0]
'O'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> #create a new string
>>> s2 = s + " NOK"
>>> s
'OK'
>>> s2
'OK NOK'
>>> #Repeate
>>> s * 4
'OKOKOKOK'
>>> #format
>>> age = 2
>>> name = 'de'
>>> f"name={name}, age={age}"
'name=de, age=2'
>>> type(s)
<class 'str'>
>>> #instance method
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnew
args__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '_
_le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__red
uce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '_
_sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center',
 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map',
'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifie
r', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'j
oin', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind'
, 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines',
'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #instance.method(args...)
>>> "ok".upper()
'OK'
>>> #builtin methods - method(variable) - NOT variable.method(...) way
>>> #instance method is called as variable.method(args..)
>>> len(s)
2
>>> s.upper()
'OK'
>>> #https://docs.python.org/3/library/stdtypes.html#string-methods
>>> #split and strip
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the words in the string, using sep as the delimiter strin
g.

    sep
      The delimiter according which to split the string.
      None (the default value) means split according to any whitespace,
      and discard empty strings from the result.
    maxsplit
      Maximum number of splits to do.
      -1 (the default value) means no limit.

>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /)
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> #arg=value --- optional or default arg
>>> "    OK   ".strip()
'OK'
>>> "HHHHHHHHHHHHOKJJJJJJJJJJJJJJ".strip("HJ")
'OK'
>>> s2 = "A:B:C"
>>> s2.split(":")
['A', 'B', 'C']
>>> "Hello world".split()
['Hello', 'world']
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> el = []
>>> type(el)
<class 'list'>
>>> #mutable
>>> lst[0]
1
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30
>>> #^^  is mutability
>>> lst
[1, 1.2, 'OK', 30]
>>> #How many elements ?
>>> len(lst)
4
>>> #is 1.2 part of lst ?
>>> 1.2 in lst
True
>>> #Accessing - indexing
>>> lst
[1, 1.2, 'OK', 30]
>>> lst[0]  #?
1
>>> lst[-2] #?
'OK'
>>> #last one
>>> lst[-1]
30
>>> lst[3]
30
>>> #check first two elements
>>> lst[:2]
[1, 1.2]
>>> lst[::-1]  #?
[30, 'OK', 1.2, 1]
>>> #get every 2nd element
>>> lst
[1, 1.2, 'OK', 30]
>>> lst[::2]
[1, 'OK']
>>> #last two elements
>>> lst[-2:]
['OK', 30]
>>> lst = [1,2,3,4]
>>> #print each element
>>> for e in lst:
...     print(e)
...
1
2
3
4
>>> #Mutable
>>> #append - mutable ops for mutable object
>>> lst.append(30)
>>> lst
[1, 2, 3, 4, 30]
>>> #concat - immutable ops on mutable object
>>> lst
[1, 2, 3, 4, 30]
>>> lst2 = lst + [300, 3]
>>> lst2
[1, 2, 3, 4, 30, 300, 3]
>>> lst
[1, 2, 3, 4, 30]
>>>
>>> #EXAMPLE
>>> lst = [1,2,3,4]
>>> #square each element
>>> #ver-1
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o
[1, 4, 9, 16]
>>> #ver-2
>>> o = []
>>> for e in lst:
...     o = o + [e*e]
...
>>> o
[1, 4, 9, 16]
>>> #which version is better?
>>> #HOMEWORK - respond me tomorrow morning
>>> quit()

D:\handson>echo > list_example.py

D:\handson>python list_example.py
JSON encoding  [1, 2, 3, 4, 5]

D:\handson>python list_example.py
JSON encoding  [1, 2, 3, 4]
[1, 2, 3, 4]

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #indexing vs for loop
>>> lst = [1,2,3]
>>> lst[0] = 30  # updating a particular ele
>>>
>>> #Nested list
>>> lst = [1,2,[2,3,[4,5]]]
>>> #Q-2 - update 5 to 50
>>> len(lst)
3
>>> lst[-1]
[2, 3, [4, 5]]
>>> tmp = lst[-1]
>>> tmp
[2, 3, [4, 5]]
>>> len(tmp)
3
>>> tmp[-1]
[4, 5]
>>> tmp2 = tmp[-1]
>>> tmp2
[4, 5]
>>> tmp2[-1] = 30
>>> lst[-1][-1][-1] = 30
>>> #NO NO lst[[[..]]]
>>> quit()

D:\handson>











































































