Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>>
>>> #append
>>> lst.append(20)
>>> lst
[1, 2, 3, 20]
>>> #append via concat
>>> lst = [1,2,3]
>>> tmp = lst + [20]
>>> lst = tmp
>>> #OR
>>> lst = [1,2,3]
>>> lst = lst + [30]
>>> #Ver-2 is better
>>> #list - linked list
>>> #O(1)
>>> #concate - O(N)
>>> #in Mutable object - mutable/inplace ops are performant
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir_
_', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getite
m__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subcla
ss__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new_
_', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__
setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'appen
d', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'r
everse', 'sort']
>>> #Use mutable always except....
>>> #Disadv
>>> lst = [1,2,3]
>>> l2 = [lst, lst, lst]
>>> l2
[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
>>> lst[-1]
3
>>> l2[-1]
[1, 2, 3]
>>> l2[-1][-1]
3
>>> l2[-1][-1] = 30
>>> l2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> lst
[1, 2, 30]
>>> #Reference - simple assignment is nothing but ref copy
>>> id(lst)
667827196936
>>> for e in l2:
...     print(id(e))
...
667827196936
667827196936
667827196936
>>> #MUtable - unintended update
>>> l22 = [lst.copy(), lst[:], lst.copy()]
>>> for e in l22:
...     print(id(e))
...
667831586952
667828723272
667831830152
>>> l22[-1][-1] = 300
>>> lst
[1, 2, 30]
>>> l22
[[1, 2, 30], [1, 2, 30], [1, 2, 300]]
>>> #problems - interface boundary, concurrent programming
>>> #Immutable
>>> lst
[1, 2, 30]
>>> tuple(lst)
(1, 2, 30)
>>> list(tuple(lst))
[1, 2, 30]
>>> t = (1,2,3)
>>> et = ()
>>> type(et)
<class 'tuple'>
>>> #immutable
>>> t[0]
1
>>> t[0] =20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir_
_', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getite
m__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subcla
ss__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new_
_', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__
setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'appen
d', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'r
everse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnew
args__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '_
_le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__
reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__',
'__subclasshook__', 'count', 'index']
>>> #Q - to append, which one you should use, list or tuple?
>>> #Use list
>>> help(tuple.count)
Help on method_descriptor:

count(self, value, /)
    Return number of occurrences of value.

>>> (1,2,1,1,1,1).count(1)
5
>>> #duplicates
>>> (1,1,1,2)
(1, 1, 1, 2)
>>> #IO
>>> (1,2,3)
(1, 2, 3)
>>> (1,2,3) == (3,2,1)
False
>>> t
(1, 2, 3)
>>> t[0]
1
>>> t
(1, 2, 3)
>>> #Q1- #eles
>>> len(t)
3
>>> #Q2 - is 3 part of tuple?
>>> 3 in t
True
>>> t = (1,2,3,4,5,6,7)
>>> t[-3]
5
>>> t[4]
5
>>> #Q3 - let me update 5 to 50?
>>> #NOT possible
>>>
>>> t
(1, 2, 3, 4, 5, 6, 7)
>>> #reverse?
>>> t[::-1]
(7, 6, 5, 4, 3, 2, 1)
>>> t
(1, 2, 3, 4, 5, 6, 7)
>>> lst = [1,2,3]
>>> lst[::-1]
[3, 2, 1]
>>> lst.reverse()
>>> lst
[3, 2, 1]
>>> #first 3 eles of tuple
>>> t[:3]
(1, 2, 3)
>>> #last two eles
>>> t[-2:]
(6, 7)
>>> #LQ- print every 3 element
>>> for e in t[::3]:
...     print(e)
...
1
4
7
>>> #Append
>>> t
(1, 2, 3, 4, 5, 6, 7)
>>> t += (20,)
>>> t
(1, 2, 3, 4, 5, 6, 7, 20)
>>> #OR
>>> tmp = t + (22,)
>>> id(tmp)
667835888328
>>> id(t)
667835831464
>>> t = tmp
>>> id(t)
667835888328
>>> #Dynamic
>>> a = 1
>>> a = "OK"
>>> a = (1,2,3)
>>> a = [1,2,3]
>>>
>>>
>>> #Quiz
>>> lst = [1,(2,3,[4,5]),3]
>>> lst[-2][-1] = 30   #? yes,
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> type(lst[-2])
<class 'tuple'>
>>> #Q-2
>>> lst[-2][-1].append(30)  #?no,
>>> lst
[1, (2, 3, [4, 5, 30]), 3]
>>> type(lst[-2][-1])
<class 'list'>
>>> #immutability
>>> lst[-2]
(2, 3, [4, 5, 30])
>>> lst[-2][-1] = 3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> tmp = st[-2]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'st' is not defined
>>>
>>> tmp = lst[-2]
>>> type(tmp)
<class 'tuple'>
>>> tmp[-1] = 20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> tmp2 = tmp[-1]
>>> type(tmp2)
<class 'list'>
>>> tmp2.append(30)
>>> tmp
(2, 3, [4, 5, 30, 30])
>>>
>>> #zip and enumerate
>>> lst = ['a', 'b']
>>> lst1 = [10,  20]
>>>
>>> list(zip(lst, lst1))
[('a', 10), ('b', 20)]
>>> #pairing same index eles
>>> #Q1 - if one list shorter, what happens?
>>> #Q2- can zip take more lists?
>>> #q1- ignore extra elems
>>> #q2- Yes
>>> #longest zip - itertools
>>> for e in list(zip(lst, lst1)):
...     print(e[0]) #a,10   a   a,b
...
a
b
>>> for e in list(zip(lst, lst1)):
...     print(e)
...     print(e[0])
...
('a', 10)
a
('b', 20)
b
>>> ist(zip(lst, lst1))[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ist' is not defined
>>> list(zip(lst, lst1))[0]
('a', 10)
>>> for e in list(zip(lst, lst1)):
...     print(e[0]) #a,10   a   a,b
...
a
b
>>> for e1,e2 in list(zip(lst, lst1)):
...     print(e1)
...
a
b
>>> #parallel assignment
>>> a,b = 1,2
>>> a
1
>>> b
2
>>> #swap
>>> a,b = b,a
>>> a
2
>>> b
1
>>> lst = [(1,(2,3)), (4,(5,6))]
>>> for a,(b,c) in lst:
...     print(a+b+c)  #? 6,15
...
6
15
>>> for a,(b,c) in lst:
...     print(a,b,c)
...
1 2 3
4 5 6
>>> #l1
>>> a,(b,c) = (1,(2,3))
>>> a
1
>>> b
2
>>> c
3
>>> #l2
>>> a,(b,c) = (4,(5,6))
>>> a
4
>>> b
5
>>> c
6
>>> lst = [ ((1,2), (3,4)) ]
>>> len(lst)
1
>>> for (a,b),(c,d)  in lst:
...     print(a)
...
1
>>> for ((a,b),(c,d))  in lst:
...     print(a)
...
1
>>> (a,b),(c,d) = (1,2), (3,4)
>>> #Enumerate
>>> lst
[((1, 2), (3, 4))]
>>> lst = ['a', 'b']
>>> list(enumerate(lst))
[(0, 'a'), (1, 'b')]
>>> # tuple of index, value
>>> lst1 = [1,2,3]
>>> lst2 = [10,20,30]
>>> #zip
>>> for index,e in list(enumerate(lst1)):
...     print( (e, lst2[index]) )
...
(1, 10)
(2, 20)
(3, 30)
>>> #enumerate
>>> lst
['a', 'b']
>>> list(zip(range(len(lst)), lst))
[(0, 'a'), (1, 'b')]
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> lst = [1,2,3,4,1,2,3]
>>> set(lst)
{1, 2, 3, 4}
>>> list(set(lst))
[1, 2, 3, 4]
>>> #set
>>> s = {1,2,3,4}
>>> es = set()   # NOT {}
>>> type(s)
<class 'set'>
>>> #How many eles?
>>> len(s)
4
>>> # is 3 part of set?
>>> 3 in s
True
>>> #comp
>>> {3,2,1} == {1,2,3}  #?
True
>>> #Insertion ordered
>>> (1,2,3) == (3,2,1)
False
>>> s
{1, 2, 3, 4}
>>> #first elem?
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object is not subscriptable
>>> set([1,1,1,1,2])
{1, 2}
>>> #last
>>> s[-1]   #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object is not subscriptable
>>> s
{1, 2, 3, 4}
>>> s[::-1]   #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object is not subscriptable
>>> #mutable
>>> s.add(20)
>>> s
{1, 2, 3, 4, 20}
>>> s.add(20)
>>> s
{1, 2, 3, 4, 20}
>>> #print each elem
>>> for e in s:
...     print(e)
...
1
2
3
4
20
>>>
>>> quit()

D:\handson>python str_example_v2.py
H - 1
e - 1
l - 3
l - 3
o - 2
  - 1
W - 1
o - 2
r - 1
l - 3
d - 1

D:\handson>python str_example_v2.py
  - 1
o - 2
d - 1
r - 1
W - 1
H - 1
e - 1
l - 3

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Set ops
>>> s1 = {1,2,3}
>>> s2 = {3,4,5}
>>> #Union, intersection, diff, sym diff
>>> s1|s2
{1, 2, 3, 4, 5}
>>> s1 & s2
{3}
>>> s1 - s2  # remove s2 from s1 ie remove common elements from s1
{1, 2}
>>> s1 ^ s2 # xor or sym diff
{1, 2, 4, 5}
>>> #OR
>>> (s1-s2) | (s2-s1)
{1, 2, 4, 5}
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '_
_iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__',
'__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__r
and__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__r
xor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
 '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discar
d', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issupers
et', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', '
union', 'update']
>>> ##Diff - handson
>>> #tupple is immutable list - instance methods of tuple is less than list
>>> #Find what extra mutable ops present in list compared to tuple?
>>>
KeyboardInterrupt
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir_
_', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getite
m__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subcla
ss__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new_
_', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__
setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'appen
d', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'r
everse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnew
args__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '_
_le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__
reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__',
'__subclasshook__', 'count', 'index']
>>> dir(list) - dir(tuple)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for -: 'list' and 'list'
>>> set(dir(list)) - set(dir(tuple))
{'remove', 'extend', 'reverse', '__reversed__', 'append', 'clear', 'pop', '__i
mul__', '__delitem__', 'insert', '__iadd__', 'copy', '__setitem__', 'sort'}
>>> #what extra in tuple
>>> set(dir(tuple)) - set(dir(list))
{'__getnewargs__'}
>>> #common method
>>> set(dir(tuple)) & set(dir(list))
{'__delattr__', '__iter__', '__contains__', '__init__', '__class__', '__reduce
_ex__', '__mul__', '__eq__', '__doc__', '__getattribute__', '__sizeof__', '__s
tr__', '__len__', '__format__', 'count', '__dir__', '__subclasshook__', '__ge_
_', '__rmul__', '__getitem__', '__new__', '__reduce__', '__setattr__', '__le__
', '__init_subclass__', '__hash__', '__ne__', '__lt__', '__add__', '__repr__',
 'index', '__gt__'}
>>> len(set(dir(tuple)) & set(dir(list)))
32
>>> ##Set
>>> #Q1 - create list of sets - each set containing two numbers
>>> [{1,2}, {1,3}]
[{1, 2}, {1, 3}]
>>> #Q2 - create set of lists - each list having two numbers
>>> {[1,2], [3,4]}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> {1,1,1,2,}
{1, 2}
>>> hash(1)
1
>>> hash("OK")
-471076311855684110
>>> hash((1,2))
3713081631934410656
>>> hash((2,1))
3713082714465905806
>>> hash([2,1])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> hash(([2,1], [2]) )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> {(1,2), (3,4)}
{(1, 2), (3, 4)}
>>> #Q3 - create set of sets
>>> {{1,2}, {3,4}}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'
>>> {{frozenset(1,2}), frozenset({3,4}) }
  File "<stdin>", line 1
    {{frozenset(1,2}), frozenset({3,4}) }
                   ^
SyntaxError: invalid syntax
>>> {{frozenset({1,2}), frozenset({3,4}) }
...
KeyboardInterrupt
>>> {frozenset({1,2}), frozenset({3,4}) }
{frozenset({3, 4}), frozenset({1, 2})}
>>> fs = frozenset([1,2,])
>>> fs
frozenset({1, 2})
>>> efs = frozenset()
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> d = { 'ok': 2, 'nok': 3}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> #Given key, get value
>>> d['ok']
2
>>> #Create a key - first time assignment
>>> d['new'] = 2
>>> d
{'ok': 2, 'nok': 3, 'new': 2}
>>> #update a key
>>> d['ok'] = 20
>>> d
{'ok': 20, 'nok': 3, 'new': 2}
>>> #delete a key
>>> del d['new']
>>> #How many keys
>>> len(d)
2
>>> #is key part of dict
>>> 'ok' in d
True
>>> #get each k and value
>>> for k in d:
...     print(k, d[k])
...
ok 20
nok 3
>>> d.keys()
dict_keys(['ok', 'nok'])
>>> d.values()
dict_values([20, 3])
>>> d.items()
dict_items([('ok', 20), ('nok', 3)])
>>> for k in d:
...     print(k, d[k])
...
ok 20
nok 3
>>> for k,v in d.items():
...     print(k,v)
...
ok 20
nok 3
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc_
_', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt
__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len
__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__',
 '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'c
lear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefau
lt', 'update', 'values']
>>> #update is important, pl checkoffline
>>> quit()

D:\handson>echo > dict_example.py

D:\handson>python dict_example.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 8, 'learn,': 1, 'powerful':
1, 'programming': 1, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-
level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 5, 'simple': 1, 'but':
2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'el
egant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2,
'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 2, 'ideal': 1, 'lan
guage': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'developmen
t': 1, 'in': 6, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'T
he': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library':
 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1,
'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,':
 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same
': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 6, 'point
ers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'too
ls,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'ne
w': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or':
1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2
, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial'
: 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 1, 'concepts': 1,
 'features': 1, 'system.': 1, 'helps': 1, 'have': 1, 'handy': 1, 'hands-on': 1
, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'r
ead': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1,
'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives'
: 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions
': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C':
 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering':
1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover'
: 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used':
 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,':
 1, 'will': 3, 'give': 1, 'you': 3, 'good': 1, 'idea': 1, 'language’s': 1, 'fl
avor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules
': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'descr
ibed': 1}

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> d = {'ok': 1, 'nok' : 2}
>>> c = 0
>>> while c < 3:
...     d = { 'ok': [d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}]}
>>> #Q - update 2 ie nok value to 30
>>> type(d)
<class 'dict'>
>>> #if dict - use .keys(), if list, len to understand index int
>>> d.keys()
dict_keys(['ok'])
>>> d['ok']
[{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}]
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> d['ok'][0]
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0].keys()
dict_keys(['ok'])
>>> d['ok'][0]['ok']
[{'ok': [{'ok': 1, 'nok': 2}]}]
>>> type(d['ok'][0]['ok'])
<class 'list'>
>>> len(d['ok'][0]['ok'])
1
>>> d['ok'][0]['ok'][0]
{'ok': [{'ok': 1, 'nok': 2}]}
>>> d['ok'][0]['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}]}
>>> quit()

D:\handson>























