Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> ####################
>>> #r"" - raw string
>>> #where escape sequence has no meaning
>>> path1 = r"D:\nd\tab.csv"
>>> len(path1)
13
>>> print(path1)
D:\nd\tab.csv
>>> path2 = "D:\nd\tab.csv"
>>> len(path2)
11
>>> print(path2)
D:
d       ab.csv
>>> type(path1), type(path2)
(<class 'str'>, <class 'str'>)
>>> #file path windows , regex - we raw string
>>> print("D:\\nd\\tab.csv")
D:\nd\tab.csv
>>> print("D:/nd/tab.csv")
D:/nd/tab.csv
>>> print(r"D:\nd\tab.csv")
D:\nd\tab.csv
>>> ##############
>>> path = r"D:\handson\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #what is "rt"?
>>> #read and text
>>> #write in text mode - "wt"
>>> #Text file and bin file
>>> #text file where \n has meaning- line by line
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__',
'__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getat
tribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass
__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduc
e__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__
subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWr
itable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'er
rors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newline
s', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seeka
ble', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> f.close
<built-in method close of _io.TextIOWrapper object at 0x0000005C01B0EE48>
>>> f.closed
True
>>> #read/write and readlines/writelines
>>>
>>> #If you open a file, what must you do? - close
>>> #ARM - context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #backup of iris.csv
>>> #open, read, open copy with "wt", write
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...     with open(path+".bak", "wt") as f2:
...             f2.writelines(lines)
...
>>> #chck file is really created
>>> #ls/dir *.bak
>>> import glob
>>> glob.glob("*.bak")
['iris.csv.bak']
>>> #import module_name
>>> #module_name.method(args...)
>>> #dir(module_name)
>>> #help(module_name.method)
>>> import shutil
>>> dir(shutil)
['Error', 'ExecError', 'ReadError', 'RegistryError', 'SameFileError', 'Special
FileError', '_ARCHIVE_FORMATS', '_BZ2_SUPPORTED', '_LZMA_SUPPORTED', '_UNPACK_
FORMATS', '_ZLIB_SUPPORTED', '__all__', '__builtins__', '__cached__', '__doc__
', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_basename
', '_check_unpack_options', '_copyxattr', '_destinsrc', '_ensure_directory', '
_find_unpack_format', '_get_gid', '_get_uid', '_make_tarball', '_make_zipfile'
, '_ntuple_diskusage', '_rmtree_safe_fd', '_rmtree_unsafe', '_samefile', '_unp
ack_tarfile', '_unpack_zipfile', '_use_fd_functions', 'chown', 'collections',
'copy', 'copy2', 'copyfile', 'copyfileobj', 'copymode', 'copystat', 'copytree'
, 'disk_usage', 'errno', 'fnmatch', 'get_archive_formats', 'get_terminal_size'
, 'get_unpack_formats', 'getgrnam', 'getpwnam', 'ignore_patterns', 'make_archi
ve', 'move', 'nt', 'os', 'register_archive_format', 'register_unpack_format',
'rmtree', 'stat', 'sys', 'unpack_archive', 'unregister_archive_format', 'unreg
ister_unpack_format', 'which']
>>> help(shutil.copy)
Help on function copy in module shutil:

copy(src, dst, *, follow_symlinks=True)
    Copy data and mode bits ("cp src dst"). Return the file's destination.

    The destination may be a directory.

    If follow_symlinks is false, symlinks won't be followed. This
    resembles GNU's "cp -P src dst".

    If source and destination are the same file, a SameFileError will be
    raised.

>>> ###########file PArsing
>>> #depends on file type
>>> #csv - 2D file , nrows x ncols
>>> #how many rows, how many cols,...head, tail...
>>> #translate to python syntax
>>> #how many rows? -what is DT of lines?
>>> #list of str
>>> type(lines), type(lines[0])
(<class 'list'>, <class 'str'>)
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris
-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n',
'4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #Req rows x cols - list of list
>>> header = lines[0]
>>> rows = lines[1:]
>>> e = '4.9,3.0,1.4,0.2,Iris-setosa\n'
>>> e.strip().split(",")
['4.9', '3.0', '1.4', '0.2', 'Iris-setosa']
>>> a,b,c,d,n = e.strip().split(",")
>>> a
'4.9'
>>> float(a)
4.9
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([float(a),float(b),float(c),float(d),n])
...
>>> #head
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.
7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3
.6, 1.4, 0.2, 'Iris-setosa']]
>>> # how many rows
>>> len(rowsd)
150
>>> #how many cols
>>> len(rowsd[0])
5
>>> #show head
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.
7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3
.6, 1.4, 0.2, 'Iris-setosa']]
>>> #show tail
>>> rowsd[-5:]
[[6.7, 3.0, 5.2, 2.3, 'Iris-virginica'], [6.3, 2.5, 5.0, 1.9, 'Iris-virginica'
], [6.5, 3.0, 5.2, 2.0, 'Iris-virginica'], [6.2, 3.4, 5.4, 2.3, 'Iris-virginic
a'], [5.9, 3.0, 5.1, 1.8, 'Iris-virginica']]
>>> #Q- how many subspecies are present in iris.csv?
>>> #output datatype - set
>>> names = set()
>>> for a,b,c,d,name in rowsd:
...     names.add(name)
...
>>> names
{'Iris-versicolor', 'Iris-virginica', 'Iris-setosa'}
>>> len(names)
3
>>> #Q- what is min of SepalLength for each subspecies
>>> #output data - each name and it's min value
>>> #key=subspecies, value= min - dict
>>> res = {}
>>> for name in names:
...     lst = []
...     for sl,b,c,d,n in rowsd:
...             if n == name:
...                     lst.append(sl)
...     res[name] = min(lst)
...
>>> res
{'Iris-versicolor': 4.9, 'Iris-virginica': 4.9, 'Iris-setosa': 4.3}
>>> #OR
>>> res = {}
>>> for name in names:
...     lst = []
...     for sl,b,c,d,n in rowsd:
...             if n == name:
...                     lst.append(sl)
...     res[name] = {'SepalLength' : {'min': min(lst), 'max': max(lst),
...                                    'count': len(lst), 'mean': sum(lst)/len
(lst)} }
...
>>> res
{'Iris-versicolor': {'SepalLength': {'min': 4.9, 'max': 7.0, 'count': 50, 'mea
n': 5.936}}, 'Iris-virginica': {'SepalLength': {'min': 4.9, 'max': 7.9, 'count
': 50, 'mean': 6.587999999999998}}, 'Iris-setosa': {'SepalLength': {'min': 4.3
, 'max': 5.8, 'count': 50, 'mean': 5.005999999999999}}}
>>> #select max(SepalLength), min(SepalLength),..... from ... group by Name
>>> #THIS IS COMPLEX - any shortcut?
>>> #Any module which processes 2D data?
>>> ########################MODULE
>>> #Modules - std lib and external
>>> #stdlib - https://docs.python.org/3/library/
>>> #external - https://pypi.org/
>>> import datetime
>>> #https://docs.python.org/3/library/datetime.html
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '_
_loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'dateti
me_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2022, 8, 3)
>>> datetime.date.today() + datetime.timedelta(days=24)
datetime.date(2022, 8, 27)
>>> #
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acos
h', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cos
h', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor
', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfini
te', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'mo
df', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan',
 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> #os
>>> import os  # OS functionalities
>>> dir(os)
['DirEntry', 'F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_E
XCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHOR
T_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAI
T', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 'R_OK', 'SEEK_CUR', 'SEEK_
END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_Environ', '__all__', '__builtin
s__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__packag
e__', '__spec__', '_execvpe', '_exists', '_exit', '_fspath', '_get_exports_lis
t', '_putenv', '_unsetenv', '_wrap_close', 'abc', 'abort', 'access', 'altsep',
 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'd
evice_encoding', 'devnull', 'dup', 'dup2', 'environ', 'error', 'execl', 'execl
e', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fd
open', 'fsdecode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 'get_e
xec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', '
getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill
', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name'
, 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'rea
dlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scan
dir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle',
 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_result', 'statvfs_resul
t', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effecti
ve_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system'
, 'terminal_size', 'times', 'times_result', 'truncate', 'umask', 'uname_result
', 'unlink', 'urandom', 'utime', 'waitpid', 'walk', 'write']
>>>
>>>
>>> #sys
>>> import  sys  #python system
>>> dir(sys)
['__breakpointhook__', '__displayhook__', '__doc__', '__excepthook__', '__inte
ractivehook__', '__loader__', '__name__', '__package__', '__spec__', '__stderr
__', '__stdin__', '__stdout__', '_base_executable', '_clear_type_cache', '_cur
rent_frames', '_debugmallocstats', '_enablelegacywindowsfsencoding', '_framewo
rk', '_getframe', '_git', '_home', '_xoptions', 'api_version', 'argv', 'base_e
xec_prefix', 'base_prefix', 'breakpointhook', 'builtin_module_names', 'byteord
er', 'call_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'do
nt_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'ex
it', 'flags', 'float_info', 'float_repr_style', 'get_asyncgen_hooks', 'get_cor
outine_origin_tracking_depth', 'get_coroutine_wrapper', 'getallocatedblocks',
'getcheckinterval', 'getdefaultencoding', 'getfilesystemencodeerrors', 'getfil
esystemencoding', 'getprofile', 'getrecursionlimit', 'getrefcount', 'getsizeof
', 'getswitchinterval', 'gettrace', 'getwindowsversion', 'hash_info', 'hexvers
ion', 'implementation', 'int_info', 'intern', 'is_finalizing', 'maxsize', 'max
unicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer_cache',
 'platform', 'prefix', 'ps1', 'ps2', 'set_asyncgen_hooks', 'set_coroutine_orig
in_tracking_depth', 'set_coroutine_wrapper', 'setcheckinterval', 'setprofile',
 'setrecursionlimit', 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'std
out', 'thread_info', 'version', 'version_info', 'warnoptions', 'winver']
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD
64)]'
>>> #three file io are autocreated for each process
>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> sys.stderr  #error channel
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> print("OK")
OK
>>> sys.stdout.write("OK\n")
OK
3
>>> r = input("Give?")
Give?20
>>> r
'20'
>>> r = sys.stdin.readline()
20
>>> t
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 't' is not defined
>>> r
'20\n'
>>> quit()

D:\handson>python ins.py
Give Name: XYZ
OK

D:\handson>python ins.py
['ins.py']
Give Name: XYZ
OK

D:\handson>python ins.py 20 30
['ins.py', '20', '30']
Give Name: XYZ
OK

D:\handson>python ins.py 20
Give Name: XYZ
Suitable

D:\handson>python ins.py
Give Name: XYZ
OK

D:\handson>python ins.py ABC
Give Name: XYZ
Traceback (most recent call last):
  File "ins.py", line 28, in <module>
    age = int(sys.argv[1]) if len(sys.argv) > 1 else default_age
ValueError: invalid literal for int() with base 10: 'ABC'

D:\handson>python ins.py ABC
Give Name: XYZ
BAD_NUMBER_FORMAT, using default = 40
OK

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #######External libs
>>> #https://github.com/vinta/awesome-python
>>> #Install by pip in devshell
>>> quit()

D:\handson>pip install pandas

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas
>>> iris = pandas.read_csv(r"D:\handson\iris.csv")
>>> iris.Name.unique()
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)
>>> #min of Sepallength
>>> iris.groupby("Name").mean()
                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py
100

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path  # module loading path
['', 'c:\\python37\\python37.zip', 'c:\\python37\\DLLs', 'c:\\python37\\lib',
'c:\\python37', 'c:\\python37\\lib\\site-packages', 'c:\\python37\\lib\\site-p
ackages\\win32', 'c:\\python37\\lib\\site-packages\\win32\\lib', 'c:\\python37
\\lib\\site-packages\\Pythonwin']
>>> #'' - cwd
>>> #mutable - can append/insert/delete any folders
>>> import mex   # load mex.py from cwd, then other foldersin sys.path
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__'
, '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    Square of
    the numeric

>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mex   # load mex.py from cwd, then other foldersin sys.path
>>> help(mex)
Help on module mex:

NAME
    mex - My Module

DESCRIPTION
    this is module doc_str
    all doc_str can be collated by pydoc tool
    can be published as html

FUNCTIONS
    square(x)
        Square of
        the numeric

FILE
    d:\handson\mex.py


>>> #Ways to import
>>> import mex
>>> mex.square(10)
100
>>> import mex as m #alias
>>> m.square(10)
100
>>> #NO SO RECCO
>>> from mex import square
>>> square(10)   # no prefix - DANGER
100
>>> from mex import square  as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> ##############Function
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)  # positional arg pass
5
>>> add(y=3, x=2) # keyword based arg passing
5
>>> add(2, y=3)  # positional first
5
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)
22
>>> add1(2, 3)
5
>>> quit()

D:\handson>python test_mex.py
100
mean=None, sd=None

D:\handson>python test_mex.py
100
mean=2.5, sd=None

D:\handson>python test_mex.py
100
mean=2.5, sd=1.118033988749895

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     print(x+y)
...
>>> p(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in p
NameError: name 'y' is not defined
>>> y = 20
>>> p(20)
40
>>> #scope is created only inside fn, module and class
>>> #unlike java - scope is not created in for/if/...
>>> #read of var - LGB - Local/Global/Builtin
>>> #builtin - https://docs.python.org/3/library/functions.html
>>>
>>>
>>> ##Var args
>>> print(1,2,3,4,5)
1 2 3 4 5
>>> print(1,2)
1 2
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)
5
>>> add(2,3,4,6)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() takes 2 positional arguments but 4 were given
>>>
>>> #varargs - *args
>>> def vadd(*args):
...     print(args)  # tuple
...     s = 0
...     for e in args:
...             s += e
...     return s
...
>>> vadd(1,2,3)
(1, 2, 3)
6
>>> vadd(1,2)
(1, 2)
3
>>> t = (1,2,3)
>>> vadd(t[0], t[1] , t[2])
(1, 2, 3)
6
>>> vadd(*t)
(1, 2, 3)
6
>>> #in def - *args - packing - takes var args and packs into tuple
>>> #in calling , *t - unpacking - spreads out tuple as var args
>>> #** for kwargs - for variable keyword arg passing
>>> #pl check our book
>>>
>>>
>>> #Help print
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3,4)   # space because sep=' '
1 2 3 4
>>> print(1,2,3,4, sep=':')
1:2:3:4
>>>

























