builtin libs/modules
    https://docs.python.org/3/library/index.html


3rd party or external modules/libs 
    https://pypi.org/
    We install by 
    >pip install -i index_url module_name 

lib   
    Put in wheel file , .whl
    (zip file)
    we install by 
    pip install package_name 
    
package 
    directory with many modules 
    and having a special __init__.py 
    Initialization module 
        many be empty 
        may contain few code 

module
    a file .py extension 
    contains function /clases
    
Poetry
    Package manager 
    poetry new demo
    cd demo 
    tree . /F 
    type pyproject.toml
    #add dev dependencies 
    poetry add --group dev pytest mypy 
    
    #Activate venv 
    poetry env activate
    Execute the command given by above 
    and we go inside venv 
    then execute 
    python src\demo\utilities.py 
    
    
    
    
    