###Learn Jupeter notebook 
#https://www.dataquest.io/blog/jupyter-notebook-tutorial/

Code cell 
    contains code to be executed in the kernel and displays its output below.
Markdown cell 
    contains text formatted using Markdown and displays its output in-place 
    when it is run. 
Markdown
    Markdown  can be written with HTML tags as well as below github commands 
    To edit markdown cell, double click it 
    To show, click run 
    # This is a level 1 heading
    ## This is a level 2 heading
    This is some plain text that forms a paragraph.
    Add emphasis via **bold** and __bold__, or *italic* and _italic_.

    Paragraphs must be separated by an empty line.

    * Sometimes we want to include lists.
     * Which can be indented.

    1. Lists can also be numbered.
    2. For ordered lists.

    [It is possible to include hyperlinks](https://www.example.com)

    Inline code uses single backticks: `foo()`, and code blocks use triple backticks:

    ```
    bar()
    ```

    Or can be intented by 4 spaces:

        foo()

    And finally, adding images is easy: ![Alt text](https://www.example.com/image.jpg)

    
##Command 
Toggle between edit and command mode with Esc and Enter, respectively.
Once in command mode:
    Scroll up and down your cells with your Up and Down keys.
    Press A or B to insert a new cell above or below the active cell.
    M will transform the active cell to a Markdown cell.
    Y will set the active cell to a code cell.
    D + D (D twice) will delete the active cell.
    Z will undo cell deletion.
    Hold Shift and press Up or Down to select multiple cells at once.
        With multple cells selected, Shift + M will merge your selection.
Ctrl + Shift + -, in edit mode, will split the active cell at the cursor.
You can also click and Shift + Click in the margin to the left of your cells to select them.

##Magic 
#https://ipython.readthedocs.io/en/stable/interactive/magics.html
%lsmagic
    Help on magic commands 
%alias?
%alias??
    Open a window about the 'alias' command (minimum, maximum help).
%matplotlib inline
    instruct Jupyter to capture Matplotlib plots and render them in the cell output

#To save as pdf in jupyter , install pandoc and MikTex 
# https://github.com/jgm/pandoc/releases/latest
# https://miktex.org/download
# then start jupyter - Note first time while saving, it may download many files, hence may fail couple of time, but keep on trying 

##Using with jupyter/IPython 
$ set PATH=C:\Anaconda2;C:\Anaconda2\Scripts;%PATH%
$ jupyter notebook  #start server 