

--------------------------
Day-1
    Linear algebra using numpy, 
    Plotting using matplotlib 
    Dataframe manipulation using pandas 
    Basic Statistics and essentials  
        o Population and Sample
        o Measures of Central tendency
        o Measures of dispersion
        o Percentiles & Quartiles
        o Box plots and outlier detection
        o Creating Graphs and Reporting
Day-2
    Introdcution to machine learning
    Pre-processing and Resampling Using scikit 
    Extraction, selection and transformation 
    Creation of test and train data 
    SVM
    Pipeline    
    KNN 
    Clustering with KMeans     
Day-3
    Linear Regression and regression metrics 
        o Simple Regression models
        o R-Square
        o Multiple regression
        o Multicollinearity
    Logistic Regression 
        o Need of logistic Regression
        o Logistic regression models
        o Validation of logistic regression models
        o Multicollinearity in logistic regression
        o Individual Impact of variables
        o Confusion Matrix
    Decision Trees 
        o Segmentation
        o Entropy
        o Information gain
        o Building Decision Trees
        o Validation of Trees
        o Pruning the trees
        o Fine tuning the trees
        o Prediction using Trees
    Model Selection and Cross validation 
        o How to validate a model?
        o What is a best model?
        o Types of data
        o Types of errors
        o The problem of over fitting
        o The problem of under fitting
        o Bias Variance Tradeoff
        o Cross validation
        o Boot strapping

Day-4 
    Ensemble Learning & Random Forests 
        o Introduction
        o Ensemble Learning
        o How ensemble learning works
        o Bagging
        o Building models using Bagging
        o Random Forest algorithm
        o Random Forest model building
        o Finetuning hyper parameters
        o Marketing Reponses model building for e-mail marketing
    Boosting
        o What is boosting
        o Boosting algorithm
        o Adaptive boosting
        o GBM
        o Advances in Boosting 
            catboost, lgbm, xgboost 
    Artificial Neural Networks using keras 
        o Neural network Intuition
        o Neural network and vocabulary
        o Neural network algorithm
        o Math behind neural network algorithm
        o Building the neural networks
        o Validating the neural network model
        o Neural network applications
        o Image recognition using neural networks
    NLP in Python 
        o NLP package
        o Pre-processing of text
        o Document term matrix
        o Sentiment analysis
        o Naïve Bayes method 
    Automatic machine learning 
        AutoML and TPOT

