
D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List and Tuple - heterogeneous
>>> lst = [ 1, 1.2, "OK", [1,2,3]]
>>> t = ( 1, 1.2, "OK", )
>>> print( [], ())  #empty
[] ()
>>> print(type([]), type( () ))  # Datatype
<class 'list'> <class 'tuple'>
>>> #conversion - Use target datatype as a function
>>> print( int('1'), float('1.2'), str(1.2), tuple( [1,2,3] ), list( (1,2,3)))  #collection-shallow
1 1.2 1.2 (1, 2, 3) [1, 2, 3]
>>> #can be updated -Mutable vs not
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30  # can be updated- mutable
>>> t[-1] = 30 # can not be update - immutable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> type( (1) )   #?
<class 'int'>
>>> (1+2)*3
9
>>> type( (1,) )
<class 'tuple'>
>>> #Operations - Hint - character => item/element
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> print(len(lst), len(t))  #how many element lst/t
4 3
>>> print(1.2 in t, 1.2 not in lst)  # is 1.2 part of t
True False
>>> print([1,2] == [2,1], (1,2) == (1,2))  #comp
False True
>>> print(lst[0], lst[1], t[-1], t[-2])  # first, second, last, second last of lst
1 1.2 OK 1.2
>>> lst2 = lst + [1,2,]  # same type, + for concat
>>> lst2
[1, 1.2, 'OK', 30, 1, 2]
>>> lst2 * 3           # repeat
[1, 1.2, 'OK', 30, 1, 2, 1, 1.2, 'OK', 30, 1, 2, 1, 1.2, 'OK', 30, 1, 2]
>>> for e in t:
...     print(e)  # this possible for lst
...
1
1.2
OK
>>> #indexing - get one element , given position
>>> #slicing - get few elements, given start and end position
>>> #for - do something with each element
>>> #slicing - [start:end:increment]
>>> #by default, end index not included, start=0, end=end of collection
>>> #increment = 1
>>> lst
[1, 1.2, 'OK', 30]
>>> print(lst[0:2:1], lst[:2])  #first two - lst[0], lst[1]
[1, 1.2] [1, 1.2]
>>> lst[0], lst[1]
(1, 1.2)
>>> lst[0:2]   # lst[0], lst[1]
[1, 1.2]
>>> lst[1:4]
[1.2, 'OK', 30]
>>> lst[1:4:1]
[1.2, 'OK', 30]
>>> lst[1:4:2]  #lst[1], lst[3]
[1.2, 30]
>>> lst[::2]
[1, 'OK']
>>> #Mutable object = inplace operations + non inplace(called copy) operations
>>> dir(list)  # listing instance methods, check REF for detail-https://docs.python.org/3/library/stdtypes.html
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #append-inplace vs concat-copy
>>> lst = []
>>> id(lst)  # given memory address
2673066944840
>>> lst.append(30)  # only one element, lst grows
>>> lst
[30]
>>> id(lst)  # given memory address
2673066944840
>>> #vs copy eg concat
>>> lst = []
>>> id(lst)
2673063820488
>>> lst += [30]  # lst = lst + [30]
>>> lst
[30]
>>> id(lst)
2673063820488
>>> lst = lst + [30]
>>> id(lst)
2673063794888
>>> lst
[30, 30]
>>> #inplace operation is performant as no copying is involed
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> input = '[1,2,3,4]'
>>> input.strip('[]')
'1,2,3,4'
>>> input.strip('[]').split(",")
['1', '2', '3', '4']
>>> el = []
>>> for e in input.strip('[]').split(","):
...     el.append(int(e))
...
>>> el
[1, 2, 3, 4]
>>> ###SET
>>> lst = [1,2,3,1,1]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,2,1}  # set creation
>>> es = set()  # not like {}
>>> type(es)
<class 'set'>
>>> print(len(s), 3 in s) # how many, membership checking
3 True
>>> print({1,2,3} == {3,2,1}) #bcause no order
True
>>> s.add("OK")  # mutable, API is add
>>> s
{1, 2, 3, 'OK'}
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)  # many operation from mathematical set
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##dict
>>> d = {'ok': 1, 'nok': 2}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> print(len(d), 'ok' in d, 'ok' not in d) # #ofkeys, is key part
2 True False
>>> d['ok']   #given a key, get its value
1
>>> d['new'] = 2 #creation of key, first time assignment
>>> d['new'] = 20  #update
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> del d['new']  # delete, del is also possible var and list, del lst[int]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:  # we get only keys
...     print(k, d[k])
...
ok 1
nok 2
>>> print(d.keys(), d.values(), d.items()) # many methods, check dir(dict)
dict_keys(['ok', 'nok']) dict_values([1, 2]) dict_items([('ok', 1), ('nok', 2)])
>>> ##Adv handson
>>> d = {'ok': 2, 'nok': 20}
>>> c = 0
>>> while c < 3:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 2, 'nok': 20}]}]}]}
>>> #handson - please update 20 to 200?
>>> #hint- use type() to understand types, Use keys for dict
>>> #and len for list for understanding indexing
>>> #and nested structure is accessed as var[index][index]...
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0].keys()
dict_keys(['ok'])
>>> d['ok'][0]['ok'][0]['ok'][0]
{'ok': 2, 'nok': 20}
>>> d['ok'][0]['ok'][0]['ok'][0]['nok'] = 200
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 2, 'nok': 200}]}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>
D:\handson>
D:\handson>python dict_ex.py
{'Python': 16, 'is': 4, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 7, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 4, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1, 'Glossary': 1, 'worth': 1, 'going': 1, 'through.': 1}

D:\handson>


























