
D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY3\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string - string where no meaning of escape sequence
>>> len("\n")  #?
1
>>> #\n - new lines - escape sequences
>>> len(r"\n")
2
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #raw string - Used of windows file path and REGEX
>>> #help(open)  # tell me meaning of rt-file mode-
>>> #rt - read and text, write and text - wt - default-rt
>>> #AT OS level, all files are bin
>>> #python - text file - file where \n means new lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str, eahc line
>>> lines[:5]  # first five lines using slicing
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> len(lines)
151
>>> print(lines[0])
SepalLength,SepalWidth,PetalLength,PetalWidth,Name

>>> lines[0]
'SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n'
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

08-08-2025  15:52                65 demo.txt
               1 File(s)             65 bytes
               0 Dir(s)   8,091,164,672 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

08-08-2025  15:52                65 demo.txt
               1 File(s)             65 bytes
               0 Dir(s)   8,091,164,672 bytes free

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

08-08-2025  15:57                70 demo.bak.txt
08-08-2025  15:57                65 demo.txt
               2 File(s)            135 bytes
               0 Dir(s)   8,091,164,672 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> math.pi * 10
31.41592653589793
>>> import glob # glob is dir in cmd
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.txt']
>>> import os.path
>>> os.path.getsize("demo.txt")
65
>>> import os  # OS level API
>>> import sys
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py 40
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py ABC
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 27, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'ABC'

D:\handson>python in_ex.py ABC
Give Name:XYZ
Count not parse, using default age
OK

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py 100
Give Name:XYZ
old

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>dir *mex*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

08-08-2025  17:17                13 mex.py
08-08-2025  17:17                13 test_mex.py
               2 File(s)             26 bytes
               0 Dir(s)   8,091,156,480 bytes free

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  # positional way arg passing
3
>>> add(y=3, x=2)  #keyword way arg passing
5
>>> add(1, y=3)  # positional comes first
4
>>> def add1(x, y=30): # default comes last
...     return x+y
...
>>> add1(2)  # y=30
32
>>> add1(2,3)
5
>>> #anonymous or no named function
>>> #def (x,y): return x+y
>>> add2 = lambda x,y: x+y #body can contain only one expr and that is returned
>>> #usages of lambda - sorted/map/filter-https://docs.python.org/3/library/functions.html
>>> print(add2(2,3), add2(y=3,x=2), add2(1,y=3))
5 5 4
>>> quit()

D:\handson>python test_mex.py

square of 10
= 100


D:\handson>python test_mex.py

square of 10
= 100

Traceback (most recent call last):
  File "test_mex.py", line 9, in <module>
    m = mean(lst)
NameError: name 'mean' is not defined

D:\handson>python test_mex.py

square of 10
= 100

4.5

D:\handson>



































