std lib 
    https://docs.python.org/3/library/index.html
    No need to install 


External lib 
    https://pypi.org/
    https://github.com/vinta/awesome-python
    Install before using 
    > pip install pandas 
    Then it goes to public or private pypi server 
    and downloads *.whl file and installs it 
    at global site-packages 
    
#Usages 
import module_name 
dir(module_name)  # listing of functions 
help(module_name.method)
module_name.method(arg1,...)  
    
#module concepts
Lib 
    Created from package  into 
    a *.whl which we use to install 
    > pip install *.whl 
    or publish in pypi 
    It is created by poetry - package manager 
    which also handles dependencies 

package 
    directory with modules 
    and __init__.py (could be empty)

module 
    file with .py extension 
    We dont execute, we use for import 
    contains - reusable code 
        functions/classes        
    External or builtin modules 
        stays in site_packages etc 
    local module 
        at the same directory of script 
script 
    file .py extension 
    we execute by 
    >python filename.py arg1 ...
    and we import all modules 












