
D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> def f(x,y=20):
...     return x-y
...
>>> f(0)   #?
-20
>>> #Q-2
>>> (lambda x,x1=20:x-x1)(0)   #?
-20
>>> #Q-3
>>> def p(x):
...     return x*x
...
>>> def p1(x):
...     return x*x*x
...
>>> p1(2),p(2)
(8, 4)
>>> p = p1 #? No Error/Error
>>> p1(2),p(2)   #? 8,4 or (8,8)
(8, 8)
>>> p, p(2)  #?
(<function p1 at 0x000001F9E64D45E0>, 8)
>>> #Q-4
>>> (lambda x,y:x(y))(lambda x: x*x, 2)   #?
4
>>> (lambda x,y:x(y))(p1, 2)
8
>>> quit()

D:\handsonb3>poetry new demo
Created package demo in demo

D:\handsonb3>cd demo

D:\handsonb3\demo>tree   .   /F
Folder PATH listing for volume LENOVO
Volume serial number is 00000011 6E11:7CA2
D:\HANDSONB3\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handsonb3\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handsonb3\demo>poetry add --group dev pytest
Creating virtualenv demo in D:\handsonb3\demo\.venv
Using version ^8.4.1 for pytest

Updating dependencies
Resolving dependencies... (1.3s)

Package operations: 6 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing pytest (8.4.1)

Writing lock file

D:\handsonb3\demo>poetry env activate
"D:\handsonb3\demo\.venv\Scripts\activate.bat"

D:\handsonb3\demo>"D:\handsonb3\demo\.venv\Scripts\activate.bat"

(demo-py3.12) D:\handsonb3\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'D:\\handsonb3\\demo\\.venv', 'D:\\handsonb3\\demo\\.venv\\Lib\\site-packages']
>>> quit()

(demo-py3.12) D:\handsonb3\demo>echo > utilities.py

(demo-py3.12) D:\handsonb3\demo>echo > src\demo\utilities.py

(demo-py3.12) D:\handsonb3\demo>python src\demo\utilities.py
v=0,u=<Unit.F: 1>=None
v=0,u=<Unit.C: 2>=None

(demo-py3.12) D:\handsonb3\demo>python src\demo\utilities.py
v=0,u.name='F'=None
v=0,u.name='C'=None

(demo-py3.12) D:\handsonb3\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> name,age = "ABC", 20
>>> f"{name=}"
"name='ABC'"
>>> f"{name=} {age=}"
"name='ABC' age=20"
>>> #enum
>>> from enum import Enum
>>> Unit = Enum('Unit', ['F', 'C'])
>>> Unit.F
<Unit.F: 1>
>>> Unit.C
<Unit.C: 2>
>>> x = Unit.C
>>> if x == Unit.C:
...     print("same")
... else:
...     print('diff')
...
same
>>> print(Unit.C.name, Unit.F.value, Unit(1))
C 1 Unit.F
>>> Unit(2)
<Unit.C: 2>
>>> for a in Unit():
...     print(a)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: EnumType.__call__() missing 1 required positional argument: 'value'
>>> for a in Unit:
...     print(a)
...
Unit.F
Unit.C
>>> quit()

(demo-py3.12) D:\handsonb3\demo>python src\demo\utilities.py
v=0,u.name='F'=-17.77777777777778
v=0,u.name='C'=32.0

(demo-py3.12) D:\handsonb3\demo>python src\demo\utilities.py
v=0,u.name='F'=-17.77777777777778
v=0,u.name='C'=32.0

(demo-py3.12) D:\handsonb3\demo>deactivate
D:\handsonb3\demo>poetry build -v
Using virtualenv: D:\handsonb3\demo\.venv
Building demo (0.1.0)
Building sdist
  - Building sdist
  - Built demo-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built demo-0.1.0-py3-none-any.whl

D:\handsonb3\demo>dir dist\*.whl
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handsonb3\demo\dist

03-07-2025  12:14             1,650 demo-0.1.0-py3-none-any.whl
               1 File(s)          1,650 bytes
               0 Dir(s)   8,118,718,464 bytes free

D:\handsonb3\demo>cd ..

D:\handsonb3>pip install --force-reinstall demo\dist\demo-0.1.0-py3-none-any.whl
Processing d:\handsonb3\demo\dist\demo-0.1.0-py3-none-any.whl
Installing collected packages: demo
  Attempting uninstall: demo
    Found existing installation: demo 0.1.0
    Uninstalling demo-0.1.0:
      Successfully uninstalled demo-0.1.0
Successfully installed demo-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##install location
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\Python312\\Lib\\site-packages\\win32\\lib', 'C:\\Python312\\Lib\\site-packages\\Pythonwin']
>>> import demo
>>> demo.convert(0, demo.Unit.F)
-17.77777777777778
>>> import demo as d  # alias
>>> d.convert(0, d.Unit.F)
-17.77777777777778
>>> #below are reco
>>> #not reco
>>> from demo import convert, Unit
>>> convert(0, Unit.F)
-17.77777777777778
>>> from demo import convert as dc, Unit as U
>>> dc(0, U.F)
-17.77777777777778
>>> from demo import *
>>> convert(0, Unit.F)
-17.77777777777778
>>> quit()

D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##XML
>>> path = r"D:\handsonb3\DAY1\data\example.xml"
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> root.tag, root.attrib, root.text
('data', {}, '\n    ')
>>> #traverse - USE XPATH
>>> nn = root.findall("./country/rank") #<== XPATH
>>> nn = root.findall(".//rank") #<== XPATH, search rank at anylevel
>>> nn
[<Element 'rank' at 0x000001F4C5EE5120>, <Element 'rank' at 0x000001F4C5EE5300>, <Element 'rank' at 0x000001F4C5EE5490>]
>>> [n.text for n in nn] # get all ranks
['1', '4', '68']
>>> #XPATH has one DT, string
>>> [int(n.text) for n in nn] # get all ranks
[1, 4, 68]
>>> #Handson
>>> #Get all country names
>>> [ n.attrib['name']  for n in root.findall("./country")]
['Liechtenstein', 'Singapore', 'Panama']
>>> #HOMEWORK - extract cnames and its nnames
>>> #{cname:[nname1, nname2],...}
>>> #XML with NS
>>> ns = dict(fictional="http://characters.example.com"
...         , default="http://people.example.com")
>>> ns
{'fictional': 'http://characters.example.com', 'default': 'http://people.example.com'}
>>> path = r"D:\handsonb3\DAY1\data\example1.xml"
>>> tr = ET.parse(path)
>>> root = tr.getroot()
>>> root.tag
'{http://people.example.com}actors'
>>> nn = root.findall(".//fictional:character", ns)
>>> nn
[<Element '{http://characters.example.com}character' at 0x000001F4C5F241D0>, <Element '{http://characters.example.com}character' at 0x000001F4C5F24220>, <Element '{http://characters.example.com}character' at 0x000001F4C5F24310>, <Element '{http://characters.example.com}character' at 0x000001F4C5F24360>, <Element '{http://characters.example.com}character' at 0x000001F4C5F243B0>]
>>> ##Create
>>> name, age = "ABC", 20
>>> f"""<data><name>{name}</name></data>"
... ""
... """
'<data><name>ABC</name></data>"\n""\n'
>>> dir(ET)
['C14NWriterTarget', 'Comment', 'Element', 'ElementPath', 'ElementTree', 'HTML_EMPTY', 'PI', 'ParseError', 'ProcessingInstruction', 'QName', 'SubElement', 'TreeBuilder', 'VERSION', 'XML', 'XMLID', 'XMLParser', 'XMLPullParser', '_Element_Py', '_ListDataStream', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_escape_attrib', '_escape_attrib_c14n', '_escape_attrib_html', '_escape_cdata', '_escape_cdata_c14n', '_get_writer', '_looks_like_prefix_name', '_namespace_map', '_namespaces', '_raise_serialization_error', '_serialize', '_serialize_html', '_serialize_text', '_serialize_xml', '_set_factories', 'canonicalize', 'collections', 'contextlib', 'dump', 'fromstring', 'fromstringlist', 'indent', 'io', 'iselement', 'iterparse', 'parse', 're', 'register_namespace', 'sys', 'tostring', 'tostringlist', 'warnings', 'weakref']
>>> a = ET.Element("a")
>>> b = ET.SubElement(a,"b",attrib=dict(count="1"))
>>> b.text = 'hello'
>>> ET.dump(a)
<a><b count="1">hello</b></a>
>>> #Use jinja2 templates
>>> ###JSON
>>> path = r"D:\handsonb3\DAY1\data\example.json"
>>> import json
>>> with open(path, "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'firstName': 'John', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}, {'empId': 20, 'details': {'firstName': 'Johns', 'lastName': 'Smith', 'isAlive': True, 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'children': [], 'spouse': None}}]
>>> [emp['empId'] for emp in obj] # get all empId
[1, 20]
>>> ##Handson - get firstName of all emps
>>> [emp['details']['firstName']   for emp in obj]
['John', 'Johns']
>>> #Creation
>>> o = dict(name="ABC", age=20)
>>> json.dumps(o)
'{"name": "ABC", "age": 20}'
>>> #load/dump - with file, loads/dumps- with str
>>>




































