- name: added in 2.4, previously you used 'include'
  import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'
  
- import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'

- import_tasks: default.yml
  when: ansible_facts['os_family']|lower != 'debian' and ansible_facts['os_family']|lower != 'redhat'
  
- name: variables passed from outside 
  debug: msg=" vars {{ dir | default("default") }} {{ app_port | default(200) }}"
  
#include_vars – Load variables from files, dynamically within a task  
- name: Load a variable file based on the OS type, or a default if not found. Using free-form to specify the file.
  include_vars: "{{ item }}"
  with_first_found:  #first file found from below list , checks under files/
    - "{{ ansible_distribution }}.yaml"
    - "{{ ansible_os_family }}.yaml"
    - default.yaml

- name: Bare include (free-form)
  include_vars: default.yaml