# common_tasks.yml
- name: placeholder foo
  command: /usr/bin/echo {{ wp_user }}
  register: result 
- debug: msg={{ result }}
  
- name: placeholder bar
  command: /usr/bin/echo {{ wp_user }}
  register: result 
- debug: msg={{ result }}
  
- name: restart apache
  command: |
     /usr/bin/echo 'service: name=apache state=restarted'
  register: result 
#only above handler is executed when notify but no other tasks 
#however in general flow, all would be executed 
- debug: msg={{ result }}