---
apiVersion: 'drydock/v1'
kind: Region
metadata:
  name: sitename
  date: 17-FEB-2017
  description: Sample site design
  author: sh8121@att.com
spec:
  tag_definitions:
    - tag: test
      definition_type: lshw_xpath
      definition: "//node[@id=\"display\"]/'clock units=\"Hz\"' > 1000000000"
  authorized_keys:
    - |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDENeyO5hLPbLLQRZ0oafTYWs1ieo5Q+XgyZQs51Ju
      jDGc8lKlWsg1/6yei2JewKMgcwG2Buu1eqU92Xn1SvMZLyt9GZURuBkyjcfVc/8GiU5QP1Of8B7CV0c
      kfUpHWYJ17olTzT61Hgz10ioicBF6cjgQrLNcyn05xoaJHD2Vpf8Unxzi0YzA2e77yRqBo9jJVRaX2q
      wUJuZrzb62x3zw8Knz6GGSZBn8xRKLaw1SKFpd1hwvL62GfqX5ZBAT1AYTZP1j8GcAoK8AFVn193SEU
      vjSdUFa+RNWuJhkjBRfylJczIjTIFb5ls0jpbA3bMA9DE7lFKVQl6vVwFmiIVBI1 samplekey
---
apiVersion: 'drydock/v1'
kind: NetworkLink
metadata:
  name: oob
  region: sitename
  date: 17-FEB-2017
  author: sh8121@att.com
  description: Describe layer 1 attributes. Primary key is 'name'. These settings will generally be things the switch and server have to agree on
spec:
  bonding:
    mode: disabled
  mtu: 1500
  linkspeed: 100full
  trunking:
    mode: disabled
    default_network: oob
  allowed_networks:
    - oob
---
# pxe is a bit of 'magic' indicating the link config used when PXE booting
# a node. All other links indicate network configs applied when the node
# is deployed.
apiVersion: 'drydock/v1'
kind: NetworkLink
metadata:
  name: pxe
  region: sitename
  date: 17-FEB-2017
  author: sh8121@att.com
  description: Describe layer 1 attributes. Primary key is 'name'. These settings will generally be things the switch and server have to agree on
spec:
  bonding:
    mode: disabled
  mtu: 1500
  linkspeed: auto
  # Is this link supporting multiple layer 2 networks?
  # none is a port-based VLAN identified by default_network
  # tagged is is using 802.1q VLAN tagging. Untagged packets will default to default_netwokr
  trunking:
    mode: disabled
    # use name, will translate to VLAN ID
    default_network: pxe
  allowed_networks:
    - pxe
...
