[]   list - duplicates-P, insertion order-P, indexing-P, Mutable
()       tuple - Immutable, ***above**
   
{}   set - duplicates-NP, insertion order-NP, indexing-NP, Mutable
       frozenset - Immutable, ***above**
   
----------------------------------------------
dict - collection of key and its value pair
       where keys collection is like set - unique 
       and values can be anything
       Main use case:
        Given a key KEY, find its value 
      Time complexity 
      https://wiki.python.org/moin/TimeComplexity