lib/package/modules
    std lib 
    https://docs.python.org/3/library/index.html
    No need to install 
    
    external lib 
    https://pypi.org/
    https://github.com/vinta/awesome-python
    Install before using 
    >pip install pandas 
    
#Usage
import module_name 
dir(module_name) #listing of all fn
help(module_name.method)
module_name.method(arg1, arg2,...)

##Concepts 
lib 
    we convert package into *.whl (zipped format)
    by using package manager eg poetry 
    can installed by 
    > pip install *.whl 

package 
    directory containing many modules 
    and __init__.py (package initialization module)
    which could be empty 
    
module 
    file with .py extension 
    and we dont execute but used for import 
    local module 
        put it in same directory of the script 
    
    global module 
        installed via pip 
        at INSTALL_DIR\site-packages 
    Check by 
    import sys 
    sys.path = ['', ....]

script 
    we import modules 
    and then execute by 
    > python filename.py arg1 arg2 