
D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> quit()

D:\handson>poetry new auto
Created package auto in auto

D:\handson>cd auto

D:\handson\auto>poetry add --group dev pytest pytest-cov
Creating virtualenv auto in D:\handson\auto\.venv
Using version ^8.4.1 for pytest
Using version ^6.2.1 for pytest-cov

Updating dependencies
Resolving dependencies... (2.0s)

Package operations: 8 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing coverage (7.9.1)
  - Installing pytest (8.4.1)
  - Installing pytest-cov (6.2.1)

Writing lock file

D:\handson\auto>poetry env activate
"D:\handson\auto\.venv\Scripts\activate.bat"

D:\handson\auto>"D:\handson\auto\.venv\Scripts\activate.bat"

(auto-py3.12) D:\handson\auto>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\auto\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\auto
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_command.py::test_execute_search PASSED                                     [100%]

==================================== 1 passed in 0.06s =====================================

(auto-py3.12) D:\handson\auto>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> s = "Hello World"
>>> re.findall(r"Hello", s)
['Hello']
>>> # all length 5 words
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> re.findall(r"Hello\s(\w+)", s)
['World']
>>> s1 = "Name=ABC,age=20|Name=dfg,age=30"
>>> #pick age
>>> re.findall(r"age=(\d+)", s1)
['20', '30']
>>> #split
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "A:B,C".split(":")
['A', 'B,C']
>>> re.split(r":|,", "A:B,C")
['A', 'B', 'C']
>>> #sub
>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the Match object and must return
    a replacement string to be used.

>>> re.sub("World", "Earth", "Hello World")
'Hello Earth'
>>> s2 = "The world is is round round"
>>> re.sub(r"(\w+)\s+\1", r"\1", s2)
'The world is round'
>>> #Ref - https://docs.python.org/3/library/re.html
>>> s = "Hello world!"
>>> re.findall(r"Hello\s(\w+)", s)
['world']
>>> re.findall(r"Hello\s([\w\W]+)", s)
['world!']
>>> re.findall(r"Hello\s([\w!]+)", s)
['world!']
>>> ##How to execute a command
>>> #https://docs.python.org/3/library/subprocess.html
>>> command = "dir"
>>> import subprocess as S
>>> out = S.run([command], shell=True, capture_output=True,
...            universal_newlines=True)
>>> dir(out)
['__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'args', 'check_returncode', 'returncode', 'stderr', 'stdout']
>>> out.returncode
0
>>> out.stdout[:100]
' Volume in drive D is LENOVO\n Volume Serial Number is 6E11-7CA2\n\n Directory of D:\\handson\\auto\n\n25-0'
>>> #24-06-2025
>>> pat = r"\d\d-\d\d-\d\d\d\d"
>>> re.findall(pat, out.stdout)
['25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025', '25-06-2025']>>> type(b"OK")
<class 'bytes'>
>>> b"OK".decode()
'OK'
>>> quit()

(auto-py3.12) D:\handson\auto>pytest -v
==================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\auto\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\auto
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_command.py::test_execute_search PASSED       [100%]

===================== 1 passed in 0.07s ======================

(auto-py3.12) D:\handson\auto>deactivate
D:\handson\auto>cd ..

D:\handson>python db_ex.py
[(20,)]

D:\handson>python db_ex.py
[(20,), (20,)]
(60,)

D:\handson>python db_ex.py
[(20,), (20,), (20,)]
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: near "from": syntax error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\handson\db_ex.py", line 44, in <module>
    res = con.execute(text("select max(age from people"))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\sql\elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near "from": syntax error
[SQL: select max(age from people]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>> import matplotlib.pyplot as plt
>>> ##DATA
>>> #SQL data vs noSQL data
>>> #SQL data - 2D data - rows x cols
>>> #NoSQl - XMl and json
>>> #no SQL - nested schema ,adv - cols can be easily added without altering schema
>>> #extrem repeatation as there is no relation - no normalization
>>> #SQL - relation, PK, FK, good for aggregation, , normalized
>>> #repeatation is none or less
>>> #nosql - text data or real world no schema data
>>> #sql - RDBMS, employee Db etc
>>> #No SQL - no high level API
>>> #2d - xls, csv, db,
>>> #pandas - one host, in memory DF
>>> #dask - one host, lazy DF
>>> #spark pandas - cluster pandas
>>> path = r"D:\handson\DAY1\data\iris.csv"
>>> iris = pd.read_csv(path)
>>> type(iris)
<class 'pandas.core.frame.DataFrame'>
>>> #DF - list of Series/Columns
>>> type(iris.SepalLength)
<class 'pandas.core.series.Series'>
>>> #VIP is columns, by default column oriented , column=Series
>>> print(len(dir(pd)), len(dir(iris)), len(dir(iris.SepalLength)))
141 445 420
>>> #metadata
>>> iris.head()
>>> #Access
>>> print(iris.SepalLength, iris['SepalLength



















>>> print(iris.SepalLength, iris['SepalLength'], iris[['SepalLength', 'SepalWidth']])
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64 0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64      SepalLength  SepalWidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]
>>> #iloc and loc
>>> #.loc[row_id, columnames], row_id may contain slice start:end:step, end is included
>>> #.iloc[row_index, column_index], row_index contain slice, st:end:step, end is not include

>>> #.loc may contain boolean query, iloc may not
>>> #iris.loc[0:3,['SepalLength', 'SepalWidth']]
>>> #iris.iloc[0:4,[0,1]]
>>> #group by aggregation
>>> iris.Name.unique()
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)
>>> gr1 = iris.groupby('Name')
>>> gr1.mean()
                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026
>>> gr1.agg({'SepalLength':['min', 'max']})
                SepalLength
                        min  max
Name
Iris-setosa             4.3  5.8
Iris-versicolor         4.9  7.0
Iris-virginica          4.9  7.9
>>> #plot
>>> iris.iloc[:,0:4].plot(kind='line')
<Axes: >
>>> plt.show()
>>> iris.iloc[:,0:4].plot(kind='line')
<Axes: >
>>> plt.savefig("p.png")
>>> import glob
>>> glob.glob("p.png")
['p.png']
>>>
























































