#Package Manager quick Concepts 
poetry new oop
cd  oop
tree . /F
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           __init__.py
│
└───tests
        __init__.py
#Create a module 
echo  > src\oop\classes.py
#add dependencies 
poetry add --group dev pytest pytest-cov
#activate venv 
poetry env activate
#build 
poetry build -v 

#Most important special methods 
__init__(self,...)
for initialization which creates instance variable 
using self. prefix 
To display nice info __str__(self)

#Special method 
>>> lst = [1,2,3]
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> 3 in lst
True
>>> list.__contains__(lst, 3)
True
>>> lst[0]
1
>>> list.__getitem__(lst, 0)
1
>>> lst + [1,2]
[1, 2, 3, 1, 2]
>>> list.__add__(lst, [1,2])
[1, 2, 3, 1, 2]
#Inheritance and Method resolution order 
>>> class A:
        pass

>>> class B:
        pass

>>> class C(A):
        pass

>>> class D(B,C):
        pass

>>> d.__class__
<class '__main__.D'>
>>> #MRO - method resolution order
>>> d.__class__.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class object'>)
>>> #object - root class of any class in python
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
#Metaclass 
>>> d.__class__
<class '__main__.D'>
>>> D.__class__
<class 'type'>
>>> #class type - metaclass
>>> #derive from type - metaprogramming
>>> #metaclass - creates other class , class is an instance of metaclass
>>> #metaprogramming - inject many methods into a class without writing explictely
>>> #Ref - Learning Python, Mark Lutz
>>> #Quick example of metaprogramming - Abstract class/method
>>> #Root class of any class - object
>>> #any class is an instance of metaclass
>>> #mro gives class hierarchy
