
D:\handson>poetry new demo
Created package demo in demo

D:\handson>cd demo

D:\handson\demo>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 000000BB 6E11:7CA2
D:\HANDSON\DEMO
│   pyproject.toml
│   README.md
│
├───src
│   └───demo
│           __init__.py
│
└───tests
        __init__.py


D:\handson\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\demo>poetry add --group dev pytest
Creating virtualenv demo in D:\handson\demo\.venv
Using version ^8.4.1 for pytest

Updating dependencies
Resolving dependencies... (2.0s)

Package operations: 6 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing pytest (8.4.1)

Writing lock file

D:\handson\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\Python312\\Lib\\site-packages\\win32\\lib', 'C:\\Python312\\Lib\\site-packages\\Pythonwin']
>>> quit()

D:\handson\demo>poetry shell

Looks like you're trying to use a Poetry command that is not available.

Since Poetry (2.0.0), the shell command is not installed by default. You can use,

  - the new env activate command (recommended); or
  - the shell plugin to install the shell command

Documentation: https://python-poetry.org/docs/managing-environments/#activating-the-environment

Note that the env activate command is not a direct replacement for shell command.


D:\handson\demo>poetry env activate
"D:\handson\demo\.venv\Scripts\activate.bat"

D:\handson\demo>"D:\handson\demo\.venv\Scripts\activate.bat"

(demo-py3.12) D:\handson\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'D:\\handson\\demo\\.venv', 'D:\\handson\\demo\\.venv\\Lib\\site-packages']
>>> quit()

  - Installing mypy-extensions (1.1.0)
  - Installing pathspec (0.12.1)
  - Installing typing-extensions (4.14.0)
  - Installing mypy (1.16.1)

Writing lock file

D:\handson\demo>type pyproject.toml
[project]
name = "demo"
version = "0.1.0"
description = ""
authors = [
    {name = "ndas1971",email = "ndas1971@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
]

[tool.poetry]
packages = [{include = "demo", from = "src"}]


[tool.poetry.group.dev.dependencies]
pytest = "^8.4.1"
mypy = "^1.16.1"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

D:\handson\demo>
D:\handson\demo>
D:\handson\demo>echo > src\demo\utilities.py

D:\handson\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from enum umport Enum
  File "<stdin>", line 1
    from enum umport Enum
              ^^^^^^
SyntaxError: invalid syntax
>>> Unit = Enum('Unit', ['F', 'C'])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Enum' is not defined
>>> from enum import Enum
>>> Unit = Enum('Unit', ['F', 'C'])
>>> Unit.F
<Unit.F: 1>
>>> Unit.C
<Unit.C: 2>
>>> Unit(1)
<Unit.F: 1>
>>> Unit.F.name
'F'
>>> Unit.F.value
1
>>> for a in Unit:
...     print(a)
...
Unit.F
Unit.C
>>> quit()

D:\handson\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst1 = ['a', 'b']
>>> lst2 = [10,20]
>>> list(zip(lst1, lst2))
[('a', 10), ('b', 20)]
>>>
>>> [*lst1, *lst2]
['a', 'b', 10, 20]
>>> lst1 + lst2
['a', 'b', 10, 20]
>>> [1,2,*lst1, 5,5, *lst2]
[1, 2, 'a', 'b', 5, 5, 10, 20]
>>> d = {'a': 20, 'b': 30}
>>> {'new': 2, **d}
{'new': 2, 'a': 20, 'b': 30}
>>> quit()

D:\handson\demo>poetry env activate
"D:\handson\demo\.venv\Scripts\activate.bat"

D:\handson\demo>"D:\handson\demo\.venv\Scripts\activate.bat"

(demo-py3.12) D:\handson\demo>python src\demo\utilities.py
from Unit.F value 0, result=20
from Unit.F value 32, result=20
from Unit.C value 0, result=20
from Unit.C value 32, result=20

(demo-py3.12) D:\handson\demo>python src\demo\utilities.py
from Unit.F value 0, result=-17.77777777777778
from Unit.F value 32, result=0.0
from Unit.C value 0, result=32.0
from Unit.C value 32, result=89.6

(demo-py3.12) D:\handson\demo>deactivate
D:\handson\demo>"D:\handson\demo\.venv\Scripts\activate.bat"


>>> def exp(point):
...     match point:
...         case (0, 0):
...             print("Origin")
...         case (0, y):
...             print(f"Y={y}")
...         case (x, 0):
...             print(f"X={x}")
...         case (x, y):
...             print(f"X={x}, Y={y}")
...         case _:
...             raise ValueError("Not a point")
...
>>> exp( (0,0) )
Origin
>>> exp( (0,20) )
Y=20
>>> exp( (20,0) )
X=20
>>> exp( (20,20) )
X=20, Y=20
>>> quit()

(demo-py3.12) D:\handson\demo>mypy src\demo\utilities.py
Success: no issues found in 1 source file

(demo-py3.12) D:\handson\demo>mypy src\demo\utilities.py
Success: no issues found in 1 source file

(demo-py3.12) D:\handson\demo>mypy src\demo\utilities.py
src\demo\utilities.py:25: error: Argument 2 to "convert" has incompatible type "Unit"; expected "int"  [arg-type]
Found 1 error in 1 file (checked 1 source file)

(demo-py3.12) D:\handson\demo>cd  src

(demo-py3.12) D:\handson\demo\src>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import demo.utilities
>>> dir(demo.utilities)
['Enum', 'Unit', '__annotations__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'convert']
>>> quit()

(demo-py3.12) D:\handson\demo\src>cd ..

(demo-py3.12) D:\handson\demo>cd  src

(demo-py3.12) D:\handson\demo\src>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import demo
>>> dir(demo)
['Unit', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'convert', 'utilities']
>>> demo.convert(20, demo.Unit.F)
-6.666666666666667
>>> quit()

(demo-py3.12) D:\handson\demo\src>cd ..

(demo-py3.12) D:\handson\demo>decativate
'decativate' is not recognized as an internal or external command,
operable program or batch file.

(demo-py3.12) D:\handson\demo>deactivate
D:\handson\demo>poetry build -v
Using virtualenv: D:\handson\demo\.venv
Building demo (0.1.0)
Building sdist
  - Building sdist
  - Built demo-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built demo-0.1.0-py3-none-any.whl

D:\handson\demo>pip install dist\demo-0.1.0-py3-none-any.whl
Processing d:\handson\demo\dist\demo-0.1.0-py3-none-any.whl
Installing collected packages: demo
Successfully installed demo-0.1.0

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\handson\demo>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from demo import Unit, convert
>>> convert(20, Unit.F)
-6.666666666666667
>>> quit()

D:\handson\demo>cd ..

D:\handson>echo > compre_ex.py
