Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

D:\handson>echo > userh.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "OK"
>>> len(s)
2
>>> "O" in s
True
>>> #len(s) => str.__len__(s)
>>> #"O" in s => str.__contains__(s, "O")
>>> # S + "N" => str.__add__(s, "N")
>>> lst = [1,2,3]
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> quit()

D:\handson>echo > fractions.py

D:\handson>python fractions.py
Fraction(5, 6)

D:\handson>python userh.py
not possible
SpecialBankAccount(balance=100)

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B,A):
...     pass
...
>>> class D(C,B):
...     pass
...
>>> d = D()  #
>>> D.__init__(d)
>>> #Method Resolution Order - mro
>>> d.__class__
<class '__main__.D'>
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> dir(object)  # object is the ROOT class of any clas
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> #metaclass - is a class which creates other class
>>> d.__class__, D.__class__ #<= metaclass
(<class '__main__.D'>, <class 'type'>)
>>> #metaclass can be used in inheritance , -> metaprogramming
>>> #to inject few attributes during class creation- Ref - Learning Python Mark Lutz
>>> #type is default metaclass
>>> quit()

D:\handson>python userh.py
SpecialBankAccount(balance=52.5)

D:\handson>python userh.py
SpecialBankAccount(balance=52.5)
1

D:\handson>python userh.py
SpecialBankAccount(balance=52.5)
3

D:\handson>poetry new oop
'poetry' is not recognized as an internal or external command,
operable program or batch file.

D:\handson>cd oop
The system cannot find the path specified.

D:\handson>poetry new oop
Created package oop in oop

D:\handson>cd oop

D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000007A 6E11:7CA2
D:\HANDSON\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           __init__.py
│
└───tests
        __init__.py


D:\handson\oop>copy ..\classes.py src\oop
The system cannot find the file specified.

D:\handson\oop>copy ..\classes.py src\oop\classes.py
The system cannot find the file specified.

D:\handson\oop>copy ..\userh.py src\oop\
        1 file(s) copied.

D:\handson\oop>copy ..\fractions.py src\oop\
        1 file(s) copied.

D:\handson\oop>tree . /F
Folder PATH listing for volume LENOVO
Volume serial number is 0000004B 6E11:7CA2
D:\HANDSON\OOP
│   pyproject.toml
│   README.md
│
├───src
│   └───oop
│           fractions.py
│           userh.py
│           __init__.py
│
└───tests
        __init__.py


D:\handson\oop>poetry add --group dev pytest pytest-cov
Creating virtualenv oop in D:\handson\oop\.venv
Using version ^8.4.1 for pytest
Using version ^6.2.1 for pytest-cov

Updating dependencies
Resolving dependencies... (2.8s)

Package operations: 8 installs, 0 updates, 0 removals

  - Installing colorama (0.4.6)
  - Installing iniconfig (2.1.0)
  - Installing packaging (25.0)
  - Installing pluggy (1.6.0)
  - Installing pygments (2.19.2)
  - Installing coverage (7.10.4)
  - Installing pytest (8.4.1)
  - Installing pytest-cov (6.2.1)

Writing lock file

D:\handson\oop>poetry env activate
"D:\handson\oop\.venv\Scripts\activate.bat"

D:\handson\oop>"D:\handson\oop\.venv\Scripts\activate.bat"

(oop-py3.12) D:\handson\oop>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 0 items

================================== no tests ran in 0.07s ===================================

(oop-py3.12) D:\handson\oop>echo >tests\test_userh.py

(oop-py3.12) D:\handson\oop>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_userh.py::test_ba_transact FAILED                                          [100%]

========================================= FAILURES =========================================
_____________________________________ test_ba_transact _____________________________________

    def test_ba_transact():
>       sba = SpecialBankAccount(100)
             ^^^^^^^^^^^^^^^^^^
E       NameError: name 'SpecialBankAccount' is not defined

tests\test_userh.py:2: NameError
================================= short test summary info ==================================
FAILED tests/test_userh.py::test_ba_transact - NameError: name 'SpecialBankAccount' is not defined
==================================== 1 failed in 0.39s =====================================

(oop-py3.12) D:\handson\oop>pytest -v
=================================== test session starts ====================================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_userh.py::test_ba_transact PASSED                                          [100%]

==================================== 1 passed in 0.10s =====================================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop  --cov-report term-missing
===================== test session starts ======================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_userh.py::test_sba_transact PASSED             [100%]

======================== tests coverage ========================
_______ coverage: platform win32, python 3.12.5-final-0 ________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\fractions.py      15     10    33%   4-5, 7, 9-11, 16-20
src\oop\userh.py          39     12    69%   64, 67, 77, 80, 84, 91-92, 96-100
----------------------------------------------------
TOTAL                     56     22    61%
====================== 1 passed in 0.32s =======================

(oop-py3.12) D:\handson\oop>poetry add pandas
Using version ^2.3.1 for pandas

Updating dependencies
Resolving dependencies... (4.9s)

Package operations: 6 installs, 0 updates, 0 removals

  - Installing six (1.17.0)
  - Installing numpy (2.3.2)
  - Installing python-dateutil (2.9.0.post0)
  - Installing pytz (2025.2)
  - Installing tzdata (2025.2)
  - Installing pandas (2.3.1)

Writing lock file

(oop-py3.12) D:\handson\oop>poetry add pandas matplotlib flask gevent numpy
The following packages are already present in the pyproject.toml and will be skipped:

  - pandas

If you want to update it to the latest compatible version, you can use `poetry update package`.
If you prefer to upgrade it to the latest available version, you can use `poetry add package@latest`.

Using version ^3.10.5 for matplotlib
Using version ^3.1.1 for flask
Using version ^25.5.1 for gevent
Using version ^2.3.2 for numpy

Updating dependencies
Resolving dependencies... (12.7s)

Package operations: 21 installs, 0 updates, 0 removals

  - Installing markupsafe (3.0.2)
  - Installing pycparser (2.22)
  - Installing setuptools (80.9.0)
  - Installing blinker (1.9.0)
  - Installing cffi (1.17.1)
  - Installing click (8.2.1)
  - Installing contourpy (1.3.3)
  - Installing cycler (0.12.1)
  - Installing fonttools (4.59.1)
  - Installing greenlet (3.2.4)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.6)
  - Installing kiwisolver (1.4.9)
  - Installing pillow (11.3.0)
  - Installing pyparsing (3.2.3)
  - Installing werkzeug (3.1.3)
  - Installing zope-event (5.1.1)
  - Installing zope-interface (7.2)
  - Installing flask (3.1.1)
  - Installing gevent (25.5.1)
  - Installing matplotlib (3.10.5)

Writing lock file

(oop-py3.12) D:\handson\oop>deactiavte
'deactiavte' is not recognized as an internal or external command,
operable program or batch file.

(oop-py3.12) D:\handson\oop>deactivate
D:\handson\oop>poetry build -v
Using virtualenv: D:\handson\oop\.venv
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handson\oop>"D:\handson\oop\.venv\Scripts\activate.bat"

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop  --cov-report term-missing
===================== test session starts ======================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 1 item

tests/test_userh.py::test_sba_transact PASSED             [100%]

======================== tests coverage ========================
_______ coverage: platform win32, python 3.12.5-final-0 ________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\fractions.py      15     10    33%   4-5, 7, 9-11, 16-20
src\oop\userh.py          39     12    69%   64, 67, 77, 80, 84, 91-92, 96-100
----------------------------------------------------
TOTAL                     56     22    61%
====================== 1 passed in 0.11s =======================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop  --cov-report term-missing
===================== test session starts ======================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 2 items

tests/test_userh.py::test_sba_transact PASSED             [ 50%]
tests/test_userh.py::test_count PASSED                    [100%]

======================== tests coverage ========================
_______ coverage: platform win32, python 3.12.5-final-0 ________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\fractions.py      15     10    33%   4-5, 7, 9-11, 16-20
src\oop\userh.py          39     11    72%   67, 77, 80, 84, 91-92, 96-100
----------------------------------------------------
TOTAL                     56     21    62%
====================== 2 passed in 0.16s =======================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop  --cov-report term-missing
===================== test session starts ======================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 2 items

tests/test_userh.py::test_sba_transact PASSED             [ 50%]
tests/test_userh.py::test_count PASSED                    [100%]

======================== tests coverage ========================
_______ coverage: platform win32, python 3.12.5-final-0 ________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\fractions.py      15     10    33%   4-5, 7, 9-11, 16-20
src\oop\userh.py          39     11    72%   67, 77, 80, 84, 91-92, 96-100
----------------------------------------------------
TOTAL                     56     21    62%
====================== 2 passed in 0.16s =======================

(oop-py3.12) D:\handson\oop>pytest -v --cov=oop  --cov-report term-missing
===================== test session starts ======================
platform win32 -- Python 3.12.5, pytest-8.4.1, pluggy-1.6.0 -- D:\handson\oop\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\handson\oop
configfile: pyproject.toml
plugins: cov-6.2.1
collected 2 items

tests/test_userh.py::test_sba_transact PASSED             [ 50%]
tests/test_userh.py::test_count PASSED                    [100%]

======================== tests coverage ========================
_______ coverage: platform win32, python 3.12.5-final-0 ________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src\oop\__init__.py        2      0   100%
src\oop\fractions.py      15     10    33%   4-5, 7, 9-11, 16-20
src\oop\userh.py          39     11    72%   67, 77, 80, 84, 91-92, 96-100
----------------------------------------------------
TOTAL                     56     21    62%
====================== 2 passed in 0.14s =======================

(oop-py3.12) D:\handson\oop>deactivate
D:\handson\oop>poetry build -v
Using virtualenv: D:\handson\oop\.venv
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handson\oop>cd ..

D:\handson>pip install oop\dist\oop-0.1.0-py3-none-any.whl
Processing d:\handson\oop\dist\oop-0.1.0-py3-none-any.whl
Collecting flask<4.0.0,>=3.1.1 (from oop==0.1.0)
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting gevent<26.0.0,>=25.5.1 (from oop==0.1.0)
  Downloading gevent-25.5.1-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting matplotlib<4.0.0,>=3.10.5 (from oop==0.1.0)
  Downloading matplotlib-3.10.5-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting numpy<3.0.0,>=2.3.2 (from oop==0.1.0)
  Downloading numpy-2.3.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pandas<3.0.0,>=2.3.1 (from oop==0.1.0)
  Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: blinker>=1.9.0 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (8.1.8)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (3.1.5)
Requirement already satisfied: markupsafe>=2.1.1 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in c:\python312\lib\site-packages (from flask<4.0.0,>=3.1.1->oop==0.1.0) (3.1.3)
Collecting greenlet>=3.2.2 (from gevent<26.0.0,>=25.5.1->oop==0.1.0)
  Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: cffi>=1.17.1 in c:\python312\lib\site-packages (from gevent<26.0.0,>=25.5.1->oop==0.1.0) (1.17.1)
Requirement already satisfied: zope.event in c:\python312\lib\site-packages (from gevent<26.0.0,>=25.5.1->oop==0.1.0) (5.0)
Requirement already satisfied: zope.interface in c:\python312\lib\site-packages (from gevent<26.0.0,>=25.5.1->oop==0.1.0) (7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (24.2)
Requirement already satisfied: pillow>=8 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\python312\lib\site-packages (from matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas<3.0.0,>=2.3.1->oop==0.1.0) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python312\lib\site-packages (from pandas<3.0.0,>=2.3.1->oop==0.1.0) (2025.1)
Requirement already satisfied: pycparser in c:\python312\lib\site-packages (from cffi>=1.17.1->gevent<26.0.0,>=25.5.1->oop==0.1.0) (2.22)
Requirement already satisfied: colorama in c:\python312\lib\site-packages (from click>=8.1.3->flask<4.0.0,>=3.1.1->oop==0.1.0) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\python312\lib\site-packages (from python-dateutil>=2.7->matplotlib<4.0.0,>=3.10.5->oop==0.1.0) (1.17.0)
Requirement already satisfied: setuptools in c:\python312\lib\site-packages (from zope.event->gevent<26.0.0,>=25.5.1->oop==0.1.0) (75.8.0)
oop is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Downloading gevent-25.5.1-cp312-cp312-win_amd64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 881.0 kB/s eta 0:00:00
Downloading matplotlib-3.10.5-cp312-cp312-win_amd64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 1.3 MB/s eta 0:00:00
Downloading numpy-2.3.2-cp312-cp312-win_amd64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 1.6 MB/s eta 0:00:00
Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl (11.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.0/11.0 MB 1.5 MB/s eta 0:00:00
Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
Installing collected packages: numpy, greenlet, pandas, gevent, flask, matplotlib
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:




































































