
D:\>python --version
Python 3.7.6

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd handson

D:\handson>echo > first.py

D:\handson>python first.py
1 Hello World

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Data types
>>> a = 1
>>> type(a)  # type is a builtin fn, gives datatype
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric - int and float
>>> print( f+1, a - 1, f*2, a / 2)
2.2 0 2.4 0.5
>>> #comp
>>> print(s == "OK", s != "OK", a > 1, a <= 1, f < 2, f >= 2)
True False False True True False
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)   #? abc/Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #RULE-1 : define before using
>>> abc ==  1   #? Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")   #? 1/
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> abc = "OK"  #?
>>> type(abc)
<class 'str'>
>>> abc = 1
>>> type(abc)
<class 'int'>
>>> #Dynamic typed language - Python - type checked at runtime
>>> #static typed - java
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater

D:\handson>python second.py
greater

D:\handson>python second.py
  File "second.py", line 4
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
greater
greater
greater
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff btw " and '
>>> s = """Hello
... World"""
>>> #""" or ''' for multiline
>>> s
'Hello\nWorld'
>>> #newlines - \n - escape sequence
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "ABC", 20  # multiple assignment
>>> print("My name is ", name, "and age is ", age)
My name is  ABC and age is  20
>>> s = f"My name is  {name} and age is  {age}" #{var}, value is substed
>>> print(s)
My name is  ABC and age is  20
>>> #{var} - Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> #String operations
>>> s = "Hello World"
>>> len(s)   # how many characters
11
>>> print("Hello" in s, "Hello" not in s)  #is substr part of main str - membership checking
True False
>>> #indexing - get a char based on position/index
>>> #count from start , 0, 1,2,.. count from end , -1, -2, -3
>>> print(s[0], s[1], s[-1], s[-2])
H e d l
>>> s1 = "OK"
>>> for e in s1:
...     print(e)
...
O
K
>>> #slicing - get substring from main str
>>> #[start_index:end_index:increment]
>>> #by default, end_index is not included
>>> #by default, start =0, end =end of the string, increment=1
>>> s[0:5:1]    # s[0], s[1], s[2], s[3], s[4]
'Hello'
>>> print(s[0:5:1], s[:5])   # using default values
Hello Hello
>>> s
'Hello World'
>>> s[::5]   #s[0], s[5], s[10]... upto end
'H d'
>>> #Other operations
>>> s2 = s + " and"
>>> s2
'Hello World and'
>>> s
'Hello World'
>>> s * 10  # repeat
'Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello World'
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> dir(str)  # listing of instance methods
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #Without __xyx__ , public - ref - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> s
'OK'
>>> s.lower()  # NOTE, we dont call like lower(s).. different than builtin method
'ok'
>>> #which we call like len(s) , not like s.len()
>>> "A:B:C".split(":") #returns list of split items
['A', 'B', 'C']
>>> "Hello World".split()  # by default, it splits based on whitespace
['Hello', 'World']
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the words in the string, using sep as the delimiter string.

    sep
      The delimiter according which to split the string.
      None (the default value) means split according to any whitespace,
      and discard empty strings from the result.
    maxsplit
      Maximum number of splits to do.
      -1 (the default value) means no limit.

>>> #Handson - Understand strip and use it
>>> "   Hima Bindu   ".strip()
'Hima Bindu'
>>> "   Hima Bindu   ".strip(" H")
'ima Bindu'
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "abcdefghi"
>>> #Q-1
>>> for e in s[::5]:
...     print(e)   #? ei/e/f/ae  <- s[0], s[5], s[10]....
...
a
f
>>> #Q-2
>>> print(s[-5] == s[4])   #? True
True
>>> #Q-3
>>> len(s[::2][:2][:][2:])   #0/11/2/7/
KeyboardInterrupt
>>> s[::2]
'acegi'
>>> s[::2][:2]
'ac'
>>> s[::2][:2][:]
'ac'
>>> s[::2][:2][:][2:]
''
>>> #[:2] , start=0, end=2, step=1, s[0], s[1]
>>> print(s[:2], s[-2:], s[::2]) # first two, last two, every alternate
ab hi acegi
>>> print(s, s[::-1])  # reverse
abcdefghi ihgfedcba
>>> #hint - step=-1, start=end of the string, end=start of the string
>>> quit()

D:\handson>echo > key_chars_ds.txt

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List and tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, "OK")
>>> #conversion - one DT to target DT - use target datatype as function
>>> print(int( "1"), float('1.2'), str(1.2), tuple([1,2,3]), list((1,2,3)))
1 1.2 1.2 (1, 2, 3) [1, 2, 3]
>>> #immutable or mutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30  # can be updated
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  # not possible
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> "OK"[-1] = 'N'   # can not be updated
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> ##List and tuple operations
>>> #in str, chars => in list/tuple/.. element/item
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 'OK')
>>> print(len(lst), len(t))  #howmany elements in lst
4 2
>>> print(1.2 in lst, 1.2 not in t) #is 1.2 part of t
True True
>>> print(lst[0] , lst[-1], t[-2])  #indexing
1 30 1
>>> print(lst[1::2], t[::-1], t[-1:], lst[-2:], lst[:2]) #slicing
[1.2, 30] ('OK', 1) ('OK',) ['OK', 30] [1, 1.2]
>>> #for
>>> for e in t:
...     print(e)
...
1
OK
>>> #+ for concat, * for repeat
>>> print([30]+lst+[30], t*3)
[30, 1, 1.2, 'OK', 30, 30] (1, 'OK', 1, 'OK', 1, 'OK')
>>> type( () )  #?
<class 'tuple'>
>>> type( (1) )  #?
<class 'int'>
>>> (1+2)*3
9
>>> type( (1,) )
<class 'tuple'>
>>> [1,2,2,]
[1, 2, 2]
>>> [1,2,2,23]
[1, 2, 2, 23]
>>> type( (1,2,) )
<class 'tuple'>
>>> ##List and tuple
>>> #mutable = many APIs = inplace API + copy API
>>> #immutable = copy API
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> ## + vs append
>>> lst = []
>>> id(lst)   # id gives memory address
2562742746312
>>> lst.append(30)  # one element, puts at last
>>> lst
[30]
>>> lst.append(30)  # one element, puts at last
>>> lst
[30, 30]
>>> id(lst)
2562742746312
>>> #vs +
>>> lst1 = []
>>> id(lst1)
2562742733320
>>> lst1 = lst1 + [30]
>>> lst1
[30]
>>> id(lst1)
2562745959240
>>> #Always use inplace operation for mutable
>>> t = ()
>>> t = t + (30,)
>>> t
(30,)
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1, [2,[3],4],5]
>>> #Q-1
>>> len(lst)
3
>>> type(lst[-2])  #?
<class 'list'>
>>> type(lst[-2][-2])  #? list/Error/int
<class 'list'>
>>> type(lst[-2][-2][-1])  #? list/Error/int
<class 'int'>
>>> lst[-2][-2][-1] = 30
>>> len(lst)   #?
3
>>> lst
[1, [2, [30], 4], 5]
>>> #Q-2
>>> lst[-2][-2].append([30])
>>> len(lst[-2][-2][-1])  #? 1
1
>>> lst
[1, [2, [30, [30]], 4], 5]
>>> #Q-3
>>> lst = [(1,2), (3,4)]
>>> for e in lst:
...     print(e, e[0])
...
(1, 2) 1
(3, 4) 3
>>> for a,b in lst:
...     print(a)
...
1
3
>>> a,b = (1,2)
>>> a
1
>>> lst = [(1,(2,3),4), (5,(6,7),8)]
>>> for _,(_,a),b in lst:
...     print(a+b)    #?
...
7
15
>>> _,(_,a),b = (1,(2,3),4)
>>> a+b
7
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,1]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {1,2,3}
>>> es = set() # NOT like {}
>>> type(es)
<class 'set'>
>>> print(len(s), 3 in s, {1,2} == {2,1}, [1,2] = [2,1]) #?
  File "<stdin>", line 1
SyntaxError: keyword can't be an expression
>>> print(len(s), 3 in s, {1,2} == {2,1}, [1,2] == [2,1]) #?
3 True True False
>>> s.add(30)  #mutable
>>> for e in s: # for
...     print(e)
...
1
2
3
30
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #union, intersection, .....
>>> ##ADV set
>>> {{1,2}, {3,2}} # nested set
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'
>>> [{1,2}, {3,2}]
[{1, 2}, {2, 3}]
>>> {[1,2], [1,2]}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> {(1,2), (2,1)}
{(1, 2), (2, 1)}
>>> {(1,2), (2,1), (1,2)}
{(1, 2), (2, 1)}
>>> hash( (1,2))
3713081631934410656
>>> hash( [1,2] )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> #SET can only contain immutable object
>>> { frozenset({1,2}) }
{frozenset({1, 2})}
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DICT
>>> d = {'ok': 1, 'nok': 2}  # keys are VIP in dict
>>> ed = {}
>>> print(len(d), 'ok' in d , 'ok' not in d) # how many keys, is key part o dict
2 True False
>>> d['ok']    # given a key, get its value
1
>>> d['new'] = 20   # key creation , first time assignment
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> d['new'] = 200  # update
>>> del d['new']  # delete , del lst[index]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:
...     print(k, d[k])   # for gives only keys
...
ok 1
nok 2
>>> d.keys(), d.items(), d.values()
(dict_keys(['ok', 'nok']), dict_items([('ok', 1), ('nok', 2)]), dict_values([1, 2]))
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> help(dict.update)
Help on method_descriptor:

update(...)
    D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.
    If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
    In either case, this is followed by: for k in F:  D[k] = F[k]

>>> ##ADV dict
>>> d = {'nok': 1, 'ok': 2}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'nok': 1, 'ok': 2}]}]}
>>> #Handson - update 1 to 100 in single line
>>> d['nok'] = 100
>>> d
{'ok': [{'ok': [{'nok': 1, 'ok': 2}]}], 'nok': 100}
>>> d = {'nok': 1, 'ok': 2}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'nok': 1, 'ok': 2}]}]}
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok'][0]
{'nok': 1, 'ok': 2}
>>> d['ok'][0]['ok'][0]['nok'] = 100
>>> d
{'ok': [{'ok': [{'nok': 100, 'ok': 2}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 9, 'is': 3, 'an': 3, 'easy': 1, 'to': 6, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 1, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 11, 'a': 3, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 2, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 4, 'many': 2, 'areas': 1, 'on': 1, 'most': 1, 'platforms.': 1, 'The': 3, 'interpreter': 3, 'the': 6, 'extensive': 1, 'standard': 1, 'library': 1, 'are': 2, 'freely': 2, 'available': 1, 'source': 1, 'or': 2, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 2, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 2, 'contains': 1, 'distributions': 1, 'of': 3, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 1, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 1, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 1, 'tutorial': 2, 'introduces': 1, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 1, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 1, 'off-line': 1, 'well.': 1}

D:\handson>































































