D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string, no meaning of escape sequence
>>> print(len("\n"), len(r"\n"))
1 2
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> #raw string is used in Windows file name and REGEX
>>> #what is the meaning "rt"
>>> #help(open)   #rt? read and text
>>> #file modes - write text - wt
>>>
>>> #text or bin
>>> #at OS level - all files are bin
>>> #Text file - line oriented read/write
>>> #default - rt
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines - lines-takes list or return list
>>> #bin - read/write
>>> #ARM - Contenxt Management Protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #What is lines? what is the datatype of lines?
>>> type(lines)
<class 'list'>
>>> #list of what? list of str..
>>> type(lines[0])
<class 'str'>
>>> #lines = list of str , each str - one line
>>> #show me first five lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #CSV - 2D - rows x cols
>>> #2D - list of list of cols
>>> #domanin question => python syntax
>>> #how many rows? what are the cols? so on..
>>> #preprocessing - each line - list of columns,
>>> #SepalLength,SepalWidth,PetalLength,PetalWidth,Name
>>> #SepalLength,SepalWidth,PetalLength,PetalWidth - float
>>> e = '4.7,3.2,1.3,0.2,Iris-setosa\n'
>>> e.strip().split(",")
['4.7', '3.2', '1.3', '0.2', 'Iris-setosa']
>>> a,b,c,d,n = e.strip().split(",")
>>> [float(a), float(b), float(c), float(d), n]
[4.7, 3.2, 1.3, 0.2, 'Iris-setosa']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([float(a), float(b), float(c), float(d), n])
...
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-setosa']]
>>> #how many rows?
>>> len(rowsd)
150
>>> #how many subspecies?
>>> #DS - list/set/dict
>>> #STEP-1 - What is output DS?
>>> #STEP-2 - create empty of that
>>> es = set()
>>> for _,_,_,_,n in rowsd:
...     es.add(n)
...
>>> es
{'Iris-versicolor', 'Iris-virginica', 'Iris-setosa'}
>>> len(es)
3
>>> #what min SepalLength of each Species?
>>> #{'Iris-versicolor': m1, 'Iris-virginica':m2, 'Iris-setosa'}
>>> o = {}
>>> for s in es:
...     lst = []
...     for sl,_,_,_,n in rowsd:
...             if n == s:
...                     lst.append(sl)
...     o[s] = min(lst)
...
>>> o
{'Iris-versicolor': 4.9, 'Iris-virginica': 4.9, 'Iris-setosa': 4.3}
>>> s = 'Iris-versicolor'
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-setosa']]
>>> lst = []
>>> for sl,_,_,_,n in rowsd:
...         if n == s:
...                 lst.append(sl)
...
>>> lst
[7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0, 5.6, 5.7, 5.7, 6.2, 5.1, 5.7]
>>> #HOMEWORK - what is min and max of each column for each species
>>> #{'Iris-setosa': {'SepalLength':{'min': .. , 'max': ..}, 'SepalWidth':{'min': .. , 'max': ..},...}, 'Iris-versicolor': {...},...}
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

22-08-2025  11:27                65 demo.txt
               1 File(s)             65 bytes
               0 Dir(s)   8,090,578,944 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

22-08-2025  11:27                65 demo.txt
               1 File(s)             65 bytes
               0 Dir(s)   8,090,578,944 bytes free

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

22-08-2025  11:38                70 demo.bak.txt
22-08-2025  11:38                65 demo.txt
               2 File(s)            135 bytes
               0 Dir(s)   8,090,578,944 bytes free

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>pip install pandas

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 8, 22)
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> #demo*  - dir demo* - glob
>>> import glob
>>> glob.glob("demo*")
['demo.bak.txt', 'demo.txt']
>>> import os.path
>>> os.path.getsize('demo.txt')
65
>>> import os  # OS levl API eg mkdir
>>> import sys  # python system
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> #OS gives three files opened on behalf of the process
>>> sys.stdin #for taking console input
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout  # for print
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> print("hello")
hello
>>> sys.stdout.write("hello\n")
hello
6
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> help(math.isclose)
Help on built-in function isclose in module math:

isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)
    Determine whether two floating point numbers are close in value.

      rel_tol
        maximum difference for being considered "close", relative to the
        magnitude of the input values
      abs_tol
        maximum difference for being considered "close", regardless of the
        magnitude of the input values

    Return True if a is close in value to b, and False otherwise.

    For the values to be considered close, the difference between them
    must be smaller than at least one of the tolerances.

    -inf, inf and NaN behave similarly to the IEEE 754 Standard.  That
    is, NaN is not close to anything, even itself.  inf and -inf are
    only close to themselves.

>>> math.isclose(2.0, 2.0)
True
>>> help(math.fsum)
Help on built-in function fsum in module math:

fsum(seq, /)
    Return an accurate floating point sum of values in the iterable seq.

    Assumes IEEE-754 floating point arithmetic.

>>> math.fsum([1.0, 2.0, 3.0])
6.0
>>> 1.2 -1
0.19999999999999996
>>> import decimal
>>> decimal.Decimal("1.2") - decimal.Decimal("1.0")
Decimal('0.2')
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> help(math.sqrt)  # dont put ()
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
suitable
OK

D:\handson>python in_ex.py 100
Give Name:XYZ
old
OK

D:\handson>python in_ex.py
Give Name:XYZ
OK
OK

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 34, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py AB
Give Name:XYZ
INFO: wrong input for age, using default age
OK

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py 100
Give Name:XYZ
old

D:\handson>python in_ex.py AB
Give Name:XYZ
INFO: wrong input for age, using default age
OK

D:\handson>python in_ex.py 100  2000 3000
Give Name:XYZ
old

D:\handson>echo > auto_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello" s)
  File "<stdin>", line 1
    re.findall("Hello" s)
                       ^
SyntaxError: invalid syntax
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good and hello world")
['I', 'am', 'good', 'and', 'hello', 'world']
>>> re.findall(r"\w{3}", "I am good and hello world")
['goo', 'and', 'hel', 'wor']
>>> re.findall(r"\b\w{3}\b", "I am good and hello world")
['and']
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world")
['world']
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world and Hello earth")
['world']
>>> re.findall(r"hello\s+(\w+)", "I am good and hello world and Hello earth", re.I)
['world', 'earth']
>>> #re.I - case insensitive flags, many flags in re module
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'Pattern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cache', '_compile', '_compile_repl', '_expand', '_locale', '_pickle', '_special_chars_map', '_subx', 'compile', 'copyreg', 'enum', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'template']
>>> #Handson
>>> para = """15-03-2018  18:53             2,353 info.txt
... 04-09-2023  12:39            45,918 java_error_in_idea_14864.log
... 04-09-2023  13:03            26,057 java_error_in_idea_15288.log
... 16-03-2021  06:57    <DIR>          Links
... 16-03-2021  06:57    <DIR>          Music
... 15-03-2021  16:30    <DIR>          OneDrive
... 03-04-2020  15:31    <DIR>          opera autoupdate
... 16-03-2021  06:57    <DIR>          Pictures
... 14-05-2023  17:18    <DIR>          project
... 19-01-2021  19:52    <DIR>          PycharmProjects"""
>>> #extract date info from above
>>> #04-09-2023
>>> re.findall(r"\d{2}-\d{2}-\d{4}",para)
['15-03-2018', '04-09-2023', '04-09-2023', '16-03-2021', '16-03-2021', '15-03-2021', '03-04-2020', '16-03-2021', '14-05-2023', '19-01-2021']
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path #from where python loads module
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> #'' - cwd - py searches cwd at first
>>> #mutable, so we can append, prepend any directory before import
>>> import mex  # Py searches mex.py starting with cwd
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    squaring a number
    and returning

>>> #RECO way
>>> import mex
>>> mex.square(10)
100
>>> import mex as m # alias
>>> m.square(10)
100
>>> #below are not reco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> ##Function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  #positional way arg passing
3
>>> add(y=2, x=1)  #keyword way arg passing
3
>>> add(1, y=3) # positional comes first
4
>>> def add1(x, y=30):  # default arg comes last
...     return x+y
...
>>> add1(2)  # y takes default
32
>>> add1(2,3)
5
>>> #3rd way - no named or anonymous fn
>>> #def (x,y): return x+y
>>> add3 = lambda x,y: x+y   # can take only one expr which is impl returned
>>> add3(2,3)
5
>>> #one special case - sorting
>>> #where fn takes another fn
>>> o = [90, 10, 2, 3, 5]
>>> sorted(o)
[2, 3, 5, 10, 90]
>>> sorted(o, reverse=True) # by default asc, now dsc
[90, 10, 5, 3, 2]
>>> names = ["xyz", "a", "bbbb"]
>>> sorted(names)
['a', 'bbbb', 'xyz']
>>> #whose name is longest - ie bbbb should come last
>>> #sortbykey , key=length
>>> def p(e):
...     return len(e)
...
>>> p('bbbb')
4
>>> sorted(names, key=p)
['a', 'xyz', 'bbbb']
>>> sorted(names, key=lambda e: len(e)) #OR with equiv lambda
['a', 'xyz', 'bbbb']
>>> #fn takes fn - Functional programming domain
>>> #in cluster computation
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(10,100,2))
[10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
>>> quit()

D:\handson>python test_mex.py

square of 10 = 100

4.5

D:\handson>python test_mex.py

square of 10 = 100

4.5

D:\handson>