
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #FILE HANDLING
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string - WINDOWS FILE PATH and REGEX
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> r"" - raw string - no meaning escape sequences
  File "<stdin>", line 1
    r"" - raw string - no meaning escape sequences
              ^^^^^^
SyntaxError: invalid syntax
>>> #r"" - raw string - no meaning escape sequences
>>> #help(open)   # tell me meaning of rt
>>> #rt - read text, write text - wt
>>> #AT OS level - all are bin
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - Context Management Protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #what is lines? datatype of lines?
>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str
>>> #first five lines
>>> with open(path, "rb") as f2:
...     ls =f.read()
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
ValueError: I/O operation on closed file.
>>> with open(path, "rb") as f2:
...     ls = f2.read()
...
>>> type(ls)
<class 'bytes'>
>>> dir(ls)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs', 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isascii', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #first five lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #how many subspecies are there in that iris?
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #STEP-1: what is DS for this problem
>>> es = set()
>>> #STEP-2: identify the processing
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e.strip()
'5.1,3.5,1.4,0.2,Iris-setosa'
>>> e.strip().split(",")
['5.1', '3.5', '1.4', '0.2', 'Iris-setosa']
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> #STEP3- put in for loop
>>> for e in rows:
...     es.add(e.strip().split(","))
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
TypeError: unhashable type: 'list'
>>> for e in rows:
...     es.add(e.strip().split(",")[-1])
...
>>> es
{'Iris-virginica', 'Iris-versicolor', 'Iris-setosa'}
>>> len(es)
3
>>> #comprehension-
>>> len({e.strip().split(",")[-1] for e in rows})
3
>>> {e.strip().split(",")[-1] for e in rows}
{'Iris-virginica', 'Iris-versicolor', 'Iris-setosa'}
>>> [e.strip().split(",")[-1] for e in rows]
['Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica']
>>> res = {e.strip().split(",")[-1]:e for e in rows}
>>> type(res)
<class 'dict'>
>>> len(res)
3
>>> {'ok': 1, 'ok': 2}
{'ok': 2}
>>> {1, 1, 1,2}
{1, 2}
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>pip install pandas

D:\handson>where pip.exe
C:\Python310\Scripts\pip.exe
C:\Python313\Scripts\pip.exe

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> math.sqrt(2)
1.4142135623730951
>>> 0.1 + 0.1 +0.1 - 0.3
5.551115123125783e-17
>>> import decimal
>>> decimal.Decimal('0.1') + decimal.Decimal('0.1') +decimal.Decimal('0.1') - decimal.Decimal('0.3')
Decimal('0.0')
>>> import glob  # dir/ls
>>> glob.glob("*")
['compre.py', 'DAY1', 'DAY1.txt', 'DAY2', 'DAY2.txt', 'excer', 'installation.txt', 'key_module_concepts.txt', 'PythonAdvDisAdv.pptx']
>>> import os.path
>>> os.path.getsize("DAY1.txt")
19587
>>> import os  # OS API
>>> import sys # Python system
>>> sys.version
'3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]'
>>> sys.path  # directories from where PY loads module
['', 'C:\\Python310\\python310.zip', 'C:\\Python310\\DLLs', 'C:\\Python310\\lib', 'C:\\Python310', 'C:\\Python310\\lib\\site-packages', 'C:\\Python310\\lib\\site-packages\\win32', 'C:\\Python310\\lib\\site-packages\\win32\\lib', 'C:\\Python310\\lib\\site-packages\\Pythonwin']
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
Not Known

D:\handson>python in_ex.py 40
Give Name:xyz
OK

D:\handson>python in_ex.py
Give Name:xyz
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 24, in <module>
    sage = sys.argv[1]
IndexError: list index out of range

D:\handson>python in_ex.py 40
Give Name:xyz
OK

D:\handson>python in_ex.py
Give Name:xyz
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 24, in <module>
    sage = sys.argv[1]
IndexError: list index out of range

D:\handson>python in_ex.py
Give Name:xyz
Suitable
OK

D:\handson>python in_ex.py
Give Name:xyz
Suitable

D:\handson>python in_ex.py AB
Give Name:xyz
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 28, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>echo > auto_ex.py

D:\handson>python auto_ex.py
  File "D:\handson\auto_ex.py", line 14
    else:
    ^^^^
SyntaxError: invalid syntax

D:\handson>python auto_ex.py
Give Name:xyz
No Exception Occured
finally
not possible
Name should have minimum 10 characters, please re-enter the name
Give Name Again:xyz
>>> re.findall(r"(Hello\s(\w+))","Hello World and hello E>>> re.findall(r"(Hello\s(\w+))","Hello World and hello Earth") #() is returned
[('Hello World', 'World')]
>>> s
'Hello World'
>>> re.findall("\w\w\w\w\w", s) # \w - alphanumeric
['Hello', 'World']
>>> re.findall("\w+", s) # + >=1, * >=0, ? 1 or 0
['Hello', 'World']
>>> re.findall("\w{3}","I am good and ok")
['goo', 'and']
>>> re.findall(r"\b\w{3}\b","I am good and ok")  # \b - word boundary
['and']
>>> re.findall(r"Hello\s(\w+)","Hello World and hello Earth") #() is returned
['World']
>>> re.findall(r"(Hello\s(\w+))","Hello World and hello Earth") #() is returned
[('Hello World', 'World')]
>>> re.findall(r"Hello\s(.+)$","Hello World and hello Earth") #() is returned
['World and hello Earth']
>>> re.findall(r"(Hello\s(\w+))","Hello World and hello Earth") #() is returned
[('Hello World', 'World')]
>>> dir(res)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'res' is not defined. Did you mean: 're'?>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'Pattern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cache', '_compile', '_compile_repl', '_expand', '_locale', '_pickle', '_special_chars_map', '_subx', 'compile', 'copyreg', 'enum', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'template']
>>> re.findall(r"(Hello\s(\w+))","Hello World and hello Earth", re.I) #() is returned
[('Hello World', 'World'), ('hello Earth', 'Earth')]
>>>
>>>
>>>
>>> re.findall(r"(Hello\s(\w+))","Hello World and hello Earth", re.I) #() is returned
[('Hello World', 'World'), ('hello Earth', 'Earth')]
>>> re.findall(r"((H|h)ello\s(\w+))","Hello World and hello Earth") #() is returned
[('Hello World', 'H', 'World'), ('hello Earth', 'h', 'Earth')]
>>> re.findall(r"((?:H|h)ello\s(\w+))","Hello World and h[('Hello World', 'World'), ('hello Earth', 'Earth')]
>>> para = """27-08-2025  06:15    <DIR>          Saved Games
... 23-03-2023  09:10    <DIR>          scikit_learn_dat

... 05-08-2016  13:27    <DIR>          seaborn-data
... 27-08-2025  06:22    <DIR>          Searches
... 13-05-2023  15:53    <DIR>          shared
... 15-03-2018  16:17    <DIR>          source
... 07-09-2019  06:40                58 sshd.bat
... 24-01-2024  10:36    <DIR>          tensorflow_datasets"""
>>>


































































>>> print(para)
27-08-2025  06:15    <DIR>          Saved Games
23-03-2023  09:10    <DIR>          scikit_learn_data
05-08-2016  13:27    <DIR>          seaborn-data
27-08-2025  06:22    <DIR>          Searches
13-05-2023  15:53    <DIR>          shared
15-03-2018  16:17    <DIR>          source
07-09-2019  06:40                58 sshd.bat
24-01-2024  10:36    <DIR>          tensorflow_datasets
>>> #27-08-2025
>>> pat = r"\d\d-\d\d-\d{4}"
>>> re.findall(pat, para)
['27-08-2025', '23-03-2023', '05-08-2016', '27-08-2025', '13-05-2023', '15-03-2018', '07-09-2019', '24-01-2024']
>>> pat = r"<DIR>\s+(\w+)$"
>>> re.findall(pat, para)
['tensorflow_datasets']
>>> pat = r"<DIR>\s+(\w+)"
>>> re.findall(pat, para)
['Saved', 'scikit_learn_data', 'seaborn', 'Searches', 'shared', 'source', 'tensorflow_datasets']
>>> pat = r"<DIR>\s+\w+\s+(\w+)"
>>> re.findall(pat, para)
['Games', '05', '13', '15', '07']
>>> pat = r"<DIR>\s+\w+ (\w+)"
>>> re.findall(pat, para)
['Games']
>>> quit()

D:\handson>python auto_ex.py
Traceback (most recent call last):
  File "D:\handson\auto_ex.py", line 19, in <module>
    import suprocess as S  # alias
ModuleNotFoundError: No module named 'suprocess'

D:\handson>python auto_ex.py
Traceback (most recent call last):
  File "D:\handson\auto_ex.py", line 24, in <module>
    proc = S.run([command], shell=True ,
  File "C:\Python310\lib\subprocess.py", line 503, in run
    with Popen(*popenargs, **kwargs) as process:
TypeError: Popen.__init__() got an unexpected keyword argument 'capture'

D:\handson>python auto_ex.py
['KB5066130', 'KB5064399', 'KB5011048', 'KB5015684', 'KB5066791', 'KB5063706', 'KB5063261', 'KB5063979', 'KB5066790', 'KB5068164']

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py

Square of 10 = 100


D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###FUNCTIONS
>>> def add(x,y):
...     return x+y
...
>>> add(1,2) #positional way arg passing
3
>>> add(y=2, x=2) # keyword way arg passing
4
>>> add(1, y=2)  # positional comes first
3
>>> def add1(x,y=20): #default comes last
...     return x+y
...
>>> add1(2) # y takes default
22
>>> add1(2,3)
5
>>> def addn(*c): #*c called var args, where c is tuple
...     s = 0
...     for e in c:
...     s += e
  File "<stdin>", line 4
    s += e
    ^
IndentationError: expected an indented block after 'for' statement on line 3
>>> def addn(*c): #*c called var args, where c is tuple
...     s = 0
...     for e in s:
...             s += e
...     return s
...
>>> def addn(*c): #*c called var args, where c is tuple
...     s = 0
...     for e in c:
...             s += e
...     return s
...
>>> addn()
0
>>> addn(2,3,4,5)
14
>>> #**kwargs - https://docs.python.org/3/tutorial/index.html
>>> t = (1,2,3)
>>> addn(t[0], t[1], t[2])
6
>>> addn(*t)  # spread t into var args
6
>>>  t2 = (*t, *t, *t)
  File "<stdin>", line 1
    t2 = (*t, *t, *t)
IndentationError: unexpected indent
>>> t2 = (*t, *t, *t)
>>> t2
(1, 2, 3, 1, 2, 3, 1, 2, 3)
>>> # / and ** - check tutorial
>>> #NAmed vs nonamed - anonymous fn
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)
3
>>> #def (x,y): return x+y
>>> (lambda x,y : x+y)(1,2) # one expr and that is returned
3
>>> add4 = lambda x,y : x+y
>>> add4(1,2)
3
>>> #Usecase - sorting
>>> #Higher order function - HOF - part of Functional Programming
>>> type(add4)
<class 'function'>
>>> type(add)
<class 'function'>
>>> import random
>>> o = [ random.randint(1,100) for _ in range(10)]
>>> o
[94, 50, 56, 76, 82, 41, 95, 66, 99, 31]
>>> sorted(o)  # by asc
[31, 41, 50, 56, 66, 76, 82, 94, 95, 99]
>>> sorted(o, reverse=True)  # by dsc
[99, 95, 94, 82, 76, 66, 56, 50, 41, 31]
>>> names = ["a", "x", "aaaa", "abc"]
>>> sorted(names)
['a', 'aaaa', 'abc', 'x']
>>> #based on alpha sorting
>>> #whose name is the longest?
>>> #sortbykey , key=length
>>> def p(e): # e is any element of the list
...     return len(e)
...
>>> p('x')
1
>>> sorted(names, key=p)  #NOTE function name, because function name is variable,
['a', 'x', 'abc', 'aaaa']
>>> sorted(names, key=p)[-1]
'aaaa'
>>> sorted(names, key=lambda e: len(e))[-1]
'aaaa'
>>> sorted(names, key=len)[-1]
'aaaa'
>>> len
<built-in function len>
>>> len([1,2,3])
3
>>> p
<function p at 0x0000023E309C0D30>
>>> p('a')
1
>>> lst = [1,2,3]
>>> len(lst)
3
>>> len("OK")
2
>>> sorted(names, key=lambda e: len(e), reverse=True)[0]
'aaaa'
>>> sorted(names, key=len, reverse=True)[0]
'aaaa'
>>> help(sorted)
Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

>>> #iterable - list/set/dict/tuple/...collection
>>> #/ - before /, all are must positional
>>> #* - after *, everything must be keyword
>>> # between / and * - can be positional or keyword
>>> #positional comes first
>>> def f(a,/,b,*,c):
...     print(a,b,c)
...
>>> f(1,2,c=3)
1 2 3
>>> range(10)
range(0, 10)
>>> list(range(100))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
>>> quit()

D:\handson>echo > classes.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> a = A()
>>> A.__init__(a)
>>> a
<__main__.A object at 0x000001D856D7C610>
>>> A.var = 100
>>> a.var
100
>>>

























































