
D:\handsonb3>echo > userh.py

D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> quit()

D:\handsonb3>python userh.py
200

D:\handsonb3>python userh.py
200

D:\handsonb3>python userh.py
<__main__.BankAccount object at 0x000002167ABBF740>

D:\handsonb3>python userh.py
BankAccount(balance=200)

D:\handsonb3>python userh.py
BankAccount(balance=-100)

D:\handsonb3>python userh.py
Traceback (most recent call last):
  File "D:\handsonb3\userh.py", line 42, in <module>
    ba.transact(-200)            #BankAccount.transact(ba, 100)
    ^^^^^^^^^^^^^^^^^
  File "D:\handsonb3\userh.py", line 34, in transact
    raise NotEnoughBalance("not possible")
NotEnoughBalance: not possible

D:\handsonb3>python userh.py
not possible
BankAccount(balance=100)

D:\handsonb3>echo > fraction.py

D:\handsonb3>python fraction.py
Fraction(7,6)

D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##special methods
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> print(2 in lst, list.__contains__(lst, 2))
True True
>>> print(lst + [1,2], list.__add__(lst, [1,2]))
[1, 2, 3, 1, 2] [1, 2, 3, 1, 2]
>>> quit()

D:\handsonb3>python userh.py
BankAccount(balance=150)
BankAccount(balance=152.5)

D:\handsonb3>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B,A):
...     pass
...
>>> c = C()
>>> C.__init__(c)
>>> c.__class__
<class '__main__.C'>
>>> C.__mro__ # Method resolution order
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
>>> #class object is root of classes
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> C.__class__   # metaclass - class is an instance metaclass
<class 'type'>
>>> #default is type, metaprogramming - we derive from type to inject some methods etc
>>> #Refer - Learning Python
>>> quit()

D:\handsonb3>echo > test_userh.py

D:\handsonb3>pip install pytest pytest-cov

D:\handsonb3>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_transact FAILED              [100%]

========================== FAILURES ===========================
____________________ test_special_transact ____________________

    def test_special_transact():
        a = SpecialBankAccount(100)
>       for am in amounts:
E       NameError: name 'amounts' is not defined

test_userh.py:5: NameError
=================== short test summary info ===================
FAILED test_userh.py::test_special_transact - NameError: name 'amounts' is not defined
====================== 1 failed in 1.09s ======================

D:\handsonb3>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 1 item

test_userh.py::test_special_transact PASSED              [100%]

====================== 1 passed in 0.04s ======================

D:\handsonb3>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py::test_special_transact PASSED              [ 50%]
test_userh.py::test_bankaccount_transact PASSED          [100%]

====================== 2 passed in 0.03s ======================

D:\handsonb3>python -m pytest --cov=userh --cov-report term-missing test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py ..                                         [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      39     13    67%   57, 60, 69, 72, 82-83, 86-93
----------------------------------------
TOTAL         39     13    67%


====================== 2 passed in 0.44s ======================

D:\handsonb3>python -m pytest --cov=userh --cov-report term-missing test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 2 items

test_userh.py ..                                         [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      31      6    81%   57, 60, 69, 72, 82-83
----------------------------------------
TOTAL         31      6    81%


====================== 2 passed in 0.22s ======================

D:\handsonb3>python -m pytest --cov=userh --cov-report term-missing test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items

test_userh.py ...                                        [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      31      5    84%   60, 69, 72, 82-83
----------------------------------------
TOTAL         31      5    84%


====================== 3 passed in 0.17s ======================

D:\handsonb3>python -m pytest -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items

test_userh.py::TestAccount::test_special_transact PASSED [ 33%]
test_userh.py::TestAccount::test_bankaccount_transact PASSED [ 66%]
test_userh.py::test_howmany PASSED                       [100%]

====================== 3 passed in 0.05s ======================

D:\handsonb3>python -m pytest -k "howmany or special" -v test_userh.py
===================== test session starts =====================
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items / 1 deselected / 2 selected

test_userh.py::TestAccount::test_special_transact PASSED [ 50%]
test_userh.py::test_howmany PASSED                       [100%]

=============== 2 passed, 1 deselected in 0.06s ===============

D:\handsonb3>
D:\handsonb3>poetry new oop
Created package oop in oop

D:\handsonb3>cd  oop

D:\handsonb3\oop>pytest -v
============= test session starts =============
platform win32 -- Python 3.12.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\handsonb3\oop
configfile: pyproject.toml
plugins: anyio-4.8.0, langsmith-0.3.11, cov-6.0.0
collected 3 items

tests/test_userh.py::TestAccount::test_special_transact PASSED [ 33%]
tests/test_userh.py::TestAccount::test_bankaccount_transact PASSED [ 66%]
tests/test_userh.py::test_howmany PASSED [100%]

============== 3 passed in 0.10s ==============

D:\handsonb3\oop>poetry build -v
Found: C:\Python312\python.EXE
Found: C:\Python312\python.EXE
Creating virtualenv oop in D:\handsonb3\oop\.venv
Using virtualenv: D:\handsonb3\oop\.venv
Building oop (0.1.0)
Building sdist
  - Building sdist
  - Built oop-0.1.0.tar.gz
Building wheel
  - Building wheel
  - Built oop-0.1.0-py3-none-any.whl

D:\handsonb3\oop>dir dist\*.whl
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handsonb3\oop\dist

04-07-2025  13:42             2,651 oop-0.1.0-py3-none-any.whl
               1 File(s)          2,651 bytes
               0 Dir(s)   8,126,111,744 bytes free

D:\handsonb3\oop>cd ..

D:\handsonb3>pip install --force-reinstall oop\dist\*.whl
WARNING: Requirement 'oop\\dist\\*.whl' looks like a filename, but the file does not exist

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: *.whl is not a valid wheel filename.

D:\handsonb3>

































































































