
D:\>cd handson

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Basic datatypes
>>> a = 1
>>> type(a)  # type is a builtin fn, gives datatype
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numerical type - int or float
>>> print( a+1, f/2, a * 2, a - 1)
2 0.6 2 0
>>> #comp
>>> print( s == "OK", a != 2, f > 2, f < 2, f>=1, f<= 2)
True True False True True True
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #? Error/Nothing/abc/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1: Define before using
>>> abc == 1  #False/Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> type(abc) # int
<class 'int'>
>>> abc = "OK"  #? yes/no
>>> type(abc)  #?
<class 'str'>
>>> #Dynamic typed lang - python, js, ruby
>>> #static typed lang - c, c++, java,...
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "D:\handson\second.py", line 6
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python second.py
  File "D:\handson\second.py", line 7
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python second.py
greater-equal
greater-equal
greater-equal
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #STR
>>> s = "OK"
>>> s = 'OK'  # no difference betwn ' and "
>>> s = """Hello
... and World"""
>>> #""" , ''' - multiline string - newlines - \n - escape sequence
>>> s
'Hello\nand World'
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "ABC", 20
>>> print("My name is", name, "and age is", age)
My name is ABC and age is 20
>>> s = f"My name is {name} and age is {age}"
>>> print(s)
My name is ABC and age is 20
>>> #{var} - value of var is substituted
>>> #{var} - https://docs.python.org/3/tutorial/inputoutput.html
>>> #f'', f"", f""", f''' - OK
>>> print(1,2,3,4,5) #default sep=''
1 2 3 4 5
>>> print(1,2,3,4,5) #default sep='', end='\n'
1 2 3 4 5
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3,4,sep=':')
1:2:3:4
>>> #string operations
>>> s = "Hello World"
>>> print(len(s))   #how many characters
11
>>> print("Hello" in s, "Hello" not in s) # is substr part of main string
True False
>>> print(s == "OK", s != "OK")
False True
>>> #indexing, get a character based on position
>>> #from start, 0,1,2,..., count from end , -1, -2, -3
>>> print(s[0], s[-1], s[1], s[-2]) # first, last, ...
H d e l
>>> print( s[-5], s[6])   # 'W'
W W
>>> #slicing - extract few characters based on index
>>> print(s[0:5])  #[start_index:end_index:increment]
Hello
>>> #by default start=0, end=end of string, increment=1
>>> #end is not included in the output
>>> s[0:5:1]   # s[0],s[1],s[2],s[3],s[4]
'Hello'
>>> s[:5]   # s[0],s[1],s[2],s[3],s[4]
'Hello'
>>> s[::2]  # start=0, end=end
'HloWrd'
>>> s
'Hello World'
>>> s[6:]
'World'
>>> s[-5:]
'World'
>>> #Other operations
>>> s = "OK"
>>> for ch in s:
...     print(e)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'e' is not defined
>>> for ch in s:
...     print(ch)
...
O
K
>>> #conact- +, repeat - *
>>> s2 = s + " NOK"
>>> s2 * 5
'OK NOKOK NOKOK NOKOK NOKOK NOK'
>>> type(s)
<class 'str'>
>>> dir(str)  #list instance methods of class str
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ -- internal methods, rest are public
>>> s
'OK'
>>> s.lower()  # var.instance_method(any_arg)
'ok'
>>> len(s)  # builtin in , never like s.len()
2
>>> s.lower()  # never like lower(s)... for instance method
'ok'
>>> #builtin func - https://docs.python.org/3/library/functions.html
>>> #str - instance methods - https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the substrings in the string, using sep as the separator string.

      sep
        The separator used to split the string.

        When set to None (the default value), will split on any whitespace
        character (including \\n \\r \\t \\f and spaces) and will discard
        empty strings from the result.
      maxsplit
        Maximum number of splits (starting from the left).
        -1 (the default value) means no limit.

    Note, str.split() is mainly useful for data that has been intentionally
    delimited.  With natural text that includes punctuation, consider using
    the regular expression module.

>>> #arg=value --> default values
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "Hello world".split()
['Hello', 'world']
>>> #Handson - see the help of strip and use it
>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /)
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> "   OK   ".strip()  # removes leading and trailing whitespace by default
'OK'
>>> quit()

D:\handson>echo >str_ex.py

D:\handson>python str_ex.py
cupper=4, clower=19, cspace=4

D:\handson>




















































































