
D:\>python --version
Python 3.10.11

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd  handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DATA TYPE
>>> a = 1
>>> type(a)  # type is bultin fn type, gives DT
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric types - int and float
>>> print( a+1, a-1, f/2, f*2)
2 0 0.6 2.4
>>> #comparison
>>> print( a == 1, s != "OK", a > 1, a <1, a>=1, a <= 1) # same time
True False False False True True
>>> #True = 1, "OK", non empty
>>> #False = 0, '' , empty
>>> #Type conversion
>>> print(int("1"), float("1.2"), str(1), bool(1), bool(0))
1 1.2 1 True False
>>> #Target type, make that as a function
>>> 0.1 + 0.1 +0.1 - 0.3
5.551115123125783e-17
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)   #? Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1 : Define before using
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")  # ?
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> type(abc)   #int
<class 'int'>
>>> abc = "OK"  #?
>>> type(abc)
<class 'str'>
>>> #Dynamic typed lang - python,
>>> #static typed lang - c, c++, java
>>> abc = 1
>>> abc * abc
1
>>> abc = "PK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "D:\handson\second.py", line 4
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python second.py
  File "D:\handson\second.py", line 7
    print("greater-equal")
    ^
IndentationError: expected an indented block after 'if' statement on line 6

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no difference betwn ' and "
>>> s = """Hello
... and World
... and"""
>>> #""" or ''' - multiline - each line to \n newline,escape sequence
>>> s
'Hello\nand World\nand'
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "ABC", 20  # multiple assignments
>>> print("My Name is", name, "and age is", age)
My Name is ABC and age is 20
>>> s = f"My Name is {name} and age is {var}" #{var} - value of the var is substituted
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'var' is not defined. Did you mean: 'vars'?
>>> s = f"My Name is {name} and age is {age}" #{var} - value of the var is substituted
>>> print(s)
My Name is ABC and age is 20
>>> #for other syntaxes, Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> print(s)
My Name is ABC and age is 20
>>> s
'My Name is ABC and age is 20'
>>> #String operations
>>> s = "Hello World"
>>> print(len(s))  # how many chars
11
>>> print("Hello" in s, "Hello" not in s)  # is a substr part of main string
True False
>>> #indexing - given a position/index, get a character
>>> #from start, 0, 1,2,... , from end , -1,-2,...
>>> print(s[0], s[1], s[-1], s[-2]) # first 2nd and last second last char
H e d l
>>> #slicing - extract a substr from string
>>> #[start:end:incr], by default , start=0, end=end of string
>>> #incr=1, NOTE: end is not included, so always give end+1
>>> print(s[0:5:1], s[:5])
Hello Hello
>>> #NOTE difference between s[5] and s[:5]
>>> print( len(s[-5] ), len(s[-5:]))   #1,
1 5
>>> print( s[-5::-1])  )  # -5, -6, -7,.....
  File "<stdin>", line 1
    print( s[-5::-1])  )  # -5, -6, -7,.....
                       ^
SyntaxError: unmatched ')'
>>> print( s[-5::-1])
W olleH
>>> s
'Hello World'
>>> print(s[-5:-7:1])

>>> s
'Hello World'
>>> s[::2]   #start = 0, end=end, incr=2, 0,2,4,..
'HloWrd'
>>> ##More opearions
>>> s = "OK"
>>> #for - print each char
>>> for e in s:
>>> i = 0
>>> for ch in s:
...     print(fch"s[{}
KeyboardInterrupt
>>> for ch in s:
...     print(f"s[{ch}]=
KeyboardInterrupt
>>> for ch in s:
...     print(f"s[{i}]"={ch}")
  File "<stdin>", line 2
    print(f"s[{i}]"={ch}")
          ^^^^^^^^^^
SyntaxError: expression cannot contain assignment, perhaps you meant "=="?
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i = i + 1
...
s[0]=O
s[1]=K
>>> i = 0
>>> for ch in s:
...     print(f"s{[i]} = {ch}")
...     i += 1
...
s[0] = O
s[1] = K
>>> f"s{'[]'}"
's[]'
>>> (0)
0
>>> #+ for concat, * for repeat
>>> s2 = s + " NOK"
>>> s2
'OK NOK'
>>> s2 * 5
'OK NOKOK NOKOK NOKOK NOKOK NOK'
>>> ##instance methods
>>> type(s)
<class 'str'>
>>> dir(str)  #listing of instance method of a class
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal methods
>>> #Rest are public
>>> help(str.startswith)
Help on method_descriptor:

startswith(...)
    S.startswith(prefix[, start[, end]]) -> bool

    Return True if S starts with the specified prefix, False otherwise.
    With optional start, test S beginning at that position.
    With optional end, stop comparing S at that position.
    prefix can also be a tuple of strings to try.

>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /)
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> #Ref - https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str
>>> "   OK  ".strip()  # default action
'OK'
>>> "   OK  ".strip(" ")  # default action
'OK'
>>> 'Hello World".startswith("Hello")
  File "<stdin>", line 1
    'Hello World".startswith("Hello")
    ^
SyntaxError: unterminated string literal (detected at line 1)
>>> 'Hello World'.startswith("Hello")
True
>>> 'Hello World'.startswith("World")
False
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the substrings in the string, using sep as the separator string.

      sep
        The separator used to split the string.

        When set to None (the default value), will split on any whitespace
        character (including \\n \\r \\t \\f and spaces) and will discard
        empty strings from the result.
      maxsplit
        Maximum number of splits (starting from the left).
        -1 (the default value) means no limit.

    Note, str.split() is mainly useful for data that has been intentionally
    delimited.  With natural text that includes punctuation, consider using
    the regular expression module.

>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "A B C".split()
['A', 'B', 'C']
>>> 'hello world".startswith('hello') or 'hello world".startswith('Hello')
  File "<stdin>", line 1
    'hello world".startswith('hello') or 'hello world".startswith('Hello')
                              ^^^^^
SyntaxError: invalid syntax
>>> 'hello world'.startswith('hello') or 'hello world'.startswith('Hello')
True
>>> True and True
True
>>> True or True
True
>>> not True
False
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
cspace=4,clower=19,cupper=4

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##list vs Tuple
>>> lst = [ 1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK", (1,2))
>>> print(type(lst) type(t))
  File "<stdin>", line 1
    print(type(lst) type(t))
          ^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> print( list( (1,1,2) ), tuple ([1,3]))  # conversion
[1, 1, 2] (1, 3)
>>> #mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30 #can not be updated
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t2 = (1,2)
>>> t2 = (1,2,3)  #?
>>> t2[0] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t2 = "OK"
>>> #Operatopns on list and t
>>> t2 = (1,2)
>>> t3 = t2
>>> t2 = "OK"
>>> t3 #?
(1, 2)
>>> #Operation on list and t
>>> lst1 = [1,2,3]
>>> lst2 = [lst1, lst2]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lst2' is not defined. Did you mean: 'lst'?
>>> lst2 = [lst1, lst1]
>>> lst1
[1, 2, 3]
>>> lst2
[[1, 2, 3], [1, 2, 3]]
>>> lst2[-1]
[1, 2, 3]
>>> lst2[-1][-1]
3
>>> lst2[-1][-1] = 30
>>> lst2
[[1, 2, 30], [1, 2, 30]]
>>> lst1
[1, 2, 30]
>>> lst2 = [lst1, lst1]
>>> lst2 = [lst1.copy(), lst1.copy()]
>>> lst1
[1, 2, 30]
>>> lst2
[[1, 2, 30], [1, 2, 30]]
>>> lst2[-1][-1] = 300
>>> lst2
[[1, 2, 30], [1, 2, 300]]
>>> lst1
[1, 2, 30]
>>> id(lst1)  #id => memory address
2028034304512
>>> lst2 = [lst1, lst1]
>>> id(lst2[0]), id(lst2[-1])
(2028034304512, 2028034304512)
>>> lst1[0] = "OK"
>>> lst2
[['OK', 2, 30], ['OK', 2, 30]]
>>> lst22 = [lst1.copy(), lst1.copy()]
>>> for e in lst22:
...     print(id(e))
...
2028034775744
2028034702912
>>> ##List and tuple operation
>>> #str- character, tuple/list - element
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK', (1, 2))
>>> print( len(lst), len(t), 'OK' in lst, 'OK' not in t) # how many, is element part of?
4 4 True False
>>> print([1,2] == [2,1], (1,2) != (1,2) )  #comp
False False
>>> print(t[-2], lst[0], lst[2]) #indexing
OK 1 OK
>>> print(lst[:2], t[-2:], lst[::2], t[::-1])  #slicing
[1, 1.2] ('OK', (1, 2)) [1, 'OK'] ((1, 2), 'OK', 1.2, 1)
>>> "OK"[::-1]
'KO'
>>> t[3]
(1, 2)
>>> t[3][0]
1
>>> t[-1][::-1]  #?
(2, 1)
>>> for e in t:
...     print(e)
...
1
1.2
OK
(1, 2)
>>> ##Instance methods
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> # append vs concat
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> #v2
>>> lst = []
>>> lst = lst + [30]
>>> lst
[30]
>>> #which one is performant?
>>> #append - why?
>>> lst = list(range(1000))
>>> id(lst)
2028034899008
>>> lst.append(30)
>>> len(lst)
1001
>>> id(lst)
2028034899008
>>> #v2
>>> lst = list(range(1000))
>>> id(lst)
2028034968384
>>> lst = lst + [30]
>>> len(lst)
1001
>>> id(lst) #
2028034843008
>>> #mutable - inplace operations - performant
>>> #append - O(1), + - O(N)
>>> #reverse vs [::-1
>>> lst = list(range(1000))
>>> lst[:2]
[0, 1]
>>> lst.reverse()
>>> lst[:2]
[999, 998]
>>> #v2
>>> lst = list(range(1000))
>>> lst = lst[::-1]
>>> lst[:2]
[999, 998]
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> lst = [(1,2), (3,4)]
>>> for t in lst:
...     print(t[0])
...
1
3
>>> lst[0]
(1, 2)
>>> for a,b in lst:
...     print(a)
...
1
3
>>> a,b = (1,2)
>>> a
1
>>> a,b = (3,4)
>>> a
3
>>> lst2 = [(1,(2,3,(4,5),6),7), (1,(2,3,(4,5),6),7)]
>>> #indexing - one element, slicing - few element, for - all element
>>> for _,(a,_,(_,b),_),c in lst2:
...     print(a+b+c)   #?
...
14
14
>>> _,(a,_,(_,b),_),c = (1,(2,3,(4,5),6),7)
>>> a+b+c
14
>>> #Q-2
>>> lst = [1, (2,[3]), 2]
>>> len(lst)
3
>>> lst[-2][-1] = 0
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> lst[-2][-1][-1] = 0
>>> lst
[1, (2, [0]), 2]
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,2,3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,2,1}
>>> es = set() # NOT LIKE {}
>>> print(len(s), 3 in s, {1,2} = {2,1}) # how many, is part, comp
  File "<stdin>", line 1
    print(len(s), 3 in s, {1,2} = {2,1}) # how many, is part, comp
                          ^^^^^^^
SyntaxError: expression cannot contain assignment, perhaps you meant "=="?
>>> print(len(s), 3 in s, {1,2} == {2,1}) # how many, is part, comp
3 True True
>>> s.add("OK")  # mutable
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)  # listing of instance methods
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #immutable
>>> frozenset({1,2})
frozenset({1, 2})
>>> dir(frozenset({1,2}))
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'copy', 'difference', 'intersection', 'isdisjoint', 'issubset', 'issuperset', 'symmetric_difference', 'union']
>>> #Quiz
>>> #create set of set
>>> {{1,2}, {2,3}}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'
>>> #set - unique items
>>> {1,1,1}
{1}
>>> hash(1)
1
>>> hash( (1,2) )
-3550055125485641917
>>> hash("Hello")
4527648191857275515
>>> hash( [1,2] )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> #set can not contain any mutable object
>>> {frozenset({1,2}), frozenset({2,3}) }
{frozenset({2, 3}), frozenset({1, 2})}
>>> ##dict
>>> d = {'ok': 1, 'nok': 2}
>>> ed = {}
>>> print(len(d), 'ok' in d, 'ok' not in d)  # how many keys, is key part of d
2 True False
>>> d['ok']   #given a key, get its value
1
>>>  d['new'] = 20 # create new key - first time assignment
  File "<stdin>", line 1
    d['new'] = 20 # create new key - first time assignment
IndentationError: unexpected indent
>>> d['new'] = 20 # create new key - first time assignment
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> d['ok'] = 20 # update
>>> d
{'ok': 20, 'nok': 2, 'new': 20}
>>> del d['new']   # delete , del possible for list del lst[index]
>>> d
{'ok': 20, 'nok': 2}
>>> for k in d:  # we get keys
...     print(k, d[k])
...
ok 20
nok 2
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['ok', 'nok']), dict_values([20, 2]), dict_items([('ok', 20), ('nok', 2)]))
>>> for k, v in d.items():
...     print(k, v)
...
ok 20
nok 2
>>> #Quiz
>>> d = {'ok': 1, 'nok': 2}
>>> c = 0
>>> while c< 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #handson - update 2 to 20 in single line
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> d['ok']
[{'ok': [{'ok': 1, 'nok': 20}]}]
>>> type(d['ok'])
<class 'list'>
>>> d['ok'][0]
{'ok': [{'ok': 1, 'nok': 20}]}
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 20}]
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 20}
>>> d['ok'][0]['ok'][0]['nok'] = 200
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 200}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>








































