Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\>python --version
Python 3.7.6

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##PYTHON pROMPT
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Datatypes
>>> a = 1
>>> type(a)  # type is builtin fn , gives datatype
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric opertaion
>>> print(a + 1, f*2, a -1, a/2)
2 2.4 0 0.5
>>> #comp operations
>>> print(a>1, a >= 1, a <= 2, f < 2, s == "OK", s != "ok")
False True True True True True
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)   #? Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #RULE-1 : Define before using
>>> abc == 1  #?  No
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")    # 1/abc
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> abc = "OK"  #? no
>>> abc = 1
>>> type(abc)
<class 'int'>
>>> abc = "OK"
>>> type(abc)
<class 'str'>
>>> #Static typed - where type remains lifelong
>>> #Dynamic typed - python - type checking at runtime
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "second.py", line 4
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 5
    print("greater-equal")
        ^
IndentationError: expected an indented block

D:\handson>python second.py
greater-equal
greater-equal
greater-equal
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff between ' and "
>>> s = """ Hello
... World and
... Earth"""
>>> #multiline str - """ or '''
>>> s
' Hello\nWorld and \nEarth'
>>> #newline - \n - escape sequence
>>> #r"" - raw string
>>> #f"" - format string
>>> name, age = "ABC", 20   # multiple assignment
>>> print("My Name is ", name, "and age is", age)
My Name is  ABC and age is 20
>>> s = f"My Name is {name} and age is {age}"  #{var} - var's value is put
>>> s
'My Name is ABC and age is 20'
>>> #Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> #STring operations
>>> s = "Hello World"
>>> #how many characters
>>> len(s)
11
>>> print("Hello" in s, "Hello" not in s) # is a substr part of str
True False
>>> print( s == "OK", s != "OK")  #comp
False True
>>> #indexing - get a char based on position/index
>>> #count from start, 0,1,2,... , count from end -1, -2,
>>> print(s[0], s[1], s[-1], s[-2]) # first two and last two
H e d l
>>> #slicing - getting a substr from a str, [start_index:end_index:step]
>>> #end_index is not included, so use +1
>>> #by default start =0, end = end of string, step =1
>>> print(s[0:5:1], s[:5:1], s[:5]) #Hello
Hello Hello Hello
>>> print(s[6:11:1], s[6:], s[-5:] )  # World
World World World
>>> #every alternate chars
>>> print(s[::2])   #
HloWrd
>>> s[-5:-1:1]
'Worl'
>>> s
'Hello World'
>>> s[-5:0:1]
''
>>> s[-5::1]
'World'
>>> s
'Hello World'
>>> s[0::2]  # s[0], s[0+2], s[2+2], .......
'HloWrd'
>>> s[::2]  # s[0], s[0+2], s[2+2], .......
'HloWrd'
>>> s[::]
'Hello World'
>>> s[1::2]
'el ol'
>>> s[1], s[3], s[5], s[7], s[9] #, s[11]
('e', 'l', ' ', 'o', 'l')
>>> s[-1:-7:-1]  #s[-1], s[-2], s[-3], s[-4], s[-5], s[-6]
'dlroW '
>>> s
'Hello World'
>>> s[::-1]  # reverse
'dlroW olleH'
>>> #step is negative, by default, start=end of the string , end=start of the string
>>> #IMP
>>> print(s[:2], s[-2:], s[::2], s[::-1])  # first few, last few, every Nth and reverse
He ld HloWrd dlroW olleH
>>> s
'Hello World'
>>> "orl" in s
True
>>> if "orl" in s:
...     #where "orl" exist- what is the index -
...     #then print from there
...     print(s[-4:])
...
orld
>>> #index - get a char based on position
>>> #slicing - get few chars based on position
>>> #for - do something on every char
>>> s = "OK"
>>> for e in s:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i += 1  # i = i + 1
...
s[0]=O
s[1]=K
>>> i = 0
>>> ch = 'K'
>>> s = f"s[{i}]={ch}"
>>> s
's[0]=K'
>>> print(s)
s[0]=K
>>> print(f"s[{i}]={ch}")
s[0]=K
>>> #concat, repeat
>>> s = "Hello " + "World"
>>> s
'Hello World'
>>> s * 5
'Hello WorldHello WorldHello WorldHello WorldHello World'
>>> s = "OK"
>>> type(s)   # str
<class 'str'>
>>> dir(str)   # listing of instance methods of a class
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal methods.. dont use them
>>> #rest are public, we can use them on string variable
>>> s.lower()  # NOTE how we are using
'ok'
>>> #Usage is not same as builtin function, we use len(s), NEVER s.len()
>>> #for instance methods, we use s.lower(), NEVER lower(s)
>>> #REF - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> #instance methods - find out from dir(class_name) and use like above
>>> #builtin functions - https://docs.python.org/3/library/functions.html
>>> #split
>>> "A:B:C".split(":")  # gives a list
['A', 'B', 'C']
>>> "Hello World".split()   #split based on spaces
['Hello', 'World']
>>> #split has default args
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello World"
>>> s.find("orl")
7
>>> s[s.find("orl"):]
'orld'
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List and Tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> #conversion
>>> print( int('1'), float('1.2'), str(1), str(1.2), list( (1,2,3) ), tuple( [1,2,3]))
1 1.2 1 1.2 [1, 2, 3] (1, 2, 3)
>>> #mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30   #can not be updated
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t
(1, 1.2, 'OK')
>>> #empty
>>> print([], ())
[] ()
>>> print(type([]), type( () ))
<class 'list'> <class 'tuple'>
>>> #Operations
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> print(len(lst), len(t))   #how many elements
4 3
>>> print( 1.2 in lst, 1.3 not in t)  # is an element part of collection
True True
>>> print([1,2] == [2,1],  (1,2) != (1,1))  #comp
False True
>>> print([1,2] > [1,1], [1,2] < [2,1])  #comp
True True
>>> print(lst[0], t[1], t[-2], lst[-2] == t[-1])   #indexing
1 1.2 1.2 True
>>> #slicing
>>> print(lst[:2],t[-2:], t[::-1], lst[::2]) #first few, last few,...,
[1, 1.2] (1.2, 'OK') ('OK', 1.2, 1) [1, 'OK']
>>> #for
>>> for e in lst[::2]:
...     print(type(e))   #?
...
<class 'int'>
<class 'str'>
>>> #Q-1
>>> lst
[1, 1.2, 'OK', 30]
>>> t
(1, 1.2, 'OK')
>>> len(lst[::-1][::2]) * 5   #? 10/30/150
KeyboardInterrupt
>>> ls[::-1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> lst[::-1]
[30, 'OK', 1.2, 1]
>>> lst[::-1][::2]  #30, 1.2
[30, 1.2]
>>> len(lst[::-1][::2]) * 5
10
>>> len(lst[::-1][::2][::][:]) * 5   #?
10
>>> #Q-2
>>> lst2 = [[1],[2,[3,4],5], [6]]
>>> len(lst2)    #?
3
>>> type(lst2[-2])   #?
<class 'list'>
>>> type(lst2[-2][-2])   #?
<class 'list'>
>>> lst2[-2][-2][-1]+lst2[-1][-1]   #? 10/9
10
>>> #list support concat and repeat
>>> lst3 = [1,2] + [2,1]
>>> lst3
[1, 2, 2, 1]
>>> lst3 * 3
[1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1]
>>> #Q-3
>>> len(lst2[-1] * 6 + lst2[0])   # check precedence #7/
7
>>> lst2[-1]
[6]
>>> lst2[-1] * 6
[6, 6, 6, 6, 6, 6]
>>> lst2[-1] * 6 + lst2[0]
[6, 6, 6, 6, 6, 6, 1]
>>> len(lst2[-1] * 6 + lst2[0])
7
>>> #Mutable - inplace operations + other operations
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #Ref - https://docs.python.org/3/library/stdtypes.html
>>> lst = [1,2,3]
>>> id(lst)   #id gives address
1286018565192
>>> lst.reverse()
>>> lst
[3, 2, 1]
>>> id(lst)
1286018565192
>>> #reverse - in place operation
>>> #non inplace reverse
>>> lst
[3, 2, 1]
>>> tmp = lst[::-1]
>>> tmp
[1, 2, 3]
>>> id(tmp)
1286011078728
>>> #Q- which one is performant? inplace or non-inplace?
>>> #Alwyas use inplace operations
>>> #append
>>> el = []
>>> el.append(30)   # only one element
>>> el
[30]
>>> el.append(300)   # only one element
>>> el
[30, 300]
>>> #using non-inplace ie copy operations by using +
>>> lst = []
>>> lst += [30]
>>> lst
[30]
>>> lst += [300]
>>> lst
[30, 300]
>>> #Use append always whenever required
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python list_ex.py

D:\handson>python list_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> help(list.insert)
Help on method_descriptor:

insert(self, index, object, /)
    Insert object before index.

>>> lst = [1,2,3]
>>> lst.insert(0,300)
>>> lst
[300, 1, 2, 3]
>>> lst.insert(2,300)
>>> lst
[300, 1, 300, 2, 3]
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,1,1,3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,2,1}
>>> es = set()   # NOT LIKE {} because {} is for empty dict
>>> type(es)
<class 'set'>
>>> print(len(s), 3 in s, 30 not in s)  # how many, element checking
3 True True
>>> s.add("OK")  # mutable, add is the API
>>> s
{1, 2, 3, 'OK'}
>>> print({3,2,1} == {1,2,3})  #comp
True
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #Check above REF
>>> #union/intersection/..... ser related operations
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Dict
>>> d = {'ok': 2, 'nok': 20}  # key:value
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> print(len(d), 'ok' in d)  #how many, key checking
2 True
>>> d['ok']   #given a key , get its value
2
>>> d['new'] = 30  # first time assignment, creates key and value
>>> d
{'ok': 2, 'nok': 20, 'new': 30}
>>> d['new'] = 2  # update, anytime assignment
>>> del d['new']  # delete, this is valid also for list del lst[index]
>>> for k in d: # we get keys
...     print(k, d[k])
...
ok 2
nok 20
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['ok', 'nok']), dict_values([2, 20]), dict_items([('ok', 2), ('nok', 20)]))
>>> help(dict.update)
Help on method_descriptor:

update(...)
    D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.
    If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
    In either case, this is followed by: for k in F:  D[k] = F[k]

>>> #Adv nested dict
>>> d = {'ok': 2, 'nok': 3}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 3}]}]}
>>> #Handson - update 3 to 30 in one line
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> d['ok']
[{'ok': [{'ok': 2, 'nok': 3}]}]
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]
{'ok': [{'ok': 2, 'nok': 3}]}
>>> d['ok'][0]['ok
  File "<stdin>", line 1
    d['ok'][0]['ok
                 ^
SyntaxError: EOL while scanning string literal
>>> d['ok'][0]['ok'][0]
{'ok': 2, 'nok': 3}
>>> d['ok'][0]['ok'][0]['nok']
3
>>> d['ok'][0]['ok'][0]['nok'] = 30
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 30}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>echo > dict_ex2.py

D:\handson>python dict_ex2.py
Traceback (most recent call last):
  File "dict_ex2.py", line 16, in <module>
    master_covid_data[cname]['+ive'] = today_data[cname]['+ive']
KeyError: 'af'

D:\handson>python dict_ex2.py

D:\handson>python dict_ex2.py
{'usa': {'+ive': 20, 'test': 200}, 'india': {'+ive': 15, 'test': 100}}
{'usa': {'+ive': 21, 'test': 201.5}, 'india': {'+ive': 15.75, 'test': 101}, 'af': {'+ive': 0, 'test': 0}}

D:\handson>python dict_ex2.py
{'usa': {'+ive': 20, 'test': 200}, 'india': {'+ive': 15, 'test': 100}}
{'usa': {'+ive': 21, 'test': 201.5}, 'india': {'+ive': 15.75, 'test': 101}, 'af': {'+ive': 0, 'test': 0}}

D:\handson>python dict_ex2.py
{'usa': {'+ive': 20, 'test': 200}, 'india': {'+ive': 15, 'test': 100}}
{'usa': {'+ive': 21, 'test': 201.5}, 'india': {'+ive': 15.75, 'test': 101}, 'af': {'+ive': 0, 'test': 0}}

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Adv syntax for for loop
>>> lst = [(1,2), (3,4)]
>>> for t in lst:
...     print(t)
...
(1, 2)
(3, 4)
>>> for a,b in lst:
...     print(a,b)
...
1 2
3 4
>>> d = {'ok': 2, 'nok': 20}
>>> d.items()
dict_items([('ok', 2), ('nok', 20)])
>>> for k,v in d.items():
...     print(k,v)
...
ok 2
nok 20
>>> for k in d:
...     print(k,d[k])
...
ok 2
nok 20
>>>


























































