Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\>python --version
Python 3.7.6

D:\>mkdir handson

D:\>cd  handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #PYTHON prompt - playgorund
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)  # type is a builtin function
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> #type inference
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric types - int and float
>>> print(a + 1, a-1, f*2, a/2)
2 0 2.4 0.5
>>> #comp operations
>>> print(a > 1, a<=2, f==2, s!="OK", f > 3, f<= 3)
False True False False False True
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)   # Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> #RULE-1 : define before using
>>> abc == 1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc = 1
>>> abc == 1
True
>>> #Q-2
>>> print("abc", abc)
abc 1
>>> print("suitable")
suitable
>>> #Q-3
>>> abc = "OK"  #?
>>> type(abc)
<class 'str'>
>>> #Dynamic typed - type checking done at runtime
>>> #static typed - type checking happens compile time
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater

D:\handson>python second.py
  File "second.py", line 5
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
greater
greater
greater
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'   # no diff
>>> s = """Hello
... world and
... earth"""
>>> #we can use """ , '''
>>> s
'Hello\nworld and\nearth'
>>> #\n - used for newline, - escape sequences
>>> #r"" - raw string - tomo
>>> #f"" - formatting string
>>> name, age = "ABC", 40   # multiple assignment
>>> print("My name is ", name, "and age is", age)
My name is  ABC and age is 40
>>> s = f"My name is {name} and age is {age}"
>>> print(s)
My name is ABC and age is 40
>>> #{variable} ,value is substituted
>>> #Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> ""Hello\nWorld
  File "<stdin>", line 1
    ""Hello\nWorld
          ^
SyntaxError: invalid syntax
>>> """Hello\nWorld
... nklnkl\n
... gh"""
'Hello\nWorld\nnklnkl\n\ngh'
>>> s1 = """Hello\nWorld
... nklnkl\n
... gh"""
>>> print(s1)
Hello
World
nklnkl

gh
>>> ##STR operation
>>> s = "Hello World"
>>> len(s)  # how many chars
11
>>> print("Hello" in s, "hello" not in s) # membership checking- is substr part of main str
True True
>>> #indexing - get a char based on position
>>> #from start 0, 1, 2,...., from end, -1, -2, -3
>>> print(s[0], s[-1], s[1], s[-2])
H d e l
>>> #slicing - get substr based on start and end index
>>> #[start_index:end_index:step_size]
>>> #end_index is not included, by default start=0, end =end, step=1
>>> print(s[0:5:1], s[:5:1], s[:5])
Hello Hello Hello
>>> print(s[6:], s[-5:])
World World
>>> #for loop- process each character
>>> s = "OK"
>>> for e in s:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i = i +1
...
s[0]=O
s[1]=K
>>>
>>> s1 = "abcdef"
>>> s1[1:4]
'bcd'
>>> s1[-5:-3]
'bc'
>>> s1[-5:-2]
'bcd'
>>> s3 = "12131415"
>>> s3[::2]
'1111'
>>> s3[0],s3[0+2],s3[2+2] #....
('1', '1', '1')
>>> s3[1::2]  #?
'2345'
>>> #other operations
>>> "Hello" + " World"
'Hello World'
>>> "Hello" * 5
'HelloHelloHelloHelloHello'
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ are internal methods.
>>> #https://docs.python.org/3/library/stdtypes.html#string-methods
>>> "OK".lower()   # note how instance methods are called, var.method(arg1,..)
'ok'
>>> #strip and split
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "[A]".strip("[]")
'A'
>>> #split - based on delim, split and give us list
>>> #strip - prefix and suffic removal
>>>
>>> #methods have defaults
>>> "Hello World".split()  # split based on whitespace
['Hello', 'World']
>>> "   OK  ".strip() # removes prefix suffic whitespace
'OK'
>>> dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
H 3
e 5
l 7
l 7
o 6
  8
W 1
o 6
r 3
l 7
d 4
  8
a 3
n 2
d 4
  8
H 3
e 5
l 7
l 7
o 6
  8
E 1
a 3
r 3
t 2
h 1
  8
a 3
n 2
d 4
  8
H 3
e 5
l 7
l 7
o 6
  8
t 2
o 6
  8
e 5
v 1
e 5
r 3
y 2
b 1
o 6
d 4
y 2

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##list vs tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> #conversion
>>> #from DT to another DT,target DT- Use target DT as function
>>> print( int('1'), float('1.2'), str(1.2), list( (1,2) ), tuple([1,2,3]))
1 1.2 1.2 [1, 2] (1, 2, 3)
>>> print([], (), [1], [2,3])
[] () [1] [2, 3]
>>> #mut vs immut
>>> print(lst[-1], t[-1])
[1, 2, 3] OK
>>> lst[-1] = 30
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  # immutable, so can not be updated
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> s = "OK"
>>> s[-1] = "J"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s[-1]
'K'
>>> #list and tuple operations
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> print(len(lst), len(t))  # how many elements
4 3
>>> print( 3 in lst, 3 not in t)
False True
>>> print( [1,2] == [2,1], (1,2) == (1,2))
False True
>>> print(lst[0], t[1], lst[-1], t[-2])  #indexing
1 1.2 30 1.2
>>> print(lst[:2], t[-2:])  #slicing - first two and last two
[1, 1.2] (1.2, 'OK')
>>> lst1 = [[1,2], 3, [4,5]]
>>> len(lst1)
3
>>> len(lst[-1])   #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: object of type 'int' has no len()
>>> len(lst1[-1])   #?
2
>>> lst[-1]
30
>>> lst1[-1]
[4, 5]
>>> lst1[-1][-1] == lst[-1][1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not subscriptable
>>> lst1[-1][-1] == lst1[-1][1]
True
>>> lst1
[[1, 2], 3, [4, 5]]
>>> 3 in lst1
True
>>> 4 in lst1
False
>>> [4,5] in lst1
True
>>> #for loop
>>> lst
[1, 1.2, 'OK', 30]
>>> t
(1, 1.2, 'OK')
>>> for e in t:
...     print(e)
...
1
1.2
OK
>>> for e in lst[::2]:
...     print(e)
...
1
OK
>>> lst
[1, 1.2, 'OK', 30]
>>> lst[::2]
[1, 'OK']
>>> for e in lst[::2]:
...     print(e)
...
1
OK
>>> #List vs tuple
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #Mutable class has many APIs - inplace operations + copy like operations
>>> #inplace operation - it will not create copy
>>> el = []
>>> el.append(30)
>>> el
[30]
>>> #append - inplace , + -concat - copy operation
>>> #id(v) - gives memory address of any object
>>> id(el)
2685142411528
>>> el.append(300)
>>> el
[30, 300]
>>> id(el)
2685142411528
>>> el
[30, 300]
>>> lst2 = el + [3000]
>>> lst2
[30, 300, 3000]
>>> id(lst2)
2685134228552
>>> el
[30, 300]
>>> lst2 = el + [3000, 400,4,-4]
>>> lst2
[30, 300, 3000, 400, 4, -4]
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "1,2,3".split(",")
['1', '2', '3']
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,4,1,1,1]
>>> set(lst)
{1, 2, 3, 4}
>>> list(set(lst))
[1, 2, 3, 4]
>>> ##set operation
>>> s = {3,2,1}
>>> es = set()  # NOT {}
>>> type(es)
<class 'set'>
>>> print(len(s), 3 in s, {1,2,3} == {3,2,1}) #set operations
3 True True
>>> es.add(30)  # mutable
>>> es
{30}
>>> for e in s: #looping
...     print(e)
...
1
2
3
>>> dir(set)  # check ref for help
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> quit()

D:\handson>python str_ex.py
W 1
e 5
l 7
H 3
E 1
  8
v 1
d 4
a 3
r 3
h 1
y 2
t 2
o 6
b 1
n 2

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DICT
>>> d = {'ok': 1, 'nok': 2}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> d['ok']  # given a key, get its value
1
>>> d['new'] = 20  # create a key, first time assignments
>>> d
{'ok': 1, 'nok': 2, 'new': 20}
>>> d['new'] = 30  # update
>>> d
{'ok': 1, 'nok': 2, 'new': 30}
>>> del d['new']  # del is also possible for list eg del lst[2]
>>> d
{'ok': 1, 'nok': 2}
>>> print(len(d), 'ok' in d, 'ok' not in d)  # how many keys, is key part of dict
2 True False
>>> for k in d:  #only key
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)  # check Ref
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> ##nested dict access
>>> d = {'ok': 2, 'nok: 1}
  File "<stdin>", line 1
    d = {'ok': 2, 'nok: 1}
                         ^
SyntaxError: EOL while scanning string literal
>>> d = {'ok': 2, 'nok': 1}
>>> c = 0
>>> while c < 2:
...     d = {'ok': [d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 1}]}]}
>>> # Update nok value to 10
>>> d['nok'] = 10
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 1}]}], 'nok': 10}
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok', 'nok'])
>>> d['ok']
[{'ok': [{'ok': 2, 'nok': 1}]}]
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0].keys()
dict_keys(['ok'])
>>> d['ok'][0]['ok']
[{'ok': 2, 'nok': 1}]
>>> d['ok'][0]['ok'][0]
{'ok': 2, 'nok': 1}
>>> d['ok'][0]['ok'][0]['nok']
1
>>> d['ok'][0]['ok'][0]['nok'] = 10
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 10}]}], 'nok': 10}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Hello': 3, 'World': 1, 'and': 2, 'Earth': 1, 'to': 1, 'everybody': 1}

D:\handson>
