D:\>mkdir handson 
D:\>cd handson
D:\handson>echo > first.py
D:\handson>python first.py
D:\handson>python
>>> a = 1
>>> type(a)  # type is builtin function, to get datatype
<class 'int'>
>>> #type inference
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #int and float - NUmeric type
>>> print(a+1, a - 1, f*2, a / 2)
2 0 2.4 0.5
>>> #comparison operations
>>> print( a == 2, f != 2, s=="OK", a>2, a>=2, f < 2, f<=3)
False True True False False True True
>>> print(a**2)
1
>>> print(10**2)
100
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater

D:\handson>python second.py
  File "second.py", line 3
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 10
    elif a < 1:
       ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 8
    print("greater")
    ^
IndentationError: unexpected indent

D:\handson>echo > if_ex.py

D:\handson>python if_ex.py
OK

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #STR
>>> s = "OK"
>>> s = 'OK'  # no diff between " and '
>>> s = """HELLO
... world and
... earth"""
>>> #""" or '' for multiline string
>>> s
'HELLO\nworld and\nearth'
>>> #newline => \n , an escape sequences
>>> print(s)
HELLO
world and
earth
>>> #f"" - format string
>>> name, age = "ABC", 10  # multiple assignment
>>> print("My Name is ",name, "and age is ", age)
My Name is  ABC and age is  10
>>> print(f"My name is {name} and age is {age}")
My name is ABC and age is 10
>>> #{var} , then value of var is put in that place
>>> #{} syntax can be complex -https://docs.python.org/3/tutorial/inputoutput.html
>>> #Operations
>>> s = "Hello World"
>>> #how many characters
>>> print(len(s))
11
>>> #is substr part of main string - membership checking
>>> print("Hello" in s, "Hello" not in s)
True False
>>> print(s == "OK", s != "OK") # comp
False True
>>> #indexing - get a char based on position
>>> #count from start, 0,1,2,3..., count from end , -1, -2,..
>>> print(s[0], s[-1], s[1], s[-2])
H d e l
>>> print(s[6], s[-5] )  # print W
W W
>>> s = "OK"
>>> #for- do something on each character
>>> for e in s:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s:
...     print(f"s[{i}]={ch}")
...     i = i + 1
...
s[0]=O
s[1]=K
>>> #Other operations
>>> #concat + and repetation *
>>> "Hello" + " World"
'Hello World'
>>> "Hello" * 5
'HelloHelloHelloHelloHello'
>>> #instance methods from OOP
>>> type(s)
<class 'str'>
>>> dir( str)  # listing of all methods
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal methods, rest are public
>>> #Ref https://docs.python.org/3/library/stdtypes.html#string-methods
>>> s = "OK"
>>> s.lower()  # NOTE the usage var.instance_method(..)
'ok'
>>> #different than builtin function, len(s) , not like s.len()
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
17 6 4

D:\handson>python str_ex.py
17 6 4

D:\handson>


















































































