Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  # Error/abc/None
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>>
>>> #RULE-1: Define before using
>>> abc == 1 #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")  # 1/
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> type(abc)  #int
<class 'int'>
>>> abc = "OK"   # Yes
>>> type(abc)  # str
<class 'str'>
>>> #Dynamic type language - Py -  type chekcing happens at run time
>>> #static typed language - java - type checking happens at compile time
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>python first.py
Hello World 1

D:\handson>echo > second.py

D:\handson>python second.py
greater

D:\handson>python second.py
  File "second.py", line 4
    if a >= 1
            ^
SyntaxError: invalid syntax

D:\handson>python second.py
  File "second.py", line 7
    print("greater")
        ^
IndentationError: expected an indented block

D:\handson>python second.py
greater
greater
greater
OUTSIDE

D:\handson>echo > if_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> f = 1.2
>>> a > 1 and f < 1.2
False
>>> a > 1 or f < 1.2
False
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff between ' and "
>>> s = """Hello
... and
... Hello"""
>>> #multiline - ''' or """
>>> s
'Hello\nand\nHello'
>>> #\n - newline - escape sequences
>>> #f"" - format string
>>> name, age = "ABC", 20  # multiple assignment
>>> #My Name is ABC and my age is 20
>>> s = f"My name is {name} and my age is {age}"
>>> print(s)
My name is ABC and my age is 20
>>> #{var}, value of var is substed
>>> #Ref - https://docs.python.org/3/tutorial/inputoutput.html
>>> s = f"My name is {name} and my age is {age * 10}"
>>> s
'My name is ABC and my age is 200'
>>> #Str operations
>>> print(len(s)) #how many characters
32
>>> s
'My name is ABC and my age is 200'
>>> print("name" in s , "Age" not in s) #is a substr part of main string
True True
>>> #indexing - get a char based on position/index
>>> #count from start, 0,1,2,3,... , count from end , -1,-2,-3
>>> print(s[0],s[1],s[-1],s[-2])  # first two and last two
M y 0 0
>>> print(s[-6], s[8])   #  i
i i
>>> s2 = s +  " Wrong"  # + for concat
>>> "Hello" * 4  # * for repeat
'HelloHelloHelloHello'
>>> #for - working with each char
>>> s = "OK"
>>> for ch in s:
...     print(ch)
...
O
K
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3,4)
1 2 3 4
>>> print(1,2,3,4, sep=' ', end = '\n')
1 2 3 4
>>> print(1,2,3,4, sep=':', end = '\n\n')
1:2:3:4

>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Py - every thing is an instance of class
>>> dir(str)  # listing of instance methods
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal, rest are public
>>> #Ref - https://docs.python.org/3/library/stdtypes.html#string-methods
>>> s.lower()  # CHECK, NEVER USE LIKE lower(s)
'ok'
>>> len(s)   # NOTE len is builtin, hence use like len(s) not like s.len()
2
>>> #BUILT IN FUNCTION - https://docs.python.org/3/library/functions.html
>>> #split
>>> "A:B:C".split(":")  # split based on :
['A', 'B', 'C']
>>> "Hello World".split()  # by default, split based on space
['Hello', 'World']
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>














































