
D:\>python --version
Python 3.12.5

D:\>mkdir handson

D:\>cd  handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)  # type is builtin
<class 'int'>
>>> #Type inference
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #ops
>>> print(a + 1, a-1, a*2, a/2)
2 0 2 0.5
>>> print( a == 2, a <= 3, a >=1, s != "ok")
False True True True
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #5 Questions
>>> print(abc)  #? Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'? Or did you forget to import 'abc'?>>> #Define
>>> abc ==  1 #?  False/Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'? Or did you forget to import 'abc'?>>> #RULE -1 : Define and then use
>>> abc = 1
>>> print(abc,  "abc")   # abc/1
1 abc
>>> print("suitable")
suitable
>>> #Q-Last
>>> print(abc)
1
>>> abc = "OK"   #? Yes
>>> print(abc)
OK
>>> abc = 2.5  #?
>>> print(abc)
2.5
>>> #Dynamic typed - Python
>>> abc + 2
4.5
>>> abc = "OK"
>>> abc + 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>> quit()

D:\handson>echo > if_ex.py

D:\handson>python if_ex.py
greater

D:\handson>python if_ex.py
  File "D:\handson\if_ex.py", line 4
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python if_ex.py
  File "D:\handson\if_ex.py", line 7
    print("greater")
    ^
IndentationError: expected an indented block after 'if' statement on line 6

D:\handson>python if_ex.py
greater

D:\handson>python if_ex.py
greater
greater
greater
OUTSIDE

D:\handson>python if_ex.py
  File "D:\handson\if_ex.py", line 11
    print("greater")
IndentationError: unexpected indent

D:\handson>python if_ex.py
greater
greater
greater
OUTSIDE

D:\handson>echo > if_ex2.py

D:\handson>python 'if_ex2.py
python: can't open file "D:\\handson\\'if_ex2.py": [Errno 2] No such file or directory

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

19-05-2025  12:14    <DIR>          .
19-05-2025  12:14    <DIR>          ..
19-05-2025  10:20                65 first.py
19-05-2025  12:08               354 if_ex.py
19-05-2025  12:23               426 if_ex2.py
               3 File(s)            845 bytes
               2 Dir(s)   8,136,048,640 bytes free

D:\handson>python if_ex2.py
OK

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> #and or not
>>> name = "XYZ"
>>> age = 40
>>> name == "XYZ" and age == 40
True
>>> name == "XYZ" or age == 40
True
>>> not age == 40
False
>>> if name == "XYZ":
...     print("suitable")
...
suitable
>>> if (name == "XYZ"):
...     print("OK")
...
OK
>>> if name == "XYZ" and age == 40:
...     print("OK")
...
OK
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #STR and STR
>>> s = "OK"
>>> s = 'OK'  # no diff " and '
>>> type(s)
<class 'str'>
>>> #convert
>>> a = 1
>>> str(a)
'1'
>>> as = "1"
  File "<stdin>", line 1
    as = "1"
    ^^
SyntaxError: invalid syntax
>>> aa = "1"
>>> int(aa)
1
>>> #to convert data from one type to target type
>>> #Use target type class name as function
>>> print(str(1), int("1"), float("1.2"))
1 1 1.2
>>> if = 2
  File "<stdin>", line 1
    if = 2
       ^
SyntaxError: invalid syntax
>>> #Multiline string """ or '''
>>> s = """Hello
... World
... and
... Earth"""
>>> s
'Hello\nWorld\nand \nEarth'
>>> #newline - \n
>>> #escape sequences - \n, \r, \t,...
>>> #raw string r""
>>> #format string
>>> name, age = "ABC", 40
>>> print("My name is ", name, "and age is ", age)
My name is  ABC and age is  40
>>> s = f"My name is {name} and age is {age}"
>>> s
'My name is ABC and age is 40'
>>> #https://docs.python.org/3/tutorial/inputoutput.html
>>> #Error
>>> int("AB")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'AB'
>>> int("10000")
10000
>>> str(129019201902)
'129019201902'
>>> aa = 121256
>>> bb = str(aa)
>>> type(bb)
<class 'str'>
>>> type(aa)
<class 'int'>
>>> #STING operations
>>> s = "HELLO WORLD"
>>> #length
>>> len(s)
11
>>> #checking a substr part of main string
>>> print( "hello" in s, "hello" not in s)
False True
>>> #comp
>>> print(s == "hello", s != "hello")
False True
>>> #indexing, givena position, give character
>>> #Two ways counting, from begin - count +
>>> #from end, count -
>>> print(s[0], s[1], s[2], s[len(s)-1])
H E L D
>>> print(s[-1], s[-2], s[-3], s[-len(s)])
D L R H
>>> len(s)-1
10
>>> s[len(s)-1]
'D'
>>> s[-11]
'H'
>>> s[-len(s)]
'H'
>>> #slicing - [start_index:end_index:step]
>>> #extra few chars
>>> #by defualt start = 0, end = full string
>>> #step =1
>>> s
'HELLO WORLD'
>>> s[0:5:1]  # start from 0 go upto 5, with step =1
'HELLO'
>>> S[0], s[1], s[2], s[3], s[4]  #
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'S' is not defined. Did you mean: 's'?
>>> s[0], s[1], s[2], s[3], s[4]  #
('H', 'E', 'L', 'L', 'O')
>>> s[:5]
'HELLO'
>>> s[0:5:2]
'HLO'
>>> s[6:11]
'WORLD'
>>> s[-5:11]
'WORLD'
>>> s[-5:]
'WORLD'
>>> s1 = "How are you"
>>> s1[4:6]
'ar'
>>> s1[4:7]
'are'
>>> s1[-2:]   #?
'ou'
>>> s1[:3]   #?
'How'
>>> s1[::2]  #?
'Hwaeyu'
>>> s[::-1]  # step can be negative, start=end of string, end=start of the string
'DLROW OLLEH'
>>> s[-1:7:-1]
'DLR'
>>> s1[-1:7:-1]
'uoy'
>>> s
'HELLO WORLD'
>>> s1
'How are you'
>>> s1[100:200]
''
>>> s1[100]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> s1[100:200]
''
>>> #indexing - give pos/index, get char
>>> #slicing - give range of index, get those
>>> #for - each char
>>> s
'HELLO WORLD'
>>> for e in s:
...     print(e)
...
H
E
L
L
O

W
O
R
L
D
>>> s
'HELLO WORLD'
>>> for ch in s[::2]:
...     print(ch) #?
...
H
L
O
W
R
D
>>> s[::2]
'HLOWRD'
>>> for e in s[::-1][::2]:
...     print(e)
...
D
R
W
O
L
H
>>> s[::-1]
'DLROW OLLEH'
>>> s[::-1][::2]
'DRWOLH'
>>> s
'HELLO WORLD'
>>> #concat
>>> s
'HELLO WORLD'
>>> s1 = s + " and earth"
>>> s1
'HELLO WORLD and earth'
>>> #multiply by no
>>> s
'HELLO WORLD'
>>> s * 10
'HELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLDHELLO WORLD'
>>> type(s)
<class 'str'>
>>> dir(str)  # dir builtin fn, lists all instance methods
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal
>>> #https://docs.python.org/3/library/stdtypes.html#string-methods
>>> s
'HELLO WORLD'
>>> s.lower()
'hello world'
>>> for e in s.lower()[::2]:
...     print(e)
...
h
l
o
w
r
d
>>> s.split()
['HELLO', 'WORLD']
>>> s = """Hello world
... and hello
... earth"""
>>> #can you tell me how many lines and length of each line
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = 23
>>> s
23
>>> quit()

D:\handson>python str_ex.py
['Hello world', 'and hello', 'earth']

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #LIST
>>> lst = [1, 2.3, "OK", "OK"]
>>> t = (1, 2.3, "OK", "OK")
>>> type(lst)
<class 'list'>
>>> type(t)
<class 'tuple'>
>>> #mutable vs immutable
>>> lst[-1]
'OK'
>>> t[-1]
'OK'
>>> lst[-1] = 30
>>> lst
[1, 2.3, 'OK', 30]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #domains - concurrent programming
>>> ##List/tuple operations
>>> #how many elements in list/tuple
>>> print(len(lst), len(t))
4 4
>>> #one element part of list/tuple?
>>> print("OK" in lst, "OK" in t, "OK" not in lst)
True True False
>>> #indexing
>>> lst
[1, 2.3, 'OK', 30]
>>> t
(1, 2.3, 'OK', 'OK')
>>> print(lst[0], t[-2], lst[2]) #
1 OK OK
>>> #slicing
>>> print(lst[:2], t[-2:], lst[::-1], t[::2]) #?
[1, 2.3] ('OK', 'OK') [30, 'OK', 2.3, 1] (1, 'OK')
>>> print(lst[1::2])  #?
[2.3, 30]
>>> len(lst[:]) == len(lst[::-1])   #?
True
>>> for e in lst:
...     print(e)  #?
...
1
2.3
OK
30
>>> #dir(list)
>>> lst2 = lst + [2,3]
>>> lst2
[1, 2.3, 'OK', 30, 2, 3]
>>> lst
[1, 2.3, 'OK', 30]
>>> lst * 10
[1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30, 1, 2.3, 'OK', 30]
>>> #in place grow
>>> lst = []
>>> lst.append(30)
>>> lst
[30]
>>> lst.append(30)
>>> lst
[30, 30]
>>> lst.append([30, 30])
>>> lst
[30, 30, [30, 30]]
>>> #Application
>>> lst = [1,2,3,4]
>>> #create a new list, where square each element
>>> el = []
>>> for e in lst:
...     el.append(e*e)
...
>>> el
[1, 4, 9, 16]
>>> quit()

D:\handson>echo > lst_ex.py

D:\handson>python lst_ex.py
how many strings in lst? -> result :4

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 3 % 2
1
>>> 3 % 2 == 1
True
>>> quit()

D:\handson>python lst_ex.py
how many strings in lst? -> result :4
['OK', 'FOUR']
how many even length strings: 2

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,1,1,2,"OK"]
>>> set(lst)
{1, 2, 'OK'}
>>> lst2 = list(set(lst))
>>> lst2
[1, 2, 'OK']
>>> #set
>>> s1 = {1,2,3}
>>> type(s1)
<class 'set'>
>>> es = set() #NOT {}
>>> len(es)
0
>>> type(es)
<class 'set'>
>>> #no insertion order
>>> print( {1,2,3} == {3,2,1}, [1,2] == [2,1])  #?
True False
>>> #length, in
>>> print(len(s1), 3 in s1)
3 True
>>> for e in s1:
...     print(e)
...
1
2
3
>>> #mutabple
>>> s1.add( "OK" )
>>> s1
{1, 2, 3, 'OK'}
>>> #set ops - intersection, union....
>>> #dir(set)
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #DICT
>>> d = { "ok": 1, "nok": [1,2,3]}
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> #main use case- given key, get value
>>> d['ok']  # indexing with key
1
>>> #create a key - first time assignment
>>> d['new'] = 20
>>> d
{'ok': 1, 'nok': [1, 2, 3], 'new': 20}
>>> #update
>>> d['new'] = 30
>>> d
{'ok': 1, 'nok': [1, 2, 3], 'new': 30}
>>> #delete
>>> del d['new']   # del list[index]
>>> d
{'ok': 1, 'nok': [1, 2, 3]}
>>> #how many keys, is a key part d
>>> print(len(d), 'ok' in d, 'OK' not in d)
2 True True
>>> #for loop - we get only keys
>>> for k in d:
...     print(k, d[k])
...
ok 1
nok [1, 2, 3]
>>> #dir(dict)  #other instance methods
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 17, 'is': 3, 'an': 3, 'easy': 1, 'to': 8, 'learn,': 1, 'powerful': 1, 'programming': 1, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 5, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 2, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 6, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 6, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 1, 'concepts': 1, 'features': 1, 'system.': 1, 'helps': 1, 'have': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'you': 3, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>








































































































































