
D:\>python --version
Python 3.10.11

D:\>mkdir handson
A subdirectory or file handson already exists.

D:\>cd handson

D:\handson>echo > first.py

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##PYTHON PROMPT
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##Data types
>>> a = 1
>>> type(a) # type is builtin fn, giving data type
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  # case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric - int and float
>>> print(a+1, a-1, f/2, f * 2)
2 0 0.6 2.4
>>> print( a == 1, s == "OK", s != "OK", f>1, f<1, a >=1, a <= 2)
True True False True False True True
>>> print( a == 1, s == "OK", s != "OK", f>1, f<1, a >=1, a <= 2)
True True False True False True True
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #? Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1 : Define before using
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> type(abc)
<class 'int'>
>>> abc = "OK"
>>> type(abc)
<class 'str'>
>>> #Dynamic typed language - type checking at run time
>>> #static typed lang - java, c
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "D:\handson\second.py", line 5
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>echo >if_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff betwn ' and "
>>> s = """Hello
... and
... World"""
>>> #""" or ''' - multiline str - newlines - \n - escape sequence
>>> s
'Hello\nand \nWorld'
>>> #r"" - raw string
>>> #f"" - format string - https://docs.python.org/3/tutorial/inputoutput.html
>>> name, age = "ABC", 20  # multiple assignment
>>> s = f"My name is {name} and age is {age}"  #{var}, value of var is substitued
>>> s
'My name is ABC and age is 20'
>>> #Operations
>>> s = "Hello World"
>>> print(len(s))  # how many characters
11
>>> print("Hello" in s, "hello" not in s) # is substr part of string
True True
>>> #indexing - get a char based on position
>>> #from start, 0,1,2,... OR count from end , -1, -2, -3
>>> print(s[0], s[-1], s[1], s[-2])
H d e l
>>> #slicing - get few chars based on position
>>> #[start_index:end_index:incr], end_index is not included
>>> #by default, start=0, end= end of string, incr=1
>>> print("Hello", s[0:5:1], s[:5])
Hello Hello Hello
>>> #for - do some processing on each char
>>> s1 = "OK"
>>> for e in s1:
...     print(e)
...
O
K
>>> ##Others operation
>>> s1 = s + " and Earth"
>>> s1
'Hello World and Earth'
>>> #+ for concat, * for repeat
>>> s1 * 2
'Hello World and EarthHello World and Earth'
>>> s1 = "OK"
>>> type(s1)
<class 'str'>
>>> dir(str)  # listing instance methods of class
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - internal methods , rest are public methods
>>> #https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str
>>> s1.lower()  #NOT LIKE lower(s1)
'ok'
>>> len(s1)  # NOT LIKE s1.len() -- these are builtin fns
2
>>> #Builtin(above Link) vs instance , from dir(class)
>>> #Example
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> "Hello World".split()  # by default , based on space
['Hello', 'World']
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the substrings in the string, using sep as the separator string.
      sep
        The separator used to split the string.

        When set to None (the default value), will split on any whitespace
        character (including \\n \\r \\t \\f and spaces) and will discard
        empty strings from the result.
      maxsplit
        Maximum number of splits (starting from the left).
        -1 (the default value) means no limit.

    Note, str.split() is mainly useful for data that has been intentionally
    delimited.  With natural text that includes punctuation, consider using
    the regular expression module.

>>> #Handson - strip, check help, understand and use
>>> help(str.strip)
Help on method_descriptor:

strip(self, chars=None, /)
    Return a copy of the string with leading and trailing whitespace removed.

    If chars is given and not None, remove characters in chars instead.

>>> "   OK   ".strip()
'OK'
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> s = "abcd dcba"
>>> len(s[:4])
4
>>> len(s[:4]) == len(s[-4:])  #? False
True
>>> s[-4:]
'dcba'
>>> s[-4::1]
'dcba'
>>> s[-4:-1:1]
'dcb'
>>> s[-4::1]
'dcba'
>>> s[-4:0:1]
''
>>> s[0:10:-1]
''
>>> s
'abcd dcba'
>>> len(s)
9
>>> [9:0:-1]  # s[9], s[8],...
  File "<stdin>", line 1
    [9:0:-1]  # s[9], s[8],...
      ^
SyntaxError: invalid syntax
>>> s[9:0:-1]  # s[9], s[8],...
'abcd dcb'
>>> s[::-1]
'abcd dcba'
>>> s
'abcd dcba'
>>> print(s[:2], s[-2:], s[::-1], s[::2])
ab ba abcd dcba ac ca
>>> #Q-2
>>> s[::2] == s[::-1][::2]   #? true
True
>>> #q-2
>>> for ch in s[-2:][::2]:
...     print(ch)  #?abcd dcba
...
b
>>> quit()

D:\handson>echo > str_ex.py

D:\handson>python str_ex.py
clower=19, cupper=4, space=4

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###List and Tuples
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2)
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #conversion - use the target data type as function
>>> print(int('1'), float('1.2'), str(2.3), tuple( [1,2,3] ), list( (1,2,3) ))
1 1.2 2.3 (1, 2, 3) [1, 2, 3]
>>> #collection conversion - shallow conversion - only first level
>>> #mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30  # mutable
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  # immutable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #Operations
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2)
>>> print(len(lst), len(t)) #how many elements
4 2
>>> print( 'OK' in lst, 'OK' not in t) #is OK part of lst
True True
>>> print(lst[0], t[-2], lst[1] == t[-1]) #indexing
1 1 True
>>> print(lst[1::2], lst[:2], t[-2:], t[::-1], lst[::2] ) #slicing
[1.2, 30] [1, 1.2] (1, 1.2) (1.2, 1) [1, 'OK']
>>> for e in t:
...     print(e)
...
1
1.2
>>> for e in lst[::-1][:][::2][:]:
...     print(e)  #?
...
30
1.2
>>> #ADV-Q
>>> lst2 = [(1,2),(2,3)]
>>> for e in lst2:
...     print(e[0])  #
...
1
2
>>> lst2[0][-2]  #?
1
>>> for e in lst2:
...     print(e[0]+e[1])  #?
...
3
5
>>> for a,b in lst2:  # a,b=(1,2)
...     print(a+b)
...
3
5
>>> lst3 = [(1,(2,(3,4),5),6), (7,(8,(9,10),11),12)]
>>> for a,(b,(_,_),_),c in lst3:
...     print(c)   #?
...
6
12
>>> a,(b,(_,_),_),c = (7,(8,(9,10),11),12)
>>> a+b+c  #?
27
>>> #Operations
>>> #+ for concate, * for repeat
>>> print([1,2] + [2,3], [1,2] * 2)
[1, 2, 2, 3] [1, 2, 1, 2]
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #mutable object = inplace operations + non-inplace operations
>>> #Use inplace as they are performant
>>> #inplace - version-1
>>> el = []
>>> id(el)  # id gives memory address
1261911762432
>>> el.append(30)  # one item
>>> el
[30]
>>> id(el)
1261911762432
>>> #non inplace - copy based operation -ver2
>>> el = []
>>> id(el)
1261911829120
>>> el = el + [30]
>>> el
[30]
>>> id(el)
1261911830592
>>> #append - O(1), + - O(N)
>>> #Check REF given in str
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> lst = [1, (2,[3,4]), [2], (3,)]
>>> len(lst)   #? 4
4
>>> lst[-1][0] + lst[-2][-1]  #? 5/
5
>>> lst[-3][0] = 30  #? np/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> lst[-3][-1][0] = 30  #? np/p
>>> lst
[1, (2, [30, 4]), [2], (3,)]
>>> lst[-3][-1].append(30)  #?
>>> lst
[1, (2, [30, 4, 30]), [2], (3,)]
>>> lst[-3][-1] = 30  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #Zip and enumerate
>>> lst1 = ['a', 'b']
>>> lst2 = [10,20]
>>> list(zip(lst1,lst2))
[('a', 10), ('b', 20)]
>>> list(enumerate(lst1))
[(0, 'a'), (1, 'b')]
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> lst2 = [lst, lst, lst]
>>> lst2
[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
>>> lst2[-1][-1] = 30
>>> lst2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> lst
[1, 2, 30]
>>> #SOL
>>> lst2 = [lst.copy(), lst[:], lst.copy()
... ]
>>> lst2
[[1, 2, 30], [1, 2, 30], [1, 2, 30]]
>>> lst2[-1][-1] = 300
>>> lst2
[[1, 2, 30], [1, 2, 30], [1, 2, 300]]
>>> lst
[1, 2, 30]
>>> lst2
[[1, 2, 30], [1, 2, 30], [1, 2, 300]]
>>> lst
[1, 2, 30]
>>> lst.append(lst)
>>> lst
[1, 2, 30, [...]]
>>> lst[-1][-1][-1][-1][0] = 20
>>> lst
[20, 2, 30, [...]]
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,2]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {2,3,1}
>>> es = set()  # empty set, dont create as {}
>>> print(len(s), 3 in s, {1,2} == {2,1}, [1,2] == [2,1]) # all operations
3 True True False
>>> s.add("OK") #mutable
>>> for e in s:
...     print(s)
...
{1, 2, 3, 'OK'}
{1, 2, 3, 'OK'}
{1, 2, 3, 'OK'}
{1, 2, 3, 'OK'}
>>> for e in s:
...     prent(s)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'prent' is not defined. Did you mean: 'print'?
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>>
>>> dir(set)  # listing instance methods
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> s1 = {1,2,3}
>>> s2 = {3,4,5}
>>> print(s1 | s2, s1 & s2, s1 - s2, s1 ^ s2) #union, intersection, diff, xor
{1, 2, 3, 4, 5} {3} {1, 2} {1, 2, 4, 5}
>>> #immutable
>>> fs = frozenset({1,2})
>>> dir(fs)
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'copy', 'difference', 'intersection', 'isdisjoint', 'issubset', 'issuperset', 'symmetric_difference', 'union']
>>> ##dict
>>> d = { 'ok': 1, 'nok': 2}  #key:value
>>> ed = {}  # empty
>>> print(len(d), 'ok' in d)  # how many keys, is key part of dict
2 True
>>> d['ok']    #given a key , get its value
1
>>> d['new'] = 1  #create a new key, first time asignment
>>> d['new'] = 20  # update
>>> del d['new']  # delete, del lst[index]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:  #we get only keys
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['ok', 'nok']), dict_values([1, 2]), dict_items([('ok', 1), ('nok', 2)]))
>>> #another way
>>> for k,v in d.items():
...     print(k,v)
...
ok 1
nok 2
>>> #Handson
>>> d = {'ok': 'nok':2}
  File "<stdin>", line 1
    d = {'ok': 'nok':2}
                    ^
SyntaxError: invalid syntax
>>> d = {'ok':1,  'nok':2}
>>> c = 0
>>> while c < 2:
...     d ={'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #Handson, pl update 2 to 20
>>> {'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> #sol
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>echo > dict_ex2.py

D:\handson>























