
D:\>cd  handson

D:\handson>python first.py
Hello World 1

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##PYTHON PROMPT
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##DATA types
>>> a = 1
>>> type(a)  # type is builtin function, gives data type
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True  #case sensitive
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> #Numeric types - int and float
>>> print( f+1, a - 1, f/2, a * 2)
2.2 0 0.6 2
>>> #comp
>>> print( a != 2, s == "OK", a > 2, a<2, f>=1, f <= 1)
True True False True True False
>>> quit()

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #Q-1
>>> print(abc)  #? None/Error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> #RULE-1: define before using
>>> abc == 1 #? True/Error/
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined. Did you mean: 'abs'?
>>> abc = 1
>>> #Q-2
>>> print(abc, "abc")  #1 ?
1 abc
>>> print("suitable")
suitable
>>> #Q-3
>>> type(abc)
<class 'int'>
>>> abc = "OK"  #? Error/no Error/
>>> type(abc)  #?
<class 'str'>
>>> #Dynamic typed lang - python
>>> #static typed lang - c, c++, java
>>> abc = 1
>>> abc * abc
1
>>> abc = "OK"
>>> abc * abc
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'str'
>>> quit()

D:\handson>echo > second.py

D:\handson>python second.py
greater-equal

D:\handson>python second.py
  File "D:\handson\second.py", line 2
    if a >= 1
             ^
SyntaxError: expected ':'

D:\handson>python second.py
  File "D:\handson\second.py", line 5
    print("greater-equal")
    ^
IndentationError: expected an indented block after 'if' statement on line 4

D:\handson>echo > if_ex.py

D:\handson>python if_ex.py
suitable

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##STR
>>> s = "OK"
>>> s = 'OK'  # no diff betwn " and '
>>> s = """Hello
... and
... World"""
>>> #""" or '''  for multiline string, each line - newline -\n
>>> s
'Hello\nand \nWorld'
>>> #r"" - raw string
>>> #f"" - format string - https://docs.python.org/3/tutorial/inputoutput.html
>>> name, age = "ABC", 20  # multiple assignment
>>> #"My name is ABC and my age is 20"
>>> s = f"My Name is {name} and age is {age}"  #{var} - value of var is put instead
>>> s
'My Name is ABC and age is 20'
>>> #string operation
>>> print(len(s))  #how many characters
28
>>> print("Name" in s, "Age" not in s) # is substr part of main string
True True
>>> print(f"My Name is {name} and age is {age}")
My Name is ABC and age is 20
>>> print("My Name is", name, "age is ", age)
My Name is ABC age is  20
>>> s = "Hello World"
>>> #indexing - get a character based on position/index
>>> #from start, 0, 1,2,... but from end , -1, -2,-3
>>> print(s[0],s[-1], s[-2], s[1], s[2], s[-3])
H d l e l r
>>> #slicing - get a substring by give start and end index
>>> #[start_index:end_index:increment]
>>> #by default start = 0, end = end of string, increment=1
>>> #end is not included
>>> print(s[0:5:1],s[:5])  #s[0], s[1], s[2], s[3], s[4]
Hello Hello
>>> print(s[6:], s[-5:])
World World
>>> #for - do something with each character
>>> s1 = "OK"
>>> for e in s1:
...     print(e)
...
O
K
>>> i = 0
>>> for ch in s1:
...     print(f"s1[{i}]={ch}")
...     i = i + 1
...
s1[0]=O
s1[1]=K
>>> s
'Hello World'
>>> s[:5]
'Hello'
>>> s[:5:1]
'Hello'
>>> s[:5:2]
'Hlo'
>>> print(s[0], s[2], s[4])
H l o
>>> s[-5:]
'World'
>>> s[5:]
' World'
>>> s
'Hello World'
>>> #+ for concat, * for repeat
>>> s2 = s1 + " NOK"
>>> s2
'OK NOK'
>>> s2 * 4
'OK NOKOK NOKOK NOKOK NOK'
>>> type(s1)
<class 'str'>
>>> dir(str)  # listing of instance methods in a class, str
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> #__xyz__ - pl ignore as those are internals
>>> #rest are public - https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str
>>> #calling var.method(arg1,arg2)...
>>> s1.lower()  # NOT LIKE lower(s1).. for builtin methods,
'ok'
>>> len(s1)  # NOT LIKE s1.len()
2
>>> #buultin method - https://docs.python.org/3/library/functions.html
>>> #split lets see
>>> "Hello World".split()  # by default , it splits based on space
['Hello', 'World']
>>> "A:B:C".split(":")
['A', 'B', 'C']
>>> #strip - by default it will remove prefix and suffix space
>>> "   OK  ".strip()
'OK'
>>> "   OK  ".strip(" O")
'K'
>>> "   OK  ".strip("O")
'   OK  '
>>> quit()

D:\handson>echo >str_ex.py

D:\handson>python str_ex.py
4 19 4

D:\handson>


