
D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##LIST and Tuple
>>> lst = [ 1, 2.3, "OK", [1,2,3]]
>>> t = (1, 2.3, "OK")
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #conversion
>>> print(int('1'), float('2.3'), str(2.3), list( (1,2) ), tuple([1,2,3]))
1 2.3 2.3 [1, 2] (1, 2, 3)
>>> #mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30 # can be updated
>>> lst
[1, 2.3, 'OK', 30]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #operations
>>> print(len(lst), len(t))  # how many elements
4 3
>>> print(2.3 in lst, 2.3 not in t)  # is an item part of list/tuple
True False
>>> print([1,2] == [2,1], (1,2) != (2,1) )  #comp
False True
>>> print(lst, t)
[1, 2.3, 'OK', 30] (1, 2.3, 'OK')
>>> print(lst[1], lst[-3], t[-1], t[0])  #indexing
2.3 2.3 OK 1
>>> for e in t:
...     print(e)
...
1
2.3
OK
>>> #slicing - to get few elements from list/tuple/str
>>> #[start_index:end_index:step], by default start=0
>>> #end = end of collection, step =1
>>> print(lst[0:2:1], lst[:2:1], lst[:2]) # by default end index not included
[1, 2.3] [1, 2.3] [1, 2.3]
>>> print(t[1::], t[1:], t[-2:])
(2.3, 'OK') (2.3, 'OK') (2.3, 'OK')
>>> print(lst[::2], t[1::2], lst[:],lst[:][::2])
[1, 'OK'] (2.3,) [1, 2.3, 'OK', 30] [1, 'OK']
>>> lst[:]
[1, 2.3, 'OK', 30]
>>> lst[:][::2]
[1, 'OK']
>>> #Q-1
>>> lst
[1, 2.3, 'OK', 30]
>>> lst[::-1]
[30, 'OK', 2.3, 1]
>>> print(lst[:2], lst[-2:], lst[::2], lst[::-1])
[1, 2.3] ['OK', 30] [1, 'OK'] [30, 'OK', 2.3, 1]
>>> #for step negative, start = by default end, end=start
>>> lst
[1, 2.3, 'OK', 30]
>>> for e in lst[::2]:
...     print(e)   #?
...
1
OK
>>> for e in lst[::2][::-1]:
...     print(e)   #?
...
OK
1
>>> print(len(lst[::2][::-1][:][::2]))  #?
1
>>> #Further questions
>>> lst = [[1,2], [3], [[4],[5]]]
>>> print(len(lst))  #?
3
>>> print(type(lst[-2]))  #?
<class 'list'>
>>> print(type(lst[-2][-1]))  #? list or int or TUPLE
<class 'int'>
>>> lst[-2]
[3]
>>> lst[-2][-1]
3
>>> lst[-1][0] = 30  #?
>>> lst
[[1, 2], [3], [30, [5]]]
>>> lst[-1][-1][-1] = 50  #?
>>> lst
[[1, 2], [3], [30, [50]]]
>>> lst[0] = lst[-2]
>>> lst
[[3], [3], [30, [50]]]
>>> #mutable and immutable
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #Mutable or inplace operations are part of Mutable objects
>>> lst = [1,2,3]
>>> id(lst)  # getting the address of this DS
1961548643464
>>> lst2 = lst[::-1]
>>> id(lst2)
1961550399496
>>> lst.reverse()  # inplace operation
>>> lst
[3, 2, 1]
>>> id(lst)
1961548643464
>>> #append
>>> lst = []
>>> lst.append(30)  # only one element at the end
>>> lst
[30]
>>> lst.append(3000)
>>> lst
[30, 3000]
>>> #Ref https://docs.python.org/3/library/stdtypes.html
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python list_ex.py
[1, 2, 3, 4]

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SET
>>> lst = [1,2,3,1,1]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,2,1}
>>> es = set() # NOT {} - this is empty dict
>>> type(set)
<class 'type'>
>>> print(len(s), 3 in s, 4 not in s, {1,3,2}=={3,2,1})
3 True True True
>>> for e in s:
...     print(e)
...
1
2
3
>>> s.add("NOK") #mutable, add adds an element
>>> s
{'NOK', 1, 2, 3}
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #set maths operation - union, intersecton, diff, superset
>>> #DICT
>>> d = {'nok': 2, 'ok': 1}  #key:value
>>> ed = {}
>>> d['ok']  # given a key, get its value
1
>>> d['new'] = 20 #adding a key, first time assignment
>>> d
{'nok': 2, 'ok': 1, 'new': 20}
>>> d['new'] = 300 #updating, any time assignment
>>> del d['new'] #delete, del lst[int]
>>> d
{'nok': 2, 'ok': 1}
>>> print(len(d), 'ok' in d) # how many keys, is key part of dict
2 True
>>> for k in d:  # we get keys
...     print(k, d[k])
...
nok 2
ok 1
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['nok', 'ok']), dict_values([2, 1]), dict_items([('nok', 2), ('ok', 1)]))
>>> ##Q-1
>>> d = {'ok':2, 'nok': 3}
>>> c = 0
>>> while c<2:
...     d = {'ok':[d]}
...     c += 1
...
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 3}]}]}
>>> #handson - update 3 to 30
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0]
{'ok': [{'ok': 2, 'nok': 3}]}
>>> d['ok'][0]['ok']
[{'ok': 2, 'nok': 3}]
>>> d['ok'][0]['ok'][0]
{'ok': 2, 'nok': 3}
>>> d['ok'][0]['ok'][0]['nok'] = 30
>>> d
{'ok': [{'ok': [{'ok': 2, 'nok': 30}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>

















































































































