
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #LIST vs TUPLE
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = (1, 1.2, "OK")
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #conversion - write target datatype as function
>>> print( int("1"), float("1.2"), str(3.2), tuple([1,2,3]), list( (1,2,3)))
1 1.2 3.2 (1, 2, 3) [1, 2, 3]
>>> #mutable- can be update after creation vs immutable
>>> lst[-1]    # indexing , given a position, get element
[1, 2, 3]
>>> lst[-1] = 30  # can be update
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30   # can not be updated- immutable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #LIst and operations - in str - char => element in collection
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, 'OK')
>>> print(len(lst), len(t))  # how many elements
4 3
>>> print('OK' in lst, 'ok' not in t) #is 'ok' part of lst?
True True
>>> print([1,2] == [2,1], (1,2) != (1,2) )  #comp
False False
>>> print(lst[0], t[-1], lst[-2], lst[-2] == t[2])    #indexing
1 OK OK True
>>> print(lst[:2], t[-2:] , t[1:], lst[1::2] )  # slicing-[s:e:i], s=0,e=end, i=1
[1, 1.2] (1.2, 'OK') (1.2, 'OK') [1.2, 30]
>>> for e in t:  #for
...     print(e)
...
1
1.2
OK
>>> for e in lst[::2]:
...     print(e)   #?
...
1
OK
>>> lst
[1, 1.2, 'OK', 30]
>>> lst[1::2] #lst[1], lst[3], s=1, e=end of lst, i= 2
[1.2, 30]
>>> lst[::2] #lst[0], lst[2], lst[4], s=0, e=end , i=2
[1, 'OK']
>>> #List api vs tuple api
>>> dir(list)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir(tuple)
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
>>> #mutable = inplace + immutable method
>>> #Always use in place method - performant
>>> lst = []
>>> id(lst)
2688422060928
>>> lst.append(30)  # only one element
>>> lst
[30]
>>> id(lst)  # memeory address
2688422060928
>>> #vs + for concat
>>> lst1 = []
>>> id(lst1)
2688422066624
>>> lst1 = lst1 + [30]
>>> lst1
[30]
>>> id(lst1)
2688422061696
>>> lst1 * 10
[30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
>>> #REF - https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range
>>> ##Append usage
>>> lst2 = list(range(10)) # creates 0,end-1
>>> lst2
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> #square each element
>>> el = []
>>> for e in lst2:
...     el.append(e*e)
...
>>> el
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> #above has short cut syntax - comprehension- https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions
>>> quit()

D:\handson>echo >list_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SETS
>>> lst = [1,2,1,2,3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {3,1,2}  # creation of set
>>> es = set()  # NOT LIKE {}
>>> print(len(s), 3 in s, {1,2,3}=={3,1,2}) #other operations
3 True True
>>> s.add(30)   # mutable, no indexing etc
>>> for e in s:
...     print(e)
...
1
2
3
30
>>> dir(set)  # check above ref (ref in list)
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> ##DICT
>>> d = {'ok':1, 'nok':2} #keys - immutable objects, values can be anything
>>> ed = {}
>>> print(len(d), 'ok' in d ) # how many elements, is key part of dict
2 True
>>> d['ok']  #given a key, get its value
1
>>> d['new'] = 2  # first time assignment, new key creation
>>> d['new'] = 20  # update
>>> del d['new']  # delete a key , del is possible list, eg del lst[int]
>>> for k in d: #keys are VIP, we get only keys
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict)  # check ref
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> d.keys(), d.values(), d.items()
(dict_keys(['ok', 'nok']), dict_values([1, 2]), dict_items([('ok', 1), ('nok', 2)]))
>>> ##nested DS - hands on
>>> d = {'ok':1, 'nok':2}
>>> c = 0
>>> while c < 2:
...     d = {'ok':[d]}
...     c += 1 # c = c+ 1
...
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 2}]}]}
>>> #update 2 to 20
>>> #type(d), type(d['ok'])
>>> #dict- find keys to access, in case list, find index/len
>>> type(d0
...
KeyboardInterrupt
>>> type(d)
<class 'dict'>
>>> d.keys()
dict_keys(['ok'])
>>> type(d['ok'])
<class 'list'>
>>> len(d['ok'])
1
>>> type(d['ok'][0])
<class 'dict'>
>>> d['ok'][0].keys()
dict_keys(['ok'])
>>> d['ok'][0]['ok']
[{'ok': 1, 'nok': 2}]
>>> d['ok'][0]['ok'][0]
{'ok': 1, 'nok': 2}
>>> d['ok'][0]['ok'][0]['nok']
2
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'ok': 1, 'nok': 20}]}]}
>>> d = {'ok': {'nok':{'new':2}}}
>>> #can you update 2 to 20
>>> d['ok']
{'nok': {'new': 2}}
>>> d['ok']['nok']
{'new': 2}
>>> d['ok']['nok']['new']
2
>>> d['ok']['nok']['new'] = 20
>>> d
{'ok': {'nok': {'new': 20}}}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>
D:\handson>python dict_ex.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>
















