
D:\handson>dir iris.csv
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

20-05-2025  10:07             4,750 iris.csv
               1 File(s)          4,750 bytes
               0 Dir(s)   8,135,667,712 bytes free

D:\handson>dir *.csv
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

20-05-2025  10:07             4,750 iris.csv
               1 File(s)          4,750 bytes
               0 Dir(s)   8,135,667,712 bytes free

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

20-05-2025  10:07    <DIR>          .
20-05-2025  10:07    <DIR>          ..
19-05-2025  17:14    <DIR>          DAY1
19-05-2025  17:14            15,984 DAY1.txt
19-05-2025  17:14    <DIR>          DAY2
20-09-2021  09:08                 0 DAY2.txt
19-05-2025  17:14    <DIR>          excer
19-05-2025  17:14    <DIR>          excer-sol
25-10-2023  18:09               671 installation.txt
20-05-2025  10:07             4,750 iris.csv
19-05-2025  16:29               985 key_chars_ds.txt
27-02-2024  12:43           136,735 PythonAdvDisAdv.pptx
               6 File(s)        159,125 bytes
               6 Dir(s)   8,135,667,712 bytes free

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #r"" - raw string
>>> len("\n")  #?
1
>>> len(r"\n")  #?
2
>>> #r""- no meaning escape sequence
>>> len("\\n")
2
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> #Used for FILE name and REGEX
>>> #FILE handling
>>> path = r"D:\handson\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #help(open)   # tell me meaning of rt
>>> #rt - read and text
>>> # at OS level - all are bin
>>> #Python - text - having newlines and binary
>>> #Text - readline, writelines, readlines
>>> #bin - read/write
>>> help(f.readline)
Help on built-in function readline:

readline(size=-1, /) method of _io.TextIOWrapper instance
    Read until newline or EOF.

    Return an empty string if EOF is hit immediately.
    If size is specified, at most size characters will be read.

>>> type(lines)
<class 'list'>
>>> type(lines[0])
<class 'str'>
>>> #list of str
>>> #OPEN , must close
>>> #stdin <- input console, stdout-> output to console, stderr-> console
>>> import sys
>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> print("Hello")
Hello
>>> sys.stdout.write("Hello\n")
Hello
6
>>> a = sys.stdout.write("Hello\n")
Hello
>>> #ARM - in python Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #how many Names/subspecies are there in iris?
>>> type(lines)
<class 'list'>
>>> #i wanto see first five lines
>>> #slice
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> lines = lines[1:]
>>> lines[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> #STEP-1: create an empty of that
>>> es = set()
>>> e[:-1].split(",")[-1]
'Iris-setosa'
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> for e in lines:
...     es.add(e.strip().split(",")[-1])
...
>>> es
{'Iris-versicolor', 'Iris-setosa', 'Iris-virginica'}
>>> len(es)
3
>>> #STEP-2: take one element and finalize the processing
>>> #STEP-3: iterate and add/append/createkey-value of step-2
>>> #STEP-1to3 - comprehension tech
>>> #https://docs.python.org/3/tutorial/index.html
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

20-05-2025  11:28    <DIR>          .
20-05-2025  11:28    <DIR>          ..
19-05-2025  17:14    <DIR>          DAY1
19-05-2025  17:14            15,984 DAY1.txt
19-05-2025  17:14    <DIR>          DAY2
20-09-2021  09:08                 0 DAY2.txt
20-05-2025  11:28                70 demo.bak.txt
20-05-2025  11:28                65 demo.txt
19-05-2025  17:14    <DIR>          excer
19-05-2025  17:14    <DIR>          excer-sol
20-05-2025  11:27               526 file_ex.py
25-10-2023  18:09               671 installation.txt
20-05-2025  10:07             4,750 iris.csv
19-05-2025  16:29               985 key_chars_ds.txt
27-02-2024  12:43           136,735 PythonAdvDisAdv.pptx
               9 File(s)        159,786 bytes
               6 Dir(s)   8,135,667,712 bytes free

D:\handson>type demo.txt
Hello world
Hello world
Hello world
Hello world
Hello world

D:\handson>type demo.bak.txt
#Hello world
#Hello world
#Hello world
#Hello world
#Hello world

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> a,b,c = 1,2,3
>>>
>>> f"sum of {a} + {b} + {c} = {a+b+c}"
'sum of 1 + 2 + 3 = 6'
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', 'UTC', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datatime.date.today()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'datatime' is not defined. Did you mean: 'datetime'?
>>> datetime.date.today()
datetime.date(2025, 5, 20)
>>> help(datetime.date)
Help on class date in module datetime:

class date(builtins.object)
 |  date(year, month, day) --> date object
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __format__(...)
 |      Formats self with strftime.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).

>>> #get square root of 2
>>> import math
>>> math.sqrt(2)
1.4142135623730951
>>>
>>>
>>> import os # OS services
>>> import sys # Python system services
>>> sys.version
'3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)]'
>>> #dir(os)
>>> #dir(sys)
>>> #Lets func of command line arg
>>> sys.stdin, sys.stderr
(<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>, <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>)
>>> quit()

D:\handson>python user_in.py
Give name:XYZ
OK

D:\handson>echo %PATH%

D:\handson>set
ACTIVEMQ_HOME=c:\activemq


D:\handson>python user_in.py
['user_in.py']
Give name:XYZ
OK

D:\handson>python user_in.py 1 2 3
['user_in.py', '1', '2', '3']
Give name:XYZ
OK

D:\handson>python user_in.py 40
['user_in.py', '40']
Give name:XYZ
OK

D:\handson>python user_in.py 40
['user_in.py', '40']
Give name:XYZ
OK

D:\handson>python user_in.py 100
['user_in.py', '100']
Give name:XYZ
old

D:\handson>python user_in.py
['user_in.py']
Give name:XYZ
Traceback (most recent call last):
  File "D:\handson\user_in.py", line 28, in <module>
    age_ = sys.argv[1]
           ~~~~~~~~^^^
IndexError: list index out of range

D:\handson>python user_in.py 40
['user_in.py', '40']
Give name:XYZ
OK

D:\handson>python user_in.py
['user_in.py']
Give name:XYZ
OK

D:\handson>python user_in.py AB
['user_in.py', 'AB']
Give name:XYZ
Traceback (most recent call last):
  File "D:\handson\user_in.py", line 37, in <module>
    age = int(age_)
          ^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python user_in.py AB
['user_in.py', 'AB']
Give name:XYZ
Error invalid literal for int() with base 10: 'AB' Hence using default
OK

D:\handson>python user_in.py AB
['user_in.py', 'AB']
Give name:XYZ
Error invalid literal for int() with base 10: 'AB' Hence using default
OK

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas
>>> dir(pandas)
['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_built_with_meson', '_config', '_is_numpy_dev', '_libs', '_pandas_datetime_CAPI', '_pandas_parser_CAPI', '_testing', '_typing', '_version_meson', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']
>>> df = pandas.read_csv("iris.csv")
>>> df.Name.unique()
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)
>>> len(df.Name.unique())
3
>>> #array - homogeneous, fixed size, mutable
>>> #list - heerogeneous, growable, mutable
>>> quit()

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello World"
>>> #REGEX - findall pattern, sub, split
>>> pat = r"Hello"
>>> import
  File "<stdin>", line 1
    import
          ^
SyntaxError: invalid syntax
>>> import re
>>> re.findall(pat, s)
['Hello']
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> s.split()
['Hello', 'World']
>>> re.findall(r"\w+", "I am good hello world)
  File "<stdin>", line 1
    re.findall(r"\w+", "I am good hello world)
                       ^
SyntaxError: unterminated string literal (detected at line 1)
>>> re.findall(r"\w+", "I am good hello world")
['I', 'am', 'good', 'hello', 'world']
>>> re.findall(r"\w{5}", "I am good hello world")
['hello', 'world']
>>> re.findall(r"Hello\s+(\w+)", "I am good hello world")
[]
>>> re.findall(r"hello\s+(\w+)", "I am good hello world")
['world']
>>> re.findall(r"\d\d-\d-\d\d\d\d", "My DOB is 12-4-1980")
['12-4-1980']
>>> s = """
... Hotfix(s):                 43 Hotfix(s) Installed.
...                            [01]: KB5056578
...                            [02]: KB5029714
...                            [03]: KB4562830
...                            [04]: KB4577586
... """
>>> re.findall(r"KB\d+", s)
['KB5056578', 'KB5029714', 'KB4562830', 'KB4577586']
>>> #RECCO - always have fixed pattern along with dunamic
>>> re.findall(r"\d+", s)
['43', '01', '5056578', '02', '5029714', '03', '4562830', '04', '4577586']
>>> re.findall(r"\[\d\d\]:\sKB\d+", s)
['[01]: KB5056578', '[02]: KB5029714', '[03]: KB4562830', '[04]: KB4577586']
>>> re.findall(r"\[(\d\d)\]:\s(KB\d+)", s)
[('01', 'KB5056578'), ('02', 'KB5029714'), ('03', 'KB4562830'), ('04', 'KB4577586')]
>>> ed = {}
>>> for t in re.findall(r"\[(\d\d)\]:\s(KB\d+)", s):
...     ed[t[0]]=t[1]
...
>>> ed
{'01': 'KB5056578', '02': 'KB5029714', '03': 'KB4562830', '04': 'KB4577586'}
>>> dict(re.findall(r"\[(\d\d)\]:\s(KB\d+)", s))
{'01': 'KB5056578', '02': 'KB5029714', '03': 'KB4562830', '04': 'KB4577586'}
>>> #sub, split- re documents
>>> quit()

D:\handson>python auto_ex.py
D:\handson\auto_ex.py:33: SyntaxWarning: invalid escape sequence '\p'
  stdout = """
['KB5056578', 'KB5029714', 'KB4562830', 'KB4577586', 'KB4580325']

D:\handson>python auto_ex.py
['KB5056578', 'KB5029714', 'KB4562830', 'KB4577586', 'KB4580325']

D:\handson>python auto_ex.py
Traceback (most recent call last):
  File "D:\handson\auto_ex.py", line 34, in <module>
    hotfixes = re.findall(pat, stdout)
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\re\__init__.py", line 217, in findall
    return _compile(pattern, flags).findall(string)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: cannot use a string pattern on a bytes-like object

D:\handson>python auto_ex.py
['KB5056578', 'KB5029714', 'KB4562830', 'KB4577586', 'KB4580325', 'KB4589212', 'KB5003791', 'KB5011048', 'KB5012170', 'KB5015684', 'KB5053606', 'KB5006753', 'KB5007273', 'KB5011352', 'KB5011651', 'KB5014032', 'KB5014035', 'KB5014671', 'KB5015895', 'KB5016705', 'KB5020372', 'KB5022924', 'KB5023794', 'KB5025315', 'KB5026879', 'KB5028380', 'KB5029709', 'KB5031539', 'KB5032392', 'KB5032907', 'KB5034224', 'KB5036447', 'KB5037018', 'KB5037995', 'KB5039336', 'KB5041579', 'KB5043130', 'KB5046823', 'KB5050388', 'KB5050111', 'KB5052916', 'KB5005699', 'KB5057589']

D:\handson>echo > mex.py

D:\handson>echo >test_mex.py

D:\handson>python test_mex.py

square of 10 = 100


D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##INTERNALs of modules
>>> import mex  # python searches mex.py from few locs
>>> import sys
>>> sys.path
['', 'C:\\Python312\\python312.zip', 'C:\\Python312\\DLLs', 'C:\\Python312\\Lib', 'C:\\Python312', 'C:\\Python312\\Lib\\site-packages', 'C:\\Python312\\Lib\\site-packages\\win32', 'C:\\P>>> #first one - cwd
>>> import xyz
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'xyz'
>>> ##How many ways to laod
>>> import mex
>>> mex.square(10)
100
>>> import mex as m # alias
>>> m.square(10)
100
>>> #BELOW are not recco
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms #alias
>>> ms(10)
100
>>> from mex import *
>>> square(10)
100
>>> #Functions syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)
3
>>> #above positional way arg passing
>>> add(y=3, x=1)  # keyword way arg passing
4
>>> add(1, y=3)  # positional comes first
4
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)
22
>>> add1(2,3)
5
>>> #lambda - function without name
>>> #def (x,y): return x+y
>>> (lambda x,y: x+y)(2,3)
5
>>> #lambda - one expr which is implictly returned
>>> #Used in special places where use and throw kind of functions are needed
>>> #function taking function - Higher order function eg sorted
>>> #sorted -https://docs.python.org/3/library/functions.html#sorted
>>> quit()

D:\handson>echo > classes.py

D:\handson>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> int
<class 'int'>
>>> a = 1
>>> type(a)
<class 'int'>
>>> a + 2
3
>>> dir(int)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'bit_count', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
>>> id(a)
140736081824184
>>> quit()

D:\handson>python classes.py
BankAccount(200)

D:\handson>python classes.py
creating instance
__init__ 100
calling transact
transact 100
now printing
Traceback (most recent call last):
  File "D:\handson\classes.py", line 33, in <module>
    print(ba)              #BankAccount.__str__(ba)
    ^^^^^^^^^
  File "D:\handson\classes.py", line 25, in __str__
    print("__str__", amount)
                     ^^^^^^
NameError: name 'amount' is not defined

D:\handson>python classes.py
creating instance
__init__ 100
calling transact
transact 100
now printing
__str__
BankAccount(200)


D:\handson>python classes.py
creating instance
__init__ __str__ 2755089660720
BankAccount(100) 100
calling transact
transact __str__ 2755089660720
BankAccount(100) 100
now printing
__str__ 2755089660720
BankAccount(200)

D:\handson>python classes.py
creating instance
__init__ __str__ 1458348227568
BankAccount(100) 100
calling transact
transact __str__ 1458348227568
BankAccount(100) 100
now printing
__str__ 1458348227568
BankAccount(200)
200

D:\handson>













































































































































































