Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = {1,2,3}
>>> fs = frozenset(s)
>>> dir(s)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> dir(fs)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'copy', 'difference', 'intersection', 'isdisjoint', 'issubset', 'issuperset', 'symmetric_difference', 'union']
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string
>>> len("\n")  #?
1
>>> len(r"\n")  #?
2
>>> #r"" - no meaning escape sequences
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #raw string - Windows file path or REGEX
>>> #help(open)  # meaning rt - read and text
>>> #file mode - write in text - wt
>>> #AT OS - all files are bin
>>> #python text file - file with lines
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #ARM - Context management Protol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #What is lines? what is datatype of lines?
>>> type(lines)
<class 'list'>
>>> #list of what? -
>>> type(lines[0])
<class 'str'>
>>> #lines - list of str - list of lines, each line is str
>>> #first 5 lines
>>> lines[:5]  #??
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> #2D data - rows and cols
>>> #how many subspecies of iris in that file?
>>> e = '4.9,3.0,1.4,0.2,Iris-setosa\n'
>>> e.strip()
'4.9,3.0,1.4,0.2,Iris-setosa'
>>> e.strip().split(",")
['4.9', '3.0', '1.4', '0.2', 'Iris-setosa']
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> #STEP-1 - identify right DS
>>> len(rows)
150
>>> es = set()
>>> #STEP-2 = processing
>>> for e in rows:
...     es.add(e.strip().split(",")[-1])
...
>>> es
{'Iris-versicolor', 'Iris-virginica', 'Iris-setosa'}
>>> len(es)
3
>>> #For each subspecies, what is min of SepalLength
>>> #key= Name, value=minof SepalLength
>>>
>>> res = {}
>>> if True:
...     gh = 1
...
>>> gh
1
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> for i in range(10):
...     print(i)
...
0
1
2
3
4
5
6
7
8
9
>>> i = 0
>>> while i < 6:
...     print(i)
...     i += 1
...
0
1
2
3
4
5
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> [1] * 5
[1, 1, 1, 1, 1]
>>> quit()

D:\handson>python file_ex.py

D:\handson>dir demo*
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

25-07-2025  11:39                70 demo.bak.txt
25-07-2025  11:39                65 demo.txt
               2 File(s)            135 bytes
               0 Dir(s)   8,096,202,752 bytes free

D:\handson>type demo.bak.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World

D:\handson>type demo.txt
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>cmd
Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\handson>exit

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 7, 25)
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> 0.1 + 0.1 + 0.1 - 0.3 #?
5.551115123125783e-17
>>> import decimal
>>> decimal.Decimal('0.1') + decimal.Decimal('0.1') + decimal.Decimal('0.1') - decimal.Decimal('0.3')
Decimal('0.0')
>>> import glob
>>> glob.glob("demo*")  # equivalent to dir demo*
['demo.bak.txt', 'demo.txt']
>>> import shutil
>>> dir(shutil)
['Error', 'ExecError', 'ReadError', 'RegistryError', 'SameFileError', 'SpecialFileError', '_ARCHIVE_FORMATS', '_BZ2_SUPPORTED', '_LZMA_SUPPORTED', '_UNPACK_FORMATS', '_ZLIB_SUPPORTED', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_basename', '_check_unpack_options', '_copyxattr', '_destinsrc', '_ensure_directory', '_find_unpack_format', '_get_gid', '_get_uid', '_make_tarball', '_make_zipfile', '_ntuple_diskusage', '_rmtree_safe_fd', '_rmtree_unsafe', '_samefile', '_unpack_tarfile', '_unpack_zipfile', '_use_fd_functions', 'chown', 'collections', 'copy', 'copy2', 'copyfile', 'copyfileobj', 'copymode', 'copystat', 'copytree', 'disk_usage', 'errno', 'fnmatch', 'get_archive_formats', 'get_terminal_size', 'get_unpack_formats', 'getgrnam', 'getpwnam', 'ignore_patterns', 'make_archive', 'move', 'nt', 'os', 'register_archive_format', 'register_unpack_format', 'rmtree', 'stat', 'sys', 'unpack_archive', 'unregister_archive_format', 'unregister_unpack_format', 'which']
>>> help(shutil.copy)
Help on function copy in module shutil:

copy(src, dst, *, follow_symlinks=True)
    Copy data and mode bits ("cp src dst"). Return the file's destination.

    The destination may be a directory.

    If follow_symlinks is false, symlinks won't be followed. This
    resembles GNU's "cp -P src dst".

    If source and destination are the same file, a SameFileError will be
    raised.

>>> shutil.copy("demo.txt", "demo.2.txt")
'demo.2.txt'
>>> glob.glob("demo*")  # equivalent to dir demo*
['demo.2.txt', 'demo.bak.txt', 'demo.txt']
>>> import os  # OS level API
>>> import sys  # Python system
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> sys.stdin  #input file
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
>>> print("Hello")
Hello
>>> sys.stdout.write("Hello\n")
Hello
6
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
>>> #commandline tech
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
age is old

D:\handson>python in_ex.py 100
Give Name:XYZ
age is old

D:\handson>python in_ex.py
Give Name:XYZ
Suitable

D:\handson>python in_ex.py 100 20 ABC
Give Name:XYZ
age is old

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 28, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> s = "Hello World"
>>> re.findall("Hello", s) #find all the occurances
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> re.findall(r"\w{3}", "I am good and hello")
['goo', 'and', 'hel']
>>> re.findall(r"\b\w{3}\b", "I am good and hello")
['and']
>>> re.findall(r"Hello\s+(\w+)", s)
['World']
>>> re.findall(r"Hello\s+\w+", s)
['Hello World']
>>> re.findall(r"Hello\s+(\w+)", s)
['World']
>>> help(re.findall)
Help on function findall in module re:

findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.

    If one or more capturing groups are present in the pattern, return
    a list of groups; this will be a list of tuples if the pattern
    has more than one group.

    Empty matches are included in the result.

>>> dir(res)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'res' is not defined
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'Match', 'Pattern', 'RegexFlag', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '__version__', '_cache', '_compile', '_compile_repl', '_expand', '_locale', '_pickle', '_special_chars_map', '_subx', 'compile', 'copyreg', 'enum', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'functools', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'template']
>>> re.findall(r"Hello\s+(\w+)", s, re.I)
['World']
>>> re.findall(r"Hello\s+(\w+)", "Hello world and hello earth, re.I)
  File "<stdin>", line 1
    re.findall(r"Hello\s+(\w+)", "Hello world and hello earth, re.I)
                                                                   ^
SyntaxError: EOL while scanning string literal
>>> re.findall(r"Hello\s+(\w+)", "Hello world and hello earth", re.I)
['world', 'earth']
>>> re.findall(r"Hello\s+(\w+)", "Hello world and hELLo earth", re.I)
['world', 'earth']
>>> re.findall(r"[hH]ello\s+(\w+)", "Hello world and hELLo earth and hello world")
['world', 'world']
>>> #split
>>> "A:B:C:D".split(":")
['A', 'B', 'C', 'D']
>>> "A:B;C,D".split(":")
['A', 'B;C,D']
>>> re.split(r":|,|;", "A:B;C,D")
['A', 'B', 'C', 'D']
>>> #sub
>>> re.sub("World", "Earth", "Hello World")
'Hello Earth'
>>> s = "The world is is round round"
>>> re.sub(r"(\w+)\s+\1", r"\1", s)
'The world is round'
>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the Match object and must return
    a replacement string to be used.

>>> re.findall(r"Hello\w*","Hello World ss")
['Hello']
>>> re.findall(r"Hello\w*","HelloHelloHello World ss")
['HelloHelloHello']
>>> #by default REGEX is greedy
>>>
>>> re.findall(r"Hello\w+","Hello World ss")
[]
>>> re.findall(r"Hello\w+","Hellod World ss")
['Hellod']
>>> quit()

D:\handson>echo >auto_ex.py

D:\handson>
D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>python test_mex.py

square of 10=100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##How python loads modules
>>> import sys
>>> sys.path
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> #''- cwd - it searched at first
>>> import mex  # mex.py is searched one by one in sys.path
>>> dir(mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'square']
>>> help(mex.square)
Help on function square in module mex:

square(x)
    squaring a number
    and returning

>>> ##Import syntaxes
>>> import mex
>>> mex.square(10)
100
>>> import mex as m  # alias
>>> m.square(10)
100
>>> #below are not reco!!
>>> from mex import square
>>> square(10)
100
>>> from mex import square as ms # alias
>>> ms(10)
100
>>> from mex import *  # all
>>> square(10)
100
>>> ##Function syntax
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  #positional way arg passing
3
>>> add(y=3, x=2) # keyword way arg passing
5
>>> add(1, y=3)  # positional way comes first
4
>>> def add2(x, y=30):  # default comes last
...     return x+y
...
>>> add(2)  # y=30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: add() missing 1 required positional argument: 'y'
>>> add2(2)  # y=30
32
>>> add2(2,3)
5
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> #anonymous function or no named function
>>> #def (x,y): return x+y
>>> add3 = lambda x,y: x+y  # only one expr and taht is returned
>>> add3(2,3)
5
>>> ##sorting
>>> o = [10,90,2,3,100]
>>> sorted(o)
[2, 3, 10, 90, 100]
>>> sorted(o, reverse=True)
[100, 90, 10, 3, 2]
>>> names = ['xyz',a','aaaaa']
  File "<stdin>", line 1
    names = ['xyz',a','aaaaa']
                      ^
SyntaxError: invalid syntax
>>> names = ['xyz', 'a','aaaaa']
>>> sorted(names)
['a', 'aaaaa', 'xyz']
>>> #string - alphabets
>>> sorted(names, reverse=True)
['xyz', 'aaaaa', 'a']
>>> #sortbykey , what is key?
>>> #who has the longest name, key=length
>>> def p(e):
...     return len(e)
...
>>> p('xyz')
3
>>> sorted(names, key=p) #NOTE, only function name
['a', 'xyz', 'aaaaa']
>>> #p is different than p('xyz')
>>> p
<function p at 0x0000029AA48AF4C8>
>>> p('xyz')
3
>>> sorted(names, key=lambda e: len(e)) #NOTE, only function name
['a', 'xyz', 'aaaaa']
>>> #ex - map/filter - check Ref
>>> help(sorted)
Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

>>> quit()

D:\handson>python test_mex.py

square of 10=100

2.5

D:\handson>echo > user.py

D:\handson>python user.py
200

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> a = A()
>>>







































