
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##List vs tuple
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> t = ( 1, 1.2, (1,2), [1,2])
>>> print(type(lst), type(t))
<class 'list'> <class 'tuple'>
>>> #Conversion - use target datatype as function
>>> print( int('1'), float('1.2'), str(1.2), tuple([1,2]), list( (1,2) ))
1 1.2 1.2 (1, 2) [1, 2]
>>> #mutable vs immutable
>>> lst[-1]
[1, 2, 3]
>>> lst[-1] = 30  # can be updated-mutable
>>> lst
[1, 1.2, 'OK', 30]
>>> t[-1] = 30  # can not be updated-immutable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> #operations - character => element
>>> print(lst, t)
[1, 1.2, 'OK', 30] (1, 1.2, (1, 2), [1, 2])
>>> print(len(lst), len(t)) #how many elements
4 4
>>> print(1.2 in lst, 'OK' not in t ) #is 1.2 part of lst?
True True
>>> print( [1,2] == [2,1], (1,1,2) != (1,1,2) ) #comp
False False
>>>  #given a position, get element, from start-0,1,2,.., from end -1,-2,..
>>> print(lst[1], t[-2], t[-2][0], lst[-1] == t[-1][-1]*15)
1.2 (1, 2) 1 True
>>> lst2 = [1, (2,[3,[4]]),6]
>>> lst2[1][-1][-1][-1]
4
>>> #slicing
>>> print(lst[0:2], lst[:2], t[-2:])
[1, 1.2] [1, 1.2] ((1, 2), [1, 2])
>>> print(lst[0:2], lst[:2], t[-2:][0][-1]) # check last
[1, 1.2] [1, 1.2] 2
>>> t
(1, 1.2, (1, 2), [1, 2])
>>> t[-2:]
((1, 2), [1, 2])
>>> #for loop
>>> lst2 = (1,2,3)
>>> for e in lst2
  File "<stdin>", line 1
    for e in lst2
                 ^
SyntaxError: expected ':'
>>> for e in lst2:
...     print(e)
...
1
2
3
>>> for e in lst2[:2]:
...     print(e)#
...
1
2
>>> for e in lst2[0]:
...     print(e)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not iterable
>>> #+ for concat, * for repeat
>>> lst22 = lst2 + [4,5]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate tuple (not "list") to tuple
>>> lst
[1, 1.2, 'OK', 30]
>>> lst22 = lst + [1,2]
>>> lst22
[1, 1.2, 'OK', 30, 1, 2]
>>> lst22 * 4
[1, 1.2, 'OK', 30, 1, 2, 1, 1.2, 'OK', 30, 1, 2, 1, 1.2, 'OK', 30, 1, 2, 1, 1.2, 'OK', 30, 1, 2]
>>> #dir(lst) and dir(tuple)
>>> lst = []
>>> lst.append(30)
>>> lst.append(300)
>>> lst
[30, 300]
>>> #problem
>>> lst = list(range(10))  # range(end) => 0, ... end-1
>>> lst
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> #square each number
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> #comprehension - refer online
>>> quit()

D:\handson>echo > list_ex.py

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##SETs and frozensets
>>> lst = [1,2,3,1,1,2]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s = {2,1,3}
>>> es = set()  #not like {}
>>> print(len(s), 3 in s, {1,2} == {2,1}) #how many elements, is 3 part etc
3 True True
>>> s.add("OK")  # mutable
>>> s
{1, 2, 3, 'OK'}
>>> for e in s:
...     print(e)
...
1
2
3
OK
>>> dir(set)  #  union,intersection,.. all set operations
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
>>> #frozenset is created by conversion
>>> frozenset({1,2})
frozenset({1, 2})
>>> ##DIct
>>> lst = [1,2,3,4,5,"OK"]
>>> len(lst)
6
>>> lst = [*range(100), "OK"]
>>> lst
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 'OK']
>>> len(lst)
101
>>> lst = [ *range(1000), "OK"]
>>> len(lst)
1001
>>> #~O(N)
>>> ##DICT
>>> d = { 'ok' : 1, 'nok': 2}
>>> ed = {}
>>> type(d)
<class 'dict'>
>>> print(len(d), 'ok' in d, 'new' not in d) #how many keys, is key part of dict
2 True True
>>> d['ok']  #given a key, get its value
1
>>> d['new'] = 2  #create new key - first time assignment
>>> d['new'] = 20
>>> del d['new']  #delete a key:value , del is possible list eg del lst[int]
>>> d
{'ok': 1, 'nok': 2}
>>> for k in d:  # only key
...     print(k, d[k])
...
ok 1
nok 2
>>> dir(dict) # refer yesterday's str link
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> print(d.keys(), d.values(), d.items())
dict_keys(['ok', 'nok']) dict_values([1, 2]) dict_items([('ok', 1), ('nok', 2)])
>>> ##Adv nested data structure
>>> d = {'nok': 2, 'ok': 3}
>>> c = 0
>>> while c < 2:
...     d = {'ok': [d]}
...     c += 1
...
>>> d
>>> d['ok']
[{'ok': [{'nok': 2, 'ok': 3}]}]
>>> d['ok'][0]
{'ok': [{'nok': 2, 'ok': 3}]}
>>> d['ok'][0]['ok']
[{'nok': 2, 'ok': 3}]
>>> d['ok'][0]['ok'][0]
{'nok': 2, 'ok': 3}
>>> d['ok'][0]['ok'][0]['nok']
2
>>> d['ok'][0]['ok'][0]['nok'] = 20
>>> d
{'ok': [{'ok': [{'nok': 20, 'ok': 3}]}]}
>>> quit()

D:\handson>echo > dict_ex.py

D:\handson>python dict_ex.py
{'Python': 16, 'is': 3, 'an': 3, 'easy': 1, 'to': 9, 'learn,': 1, 'powerful': 1, 'programming': 2, 'language.': 2, 'It': 2, 'has': 1, 'efficient': 1, 'high-level': 1, 'data': 2, 'structures': 1, 'and': 20, 'a': 6, 'simple': 1, 'but': 2, 'effective': 1, 'approach': 1, 'object-oriented': 1, 'programming.': 1, 'elegant': 1, 'syntax': 1, 'dynamic': 1, 'typing,': 1, 'together': 1, 'with': 2, 'its': 1, 'interpreted': 1, 'nature,': 1, 'make': 1, 'it': 3, 'ideal': 1, 'language': 3, 'for': 4, 'scripting': 1, 'rapid': 1, 'application': 1, 'development': 1, 'in': 7, 'many': 3, 'areas': 1, 'on': 1, 'most': 2, 'platforms.': 1, 'The': 6, 'interpreter': 3, 'the': 10, 'extensive': 1, 'standard': 2, 'library': 2, 'are': 3, 'freely': 2, 'available': 1, 'source': 1, 'or': 4, 'binary': 1, 'form': 1, 'all': 2, 'major': 1, 'platforms': 1, 'from': 2, 'web': 1, 'site,': 1, 'https://www.python.org/,': 1, 'may': 1, 'be': 5, 'distributed.': 1, 'same': 1, 'site': 1, 'also': 3, 'contains': 1, 'distributions': 1, 'of': 7, 'pointers': 1, 'free': 1, 'third': 1, 'party': 1, 'modules,': 2, 'programs': 1, 'tools,': 1, 'additional': 1, 'documentation.': 1, 'easily': 1, 'extended': 1, 'new': 1, 'functions': 1, 'types': 1, 'implemented': 1, 'C': 2, 'C++': 1, '(or': 1, 'other': 1, 'languages': 1, 'callable': 1, 'C).': 1, 'suitable': 1, 'as': 2, 'extension': 1, 'customizable': 1, 'applications.': 1, 'This': 2, 'tutorial': 3, 'introduces': 2, 'reader': 1, 'informally': 1, 'basic': 2, 'concepts': 1, 'features': 1, 'system.': 1, 'Be': 1, 'aware': 1, 'that': 1, 'expects': 1, 'you': 4, 'have': 2, 'understanding': 1, 'general.': 1, 'helps': 1, 'handy': 1, 'hands-on': 1, 'experience,': 1, 'examples': 1, 'self-contained,': 1, 'so': 1, 'can': 1, 'read': 3, 'off-line': 1, 'well.': 1, 'For': 1, 'description': 1, 'objects': 1, 'see': 1, 'Standard': 2, 'Library.': 2, 'Language': 1, 'Reference': 2, 'gives': 1, 'more': 2, 'formal': 1, 'definition': 1, 'To': 1, 'write': 2, 'extensions': 1, 'C++,': 1, 'Extending': 1, 'Embedding': 1, 'Interpreter': 1, 'Python/C': 1, 'API': 1, 'Manual.': 1, 'There': 1, 'several': 1, 'books': 1, 'covering': 1, 'depth.': 1, 'does': 1, 'not': 1, 'attempt': 1, 'comprehensive': 1, 'cover': 1, 'every': 2, 'single': 1, 'feature,': 1, 'even': 1, 'commonly': 1, 'used': 1, 'feature.': 1, 'Instead,': 1, 'Python’s': 1, 'noteworthy': 1, 'features,': 1, 'will': 3, 'give': 1, 'good': 1, 'idea': 1, 'language’s': 1, 'flavor': 1, 'style.': 1, 'After': 1, 'reading': 1, 'it,': 1, 'able': 1, 'modules': 2, 'programs,': 1, 'ready': 1, 'learn': 1, 'about': 1, 'various': 1, 'described': 1}

D:\handson>



























































