Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY2\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #Raw string - r""
>>> len("\n")
1
>>> len(r"\n")
2
>>> print("D:\ndas\tab.csv")
D:
das     ab.csv
>>> print("D:\\ndas\\tab.csv")
D:\ndas\tab.csv
>>> print(r"D:\ndas\tab.csv")
D:\ndas\tab.csv
>>> print("D:/ndas/tab.csv")
D:/ndas/tab.csv
>>> #Raw string - in Windows file path and REGEX
>>> print(r"D:\name\tab.csv")
D:\name\tab.csv
>>> #help(open) # meaning of rt
>>> #rt - read and text
>>> #write and text - wt
>>> #At Os level, files are bin
>>> #Python - text and bin
>>> #text - line oriented read/writes
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #bin - read/write
>>> #ARM - Context management Protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> help(f.writelines)
Help on built-in function writelines:

writelines(lines, /) method of _io.TextIOWrapper instance
    Write a list of lines to stream.

    Line separators are not added, so it is usual for each of the
    lines provided to have a line separator at the end.

>>> #What is datatype of lines
>>> type(lines)
<class 'list'>
>>> #list of what?
>>> type(lines[0])
<class 'str'>
>>> #list of str
>>> #show first 5 lines
>>> len(lines)
151
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> #2d - rows x cols
>>> header = lines[0]
>>> rows = lines[1:]
>>> len(rows)
150
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> #2d - list of list of items - [[...],[..]]
>>> e.split(",")
['5.1', '3.5', '1.4', '0.2', 'Iris-setosa\n']
>>> e.strip().split(",")
['5.1', '3.5', '1.4', '0.2', 'Iris-setosa']
>>> a,b,c,d,n = e.strip().split(",")
>>> [float(a), float(b), float(c), float(d),n]
[5.1, 3.5, 1.4, 0.2, 'Iris-setosa']
>>> rowsd = []
>>> for e in rows:
...     a,b,c,d,n = e.strip().split(",")
...     rowsd.append([float(a), float(b), float(c), float(d),n])
...
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-setosa']]
>>> #2d - rows x cols - list of list
>>> #Aggregation
>>> #how many subspecies in iris?
>>> #Find the output DS - list, set, dict, tuple..
>>> #Set
>>> #STEP-1: create empty of that,
>>> es = set()
>>> #STEP-2: iterate the input, add/append to above empty
>>> for r in rowsd:
...     es.add( r[-1])
...
>>> es
{'Iris-versicolor', 'Iris-virginica', 'Iris-setosa'}
>>> len(es)
3
>>> #For each subspecies, get min of SepalLength
>>> #select min(SepalLength) from iris groupby Name
>>> #{name: min_of_sepalLength,...}
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date.today()
datetime.date(2025, 7, 15)
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> #OS service
>>> import os
>>> #Python system
>>> import sys
>>> sys.version
'3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)]'
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py
Give Name:XYZ
OK

D:\handson>python in_ex.py 100
Give Name:XYZ
old

D:\handson>python in_ex.py AB
Give Name:XYZ
Traceback (most recent call last):
  File "in_ex.py", line 23, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py AB
Give Name:XYZ
invalid literal for int() with base 10: 'AB'
OK

D:\handson>python in_ex.py AB
Give Name:XYZ
Error: invalid literal for int() with base 10: 'AB', using default age
OK

D:\handson>python in_ex.py 100 5000
Give Name:XYZ
old

D:\handson>python in_ex.py 100 5000
['in_ex.py', '100', '5000']
Give Name:XYZ
old

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##REGEX
>>> s = "Hello World"
>>> import re
>>> re.findall("Hello", s)
['Hello']
>>> re.findall(r"\w\w\w\w\w", s)
['Hello', 'World']
>>> re.findall(r"\w{5}", s)
['Hello', 'World']
>>> re.findall(r"\w+", "I am good hello")
['I', 'am', 'good', 'hello']
>>> re.findall(r"\w{2}", "I am good hello")
['am', 'go', 'od', 'he', 'll']
>>> re.findall(r"\b\w{2}\b", "I am good hello")
['am']
>>> re.findall(r"Hello\s+(\w+)", s)
['World']
>>> para="""15-03-2021  16:30    <DIR>          OneDrive
... 03-04-2020  15:31    <DIR>          opera autoupdate
... 16-03-2021  06:57    <DIR>          Pictures
... 14-05-2023  17:18    <DIR>          project
... 19-01-2021  19:52    <DIR>          PycharmProjects
... 16-03-2021  06:57    <DIR>          Saved Games
... 23-03-2023  09:10    <DIR>          scikit_learn_data
... 05-08-2016  13:27    <DIR>          seaborn-data"""
>>> re.findall(r"\d\d-\d\d-\d\d\d\d", para)
['15-03-2021', '03-04-2020', '16-03-2021', '14-05-2023', '19-01-2021', '16-03-2021', '23-03-2023', '05-08-2016']
>>> re.findall(r"\d{2}-\d{2}-\d{4}", para)
['15-03-2021', '03-04-2020', '16-03-2021', '14-05-2023', '19-01-2021', '16-03-2021', '23-03-2023', '05-08-2016']
>>> #split and sub - Ref - https://docs.python.org/3/library/re.html
>>> quit()

D:\handson>echo > auto_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> #'' means cwd
>>> quit()

D:\handson>echo > mex.py

D:\handson>echo> test_mex.py

D:\handson>python test_mex.py

Square of 10= 100


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Python37\\lib\\site-packages', 'C:\\Python37\\lib\\site-packages\\win32', 'C:\\Python37\\lib\\site-packages\\win32\\lib', 'C:\\Python37\\lib\\site-packages\\Pythonwin']
>>> import mex  #mex.py from cwd, ... as per sys.path
>>> import fg
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'fg'
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ###FUNCTIONS
>>> def add(x,y):
...     return x+y
...
>>> add(1,2)  # positional way arg passing
3
>>> add(y=3,x=2) #keyword way arg passing
5
>>> add(1, y=3)  # positional comes FIRST
4
>>> #default args - come last
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)   # y= 20
22
>>> add1(2,3)
5
>>> #no named or anon function
>>> #def (x,y): return x+y
>>> add2 = lambda x,y: x+y   #lambda fn can only contain one expr, that is returned
>>> add2(2,3)
5
>>> add2(y=3,x=2)
5
>>> add4 = lambda x,y=20: x+y
>>>
>>> add4(2)
22
>>> quit()

D:\handson>python test_mex.py

Square of 10= 100

2.5

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ##sorted
>>> o = [23,56,12,78,1,3]
>>> sorted(o)
[1, 3, 12, 23, 56, 78]
>>> sorted(o, reverse=True)
[78, 56, 23, 12, 3, 1]
>>> #list of names
>>> names = ['abc', 'xy', 'a', 'okgh', 'b']
>>> sorted(names)
['a', 'abc', 'b', 'okgh', 'xy']
>>> #alpha way sorting
>>> #whose name is longest
>>> #sortby key , key = length of name
>>> def p(e):
...     return len(e)
...
>>> p('a')
1
>>> sorted(names, key=p)
['a', 'b', 'xy', 'abc', 'okgh']
>>> p('a')
1
>>> p
<function p at 0x000001848D902168>
>>> sorted(names, key=lambda e: len(e))
['a', 'b', 'xy', 'abc', 'okgh']
>>> lambda e: len(e)
<function <lambda> at 0x000001848D8EBAF8>
>>> #map, filter - Ref builtin fn ref
>>> names = [('abc',10), ('xy',50), ('a',95), ('okgh', 5), ('b', 100)]
>>> sorted(names)
[('a', 95), ('abc', 10), ('b', 100), ('okgh', 5), ('xy', 50)]
>>> (1,2) < (1,3)
True
>>> (1,2) < (3,5)
True
>>> #who has got the highest mark
>>> def pp(t):
...     return t[-1]
...
>>> pp( ('abc', 10) )
10
>>> sorted(names, key=pp)
[('okgh', 5), ('abc', 10), ('xy', 50), ('a', 95), ('b', 100)]
>>> sorted(names, key=lambda t: t[-1])
[('okgh', 5), ('abc', 10), ('xy', 50), ('a', 95), ('b', 100)]
>>> t = ('abc', 10)
>>> t[-1]
10
>>> quit()

D:\handson>echo > class_ex.py

D:\handson>python class_ex.py
200

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> a = A()
>>> class B:
...     class C:
...             pass
...
>>> c = A.B()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'A' has no attribute 'B'
>>> c = B.C()
>>> quit()

D:\handson>python class_ex.py
200
1100

D:\handson>

































































































































