
D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> path = r"D:\handson\DAY3\data\iris.csv"
>>> f = open(path, "rt")
>>> lines = f.readlines()
>>> f.close()
>>> #r"" - raw string
>>> print("d:\ndas\tab.csv")
d:
das     ab.csv
>>> print("d:\\ndas\\tab.csv")
d:\ndas\tab.csv
>>> print("d:/ndas/tab.csv")
d:/ndas/tab.csv
>>> print(r"d:\ndas\tab.csv")
d:\ndas\tab.csv
>>> #r"" - raw string - no meaning escape sequences
>>> #used in WINDOWS file path and REGEX
>>> #help(open)  # tell me meaning of "rt"
>>> #rt - read text
>>> #write text - file mode - wt
>>> #AT OS level - bin file , python understand text file
>>> #text - bin file with newlines - line oriented
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', 'readlines', 'reconfigure', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'write_through', 'writelines']
>>> #text - readline/readlines/writelines
>>> #bin - read/write
>>> #MUST close if we opened at file
>>> #ARM - Context management protocol
>>> with open(path, "rt") as f:
...     lines = f.readlines()
...
>>> f.closed
True
>>> #What is lines?What is the datatype of lines?
>>> type(lines)
<class 'list'>
>>> #list - list of what?
>>> type(lines[0])
<class 'str'>
>>> #list of str - each str is one line
>>> #first five lines
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n']
>>> header = lines[0]
>>> rows = lines[1:]
>>> rows[:5]
['5.1,3.5,1.4,0.2,Iris-setosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6,3.1,1.5,0.2,Iris-setosa\n', '5.0,3.6,1.4,0.2,Iris-setosa\n']
>>> len(rows)  # how many rows
150
>>> #CSV - 2D - DB or excel or ...
>>> #How many species in that file? .. how many distinct Name in that file
>>> #STEP-1 - find right data structure to hold the result
>>> es = set()
>>> e = '5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e.strip()
'5.1,3.5,1.4,0.2,Iris-setosa'
>>> e.strip().split(",")
['5.1', '3.5', '1.4', '0.2', 'Iris-setosa']
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> for e in rows:
...     es.add(e.strip().split(",")[-1])
...
>>> es
{'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}
>>> len(es)
3
>>> quit()

D:\handson>echo > file_ex.py

D:\handson>python file_ex.py

D:\handson>dir *.txt
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

27-10-2025  13:30             8,070 DAY1.txt
28-10-2025  12:57             9,251 DAY2.txt
20-09-2021  09:08                 0 DAY3.txt
29-10-2025  11:25                70 demo.bak.txt
29-10-2025  11:25                65 demo.txt
25-10-2023  18:09               671 installation.txt
               6 File(s)         18,127 bytes
               0 Dir(s)   7,973,810,176 bytes free

D:\handson>dir demo*.txt
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

29-10-2025  11:25                70 demo.bak.txt
29-10-2025  11:25                65 demo.txt
               2 File(s)            135 bytes
               0 Dir(s)   7,973,810,176 bytes free

D:\handson>type demo.bak.txt && type demo.txt
#Hello World
#Hello World
#Hello World
#Hello World
#Hello World
Hello World
Hello World
Hello World
Hello World
Hello World

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> name, age = "ABC", 20
>>> print(f"My name is {name} and age is {age}")
My name is ABC and age is 20
>>> quit()

D:\handson>echo > key_modules_concepts.txt

D:\handson>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

>>> math.sqrt(2)
1.4142135623730951
>>> import os  # OS API
>>> import sys # Python system
>>> sys.version
'3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]'
>>> quit()

D:\handson>python in_ex.py
Give Name:XYZ
suitable

D:\handson>python in_ex.py 40
Give Name:XYZ
ok

D:\handson>python in_ex.py
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 22, in <module>

IndexError: list index out of range

D:\handson>python in_ex.py
Give Name:XYZ
ok

D:\handson>python in_ex.py  100
Give Name:XYZ
old

D:\handson>python in_ex.py  AB
Give Name:XYZ
Traceback (most recent call last):
  File "D:\handson\in_ex.py", line 30, in <module>
    age = int(sage)
ValueError: invalid literal for int() with base 10: 'AB'

D:\handson>python in_ex.py  AB
Give Name:XYZ
Wrong age data, using default
ok

D:\handson>python in_ex.py
Give Name:XYZ
ok

D:\handson>python in_ex.py 100
Give Name:XYZ
old

D:\handson>echo > mex.py

D:\handson>echo > test_mex.py

D:\handson>dir *mex.py
 Volume in drive D is LENOVO
 Volume Serial Number is 6E11-7CA2

 Directory of D:\handson

29-10-2025  12:34                13 mex.py
29-10-2025  12:34                13 test_mex.py
               2 File(s)             26 bytes
               0 Dir(s)   7,973,801,984 bytes free

D:\handson>python test_mex.py

#positional way arg passing
3
#keyword way arg passing
5
#Mix but positional comes first
4

#Default comes from defination
22
#Could have explitcitly passed
5



D:\handson>



































































































