[]     list - indexing - P, insertion order -P, duplicates- P, mutable
()         tuple - immutable , **above**
     
{}     set - Duplicates-NP, insertion order - NP, indexing- NP, mutable
         frozenset - immutable, **above**
     
     
     dict - collection of key: value, keys are like set 
            value can be anything , like list 
            eg whatsapp - phone: list of chats 
            Main use case - Given a key , get its value - O(1)
            Key is VIP, 
            impl - hashbucket(py), Trees...
            
            Alt impl  - O(N)
            keys = [k1, k2, k3,..., kn]
            values = [v1, v2, .., vn]
            Given key=Ki 
            index = 0
            for k in keys:
                if k == Ki:
                    return values[index]
                index = index + 1
                
            
            
----------------------------------
indexing  var[int]
function calling  method(arg1, ..)